<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/2. VGG1.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:31.973966: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:31.974090: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:31.973966: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:31.974090: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.190808: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.191609: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.202031: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.202210: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.208724: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:31.973966: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:31.974090: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.190808: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.191609: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.202031: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.202210: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:38.208724: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:39.559111: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1ecc8f97080 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:22:39.559284: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 80s - loss: 1.5366 - accuracy: 0.4468 - val_loss: 1.3390 - val_accuracy: 0.5325</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 80s - loss: 1.1705 - accuracy: 0.5854 - val_loss: 1.1270 - val_accuracy: 0.6042</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 87s - loss: 0.9929 - accuracy: 0.6521 - val_loss: 1.0039 - val_accuracy: 0.6486</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 80s - loss: 0.8647 - accuracy: 0.6983 - val_loss: 0.9557 - val_accuracy: 0.6622</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 78s - loss: 0.7538 - accuracy: 0.7358 - val_loss: 0.9727 - val_accuracy: 0.6686</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 78s - loss: 0.6527 - accuracy: 0.7746 - val_loss: 0.9497 - val_accuracy: 0.6775</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 78s - loss: 0.5552 - accuracy: 0.8067 - val_loss: 0.9640 - val_accuracy: 0.6819</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 78s - loss: 0.4537 - accuracy: 0.8453 - val_loss: 1.0057 - val_accuracy: 0.6778</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 78s - loss: 0.3567 - accuracy: 0.8798 - val_loss: 1.0406 - val_accuracy: 0.6896</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 88s - loss: 0.2697 - accuracy: 0.9096 - val_loss: 1.2221 - val_accuracy: 0.6675</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 66.750</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXQAAAEICAYAAABPgw/pAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xd8VFX+//HXpPcOIT0EQkmoIaEpiIiigoiIClKkydL84tdVF9217c9e+KKL
iqCiwiLuqoBUpapIR4qgSCiBFFqoIYUkM+f3x8lkMpAQAkkmM/k8H4/7mJl7
b2Y+M+I7J2fOPceglFIIIYSwe062LkAIIUT1kEAXQggHIYEuhBAOQgJdCCEc
hAS6EEI4CAl0IYRwEBLoQgjhICTQxXWbN28eycnJ+Pj4EBYWxl133cX69ett
Vk9sbCyenp74+PiUbpMmTbqmn+3Rowcff/xxDVd4bT777DNuvvlmW5ch7JCL
rQsQ9mnq1Km8/vrrzJgxg969e+Pm5saKFStYtGhRuWFUXFyMi0vN/3NbvHgx
vXr1qvbnra36hbgR0kIXVXb+/Hmef/553n//fQYMGIC3tzeurq7cc889vPXW
WwC8+OKLDBw4kKFDh+Ln58dnn31GVlYW/fr1IygoiKZNmzJr1qzS59yyZQvJ
ycn4+fkRGhrKE088AUBBQQFDhw4lODiYgIAAUlJSOHHiRJVrNrd6n3zySQID
A2ncuDHLly8H4O9//zs///wzkyZNsmrVGwwG3n//feLj44mPjwdg1qxZNG3a
lKCgIPr160dWVlbpaxgMBt577z3i4uIICQnhqaeewmQycenSJYKCgvjtt99K
zz158iSenp6cOnWqSu9jw4YNpKSk4O/vT0pKChs2bLB6j3Fxcfj6+tK4cWP+
/e9/A3DgwAFuueUW/P39CQkJ4aGHHqry5yfshBKiipYvX66cnZ1VUVFRhee8
8MILysXFRS1YsEAZjUaVl5enunfvrsaPH6/y8/PVjh07VEhIiFq1apVSSqnO
nTurL774QimlVE5Ojtq4caNSSqkZM2aovn37qtzcXFVcXKy2bdumzp8/X+5r
xsTEqJUrV5Z7bPbs2crFxUXNnDlTFRcXqw8++ECFhYUpk8mklFLqlltuUbNm
zbL6GUD16tVLnT59WuXl5anVq1er4OBgtX37dlVQUKAmTZqkunXrZnV+jx49
1OnTp9WRI0dUfHx86XOOHz9ePf3006XnTps2TfXt27fCWm+66aYr9p8+fVoF
BASoL774QhUVFal58+apgIAAlZ2drS5evKh8fX3Vvn37lFJKZWVlqT179iil
lBo0aJB6+eWXldFoVPn5+ernn38u93WF/ZMWuqiy06dPExISUmkXRJcuXejf
vz9OTk5kZ2ezfv163njjDTw8PGjXrh1jxoxhzpw5ALi6unLgwAGys7Px8fGh
c+fOpftPnz7NgQMHcHZ2pkOHDvj5+VX4mv379ycgIKB0K/tXQExMDI8++ijO
zs488sgjHDt2rNLW/jPPPENQUBCenp78+9//ZtSoUSQlJeHu7s5rr73Gxo0b
SUtLKz3/b3/7G0FBQURHR/P444/z5ZdfAvDII48wb948TCYTAHPmzGHYsGFX
fe3LLV26lPj4eIYNG4aLiwuDBw+mRYsWLF68GAAnJyf27NlDfn4+YWFhJCYm
ln6GR44cISsrCw8PD+mfd2AS6KLKgoODyc7Opri4+KrnRUVFld7PysoiKCgI
X1/f0n0xMTFkZmYC8Mknn7B//35atGhBSkoKS5YsAWDYsGH07t2bQYMGER4e
ztNPP01RUVGFr7lw4ULOnTtXuj366KOlxxo1alR638vLC4CLFy9W6T3ExMSU
Pvbx8SE4OLj0PVx+fkxMTGmXTKdOnfD29ubHH39k3759HDhwgH79+l31tS93
+eubXyMzMxNvb2+++uorZsyYQVhYGH369GHfvn0AvPnmmyil6NixI4mJiXz6
6adVel1hPyTQRZV16dIFDw8PFi5ceNXzDAZD6f3w8HDOnDlDTk5O6b6jR48S
EREBQHx8PF9++SUnT57kb3/7GwMHDiQ3NxdXV1deeOEFfv/9dzZs2MCSJUv4
4osvqv09la31au/hyJEjpY9zc3M5ffp06XsASE9PL71/9OhRwsPDSx8/8sgj
zJ07lzlz5jBw4EA8PDyqVOPlr29+DfPr9+7dm5UrV3Ls2DFatGhR+susUaNG
zJo1i6ysLD766CMmTJjAgQMHqvTawj5IoIsq8/f355///CcTJ05k4cKF5OXl
UVRUxPLly3n66afL/ZmoqCi6du3KM888Q0FBAbt37+aTTz5hyJAhAMydO5dT
p07h5OREQEAAAM7Ozqxdu5bffvsNo9GIn58frq6uODs7V/t7Cg0N5dChQ1c9
5+GHH2b27Nns3LmTS5cu8eyzz9KpUydiY2NLz3nrrbc4e/Ys6enpvPvuu1Zf
QA4bNowFCxYwd+5chg8fftXXUkpRUFBgtd19993s37+fefPmUVxczFdffcXv
v/9O3759OXHiBN999x25ubm4u7vj4+NT+jn997//JSMjA4DAwEAMBkONfIai
DrB1J76wX3PnzlUdOnRQXl5eKjQ0VN19993ql19+UUrpL0WHDBlidX56errq
06ePCgwMVHFxcerDDz8sPTZkyBDVoEED5e3trRISEtSCBQuUUkrNmzdPNWvW
THl5eamGDRuqxx57rMIvY2NiYpSHh4fy9vYu3fr376+UKv+LRkClpqYqpZTa
sGGDio+PVwEBAeqxxx674rjZhx9+qOLi4lRgYKDq06ePSk9Pt3q+d999VzVu
3FgFBQWpJ554QhUXF1v9/G233aZiYmJKv4wtz+zZsxVwxVZUVKR+/vlnlZSU
pPz8/FRSUlLpF5xZWVmqe/fuys/PT/n7+6tbbrlF7d27Vyml1FNPPaXCw8OV
t7e3iouLUx999FGFry3sm0EpWeBCiOpgMBhITU2ladOmFZ4zatQowsPDefnl
l2uxMlFfyJUSQtSStLQ0vv32W3bs2GHrUoSDkj50IWrBc889R6tWrXjqqado
3LixrcsRDkq6XIQQwkFIC10IIRyEzfrQQ0JCrIZ7CSGEqFxaWhrZ2dnlHrNZ
oMfGxrJt2zZbvbwQQtil5OTkCo9Jl4sQQjgIuwz03FxbVyCEEHVPpYE+atQo
GjZsSKtWrco9vm7dOvz9/WnXrh3t2rXjn//8Z7UXWdbKlRAXBz/8UKMvI4QQ
dqfSQB8xYgQrVqy46jndunVj586d7Ny5k+eff77aiitPdDQ0bAh33gkvvQRG
Y42+nBBC2I1KA7179+4EBQXVRi3XpHlz2LQJhg6FF1+Eu++GCr7wFUKIeqVa
+tA3btxI27Ztueuuu9i7d2+F582cOZPk5GSSk5OrvPRWWd7e8Pnn8NFHsG4d
tG+vQ14IIeqzGw70pKQkjhw5wq5du3jsscfo379/heeOHTuWbdu2sW3bNho0
aHBDr2swwNixsGEDuLhA9+7wr3+BXPcqhKivbjjQ/fz88PHxAeDuu++mqKio
wkHvNaFDB/j1V+jdG/7nf2DwYCizhoIQQtQbNxzox48fxzwdzJYtWzCZTAQH
B99wYVURGAiLFsFrr8F//wspKXCVnh8hhHBIlV4pOnjwYNatW0d2djaRkZG8
9NJLpWs6jhs3jq+//poPP/wQFxcXPD09mT9/foXLedUkJyeYMgU6d4ZBg6Bj
R5g5E0oWxBFCCIdns9kWk5OTa+zS/2PH4KGH4OefYdw4mDYN3N1r5KWEEKJW
XS077fJK0cqEhcGaNfDUUzBjBtx8M6Sl2boqIYSoWQ4Z6KBHvrz5JixYAPv3
Q1ISLF1q66qEEKLmOGygm/Xvr0fBREdD377wj3/I1aVCCMfk8IEO0KQJbNwI
o0fDK6/AHXfAyZO2rkoIIaqX/QW6UmAqqvKPeXrCxx/Dp5/qi5Hat4f162ug
PiGEsBH7C/RT62FRDOx9DS6dqfKPjxyppwnw8oIePWDqVLm6VAjhGOwv0J09
wb8V7HoWFkbB1olwYX+VnqJtW9i2Dfr1g7/+FQYOhPPna6heIYSoJfYX6MHJ
0PMHuHs3xAyCgx/DkhbwYz84se6am9v+/vDNN/D22/oq0+Rk2LWrZksXQoia
ZH+BbhbQGjp/AvcehVbPQfZGWH0rrOgAh+eAsbDSpzAYdAt93Tq9ClLnzvDZ
ZzVeuRBC1Aj7DXQzz1Bo85IO9o4zwVgAG4fDd7HX3M9+882wYwd06aL72B99
FPLza750IYSoTvYf6GYuntD0UeizB3osr3I/e2ioXt7u2Wf1aJiuXeHgwVqq
XQghqoHjBLqZwQnC76ygn/3eq/azOzvrcepLlsCRI3pq3kWLard8IYS4Xo4X
6GVd0c++oUw/+9wK+9n79NFXlzZtqq80/dvfoLi4lmsXQogqcuxANyu3n30Y
fNe4wn722Fh94dG4cXpOmNtu07M4CiHEdTv/B+x4GjKX1cjT149AN7uinz3x
qv3sHh7w4YcwZ44et96+vR4RI4QQ16zwPByYCd93gaUJsO//4OyvNfJS9SvQ
zarYzz50KGzeDAEBuqX+xhtgMtmufCFEHadMcGItbBgGC8Jgy1+g+AK0fxv6
Z0Crf9TIyzrkAhfXJf8EpH6gt0vZENgeWjwB0Q+Csxug1yodMwb+8x99leln
n+nl74QQAoDcI3DoM73lpoGrP8QMhriREJyiL365QVfLTgn0yxXnQ9pc/WfR
hT/AMxyaTYKmfwH3IJSC6dP1BUkhITBqFDzyCMTH27pwIYRNFOdDxgI4+Cmc
WAMoCL0NmoyCyPt0V281kkC/HsoEx36AfVPh+Epw9oK4EdD8cfCLZ/NmePFF
+OEH3f3SpQuMGAEPPqi7ZoQQDkwpOL0VDs2GI19C0XnwjtUt8bhHwDumxl5a
Av1GnfsN9k3TLXdTEUTco7tjGnYn65iBuXPh88/h99/12qX33adb7bffrse2
CyEcRP4JnQOHZsP5vXqywKj7dWu84S36+7kaJoFeXS7vZ/dPhLA7IbQnqkE3
tu3y5fPPYd48OHtWr206bJgO94QEWxcvhLgupiLIWg6HPoXMpaCKIbgzNBkJ
0Q+Bm3+tliOBXt3M/exp8/SkYKZLYHCG4I4Q2pPCoJ4s3dyF2V94smyZXvIu
OVl3yQwaBMHBtn4DQohKndurW+Jpc6DgJHiEQuPhulvFv6XNypJAr0nF+TrU
T6yB46vhzFZQRnByhwZduejdkyXbevL2pyls3+GKqyvcc48O9zvvBFdXW78B
IUSpwvNwZL5ujZ/eAgYX3cUaN1IPdXay/f+wEui1qegCnPxZB/yJNXB2p97v
4sN5j+6s+70n737Vk3W72tKggRNDhugumbZtbVu2EPWWecz4odmQ/o2+kty/
le4Xjx0CHg1tXaGVq2WnSy3X4vhc/SCij94ACrLh5I9wYg3+J9Zwb/Qy7n0K
Cgni18wezFvTk0F398S9QQtGjDDw8MPQsG79+xHCMV1M0+PFD3+mx4+7BpSM
UhkFQR2qZcx4bZNAr2keIRB9v94A8rLgxFrcTqyhs/dqOkd8C0B2biO+39mT
fwzuiQrtyV0DG9O3L7i52bB2IRxNcR6kL9BdKifWAAZo1AvavgaR/at9zHht
ky4XW7t4uKT/fQ1FmWtwLT4OwOGTsfxysCfFIbfRvvettOkUZo8NBiFqh7EA
Lp2GwjP6tuz9wpLHl0r+Wi66AD5x0HhEyZjxaFtXXyU31OUyatQolixZQsOG
DdmzZ88Vx5VSTJ48mWXLluHl5cVnn31GUlLSjVddX/g0Bp/R0GQ0rkrBhT8w
Zq3Bc88a+gcswMftUzgEBze35LxnTxp37klg8x7gHmTryoWofqZiKDx79WAu
75gxr+LndPYAt2D9/0xkf92t0rB7rYwZr22VBvqIESOYNGkSw4cPL/f48uXL
SU1NJTU1lc2bNzN+/Hg2b95c7YXWCwYD+Cfg7J9Ao5aTwGQkJ30Xe1avQeWu
oY3vZ/jseR/TbwbOG9rhG98Tl/Ceeo4I9xC77PMTDsxYCJdOQcEJKDh1WTCf
KdNyLhPMRecqfj6DM7gF6WB2C9Yt66D2JfuCLaHtFqwfuwfrYy5etfeebazS
QO/evTtpaWkVHl+0aBHDhw/HYDDQuXNnzp07x7FjxwgLC6vOOusnJ2d8Y5Lo
MioJeJI/9xWx7uutXDiwhg4Ra+haNB2X1HcAUAZXDJ5heu4Zr3B9a7WVHHML
lOAX10cpKM7RF9hdOlkS1CdLthOW20sl+wrPVvxcrv6WIHYPBt+mZUI52PqY
+b6rn0O2qqvTDX8pmpmZSVRUVOnjyMhIMjMzyw30mTNnMnPmTABOnTp1oy9d
7zRv4Urzf3TFZOrK2rX/YMIX+Rz/bQNNG+4lpkEW7ZpnER+RRUO/P3A3rcFQ
XmvHyb2c0A+78heAq58Ef31gKtZ9y5eH86VygrrgpL6IrjxuQXp4n0coBLQB
95L75n3uIWUCOrBOjOd2RDcc6OV9p2qoIAjGjh3L2LFjAd2xL66Pk5Oel/22
2zzJybmN1atvY+VK+OgLSE3V54SFwd135NHntmN0S84ixCsL8ku2vCwoOAbn
dkPWCt3qupyzlyX4Pa7S8nf1ufbCTUYw5uv+TmO+vijLWM5WXOacq56Xd+XP
mQr0Ly1XX3Dx0VvpfV9dr9X9kmNW983ne9XdFqFS+pJ0UwEYL+kvBY0F1o9N
BVCce/VW9KXTQDnjIpxcS4K4JJD9Ey3h7NFQ7/c0H28gAV1H3HCgR0ZGkp6e
Xvo4IyOD8PDwG31acY18ffW6p/3768dHjsCqVbByJSxc4sUnnzcBmtCqFfTq
pScMu+UW8PYu8yRFOZB/zBL4+VnWj89sh/zvdGhezsXHEu5OrjqIKwpgU9H1
v1FnT8vm4mX92L2hHm7m7Km/ADNeguKLeiu6oN9DUY5ln6n8tWSvZAAX7yt/
MZT3y+Lyfc5eZQL3spC1un+1Y5WcV14QX42rvyWQ/VroyaSsgrlMYLv6y19o
duiGA71fv35Mnz6dQYMGsXnzZvz9/aX/3IZiYmD0aL2ZTLBzpw73lSv1cnrT
punpBrp21eF+++3QoYMvzn6+4Nes4idWyhKOlwe+eSsq0MHq6W8duM6eZQLX
67LHl5/ndeXPOLlXb7gYC8sEfk4593Og6CrHC05C8UHLOcU5+mrDKjGUvE93
/UvIyUPfOrtb7rsFlDlWznnXcszFq6RF3UDvFw6t0nHogwcPZt26dWRnZxMa
GspLL71EUZFuaY0bNw6lFJMmTWLFihV4eXkxe/bsa+pOkXHotS8/Xy98bQ74
nSWzEgQGQs+elhZ8kya2rdPuKKVbzsUlgV90UXd1OLtVHLgGF2kBi+sic7mI
cp08CatXWwI+I0Pvb9zY0nrv2ROCZMi7EHWGzOUiytWwIQwerDelYP9+S7h/
+SXMnKkbkR06WAK+a1e9iIcQou6RFrooV1ERbNli+YJ10yY9r7uXF3TvrsO9
Vy9o3Vp6DoSoTdLlIm7YhQuwbp2lBf/nn3p/aKil7/3WWyHavqbFEMLuSJeL
uGF+ftCvn94A0tMtrfcffoB//1vvj4yEm2/W20036Ra8rKsqRO2QQBfXJSoK
Ro7Um8kEu3fDzz/DL7/ATz/B/Pn6PF9f6NLFEvCdOl02Bl4IUW0k0MUNc3KC
du309thj+gvWI0d0uK9fr29feEHvd3aG9u0tAX/TTfqqViHEjZNAF9XOYIDY
WL0NGaL3nTsHGzdaAn7GDH2RE+hx7zfdZAn5Fi30LwkhRNVIoItaERAAd92l
N4DCQvj1V0srfvly+OILfSwoSA+PNPfFd+gAHh62q10IeyGBLmzCzQ06d9bb
X/+qu2NSU627aZYssZybkmJpxXftCsHBtq1fiLpIhi2KOuvUKR3s5pDfvl2P
jwdo2dIS8DffDHFxMh5e1A8ybFHYpQYNrGeSzM+HrVstAf/11/Dxx/pYaKil
D75zZ/3Fq3TTiPpGAl3YDU9PfZVq9+76sckEv/9u6aJZvx6++UYfc3GBtm2h
Y0e9deoEzZvLl63CsUmXi3AoWVl6yoLNm/Xt1q2QU7J+h6+v7osvG/Iydb+w
N9LlIuqN8HDrbhqTSU9TYA74LVvg7behuFgfj4iwDvgOHfRVsULYIwl04dCc
nPQXqC1bwogRel9BgZ4LvmzIL1igjxkM+tyyId+6tV4URIi6TgJd1DseHpYh
k2anT8O2bZaQX7oUPvvMcn779paA79hRRtWIukn60IUoh3n6grKt+O3b9Ugb
0Bc/lQ34lBQ9KkeImiZ96EJUUdnpCx56SO8rLoa9e61D/v/9P91PD3qlp7Ih
366dTEQmapcEuhDXyDwUsm1bGDtW77t4UU9hYA75jRvhq6/0MScnSEyE5GTd
gk9OhjZtZMUnUXMk0IW4AT4+1mPjAY4f1+G+bZveFi+G2bP1MVdXHeplQz4h
Qb50FdVDAl2IataokfViIErB0aM63Ldu1bfz58NHH+nj5i9dy4Z8s2ayMIio
Ogl0IWqYwQAxMXq7/369z2SCgwetQ/7TT+Ff/9LHfXz0mPiyIS8ja0RlJNCF
sAEnJ4iP19vgwXqf0Qj79lmH/PTpcOmSPh4YqIPdvKWk6CX/JOSFmQS6EHWE
s7P+EjUxER55RO8rKoI9e6xD/q23LFe6NmxoacGbQz401HbvQdiWBLoQdZir
q+5fb98eHn1U7ysogF27rEN+2TLdVw+61W4OefNtYKDt3oOoPRLoQtgZDw89
1r1TJ8u+ixdhxw7rkDdPZwD6S1bz+PhOnWT4pKO6pkBfsWIFkydPxmg0MmbM
GKZMmWJ1fN26ddx77700btwYgAEDBvD8889Xf7VCiHL5+EC3bnozO3dOB7v5
IqiVK2HOHH3Mzc0ynYE55Js2lf54e1dpoBuNRiZOnMjKlSuJjIwkJSWFfv36
kZCQYHVet27dWGJeM0wIYXMBAdCrl95Ad8lkZFgugtq8GT75xDKyJjDQOuA7
dpTpDOxNpYG+ZcsWmjZtSlxcHACDBg1i0aJFVwS6EKJuMxggKkpvAwfqfcXF
8Mcf1iH/yitXTmdgDvn27cHLy3bvQVxdpYGemZlJVFRU6ePIyEg2b958xXkb
N26kbdu2hIeH8/bbb5OYmHjFOTNnzmTmzJkAnDp16kbqFkJUAxcXPT1w69Yw
Zozel5urJyIzd9WUnc7A2Vn3v5dtxbdoIRdB1RWVBnp5kzEaLutoS0pK4siR
I/j4+LBs2TL69+9PamrqFT83duxYxpZMgpGcnHy9NQshapC3d8XTGZhb8WWv
dPX11SNpyoZ8RIRtaq/vKg30yMhI0tPTSx9nZGQQftm6XX5llni5++67mTBh
AtnZ2YSEhFRjqUIIW7l8OgOTCfbvt17ub+pUPW4eLCtBmQM+OVkHv6hZlQZ6
SkoKqampHD58mIiICObPn8+8efOszjl+/DihoaEYDAa2bNmCyWQiODi4xooW
QtiWk5PuamnRAoYP1/vMK0GVDfmyK0E1b259AVS7dtIfX90qDXQXFxemT59O
7969MRqNjBo1isTERGbMmAHAuHHj+Prrr/nwww9xcXHB09OT+fPnX9EtI4Rw
bBWtBFV25sk1a2DuXH2s7PTC5q1NG/084vrIikVCiFqVlWUJePOFUNnZ+pj5
S9qyV7m2aiXTC5clKxYJIeqM8PArpxdOT7cO+a+/hlmz9HF3d72oSNmWfMuW
OvyFNflIhBA2ZTBAdLTeBgzQ+5SCQ4esQ37OHPjgA33cy8syh7x5a9ZMd+PU
ZxLoQog6x2CAJk30Zl7T1WSC1FTrrppZs+Ddd/VxX19ISrIO+SZN6td0BhLo
Qgi74OSkR8o0bw5Dhuh9xcWWOeTNW9k55AMCrAM+KUkv/O2oIS+BLoSwWy4u
+kvTVq1gxAi9r6gI9u61nnny7bctc8j7+urRNG3bWm5bt9YXVNk7CXQhhENx
ddVj3Nu1s0xnUFAAu3frcfK7d+v55OfOhQsX9HFzF0/btpatTRu9bKA9teYl
0IUQDs/DwzLJmJlScOSIDvdduyxB/+23lsVC/P11sJtb8m3b6r8G6uoFURLo
Qoh6yWDQ/emxsXDvvZb9Fy/qZf/KBv0XX0BOjuXn4uOtu2zattWzWNq6NS+B
LoQQZfj4XHnFq8kEaWmWVvyuXfDrr/Df/1rOCQiwDvg2bXRr3tOz9mqXQBdC
iEo4OUFcnN7697fsz8mB336zDvrZs3Ur3/xzzZpdGfSRkTXTmpdAF0KI6+Tr
C1276s3MZILDh6375bduhf/8x3LOE0/AO+9Ufz0S6EIIUY2cnCwXRZmvfAU9
osbcmm/VqmZeWwJdCCFqgZ8f3HST3mpKPZ/5QAghHIcEuhBCOAibzYceEhJC
bGzsdf3sqVOnaNCgQfUWZMfk87Amn4eFfBbWHOHzSEtLI9s8gfxlbBboN0IW
x7Amn4c1+Tws5LOw5uifh3S5CCGEg5BAF0IIB+H84osvvmjrIq5Hhw4dbF1C
nSKfhzX5PCzks7DmyJ+HXfahi9r14osvcuDAAeaal2uvZomJibz//vv06NED
pRSjRo1i4cKFxMfH88477zBmzBj+/PPPan3No0ePkpCQwPnz53F2dq7W5xbC
VqTLRQAwb948kpOT8fHxISwsjLvuuov169fXymvv3buXHj16ALB+/XpWrlxJ
RkYGW7ZsoVu3btUS5rGxsaxatar0cXR0NBcvXqyxMFdKERcXR0JCQo08vxDl
kUAXTJ06lccff5xnn32WEydOcPToUSZMmMCiRYtqvZYjR44QGxuLt50vH/PT
Tz9x8uRJDh06xNatW2v1tYvNS/OI+kfZmeXLl6tmzZqpJk2aqNdee83W5djU
0aNHVY8ePVSLFi1UQkKCmjZtWpWf49y5c8rb21v95z//qfCcF154QQ0ZMqT0
8cCBA1VoaKjy8/NT3bp1U3v27Ck9tnTpUtWyZUvl4+OjwsPD1VtvvaWUUurU
qVOqT58+yt/fXwUGBqqbb75ZGY1GpZRSMTExauXKlerjjz9W7u7uysnJSXl7
e6vnn39erV27VkVERFi95/vuu0+FhISooKAgNXHiRKWUUgcOHFC33nqrCgq1
kmf8AAAgAElEQVQKUs7Ozio8PFydPXtWKaXU0KFDlcFgUB4eHsrb21u98cYb
6vDhwwpQRUVFSimlMjMz1T333KMCAwNVkyZN1MyZM63e/wMPPKCGDRumfHx8
VEJCgtq6detVP9eRI0eqhx9+WN13332lNZrt2bNH9erVSwUGBqqGDRuqV155
RSmlVHFxsXrllVdUXFyc8vHxUUlJSero0aNX1KqUUrfccouaNWuWUkqp2bNn
q65du6rHH39cBQYGqr///e/qwIEDqlu3bsrNzU05OzsrPz8/9f3331/1cywo
KFCBgYFq9+7dpeedOHFCeXh4qJMnT171/dZ1U6dOVQkJCSoxMVENGjRI5efn
27qkGmFXgV5cXKzi4uLUwYMH1aVLl1SbNm3U3r17bV2WzWRlZant27crpZS6
cOGCio+Pr/LnsXz5cuXs7GwVFpe7PNA/+eQTdeHCBVVQUKAmT56s2rZtW3qs
UaNG6qefflJKKXXmzJnS+qZMmaL+8pe/qMLCQlVYWKh++uknZTKZlFKWQFdK
h9NNN91U+nxlA724uFi1adNGPf744+rixYsqPz9f/fzzz0oppVJTU9UPP/yg
3njjDXXfffepoKAgNXny5NLnKfsaSqkrQrJ79+5q/PjxKj8/X+3YsUOFhISo
VatWlb5/d3d3tXTpUlVcXKymTJmiOnXqVOHnlZubq3x9fdXSpUvV119/rYKD
g9WlS5eUUvq/U6NGjdTbb7+t8vPz1YULF9SmTZuUUkq9+eabqlWrVmrfvn3K
ZDKpnTt3quzs7GsKdGdnZ/Xee++poqIilZeXp1JTU1WvXr3UBx98oE6ePKlu
vvlmNW7cuEo/x/Hjx6unn3669HWmTZum+vbtW+F7tQcZGRkqNjZW5eXlKaWU
euCBB9Ts2bNtW1QNsatA37Bhg7rjjjtKH7/66qvq1VdftWFFdUu/fv3UDz/8
UKWfmTt3rgoNDb3qOZcHellnz55VgDp37pxSSqmoqCg1Y8YMdf78eavznnvu
OdWvXz+Vmpp6xXNca6Bv2LBBhYSEVPjLJz09XfXs2VOtXr1adejQQbVr167c
11DKOtCPHj2qnJyc1IULF0qPT5kyRT3yyCOl7/+2224rPbZ3717l4eFRbg1K
KTVnzpzSOgsKCpS/v7/69ttvlVJKzZs3z6quspo1a6YWLlx4xf5rCfSoqCir
nzl//ryKjY0t/aW5YMGC0te92ue4adMmFRkZWfrXU4cOHdRXX31V4Xu1BxkZ
GSoyMlKdPn1aFRUVqT59+lj9teJI7KoPPTMzk6ioqNLHkZGRZGZm2rCiuiMt
LY0dO3bQqVOnKv1ccHAw2dnZ19zvajQamTJlCk2aNMHPz690+gbzpcjffPMN
y5YtIyYmhltuuYWNGzcC8NRTT9G0aVPuuOMO4uLieP3116tUJ0B6ejoxMTG4
uFw5SejJkyfp0qULv/32G/fccw87d+6s8PLoy2VlZREUFISvr2/pvpiYGKt/
W40aNSq97+XlRUFBQYWf2eeff86DDz6Ii4sL7u7uDBgwgM8//7z0PTRp0qTC
91fRscqU/f8CYNu2bVy4cAFvb2+cnZ154IEHOHXqVOnrVPQ5durUCW9vb378
8Uf27dvHgQMH6Nev33XVVFdERETw5JNPEh0dTVhYGP7+/txxxx22LqtG2FWg
q3JGWBpsvYhfHXDx4kXuv/9+pk2bhp+fX5V+tkuXLnh4eLBw4cJrOn/evHks
WrSIVatWcf78edLS0gDLf5uUlBQWLVrEyZMn6d+/Pw8++CAAvr6+vPPOOxw6
dIjFixczdepUVq9eXaVao6KiOHr0aLlBOnToUDw8PPjjjz9YunQp7dq1s/r3
crV/J+Hh4Zw5c4Yc86KR6GGNERERVaoPICMjgzVr1jB37lwaNWpEo0aN+Prr
r1m2bBnZ2dlERUVx8ODBCt9fecfMXxDn5eWV7jt+/LjVOZe/v3fffZezZ8+y
cOFCjEYjvXv35kLJEvdX+xwBHnnkEebOncucOXMYOHAgHh4e1/4B1EFnz55l
0aJFHD58mKysLHJzc2tsCK6t2VWgR0ZGkp6eXvo4IyOD8PBwG1Zke0VFRdx/
//0MGTKEAWVn079G/v7+/POf/2TixIksXLiQvLw8ioqKWL58OU8//fQV5+fk
5ODu7k5wcDB5eXk8++yzpccKCwv597//zfnz53F1dcXPz690WOCSJUs4cOAA
SqnS/VUdMtixY0fCwsKYMmUKubm5FBQU8MsvvwC61ZmVlUVSUhIPPPAAO3bs
4MyZM6U/GxoayqFDh8p93qioKLp27cozzzxDQUEBu3fv5pNPPmHIkCFVqg9g
zpw5NGvWjD///JOdO3eyc+dO9u/fT2RkJF9++SV9+/bl+PHjTJs2jUuXLpGT
k8PmzZsBGDNmDM899xypqakopdi9ezenT5+mQYMGREREMHfuXIxGI59++mmF
vxTMlFJ4e3tz2223kZmZyZEjRygqKqr0cwQYNmwYCxYsYO7cuQwfPrzKn0Fd
s2rVKho3bkyDBg1wdXVlwIABbNiwwdZl1Qi7CvSUlBRSU1M5fPgwhYWFzJ8/
3+7/HLwRSilGjx5Ny5YteeKJJ677eZ544gmmTp3Kyy+/TIMGDYiKimL69On0
L7t4Yonhw4cTExNDREQECQkJdC67ki460GJjY/Hz82PGjBmlLaHU1FR69eqF
j48PXbp0YcKECaVjz6+Vs7Mzixcv5sCBA0RHRxMZGclXX30FwNdff02LFi04
ffo0/v7+NG/enKCgoNKffeaZZ3j55ZcJCAjg7bffvuK5v/zyS9LS0ggPD+e+
++7jpZde4vbbb69SfaC7WyZMmFDaOjdv48aN4/PPP8fX15eVK1eyePFiGjVq
RHx8PGvXrgX0f4cHH3yQO+64Az8/P0aPHk1+fj4As2bN4q233iI4OJi9e/fS
teyaZ+V47bXXSn959unTh7CwsNIulqt9jqAbTklJSRgMBrp161blz6CuiY6O
ZtOmTeTl5aGUYvXq1bRs2dLWZdUMm/XeX6elS5eq+Ph4FRcXp15++WVbl2NT
P//8swJU69atVdu2bVXbtm3V0qVLbV2Wza1du1b16dPH1mXY3I4dO1SHDh1U
69at1b333qvOnDlzzT87cuRI9fe//70Gq6tdzz//vGrevLlKTExUQ4cOVQUF
BbYuqUbIpf9CCCtpaWm0a9eOHTt20LhxY1uXI6rArrpchBA167nnnqNVq1Y8
9dRTEuZ2SFroQgjhIKSFLoQQDuLKKwtqyY2sKSqEEPXV1dYUtVmgx8bGOvTa
fkIIUROSk5MrPCZdLkII4SAk0IUQohYoBSdOwOrV8PvvNfMaNutyEUIIR3X2
LOzdC3v26M1839z1/cQT8M471f+6EuhCCHGdcnN1a9sc3ObwLjsJrI8PtGoF
/ftDYqK+37ZtzdQjgS6EEJW4dAn27bNude/ZA4cPW87x8ICWLaFnTx3arVrp
AI+OhtqaFFYCXQghShQXw4EDV3aVpKaC0ajPcXGB5s0hJQVGjrSEd1wc1NCa
49dMAl0IUe+YTHDkiHVre88e3QovLNTnGAzQpIkO64EDLd0lzZqBm5tt66+I
BLoQwqHl5MDOnbB9O+zerYP79991/7dZVJQO6969LS3uFi3Ay8t2dV8PCXQh
hMM4fx527NDh/euv+nb/fj1kEKBhQ2jdGkaPtgR3QgL4+9u27uoigS6EsEvn
zllC2xzgqamW45GRkJQEDz8MHTro+2Fhtqu3NkigCyHqvDNnrMN7+3You6Jg
dLQO7eHDLeEdGmq7em1FAl0IUadkZ1t3mWzfDiVrkQMQG6tDe8wYfdu+PTRo
YKtq6xYJdCGEzZw8ad1lsn07HD1qOd6kiR4eOG6cpeVdZqlYcRkJdCFErTh+
3LrLZPt26ysq4+Oha1eYNMnS8g4MtF299kgCXQhR7fLyYNs22LhRb1u2wLFj
+pjBoMdy33KLDu4OHaBdO8cZaWJLEuhCiBuilP6CctMmS4Dv2mW5sjI+Hm67
zTq8fX1tW7OjkkAXQlRJbq5163vTJt0XDnoiqo4d4W9/gy5doHNnCAmxbb31
iQS6EKJCSsHBg9at7927La3vZs3grrt0cHfpoi/UsfV8JvWZBLoQotTFi1e2
vk+d0sd8fKBTJ3jmGR3gnTtDcLBt6xXWJNCFqKfMrW9zeG/cCL/9Zml9N28O
ffpYuk4SE6X1XddJoAtRT1y8CFu3Wre+zSvo+Prq1vezz1pa3zLe2/5cU6Cv
WLGCyZMnYzQaGTNmDFOmTLE6fv78eYYOHcrRo0cpLi7mySefZOTIkTVSsBCi
ckVF8Oef+mKdsq1vk0kfb9EC7rnH0vpOSJDWtyOoNNCNRiMTJ05k5cqVREZG
kpKSQr9+/UhISCg95/333ychIYHFixdz6tQpmjdvzpAhQ3Crq5MGC+FAzp7V
wwR37dLTxO7apRdmMM/r7eenW9//+IcO8I4dpfXtqCoN9C1bttC0aVPi4uIA
GDRoEIsWLbIKdIPBQE5ODkopLl68SFBQEC4u0psjRHUymfRqOubwNm/p6ZZz
QkP1epWTJ+vbdu30smhOTrarW9SeSlM3MzOTqKio0seRkZFs3rzZ6pxJkybR
r18/wsPDycnJ4auvvsKpnH9BM2fOZObMmQCcMn91LoS4Qk6O7iIpG9y//WZZ
lMHZWXebdOumg9u8NWpk27qFbVUa6Mo8M3wZhstWPP3+++9p164da9as4eDB
g9x+++1069YNPz8/q/PGjh3L2LFjAUhOTr6RuoVwCErpyajKBvfOnXr0iVlA
gA7r0aMtwZ2YqBclFqKsSgM9MjKS9DJ/02VkZBAeHm51zuzZs5kyZQoGg4Gm
TZvSuHFj9u3bR8eOHau/YiHsVEGB7ts293Pv2qUv0jl3znJO06a6m+SRRyxd
JlFRtbdqvLBvlQZ6SkoKqampHD58mIiICObPn8+8efOszomOjmb16tV069aN
EydO8Oeff5b2uQtRHx0/bh3cu3bpUSfmMd7e3noptIcesgR369b64h0hrlel
ge7i4sL06dPp3bs3RqORUaNGkZiYyIwZMwAYN24czz33HCNGjKB169YopXjj
jTcIkQkcRD1RWKjDu+wFOmXn9I6K0qF93306uNu21fN8yxeVoroZVHmd5LUg
OTmZbdu22eKlhbghx45Zh/f27bo7BfQ6luax3UlJ0KaNDBEU1etq2SljC4W4
iqIi3V2ycSNs2KBvjxzRx9zcdGiPH69DvEsXHehC2IoEuhBlnDhh3fretg3y
8/WxiAgd2v/zP/q2fXsZaSLqFgl0UW8VFelRJmUD/PBhfczVVQf2X/5iaX2X
uRxDiDpJAl3UGydPWof31q2W1ndYmA7tCRP0bYcO0voW9kcCXTik4uIrW9+H
DuljLi669f3oo5bWd3S0jPUW9k8CXTiE48dh82a9mRclzsvTxxo10qE9bpyl
9e3padt6hagJEujC7uTl6WlhzQG+ebNl3LeLix7rPXq0pfUdEyOtb1E/SKCL
Os1k0ldYlg3vsmtaxsbq0H78cT1FbPv20voW9ZcEuqhTTp2yDu8tW+D8eX3M
zw9SUvSK8p066S001Lb1ClGXSKALmykogB07rAPcPGzQ2VnPbTJokCW8W7SQ
y+WFuBoJdFErlILUVOvw3rVLjwUHPca7Uyc9bLBTJ30Fpre3bWsWwt5IoIsa
cfq07i7ZtMnSdXL2rD7m46O7Tv76V0vrOyzMtvUK4Qgk0MUNMxr1bIMbNlha
3wcO6GNOTnoxhvvv18HdubNeEk0WJBai+kmgiypTSl+ks2qV3tasgTNn9LHw
cB3cY8bo2+RkmeNbiNoigS6uyalTOrjNIZ6WpvdHRcG990KvXtC9u8w2KGzI
VAyF56DwbJntjPV9Z0/wjgWfxvrWKwqc3WxdebWRQBflys2F9estAb5zp97v
7w89e8JTT+kQj4+Xi3bqHJMRTJfAVKhDztkNnNzA4ApOdbyvS5mg6EL5gXzp
TMVBXXhW/9zVOHvpz0UZLfsMTuAZYR3yZW89I8DJfmLSfioVNaq4WC/UYA7w
DRv0SjxubnDTTfDKKzrAO3SQ/u9yGS9BUQ4U55TcXtThYTQH6yUwFlqCtux+
q8dVObeCn1Wmius0OOtwv3xzLmff9Z5X3jmq2LrlXFE4F527ev1ObuAWBG6B
4B6kA9e/lb7vFliyVXDf2U3/gsvPhIuHITfN+vbEWsjLAMqs+WNw0a14n1jw
vjzwY8EzXP9SqCMk0OsppfQVmOYAX7fOcgFP+/YwebIO8JtvBi8vm5ZaM0xG
HbrmALYK48tuS+9fqPg8U9GN1ePkDs7uJQFYclv2sXPJrYvPlcfKfVxy3+Cs
aysN/HI2YwX7iy9e23llW7zXwuBcJnADwT0EfOOtw7eigHb2vLE/CZ1cwDtG
b+UxFkJeOuQehotp1rfHlkP+scuezw28ostv3XvHgkdorf4JK4Fejxw7BqtX
W0I8M1Pvj42FBx/UAd6zJ9SZ5WBNRVCcB8Z8vZXez4PifMt9q2P5FYRx2X0X
9M9dC4MTuPiCq2/JrZ++79GozD5f6/suvjp4nT0qDt6y+w3O9t1vZTKCKrrs
L4XLNpwsIe3iW3ffr7Mb+DbRW3mK8yHvqKVlX7aVn7EQLp267Pk8dLB7Ny5p
5cfqsA9sD75Nq718CXQHlpMDP/5oCfC9e/X+oCC47TYd4L16QVzcdb6AyVjy
53O23opzKg5gY35JCJcTwBWdV9WWn5mz55UB7BkGrs0uC+dygvry4zfaIqwP
nJwBZx1ejs7FE/ya6608xbklLfq0MqFf0so/vUn//wKQ8Ddo93r1l1ftzyhs
pqhIjwE3B/jmzbpv3MMDunWD4cN1gLdrV84l9EpB0XlLOF/Tdgar/sarcfa0
bC5eJfe99P8gno30fatjZe6X3Wf+GecKznPyqPtf/AnH5eINAYl6K0/heR3y
rv418/I18qyi1hw8CIsX6wD/8Ue4eBEMBkX3Lhd59dlsenQ9Tdvm2bipMkG8
rYKArqhF7OSq+znNW0Ab68fuIeAWDG7+l4WuOXjd69QXR0LYjJs/uLWtsaeX
QLdDubmw4JsCti3fRGDRWlqE7+PvnbOZcW82wd7ZeBiyMahCffJpYEOZHzY4
WQexX3Nwv+nKgC67ufhIt4MQdkAC3U4oYxF7f97KgV/WEHBpLffHbWDoPQWY
lBNGzya4+jQA91hwT644mD1C9J960loWwiFJoNdVpmI4u4OcA2vI3ruWUKf1
tHLLpVVjOJrTltNB44lIuhWnht1wcguwdbVCiDpAAr2uUCY4uwtOrMV0fC3G
Yz/hygV8gaPZCSw7M5KA5rfSqd8tRAcH27paIUQdJIFuK0rB+d/hxBp9hdrJ
H/UVc8Dhk/Gs/G0wOzJvJbJDDx4YFsrAFjauVwhR50mg1xalICe1TICvg4KT
AOSYYlm3rz9frbuVn/ffStJNEYwaBaPvBFdX25YthLAfEug16eJhS4CfWAv5
WQAozwhOOvVm8Z5beWfurexLj6VlS71S/TtDZZ1MIcT1uaZAX7FiBZMnT8Zo
NDJmzBimTJlyxTnr1q3j8ccfp6ioiJCQEH788cdqL7bOy00vaX2XBHjuEb3f
IxRCb+Ws263MX3srU2c15cABA76+MHgwfDYKOnaUkYFCiBtTaaAbjUYmTpzI
ypUriYyMJCUlhX79+pGQkFB6zrlz55gwYQIrVqwgOjqakydP1mjRdUb+cUvr
+8RauFiyTI9bEITeCi2fojDwVr5b15JPXzHw/fdgMkGPHvD88zBggKybKYSo
PpUG+pYtW2jatClxJRN+DBo0iEWLFlkF+rx58xgwYADR0dEANGzYsIbKrQOM
lyD9W0j9AE6t1/tc/aHhLdBsog7ygNbs/s2JTz+AuXP1+pqRkfDsszBiBDSp
YN4fIYS4EZUGemZmJlFRUaWPIyMj2bx5s9U5+/fvp6ioiB49epCTk8PkyZMZ
Pnx49VdrSxfT4MBHcPATPaOaTxNo+wo0ukPPnObkzNmz8OWX8Omnem5xNzfo
3x9GjdJzqMg84kKImlRpoCt15eRLhss6e4uLi9m+fTurV68mPz+fLl260Llz
Z5o1a2Z13syZM5k5cyYAp05dNs1kXWQywrHvdWs8a5nu5I64B5qOh7DbweCE
yaSXZvv0U/j2W7h0Cdq2hffeg4cfBhkyLoSoLZUGemRkJOnp6aWPMzIyCA8P
v+KckJAQvL298fb2pnv37uzateuKQB87dixjx44FIDk5uTrqrxkFJ+Hgp7pF
npum575O/Ds0HQve+q+V7GyYPh0++wyOHIHAQHj0Ud0ab9/eptULIeqpSgM9
JSWF1NRUDh8+TEREBPPnz2fevHlW59x7771MmjSJ4uJiCgsL2bx5M//7v/9b
Y0XXCKUgewPs/wDSv9aT8jfsAe3fhMj+esbBElu36i80MzPh9tvh9dd114pH
PZgOWghRd1Ua6C4uLkyfPp3evXtjNBoZNWoUiYmJzJgxA4Bx48bRsmVL7rzz
Ttq0aYOTkxNjxoyhVatWNV58tSjKgbS5kPohnPtNL3TQ9C8QPw78E644ffZs
GD8eGjWCbdsgKckGNQshRDkMqrxO8lqQnJzMtm3bbPHS2rnfdIgfnqPXTgxs
D/ETIHawnqT+MoWF8L//Cx98oFf7mT+/Di3VJoSoN66WnfXrSlHjJUj/Rgf5
qfV6PceYh3SQB1d8Zc+xY/DAA/DLL/DUU/Dqq+BSvz45IYQdqB+xVN6Qw/Zv
Q9wIcL/6MJSNG+H+++H8ed0qf+ihWqlYCCGqzHED3WSEYyt0a7zskMP4CdCo
1zUt8vDRR/DYYxAVBd9/D61b10LdQghxnRwv0MsbctjqH9Dk0dIhh5W5dAkm
TYKPP4Y774R58/SwRCGEqMscI9CVglO/6NZ4+n/BVFThkMPKZGTAwIGwebO+
VP+f/5QrPIUQ9sG+A9085HD/B3B+T8mQw3EVDjmszE8/6S8/8/Lgm2/0WHMh
hLAX9hno5Q057DirwiGHlVFKX/X5xBMQFwdr10JC1X8fCCGETdlfoB/6HDaN
KBlyOAjix191yGFl8vNh3Dj44gu45x6YMwf8/au3ZCGEqA32F+jhd0P7tyBu
ZKVDDitz5IjuVvn1V3jpJfjHP8Cp8sEvQghRJ9lfoHs0gJZP3vDTrFmjx5QX
FsLixdC3bzXUJoQQNlTv2qNKwdSpelKthg31RFsS5kIIR1CvAj03V89R/te/
wn33waZNcNkMv0IIYbfqTaAfOgRdu8JXX+m5WP77X/D1tXVVQghRfeyvD/06
fP89DB6s7y9bpq/+FEIIR+PQLXSl4LXX4K679Hws27ZJmAshHJfDttBzcmDk
SH3F56BBel4W76pfcySEEHbDIQM9NVUvCbdvH7zzjl6Y4jqvOxJCCLvhcIG+
ZAkMHQqurrByJfTsaeuKhBCidjhMH7rJpGdGvOceaNJE95dLmAsh6hOHaKGf
Pw/Dh8N33+nbGTPA09PWVQkhRO2y+0D/4w/dX37oELz3nl6YQvrLhRD1kV0H
+oIFukXu5QWrV0P37rauSAghbMcu+9CNRj0z4oABet7y7dslzIUQwu5a6GfP
wpAhsHw5jBmjF6Zwd7d1VUIIYXt2F+jLlsGqVfDRRzB2rK2rEUKIusPuAn3I
EOjSRS8VJ4QQwsIu+9AlzIUQ4kp2GehCCCGuJIEuhBAOwqCUUrZ44ZCQEGJj
Y6/rZ0+dOkWDBg2qtyA7Jp+HNfk8LOSzsOYIn0daWhrZ2dnlHrNZoN+I5ORk
tm3bZusy6gz5PKzJ52Ehn4U1R/88pMtFCCEchAS6EEI4COcXX3zxRVsXcT06
dOhg6xLqFPk8rMnnYSGfhTVH/jzssg9dCCHElaTLRQghHIQEuhBCOAi7C/QV
K1bQvHlzmjZtyuuvv27rcmwqPT2dW2+9lZYtW5KYmMi7775r65Jszmg00r59
e/r27WvrUmzu3LlzDBw4kBYtWtCyZUs2btxo65Js5v/+7/9ITEykVatWDB48
mIKCAluXVCPsKtCNRiMTJ05k+fLl/P7773z55Zf8/vvvti7LZlxcXHjnnXf4
448/2LRpE++//369/jwA3n33XVq2bGnrMuqEyZMnc+edd7Jv3z527dpVbz+X
zMxM3nvvPbZt28aePXswGo3Mnz/f1mXVCLsK9C1bttC0aVPi4uJwc3Nj0KBB
LFq0yNZl2UxYWBhJSUkA+Pr60rJlSzIzM21cle1kZGSwdOlSxowZY+tSbO7C
hQv89NNPjB49GgA3NzcCAgJsXJXtFBcXk5+fT3FxMXl5eYSHh9u6pBphV4Ge
mZlJVFRU6ePIyMh6HWBlpaWlsWPHDjp16mTrUmzm8ccf580338TJya7+WdeI
Q4cO0aBBA0aOHEn79u0ZM2YMubm5ti7LJiIiInjyySeJjo4mLCwMf39/7rjj
DluXVSPs6l9+eSMsDbIiNBcvXuT+++9n2rRp+Pn52bocm1iyZAkNGzZ06DHG
VVFcXMyvv/7K+PHj2bFjB97e3vX2O6ezZ8+yaNEiDh8+TFZWFrm5ucydO9fW
ZdUIuwr0yMhI0tPTSx9nZGQ47J9O16qoqIj777+fIUOGMGDAAFuXYzO//PIL
3333HbGxsQwaNIg1a9YwdOhQW5dlM5GRkURGRpb+xTZw4EB+/fVXG1dlG6tW
raJx48Y0aNAAV1dXBgwYwIYNG2xdVo2wq0BPSUkhNTWVw4cPU1hYyPz58+nX
r5+ty7IZpRSjR4+mZcuWPPHEE7Yux6Zee+01MjIySEtLY/78+fTs2dNhW2HX
olGjRkRFRfHnn38CsHr1ahISEmxclW1ER0ezadMm8vLyUEqxevVqh/2C2K6W
oHNxcWH69On07t0bo9HIqFGjSExMtHVZNvPLL78wZ84cWrduTbt27QB49dVX
ufvuu21cmagL/vWvf9zaJzMAAABiSURBVDFkyBAKCwuJi4tj9uzZti7JJjp1
6sTAgQNJSkrCxcWF9u3bM9ZBFySWS/+FEMJB2FWXixBCiIpJoAshhIOQQBdC
CAchgS6EEA5CAl0IIRyEBLoQQjgICXQhhHAQ/x90aPbCyErrxAAAAABJRU5E
rkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3XlcVPX+x/HXwLDvsu+LKCKIiCDmvuWu5ZLiUqkpaVrZ3u3+ujfr3pu2XSsr
L5Za7ksZaWapuaKi4JZLrqAsLqCy7zC/P8ZwQ0RlOMB8no8HDxjOOTNvRz2f
+Z7v93y/Ko1Go0EIIYTeMlA6gBBCCGVJIRBCCD0nhUAIIfScFAIhhNBzUgiE
EELPSSEQQgg9J4VAiBoaN24c//d//1ejfX18fNi0adNDP48QdUEKgRBC6Dkp
BEIIoeekEIhGxcfHhw8//JCQkBAsLCx45plnuHTpEv369cPKyopevXpx7dq1
yv1/+ukngoKCsLW1pVu3bhw/frxy24EDBwgLC8PKyoqRI0dSVFR0y2utW7eO
0NBQbG1t6dChA4cPH36gzPPmzcPf358mTZowePBg0tPTAdBoNLz00ks4OTlh
Y2NDSEgIR44cAWD9+vW0bNkSKysr3N3d+eijjx7otYUAQCNEI+Lt7a2JjIzU
XLx4UZOamqpxdHTUtGnTRrN//35NUVGRpnv37pp33nlHo9FoNCdOnNCYm5tr
fvvtN01JSYlm1qxZmqZNm2qKi4s1xcXFGi8vL80nn3yiKSkp0axatUqjVqs1
f//73zUajUaTmJiocXR01OzZs0dTVlamWbhwocbb21tTVFRUmWPjxo1VZnz6
6acrn2fz5s0ae3t7TWJioqaoqEgzbdo0TefOnTUajUazYcMGTVhYmObatWua
iooKzbFjxzTp6ekajUajcXFx0Wzfvl2j0Wg0V69e1SQmJuruTRWNnrQIRKPz
/PPP4+zsjLu7O507dyYyMpI2bdpgYmLCkCFDOHDgAAArVqxgwIABPProoxgZ
GfHqq69SWFjIrl272LNnD6WlpUyfPh0jIyOGDx9ORERE5WvMmzePZ599lsjI
SAwNDXn66acxMTFhz54995V1yZIlTJgwgbCwMExMTHj//ffZvXs3ycnJGBkZ
kZuby59//olGoyEwMBBXV1cAjIyMOHbsGDk5OdjZ2REWFlZ7b6DQO1IIRKPj
7Oxc+bOZmdkdj/Py8gBIT0/H29u7cpuBgQGenp6kpaWRnp6Ou7s7KpWqcvvN
+547d46PP/4YW1vbyq+UlJTKyzo1dXsGS0tL7O3tSUtLo0ePHkybNo2pU6fi
7OxMdHQ0OTk5AHz//fesX78eb29vunbtyu7du+/rdYW4mRQCobfc3Nw4d+5c
5WONRkNKSgru7u64urqSlpaG5qbJec+fP1/5s6enJ3//+9/Jysqq/CooKGDU
qFEPlSE/P58rV67g7u4OwAsvvEBiYiJHjx7l5MmTfPjhhwBEREQQGxvL5cuX
efzxxxkxYsQDvQdCgBQCocdGjBjBzz//zObNmyktLeXjjz/GxMSEDh068Mgj
j6BWq/nss88oKyvjhx9+YO/evZXHTpo0iblz5xIfH49GoyE/P5+ff/6Z3Nzc
+8owevRoFixYwMGDBykuLuatt94iMjISHx8f9u3bR3x8PKWlpVhYWGBqaoqh
oSElJSUsWbKE7OxsjIyMsLa2xtDQsLbfHqFHpBAIvRUQEMDixYt5/vnncXBw
YO3ataxduxZjY2OMjY354YcfWLhwIXZ2dqxYsYKhQ4dWHhseHs68efOYNm0a
dnZ2+Pv7s3DhwvvO0LNnT9577z2GDRuGq6srZ86cYfny5QDk5OQwadIk7Ozs
8Pb2xt7enldffRWARYsW4ePjg7W1NXPnzmXx4sW18p4I/aTSaGRhGiGE0GfS
IhBCCD0nhUAIIfScFAIhhNBzUgiEEELPqZUOcL8cHBzw8fFROoYQQjQoycnJ
ZGZmVrmtwRUCHx8fEhISlI4hhBANSnh4+F23yaUhIYTQc1IIhBBCz0khEEII
Pdfg+giqUlpaSmpq6h0Lh4gHZ2pqioeHB0ZGRkpHEULoWKMoBKmpqVhZWeHj
43PLtMHiwWg0Gq5cuUJqaiq+vr5KxxFC6FijuDRUVFSEvb29FIFaolKpsLe3
lxaWEHqiURQCQIpALZP3Uwj90WgKwb2UlJWTnlVIhUy2KoQQt9CbQlBUWkFm
XjFX8kpq/bmzsrL48ssv7/u4/v37k5WVVet5hBDifuhNIbAyVWNlasTlnCJK
yytq9bnvVgjKy8urPW79+vXY2trWahYhhLhfelMIVCoVbjamVAAXs2u3E/TN
N9/kzJkzhIaGEhERQffu3Rk9ejStWrUC4PHHH6dt27YEBQURExNTeZyPjw+Z
mZkkJycTGBjIpEmTCAoKonfv3hQWFtZqRiGEuJtGMXz0ZjPWHuVYes5dt5eU
V1BaVoGZsSEGNewQbelmzT8HBd11+8yZMzly5AgHDx5k69atDBgwgCNHjlQO
vZw/fz5NmjShsLCQiIgIhg0bhr29/S3PcerUKZYtW8a8efMYMWIE33//PWPH
jq1RPiGEeBh60yL4i7GhASqViuKy2r08dLN27drdMv7+s88+o3Xr1rRv356U
lBROnTp1xzG+vr6EhoYC0LZtW5KTk3WWTwghbtboWgTVfXL/S1ZBCeevFuBu
a4a9pUmtZ7CwsKj8eevWrWzatIndu3djbm5Ot27dqhyfb2JyI4ehoaFcGhJC
1Bm9axEA2JgZYWGi5lJOEWW10HFsZWVFbm5ulduys7Oxs7PD3NycP//8kz17
9jz06wkhRG1qdC2CmtB2HJtx+nIel3KKcbcze6jns7e3p2PHjgQHB2NmZoaz
s3Pltr59+zJ37lxCQkIICAigffv2DxtfCCFqlV4WAgAzY0PsLY25kldMEwsj
zIwf7q1YunRplb83MTHhl19+qXLbX/0ADg4OHDlypPL3r7766kNlEUKI+6GX
l4b+4mRtgqGBAelZRWjkjmMhhJ7S60KgNjDAxcaU/JIysgpLlY4jhBCK0OtC
AGBnboS5sZoL2UWUV+huSKkQQtRXel8IVCoVbramlJVXcDm3WOk4QghR5/S+
EACYG6tpYm5MZm4JRaXVzw8khBCNjRSC61xsTDEwgPSsQuk4FkLoFSkE16kN
DXC2NiWvuIycIt12HFtaWgKQnp7O8OHDq9ynW7duJCQkVPs8s2fPpqCgoPKx
TGsthHgQUghuYm9hjKmRIReyiqio0H2rwM3NjdWrVz/w8bcXApnWWgjxIKQQ
3ETbcWxGSXkFl/Nq3nH8xhtv3LIewTvvvMOMGTPo2bMnYWFhtGrVitjY2DuO
S05OJjg4GIDCwkKioqIICQlh5MiRt8w1NGXKFMLDwwkKCuKf//wnoJ3ILj09
ne7du9O9e3fgxrTWAJ988gnBwcEEBwcze/bsyteT6a6FELfT2Z3FEyZMYN26
dTg5Od1y1+zt9u3bR/v27VmxYsVdL5Pcl1/ehIt/PPDhlkDzsnLKKjRUGF2f
qtqlFfSbeddjoqKimD59Os899xwAK1euZMOGDbz00ktYW1uTmZlJ+/btGTx4
8F3XAv7qq68wNzfn8OHDHD58mLCwsMpt//73v2nSpAnl5eX07NmTw4cP88IL
L/DJJ5+wZcsWHBwcbnmuxMREFixYQHx8PBqNhsjISLp27YqdnZ1Mdy2EuIPO
WgTjxo1jw4YN1e5TXl7OG2+8QZ8+fXQV44EYGxqgAkpqOFV1mzZtuHz5Munp
6Rw6dAg7OztcXV156623CAkJoVevXqSlpXHp0qW7Psf27dsrT8ghISGEhIRU
blu5ciVhYWG0adOGo0ePcuzYsWrz7Ny5kyFDhmBhYYGlpSVDhw5lx44dgEx3
LYS4k85aBF26dLnnSebzzz9n2LBh7Nu3r/ZeuJpP7jVlAOTnFnExuwhfBwus
TI3ueczw4cNZvXo1Fy9eJCoqiiVLlpCRkUFiYiJGRkb4+PhUOf30zapqLSQl
JfHRRx+xb98+7OzsGDdu3D2fp7pRTzLdtRDidor1EaSlpbFmzRomT56sVIRq
OViaYKI2JD2riIoaDCeNiopi+fLlrF69muHDh5OdnY2TkxNGRkZs2bKFc+fO
VXt8ly5dWLJkCQBHjhzh8OHDAOTk5GBhYYGNjQ2XLl26ZQK7u01/3aVLF378
8UcKCgrIz89nzZo1dO7c+X7++EIIPaLY7KPTp09n1qxZGBoa3nPfmJiYyrV+
MzIydB0NAIPrdxwnZeaTmVeMk5VptfsHBQWRm5uLu7s7rq6ujBkzhkGDBhEe
Hk5oaCgtWrSo9vgpU6Ywfvx4QkJCCA0NpV27dgC0bt2aNm3aEBQUhJ+fHx07
dqw8Jjo6mn79+uHq6sqWLVsqfx8WFsa4ceMqn2PixIm0adNGLgMJIaqk0ujw
7qnk5GQGDhxYZWexr69v5SWMzMxMzM3NiYmJ4fHHH6/2OcPDw+8YX3/8+HEC
AwNrL/hNkjPzySsuI8DZCiO1fg2y0uX7KoSoW1WdO/+iWIsgKSmp8udx48Yx
cODAexYBJbjamnLyUh4XsovwsjdXOo4QQtQ6nRWCUaNGsXXrVjIzM/Hw8GDG
jBmUlmrv2K2v/QJVMVEb4mhlwuWcIpoUG2Npordr+QghGimdndWWLVtW430X
Llz40K+n0WjuOkb/YTlZmpCVX0J6ViHNnCx19jr1icy3JIT+aBQXvU1NTbly
5YrOTl4GBipcbU0pKi3nSn6JTl6jPtFoNFy5cgVT0+o7yIUQjUOjuM7h4eFB
amqqzkcUZecVk5FSgbO1KYYGjbtVYGpqioeHh9IxhBB1oFEUAiMjI3x9fXX+
Oqcv59F39naGhXkwa3jIvQ8QQogGoFFcGqqRjBPw3WOQ9+CtBn8nSyZ08mVl
YgoHU2S6ZyFE46A/hSDvEpyPh28HQu7d5/y5l+d7+ONgacI/Y4/UyVTVQgih
a/pTCHy7wJhVkJUCC/tDTvoDPY2VqRFv9W/BodRsViWm1HJIIYSoe/pTCAB8
O8PY7yH3IizoD9mpD/Q0j4e6E+FjxwcbTpBdoNvVzIQQQtf0qxAAeD8CT/4I
BVe0xeBa9ZPBVUWlUvHO4CCuFZTw300ndRBSCCHqjv4VAgDPCHgqFoqyYOEA
uHr2vp8iyM2GMZHefLc7meMXcmo/oxBC1BH9LAQA7mHw9FooyYcFAyDz9H0/
xSu9m2NjZsQ/fzoqd+IKIRos/S0EAK6ttcWgvETbMsg4cV+H25ob81qfFuxN
usrawxd0FFIIIXRLvwsBgEswjPsZNBXaYnCp+mUgbzcywpNgd2v+/fMx8ovL
dBRSCCF0RwoBgFMLGL8eDNTaYnDhcI0PNTRQMWNwMJdyipmz5f4vLwkhhNKk
EPzFoZm2ZWBkDt8OgvQDNT60rbcdw8I8+HrHWc5m5OkwpBBC1D4pBDezbwrj
fwYTa/j2MUitejWfqrzRLwBTtSEz1h6TjmMhRIMiheB2dj7ay0TmdvDd43B+
T40Oc7IyZfqjzdl2MoNNxy/rNqMQQtQiKQRVsfWE8b+ApRMsGgrJcTU67KlH
vGnmZMm7645SVFqu45BCCFE7pBDcjbWbtmVg4w6Lh8HZbfc8xMjQgBmDg0i5
WkjM9vu/SU0IIZQghaA6Vi7aDuQmvrB0BJzefM9DOvg7MKCVK19sOU3qtYI6
CCmEEA9HCsG9WDrB0+vAvhksi4KTv97zkLcGBGKgUvHvn4/XQUAhhHg4Ughq
wsIenv4JnFrC8jHw58/V7u5ua8bU7k355chFdpzS7fKZQgjxsKQQ1JR5E+1E
da6tYeVTcCy22t0ndvbD296cd346SklZRR2FFEI0ShoN7Pv6geZEqwkpBPfD
zBaeXAPubWHVePhj9V13NTUy5B8DW3ImI59vdyXXXUYhRONSXgo/vww/v6It
Bjqgs0IwYcIEnJycCA4OrnL7kiVLCAkJISQkhA4dOnDo0CFdRaldptYw9gfw
ag8/TIJDy++6a89AZ3q0cGL2ppNczimqw5BCiEah8Jp21GLCfOj4IvT5j05e
RmeFYNy4cWzYsOGu2319fdm2bRuHDx/m7bffJjo6WldRap+JpXbZS59OsGYy
7F90113/MbAlpeUaZv7yZx0GFEI0eJmn4etecG4XPPYlPPouGOjmlK2zQtCl
SxeaNGly1+0dOnTAzs4OgPbt25Oa+mDLRirG2AJGr4Sm3eGnaZCwoMrdfBws
mNTFlx8OpJGQfLWOQwohGqSzW+HrHtoWwdNroc0Ynb5cvegj+Oabb+jXr99d
t8fExBAeHk54eDgZGfVoFI6RGUQtg2Z9YN10iI+pcrep3f1xtTHlH7FHKa+Q
eYiEENVImK+d0cDKFSZu1i6vq2OKF4ItW7bwzTffMGvWrLvuEx0dTUJCAgkJ
CTg6OtZhuhowMoWRiyBgAPzyGuz+4o5dzI3V/H1AIMcu5LB073kFQgoh6r3y
MvjlTVj3EjTtAc9s1N7MWgcULQSHDx9m4sSJxMbGYm9vr2SUh6M2gRHfQsvH
4Ne3YOd/79hlQCtXHvGz56NfT3A1v0SBkEKIeqsoG5aNhPivoP1zMHqFdmBK
HVGsEJw/f56hQ4eyaNEimjdvrlSM2mNoBMPmQ/Bw2PQObPvwls0qlYoZjwWR
V1zGh79Kx7EQ4rqrSfD1o9p+gYGzoe/7YGBYpxHUunriUaNGsXXrVjIzM/Hw
8GDGjBmUlpYCMHnyZN59912uXLnCc889pw2iVpOQUPP5/+slQzUMjdGudLbl
X9q1kLu/BSoVAM2drRjfwYevdyZhojbk/wYEojZU/OqcEEIpyXGwYqx2qdyx
P4BfV0ViqDQNbBWV8PDw+l8wKsph7QtwYDF0egl6/rOyGJSVVzDzlz/5emcS
Hf3tmTMqDDsLY4UDCyHq3IHFsHY62HlrRyDaN9Xpy1V37pSPo7pgYAiDPoe2
47X9Bb/9n/YWcUBtaMD/DWzJh8ND2Jd0jce/jOPkpVyFAwsh6kxFufacEDsV
fDrCxE06LwL3IoVAVwwMYOB/oV007J4Dv7xRWQwAngj3ZFl0ewpKyhn65S42
HbukYFghRJ0oztVeCtr1OYQ/A2NWg5md0qmkEOiUSgX9PoD2U2Hv/7TzhVTc
mICurbcdP03riK+DBZMWJfDl1tOy3rEQjVXWeZjfF05ugH4fwsBPtINM6gGd
dRaL61Qq6PNv7V943GztBFKDPqu8VdzVxoxVkx/h9dWH+WDDCf68kMusYSGY
GdftqAEhhA6l7IXlo6GsWNsK8O+pdKJbSCGoCyoV9HoHDI1h+wdQWgj9P9RO
bY12ptJPo0Jp4WrFh7+eICkzn5in2uJqY6ZobCFELTi8EmKngbWrdsVDxwCl
E91BLg3VFZUKevwderwNR3+Az8Mg/n/aFgLa+wye6+bPvCfDScrMZ9DncSSe
u6ZwaCHEA6uogM3vaWcp9oiASVvqZREAKQR1r8urMHknuITAL6/DVx3g5G+V
Hcm9Wjqz5rkOWJgYMipmD6sSUhQOLIS4byX5sOpp2PERtHlSu46J+d0n4VSa
FAIlOAdpVzsbtVx7I8nSJ2DxULisXeO4mbMVsVM7EuFrx2urD/PeumOUlcsq
Z0I0CDnpsKAfHF8Lvf8Ngz8Hdf2+V0gKgVJUKgjoB1N2Q5/3IS1R2zpY9zLk
Z2Jrbsy349sxroMP3+xMYvzCfWQXlCqdWghRnbT9ENMdrpzRftDrMK3yZtL6
TAqB0tTG8Mhz8MJBiJgEiQvhszCI+wy1ppR3Bgcxc2gr9py9wuNfxnH6cp7S
iYUQVTm6RtsSMDSGZ36DgL5KJ6oxKQT1hXkT6P8BPLcbvCJh49vwRSQcX0dU
hCdLJ7Unp7CUIV/EseXEZaXTCiH+otHAtg9g1ThwbQ2Tftde/m1ApBDUN44B
2mUwx36vnd56xRj4dhARJqn89HwnPJuYM2HhPmK2n5Gbz4RQWmkhfP8MbPk3
hETBUz+BZT1bM6UGpBDUV/69YHIcDPgYLh2F/3XBfdtrrH7Sj/7Brvxn/Z+8
svIQRaXlSicVQj/lXoKFA+HI99qJJYfM1S5U1QBJIajPDNUQMRFeOACPTIVD
yzGf2445nr/zeg8vfjiQxsiYPVzKKVI6qRD65cJhmNcDLh+DkYuh88sNolP4
bqQQNARmttppKqbGg183VL+/x3NHR/Nj10ucupTDoM93cjAlS+mUQuiH4+tg
fh9AAxM2QOAgpRM9NCkEDYl9U4haAk+vBTMbQuNfIsH1I1obnGbE/3az5kCq
0gmFaLw0Gu208ivGglOgtlPYtbXSqWqFFIKGyLcLRG+DwZ9jnneeecVv8LVV
DLNW/M77vxynvEI6kYWoVWXF8ONz2mVog4Zo5wyyclE6Va2RQtBQGRhC2FPw
wn7o9DKdS+LYbvYq5nEf8NyC7eQUyc1nQtSK3Evw7WA4tBS6/Q2GzwejxjUh
pMw+2tCZWEGvf6JqOw7jTe/w4tEfuHh+C1/OfoqRz7yGr6OV0gmFaBjyMyHj
BGSe0H7POAGZJyEnDdSm2gIQPEzplDohaxY3Nuf3kBf7GpZXDnOEppQ9+h9C
OzacOxyF0CmNBrJTr5/sT9560i+8emM/IwtwaKa9r8ehOQT0B+eWyuWuBdWd
O6VF0Nh4tcdy6jau7FmM88Z3cNw4krOHe+Mb9SEqOx+l0wlRN8rL4FrSTZ/w
T974Xpp/Yz8zO3BsoR354xgADgHa79bulYtH6QMpBI2RgQH2HZ4iv9VjrJ3/
Nj0vLqfsswhUjzyHussrYGqtdEIhakdpIWSe0l7Cufmkf+U0VNzUT2btrv1k
H/ak9vtfJ30LhwY9/r+26KwQTJgwgXXr1uHk5MSRI0fu2K7RaHjxxRdZv349
5ubmLFy4kLCwMF3F0UsWVjYMeP5Tvln/BE3iZzJs12zKDy7BsOfb0GastsNZ
iIagMOvOk33mCbh2Drh+dVtlAHY+2k/4zfvcONk7NJMPP/egs0Iwbtw4pk2b
xlNPPVXl9l9++YVTp05x6tQp4uPjmTJlCvHx8bqKo7cMDFRMGtiZ9d7+jFj5
Pf9X+B0ha1+AvfO0d0N6dwQrZ6VjCqFVXqY9wV84DBcOweWj2pN+3sUb+xia
gL0/uIVB61E3PuE3adpgp3hQms4KQZcuXUhOTr7r9tjYWJ566ilUKhXt27cn
KyuLCxcu4OrqqqtIeq1/K1e87Z8k+ttAIgq28Z/cVZivHq/daOsFHu3As512
ST2XVmBopGxg0fiVFmrn0bpwCC5eP/FfOgblxdrtajNtB23THtoT/V8dt3Y+
0pqtZYr1EaSlpeHp6Vn52MPDg7S0tCoLQUxMDDExMQBkZGTUWcbGJsjNhtjn
OzFlsRmtk9vy99BCRrtfwjg9Ac7FwZHV2h3VZuDWBjzCrxeHdtJqEA+nMOv6
yf7wje+ZJ0FzfdJEU1twDYF2k7R367q21n7qlxN+nVCsEFQ1alV1l06b6Oho
oqOjAe0QKPHgHCxNWDKxPe+uO8o7e87zvyRH3ur/BAOfcEGVkwap+7RfKXth
z1ew6zPtgdJqEDWVe/HGpZ2Lh7Q/Z527sd3KVXuiDxykPfm7hGj/fUmnrWIU
KwQeHh6kpNxYmD01NRU3Nzel4ugVY7UB/3q8FUPauPOP2KM8v+wAS+Kb8M7g
IFoED4XgododS4u0/5lT92oLQ1WtBs+IGwXC0km5P5SoexqNdohm5af86yf9
/JsWTmrip/130nbc9ZN+6wY5X39jp1ghGDx4MHPmzCEqKor4+HhsbGykf6CO
tfVuwk/TOrF833k+/PUEAz7byZPtvXnp0ebYmBlpO968IrVfcONmnNS9kHK9
5bD7S6j4VLvd1vvGpSTPCHAOrn+thpJ8KLhy09dV7ffCa2Bqo/20au2m/bJ0
qfeLjteZmztxKy/x/AHF2drtBmrtaB3/Xtcv7YRo//5ltE6DoLM7i0eNGsXW
rVvJzMzE2dmZGTNmUFqqHdc7efJkNBoN06ZNY8OGDZibm7NgwYIaXfaRO4t1
41p+CR9vPMHS+PPYmRvzRt8WDG/rgYHBPZrrt7caUvdB7gXtNl23GsqKb5zI
qzq5V/W7ssL7ew0Lx+vFwR2sXcHKTfvd2u3GzybWjeOyhkajLZRFWdrLOzd/
yr98DMqur3uhNgOXYO0lHdcQ7YnfMVBG7NRz1Z07ZYoJcYsjadn886ejJJ67
RmtPW94dHERrT9uaP8EdrYa92hPJXzf33K3VUFGu/VR+xwn8CuRX8buCq1CS
e/ccpjZgbn/bV5Mqfnf9y9QGirIhJ11byG7+fvPPN09D8BcjizuLg9X1VsVf
P1s61U3Hp0YDxbnak3lRtraTtiirht+zb70J66/30SXkRgeuS4h2XL504jY4
UgjEfdFoNKw5kMb7v/xJZl4xI9p68nrfAOwtTR7sCUuL4MLBGy2G21sNRqba
ExF3+adoZFHNifym31k4aL+b2enuklRp4fWicOG2gpF243e5F6Ci7NbjVIZg
6XxrcbC+3tL463KUlSsYm0NFhbbI3ddJ/KaTuaaa5UtVBtqTu6mtdsGju323
cNQWaenEbTSkEIgHkltUyue/n2b+ziTMjQ15+dHmjG3vjdrwIedgubnVkJoA
5aXVfGpv0vCm/K2ogPwMyE2/Xhyutyoqf75eQKpq0RhZaC9faSru/vwqw+pP
4nd8v+nEb2ylV3PoiBukEIiHcvpyLjPWHmPHqUxauFgxY3AQkX72Ssdq+Ipz
bysOadqpkI0tqj+xG1vKp3Rx3x569tFPP/2U8ePHY2VlxcSJEzlw4AAzZ86k
d+/etRpU1E/+TlZ8N6Edvx69xHvrjjEyZg+DW7vxVv9AXGykg/CBmViBoxU4
Nlc6idBzNWojzp8/H2tra3777TcyMjJYsGABb775pq6ziXpEpVLRN9iFTS93
5cWezdhw9CI9Pt7Kl1tPU1xWzTVpIUS9V6NC8NfVo/Xr1zN+/Hhat25d5Z3B
ovEzMzbkpUebs/nlrnTyd+CDDSfoO3sHW05cvvfBQoh6qUaFoG3btvTu3Zv1
69fTp08fcnNzMZAOJ73m2cScmKfC+XZCO1TA+AX7mPjtPs5dyb/nsUKI+qUc
pSyzAAAbSklEQVRGncUVFRUcPHgQPz8/bG1tuXr1KqmpqYSEhNRFxltIZ3H9
U1JWwYK4JD7bfIrSCg2Tu/gxpZs/ZsYy1lyI+qK6c2eNPtbv3r2bgIAAbG1t
Wbx4Mf/617+wsbGp1ZCi4TJWG/Bs16b8/mo3+ge78Nnvp+n1yTbW/3FBLiEK
0QDUqBBMmTIFc3NzDh06xAcffIC3t/ddF5wR+svZ2pTZUW1Y+ewjWJsZ8dyS
/Yz9Jp5Tl6q5A1gIobgaFQK1Wo1KpSI2NpYXX3yRF198kdxc+c8tqtbOtwlr
p3XkvceC+CM1m36f7uC9dcfIKSq998FCiDpXo0JgZWXF+++/z6JFixgwYADl
5eWVE8gJURW1oQFPPuLDlle78US4B/Pjkujx0Ta+T0ylokIuFwlRn9SoEKxY
sQITExPmz5+Pi4sLaWlpvPbaa7rOJhoBe0sT3h8aQuzUjng2MeOVVYcYPncX
R9KylY4mhLiuxlNMXLp0iX379gHQrl07nJyUWYRERg01XBUVGr7fn8qsDX9y
Jb+EUe28eK13AHYWMue/ELr20KOGVq5cSbt27Vi1ahUrV64kMjKS1atX12pI
0fgZGKh4ItyT31/txoSOvqzYl0K3j7Yyf2cSRaVyd7IQSqlRi6B169Zs3Lix
shWQkZFBr169OHTokM4D3k5aBI3HyUu5vLv2GDtPZ+JibcrUHv6MDPfEWC03
KwpR2x66RVBRUXHLpSB7e3sqKqqZJleIGmjubMXiiZEsnRSJh50Zb/94hO4f
bWXFvvOUlsu/LyHqSo1mH+3bty99+vRh1KhRgLbzuH///joNJvRHh6YOPDLZ
nu2nMvnktxO88f0ffLn1DC/2bMZjoe4Y3mu5TCHEQ6lxZ/H3339PXFwcGo2G
Ll26MGTIEF1nq5JcGmrcNBoNm49f5pONJzl2IYemjhZM79WcAa1c771+shDi
rmRhGtHgVFRo+O3YRT7ZeJKTl/Jo4WLF9F7N6RPkjEoWZRHivj3wwjRWVlZV
/qfTaDSoVCpycnJqJ6EQtzEwUNE32JVHW7qw7nA6n246xeTFiQS7W/Pyo83p
HuAkBUGIWlJtIZBpJITSDA1UPBbqzoBWrsQeTOfTzaeYsDCBUE9bXundnE7+
DlIQhHhIOh2nt2HDBgICAvD392fmzJl3bM/OzmbQoEG0bt2aoKAgFixYoMs4
ogFTGxowrK0Hm1/pysyhrcjILebJb/Yy8n972HP2itLxhGjQdNZHUF5eTvPm
zdm4cSMeHh5ERESwbNkyWrZsWbnPf/7zH7Kzs5k1axYZGRkEBARw8eJFjI3v
fqep9BEIgOKyclbuS+Hz309zObeYjv72vPxoAG297ZSOJkS99ND3ETyIvXv3
4u/vj5+fH8bGxkRFRREbG3vLPiqVitzcXDQaDXl5eTRp0gS1ukYjWoWeM1Eb
8uQjPmx/vTtvD2zJiYu5DPtqF+MW7OVwapbS8YRoUHRWCNLS0vD09Kx87OHh
QVpa2i37TJs2jePHj+Pm5karVq349NNPq1wCMyYmhvDwcMLDw8nIyNBVZNEA
mRoZ8kwnX7a/3p03+7XgUEoWg+fEMfHbBI6ly2AGIWpCZ4WgqitOt3fq/frr
r4SGhpKens7BgweZNm1alSORoqOjSUhIICEhAUdHR11FFg2YubGayV2bsv31
7rzyaHPik67Q/7MdTF2yXxbGEeIedFYIPDw8SElJqXycmpqKm5vbLfssWLCA
oUOHolKp8Pf3x9fXlz///FNXkYQesDI14vmezdj5Rg9e6OHPtpMZ9J69nenL
D3A2I0/peELUSzorBBEREZw6dYqkpCRKSkpYvnw5gwcPvmUfLy8vNm/eDGin
uT5x4gR+fn66iiT0iI2ZES/3DmDH6915tktTfj16iUf/u51XVx0i5WqB0vGE
qFd01jOrVquZM2cOffr0oby8nAkTJhAUFMTcuXMBmDx5Mm+//Tbjxo2jVatW
aDQaZs2ahYODg64iCT1kZ2HMm/1a8EwnX+ZuO8OiPef48UAaT4R78nwPf9xs
zZSOKITiZIoJoVcu5RTxxZbTLNt7HhUqRrXzZGp3f5ysTZWOJoROKTJ8VIj6
yNnalHcfC2bra90Z1tadJfHn6fzBFv617hiXc4uUjieEIqQQCL3kbmvG+0ND
+P2VbgwMcWN+XBKdZm3hrTV/kJyZr3Q8IeqUFAKh17zszfl4RGs2v9KNYWEe
rE5IpcfHW5m6dD9H0rKVjidEnZDbeIUAfB0seH9oK17q1Yz5ccks2XOOnw9f
oJO/A1O6NaVDU3uZ3E40WtIiEOImTtamvNmvBXF/68Gb/Vpw4lIuY76OZ/Cc
OH4+fIHyigY1tkKIGpFCIEQVrE2NmNy1KTte7877Q1uRV1zG1KX76fnxVpbG
n6eotFzpiELUGikEQlTD1MiQUe282PRyV74cE4a1mRFvrfmDzh9s4cutp8kp
KlU6ohAPTfoIhKgBQwMV/Vu50i/Yhd1nrvDVtjN8sOEEX205w+j2XjzT0Vfu
RRANlhQCIe6DSqWig78DHfwdOJKWzdxtZ5i3/SwLdiYzrK070V2a4utgoXRM
Ie6LFAIhHlCwuw1zRodx7ko+MdvPsioxleX7UugX7MLkrk0J8bBVOqIQNSKF
QIiH5G1vwb+HtGJ6r+YsiEti0Z5zrP/jIh2a2jO5a1M6N5N1lUX9Jp3FQtQS
RysTXu/bgl1v9uCt/i04fTmPp+bvZeDnO1l7KJ2y8gqlIwpRJSkEQtQyK1Mj
ors0Zccb3Zk1rBWFJeU8v+wAPT7exuI952Toqah3pBAIoSMmakNGRnix8eWu
zB0bhp2FMf/34xE6zfqdL7acJrtQhp6K+kH6CITQMUMDFX2DXekT5MLus1eY
u+0sH/56gq+2nmF0pBcTOvriYiNDT4VypBAIUUdUKhUdmjrQoal26On/tp/l
6x1nWRCXxJA22qGn/k6WSscUekgWphFCQeevFDBvx1lWJqRQUl5B75bORHdp
SltvO6WjiUamunOntAiEUJCXvTnvPR7Mi72asTAume92J/Pr0UuEedkyqbMf
vYNcMDSQoadCt6SzWIh6wMHShFf7BLD7bz15Z1BLMvKKmbJkP90/2sq3u5Ip
KClTOqJoxOTSkBD1UHmFhl+PXmTejrMcOJ+FjZkRYyK9GNfBR+Y0Eg9ELg0J
0cD8Ncld/1auJJ67Ssz2s3y17QzzdpzlsVB3Jnb2pYWLtdIxRSMhhUCIeq6t
dxP+92QTkjPzmR+XxKqEVFYnptK5mQPRXfzo5C9TWIiHo9M+gg0bNhAQEIC/
vz8zZ86scp+tW7cSGhpKUFAQXbt21WUcIRo0HwcL3n0smN1/68FrfQI4fiGX
J7/ZS79Pd7A6MZWSMpnCQjwYnfURlJeX07x5czZu3IiHhwcREREsW7aMli1b
Vu6TlZVFhw4d2LBhA15eXly+fBknJ6dqn1f6CITQKi4rJ/ZgOl/vOMvJS3k4
WZnwdAcfxkZ6Y2NupHQ8Uc9Ud+7UWYtg7969+Pv74+fnh7GxMVFRUcTGxt6y
z9KlSxk6dCheXl4A9ywCQogbTNSGjAj35NfpXfh2QjuaO1vx4a8neGTmZt75
6SjnrxQoHVE0EDorBGlpaXh6elY+9vDwIC0t7ZZ9Tp48ybVr1+jWrRtt27bl
u+++q/K5YmJiCA8PJzw8nIyMDF1FFqJBUqlUdG3uyOKJkax/oTN9g11YEn+O
bh9t4bkliew/f03piKKe01lncVVXnG7v0CorKyMxMZHNmzdTWFjII488Qvv2
7WnevPkt+0VHRxMdHQ1omzdCiKq1dLPmkxGhvN6nBd/uTmbJ9bUR2nrbMamz
H4+2dJYb1MQddFYIPDw8SElJqXycmpqKm5vbHfs4ODhgYWGBhYUFXbp04dCh
Q3cUAiHE/XGxMeWNvi2Y1t2flQkpzI9LYvLiRLztzXmmky/D23pgbiyDBoWW
zi4NRUREcOrUKZKSkigpKWH58uUMHjz4ln0ee+wxduzYQVlZGQUFBcTHxxMY
GKirSELoHQsTNeM7+rLllW58OSYMO3Nj/hF7lA4zf+fDX//kck6R0hFFPaCz
jwRqtZo5c+bQp08fysvLmTBhAkFBQcydOxeAyZMnExgYSN++fQkJCcHAwICJ
EycSHBysq0hC6C21oQH9W7nSL9iFxHPXmLfjLF9uPcO87Uk8FurGxM5+BLhY
KR1TKESmmBBCTyVn5vPNziRWJaZQVFpBl+aORHf2o6O/vdyg1ghVd+6UQiCE
nruWX8KS+HMs3HWOzLxiWrhYEd3Fj0Gt3TAylHkpGwtF7iMQQjQMdhbGTOvR
jLg3u/PBsBAqNBpeXnmIrh9sYf7OJJn5VA9IIRBCANdvUIvQ3qA2f1w4Hnbm
vLvuGB1n/s7sTSe5ll+idEShIzJ+TAhxC5VKRY8WzvRo4Uziuat8tfUsszed
4n/bzjKqnRcTO/viZmumdExRi6QQCCHuqq13E75+ugknL+Uyd9sZvtutXUXt
sVB3Jnf1o5mzjDRqDOTSkBDinpo7W/HJiFC2vd6dJx/xZv0fF3j0v9uZ9F2C
TGHRCEghEELUmLutGf8cFETcmz14sWcz9iVfZeiXuxj5v91sOXG5yqllRP0n
hUAIcd+aWBjz0qPNiXujB/8Y2JLzVwsYv2Af/T/bSezBNMrKZW2EhkQKgRDi
gVmYqJnQyZdtr3XnoydaU1pewYvLD9L9460s2p1MUWm50hFFDUghEEI8NGO1
AcPbevDb9C7EPNkWB0sT3o49SseZv/PFltNkF5YqHVFUQ0YNCSFqjYGBit5B
Ljza0pm9SVf5atsZPvz1BF9tPcPoSC+e6eSLs7Wp0jHFbaQQCCFqnUqlItLP
nkg/e46l5zB32xm+3nGWhXHJDA1zJ7qLH36OlkrHFNfJpSEhhE61dLPms1Ft
2Ppqd0ZGeLLmQBo9P9nGc0sSOZyapXQ8gbQIhBB1xMvenPceD+aFns1YuCuJ
73ZrV0/r6G/PlK7+MuupgqRFIISoU45WJrzWpwW73uzB3/q14NSlPMZ+E8/g
OXGs/+MC5RVyL0Jdk0IghFCElakRz3Ztyo43ujNzaCvyist4bsl+en2yjWV7
z1NcJkNP64oUAiGEokzUhkS182LTy135ckwYliZq/vbDH3SetYW5287I0NM6
IH0EQoh6wdBAVbmc5q4zV/hq6xlm/vInn28+xYgITyZ09MWzibnSMRslKQRC
iHpFpVLR0d+Bjv4OHEnLZv7OJBbtPse3u5LpG+zCxM5+hHnZKR2zUZGlKoUQ
9d7F7CIW7kpmafw5corKCPOyZVJnP3oHuWBoICONakLWLBZCNAr5xWWsSkhh
flwy568W4NnEjAkdfRkR7omFiVzgqI4UAiFEo1JeoWHjsYvM25FE4rlrWJmq
GR3pxbgOPrjayOppVVFs8foNGzYQEBCAv78/M2fOvOt++/btw9DQkNWrV+sy
jhCikTA0UNE32JXvp3Tgh+c60KWZI/O2n6XzrC28tOIgR9KylY7YoOisLVVe
Xs7UqVPZuHEjHh4eREREMHjwYFq2bHnHfm+88QZ9+vTRVRQhRCMW5mVH2Bg7
Uq4WsCAumRX7zrPmQBqP+NkzsbMv3QOcMJB+hGrprEWwd+9e/P398fPzw9jY
mKioKGJjY+/Y7/PPP2fYsGE4OTnpKooQQg94NjHnH4NasutvPflbvxYkX8nn
mW8TePS/21gaf17WRqiGzgpBWloanp6elY89PDxIS0u7Y581a9YwefJkXcUQ
QugZGzPtHcvbX+/Op1GhmBkb8taaP+gw83c+2XiSzLxipSPWOzq7NFRVH/Tt
E0pNnz6dWbNmYWhoWO1zxcTEEBMTA0BGRkbthRRCNFpGhgY8FurO4NZu7Dl7
lW92nuWzzaeYu+0MQ0LdmdjZl2bOVkrHrBd0Vgg8PDxISUmpfJyamoqbm9st
+yQkJBAVFQVAZmYm69evR61W8/jjj9+yX3R0NNHR0YC251sIIWpKpVLxSFN7
Hmlqz5mMPL7ZmcT3iamsSEihW4Ajkzr70aGpfs98qrPho2VlZTRv3pzNmzfj
7u5OREQES5cuJSgoqMr9x40bx8CBAxk+fHi1zyvDR4UQD+tqfgmL95zju93J
ZOaVEOhqzcROvgxq7YaxunFOwabI8FG1Ws2cOXPo06cPgYGBjBgxgqCgIObO
ncvcuXN19bJCCHFPTSyMeaFnM3a+0YMPhoVQXlHBK6sO0WmWdo3lrIISpSPW
KbmhTAih9zQaDdtPZfL1jrPsOJWJmZEhT4R7MKGjLz4OFkrHqxXVnTvlnmwh
hN5TqVR0be5I1+aOHL+Qwzc7k1i29zyL9pyjd0tnxnf0JdK3SaPtR5BCIIQQ
Nwl0teajJ1rzep8Avt2dzOI95/n16CWaOlowqp0Xw8I8sLMwVjpmrZJLQ0II
UY3CknLWHU5n6d7zHDifhbHagP7BLoyO9CbCx67BtBLk0pAQQjwgM2NDngj3
5IlwT45fyGHZ3vOs2Z/GjwfT8XeyvN5KcMfWvOG2EqRFIIQQ96mgpIx1hy+w
NP48B1O0rYQBrVwZHelFuHf9bCVIi0AIIWqRubGaEeGejAj35Fh6Dkv3nuPH
A+msOZBGMydLRkd6MbSNBzbmRkpHrRFpEQghRC0oKClj7aF0lu5N4VBKFiZq
AwaEuDIm0oswL+VbCdIiEEIIHTM3VjMywouREV4cTc9mafx5Yg+m88P+NAKc
rRjVzpMhYR7YmNW/VoK0CIQQQkfyi/9qJZzncGo2pkYGDAxxY1Q7L8K8bOu0
lSAtAiGEUICFiZqodl5EtfPiSFo2S/eeJ/ZAGqsTU2nhYsWodl483sZd8VaC
tAiEEKIO5RWX8dPBdJbtPc8fadpWwqAQN0ZHehHqqbtWgrQIhBCinrA0UTM6
0ovRkV78kZrN0r3niD2YzqrrrYQxkV481sYda9O6ayVIi0AIIRSWV1xG7ME0
lsaf52h6DmZGhgxq7croSG9ae9jUSitBWgRCCFGPWZqoGRPpzeh2XvyRph1x
9NOhdFYmpNLS1ZrRkV48FuqGlY5aCdIiEEKIeii3qJTYg+ksjT/PsQs5mBsb
8vKjzZnY2e+Bnk9aBEII0cBYmRoxtr03YyK9OJyqbSW42Zrp5LWkEAghRD2m
Uqlo7WlLa09bnb1G41ycUwghRI1JIRBCCD0nhUAIIfScFAIhhNBzUgiEEELP
SSEQQgg9J4VACCH0nBQCIYTQcw1uigkHBwd8fHwe6NiMjAwcHR1rN1ADJu/H
reT9uEHei1s1hvcjOTmZzMzMKrc1uELwMGSeolvJ+3EreT9ukPfiVo39/ZBL
Q0IIoeekEAghhJ4zfOedd95ROkRdatu2rdIR6hV5P24l78cN8l7cqjG/H3rV
RyCEEOJOcmlICCH0nBQCIYTQc3pTCDZs2EBAQAD+/v7MnDlT6TiKSklJoXv3
7gQGBhIUFMSnn36qdCTFlZeX06ZNGwYOHKh0FMVlZWUxfPhwWrRoQWBgILt3
71Y6kmL++9//EhQURHBwMKNGjaKoqEjpSDqhF4WgvLycqVOn8ssvv3Ds2DGW
LVvGsWPHlI6lGLVazccff8zx48fZs2cPX3zxhV6/HwCffvopgYGBSseoF158
8UX69u3Ln3/+yaFDh/T2fUlLS+Ozzz4jISGBI0eOUF5ezvLly5WOpRN6UQj2
7t2Lv78/fn5+GBsbExUVRWxsrNKxFOPq6kpYWBgAVlZWBAYGkpaWpnAq5aSm
pvLzzz8zceJEpaMoLicnh+3bt/PMM88AYGxsjK2t7pZIrO/KysooLCykrKyM
goIC3NzclI6kE3pRCNLS0vD09Kx87OHhodcnvpslJydz4MABIiMjlY6imOnT
p/PBBx9gYKAX/x2qdfbsWRwdHRk/fjxt2rRh4sSJ5OfnKx1LEe7u7rz66qt4
eXnh6uqKjY0NvXv3VjqWTujFv/yqRsiqVCoFktQveXl5DBs2jNmzZ2Ntba10
HEWsW7cOJyenRj1G/H6UlZWxf/9+pkyZwoEDB7CwsNDbPrVr164RGxtLUlIS
6enp5Ofns3jxYqVj6YReFAIPDw9SUlIqH6empjbaJl5NlZaWMmzYMMaMGcPQ
oUOVjqOYuLg4fvrpJ3x8fIiKiuL3339n7NixSsdSjIeHBx4eHpUtxOHDh7N/
/36FUylj06ZN+Pr64ujoiJGREUOHDmXXrl1Kx9IJvSgEERERnDp1iqSkJEpK
Sli+fDmDBw9WOpZiNBoNzzzzDIGBgbz88stKx1HU+++/T2pqKsnJySxfvpwe
PXo02k99NeHi4oKnpycnTpwAYPPmzbRs2VLhVMrw8vJiz549FBQUoNFo2Lx5
c6PtOFcrHaAuqNVq5syZQ58+fSgvL2fChAkEBQUpHUsxcXFxLFq0iFatWhEa
GgrAf/7zH/r3769wMlEffP7554wZM4aSkhL8/PxYsGCB0pEUERkZyfDhwwkL
C0OtVtOmTRuio6OVjqUTMsWEEELoOb24NCSEEOLupBAIIYSek0IghBB6TgqB
EELoOSkEQgih56QQCFGHtm7dKjOcinpHCoEQQug5KQRCVGHx4sW0a9eO0NBQ
nn32WcrLy7G0tOSVV14hLCyMnj17kpGRAcDBgwdp3749ISEhDBkyhGvXrgFw
+vRpevXqRevWrQkLC+PMmTOAdo6nv+b7HzNmTJVzYQlRl6QQCHGb48ePs2LF
CuLi4jh48CCGhoYsWbKE/Px8wsLC2L9/P127dmXGjBkAPPXUU8yaNYvDhw/T
qlWryt+PGTOGqVOncujQIXbt2oWrqysABw4cYPbs2Rw7doyzZ88SFxen2J9V
CNCTKSaEuB+bN28mMTGRiIgIAAoLC3FycsLAwICRI0cCMHbsWIYOHUp2djZZ
WVl07doVgKeffponnniC3Nxc0tLSGDJkCACmpqaVz9+uXTs8PDwACA0NJTk5
mU6dOtXlH1GIW0ghEOI2Go2Gp59+mvfff/+W37/33nu3PK5uKvPqLveYmJhU
/mxoaEhZWdkDJhWidsilISFu07NnT1avXs3ly5cBuHr1KufOnaOiooLVq1cD
sHTpUjp16oSNjQ12dnbs2LEDgEWLFtG1a1esra3x8PDgxx9/BKC4uJiCggJl
/kBC3IO0CIS4TcuWLfnXv/5F7969qaiowMjIiC+++AILCwuOHj1K27ZtsbGx
YcWKFQB8++23TJ48mYKCgltm61y0aBHPPvss//jHPzAyMmLVqlVK/rGEuCuZ
fVSIGrK0tCQvL0/pGELUOrk0JIQQek5aBEIIoeekRSCEEHpOCoEQQug5KQRC
CKHnpBAIIYSek0IghBB67v8BGHVH9Jjap80AAAAASUVORK5CYII=
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 813.9179019927979 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>