<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/3. VGG2.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:45.997207: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:45.997340: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:45.997207: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:45.997340: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:51.631394: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:51.631471: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:51.638898: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:51.639083: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:51.640571: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:51.675854: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2a7a1892120 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 00:38:51.675927: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 128s - loss: 1.4964 - accuracy: 0.4599 - val_loss: 1.2117 - val_accuracy: 0.5644</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 125s - loss: 1.0766 - accuracy: 0.6183 - val_loss: 1.0285 - val_accuracy: 0.6386</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 140s - loss: 0.8989 - accuracy: 0.6833 - val_loss: 0.9149 - val_accuracy: 0.6787</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 130s - loss: 0.7757 - accuracy: 0.7276 - val_loss: 0.8752 - val_accuracy: 0.7013</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 125s - loss: 0.6715 - accuracy: 0.7666 - val_loss: 0.8597 - val_accuracy: 0.7062</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 123s - loss: 0.5718 - accuracy: 0.8002 - val_loss: 0.8595 - val_accuracy: 0.7147</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 125s - loss: 0.4820 - accuracy: 0.8307 - val_loss: 0.9398 - val_accuracy: 0.7017</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 125s - loss: 0.3958 - accuracy: 0.8613 - val_loss: 0.8916 - val_accuracy: 0.7301</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 128s - loss: 0.3128 - accuracy: 0.8902 - val_loss: 0.9621 - val_accuracy: 0.7225</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 133s - loss: 0.2436 - accuracy: 0.9146 - val_loss: 1.0716 - val_accuracy: 0.7174</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 71.740</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXQAAAEICAYAAABPgw/pAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xd4VNW+//H3pIc0CAkkIZ2EFpohoUlTVI6AdBQPYAHkoOjF61Uv6s92rvVY
jvWIoKKCgB6OgEpRRJAOoiACAokQUhCSUAKpZCbr98fKzGRSCIGEyUy+r+fZ
z8zsvWdmzSZ8Zs3aa69lUEophBBCODwXexdACCFE/ZBAF0IIJyGBLoQQTkIC
XQghnIQEuhBCOAkJdCGEcBIS6EII4SQk0MVlW7RoEUlJSfj6+hIaGsrNN9/M
5s2b7Vae6OhovL298fX1tSz333//JT130KBBfPDBBw1cwkvz8ccf069fP3sX
QzggN3sXQDim119/nZdeeok5c+YwZMgQPDw8WLNmDStWrKg2jIxGI25uDf/n
9vXXX3PDDTfU++terfILcSWkhi7qLC8vj6eeeop3332XMWPG4OPjg7u7O7fc
cguvvPIKAM888wzjxo1j0qRJ+Pv78/HHH3P8+HFGjBhBYGAgcXFxzJs3z/Ka
O3fuJCkpCX9/f1q3bs1DDz0EQHFxMZMmTaJly5Y0b96c5ORkTp48Wecym2u9
Dz/8MC1atCAmJobVq1cD8MQTT7Bp0ybuv/9+m1q9wWDg3XffJT4+nvj4eADm
zZtHXFwcgYGBjBgxguPHj1vew2Aw8NZbbxEbG0tQUBCPPPIIZWVllJSUEBgY
yG+//WbZNzs7G29vb3Jycur0ObZu3UpycjIBAQEkJyezdetWm88YGxuLn58f
MTExfPbZZwCkpqYycOBAAgICCAoK4rbbbqvz8RMOQglRR6tXr1aurq6qtLS0
xn2efvpp5ebmppYtW6ZMJpMqLCxUAwYMUPfee68qKipSu3fvVkFBQer7779X
SinVu3dv9emnnyqllDp//rzatm2bUkqpOXPmqOHDh6uCggJlNBrVrl27VF5e
XrXvGRUVpdauXVvttvnz5ys3Nzc1d+5cZTQa1b/+9S8VGhqqysrKlFJKDRw4
UM2bN8/mOYC64YYb1KlTp1RhYaFat26datmypfr5559VcXGxuv/++1X//v1t
9h80aJA6deqUOnbsmIqPj7e85r333qseffRRy75vvPGGGj58eI1lvfbaa6us
P3XqlGrevLn69NNPVWlpqVq0aJFq3ry5ys3NVfn5+crPz08dPHhQKaXU8ePH
1b59+5RSSk2YMEE999xzymQyqaKiIrVp06Zq31c4Pqmhizo7deoUQUFBtTZB
9OnTh1GjRuHi4kJubi6bN2/m5ZdfxsvLi+7duzNt2jQWLFgAgLu7O6mpqeTm
5uLr60vv3r0t60+dOkVqaiqurq706NEDf3//Gt9z1KhRNG/e3LJU/BUQFRXF
Pffcg6urK3feeSd//vlnrbX9xx57jMDAQLy9vfnss8+YMmUKiYmJeHp68uKL
L7Jt2zbS0tIs+//v//4vgYGBREZG8uCDD7J48WIA7rzzThYtWkRZWRkACxYs
YPLkyRd978pWrlxJfHw8kydPxs3Njdtvv50OHTrw9ddfA+Di4sK+ffsoKioi
NDSUhIQEyzE8duwYx48fx8vLS9rnnZgEuqizli1bkpubi9FovOh+ERERlvvH
jx8nMDAQPz8/y7qoqCiysrIA+PDDDzl8+DAdOnQgOTmZb775BoDJkyczZMgQ
JkyYQFhYGI8++iilpaU1vufy5cs5e/asZbnnnnss20JCQiz3mzVrBkB+fn6d
PkNUVJTlsa+vLy1btrR8hsr7R0VFWZpkevXqhY+PDz/++CMHDx4kNTWVESNG
XPS9K6v8/ub3yMrKwsfHh88//5w5c+YQGhrKsGHDOHjwIAD/+Mc/UErRs2dP
EhIS+Oijj+r0vsJxSKCLOuvTpw9eXl4sX778ovsZDAbL/bCwME6fPs358+ct
69LT02nTpg0A8fHxLF68mOzsbP73f/+XcePGUVBQgLu7O08//TQHDhxg69at
fPPNN3z66af1/pkqlvVin+HYsWOWxwUFBZw6dcryGQAyMjIs99PT0wkLC7M8
vvPOO1m4cCELFixg3LhxeHl51amMld/f/B7m9x8yZAhr167lzz//pEOHDpYv
s5CQEObNm8fx48d5//33ue+++0hNTa3TewvHIIEu6iwgIIC///3vzJw5k+XL
l1NYWEhpaSmrV6/m0UcfrfY5ERER9O3bl8cee4zi4mL27t3Lhx9+yMSJEwFY
uHAhOTk5uLi40Lx5cwBcXV1Zv349v/32GyaTCX9/f9zd3XF1da33z9S6dWuO
HDly0X3++te/Mn/+fPbs2UNJSQmPP/44vXr1Ijo62rLPK6+8wpkzZ8jIyODN
N9+0OQE5efJkli1bxsKFC7njjjsu+l5KKYqLi22WoUOHcvjwYRYtWoTRaOTz
zz/nwIEDDB8+nJMnT/LVV19RUFCAp6cnvr6+luP073//m8zMTABatGiBwWBo
kGMoGgF7N+ILx7Vw4ULVo0cP1axZM9W6dWs1dOhQtWXLFqWUPik6ceJEm/0z
MjLUsGHDVIsWLVRsbKx67733LNsmTpyogoODlY+Pj+rUqZNatmyZUkqpRYsW
qXbt2qlmzZqpVq1aqQceeKDGk7FRUVHKy8tL+fj4WJZRo0Yppao/0QiolJQU
pZRSW7duVfHx8ap58+bqgQceqLLd7L333lOxsbGqRYsWatiwYSojI8Pm9d58
800VExOjAgMD1UMPPaSMRqPN8wcPHqyioqIsJ2OrM3/+fAVUWUpLS9WmTZtU
YmKi8vf3V4mJiZYTnMePH1cDBgxQ/v7+KiAgQA0cOFDt379fKaXUI488osLC
wpSPj4+KjY1V77//fo3vLRybQSmZ4EKI+mAwGEhJSSEuLq7GfaZMmUJYWBjP
PffcVSyZaCrkSgkhrpK0tDS+/PJLdu/ebe+iCCclbehCXAVPPvkknTt35pFH
HiEmJsbexRFOSppchBDCSUgNXQghnITd2tCDgoJsunsJIYSoXVpaGrm5udVu
qzXQp0yZwjfffEOrVq3Yt29fle0bNmxg5MiRlnbBMWPG8NRTT9VaqOjoaHbt
2lXrfkIIIaySkpJq3FZroN91113cf//9F70Qon///pZLtYUQQthHrW3oAwYM
IDAw8GqU5ZLVMvyGEEI0SfVyUnTbtm1069aNm2++mf3799fHS9Zo9Wpo2xYq
DAMthBCCegj0xMREjh07xq+//soDDzzAqFGjatx37ty5JCUlkZSUVOeB/c3a
t4eAABg8GGoZG0oIIZqUKw50f39/fH19ARg6dCilpaU1noGdPn06u3btYteu
XQQHB1/W+8XGwpYt0LUrjB0L77132UUXQgincsWBfuLECczXJu3cuZOysjJa
tmx5xQW7mOBg+OEHGDoU7rsPnngC5PIoIURTV2svl9tvv50NGzaQm5tLeHg4
zz77rGWCgRkzZrB06VLee+893Nzc8Pb2ZsmSJTWOLV2ffHxg2TId6C+8AFlZ
MG8euLs3+FsLIUSjZLdL/5OSkuqlH7pS8H//B08/DUOGwL//DRUmxRFCCKdy
sex0+Ev/DQZ46in44AP4/nsYNAhOnLB3qYQQ4upz+EA3mzoVvvoKDh6Evn3h
8GF7l0gIIa4upwl00CdJN2zQFx717Qvbt9u7REIIcfU4VaADJCfri46aN4fr
r4evv7Z3iYQQ4upwukAHiIvToZ6QAKNGwfvv27tEQgjR8Jwy0AFatYL163XP
lxkz9IlT6asuhHBmThvoAL6+sGIFTJmiuzZOnQrlXeiFEMLpOP0k0e7uuktj
eDj8/e+6S+MXX+iwF0IIZ+LUNXQzgwGefRbmzoVvv4XrroPsbHuXSggh6leT
CHSze+7RIzTu36+7Naam2rtEQghRf5pUoAPccos+WXr2LPTpAzt32rtEQghR
P5pcoAP06qW7Nfr56eaXlSvtXSIhhLhyTTLQAdq1g23boEMHGDlSnzgVQghH
1mQDHaB1az1UwA036Pb1Z5+VvupCCMfleIFeeBz2Pg35afXycn5+eniAO++E
Z56B6dPBaKyXlxZCiKvK8QI9ewPs+z/4KhZ+uAmOfQ6mkit6SXd3mD9fz3z0
wQd6uICCgvoprhBCXC2OF+jRf4WRadDlaTh3CLZMgOVt4OcH4exvl/2yBgM8
95yeo3T1aj2w12XOYy2EEHbheIEO4BOpA33EEbjuW2g9GFL+Bau6wre9IHUe
lJ6/rJeeMQO+/BL27tV91f/4o57LLoQQDcQxA93MxRVCb4J+n8Oo45D4TzAW
wM7p8GUIbJ8COVvqfKZz5EhYtw5On9ahXg8z5QkhRINz7ECvyCsIOjwIQ3+D
m7brppn0f8PafrCyE/z+KhRf+vX+ffvqvure3npau9WrG67oQghRH5wn0M0M
BgjqBb3mweg/odeH4BEIux+BZW1g01g4vhrKTLW+VPv2uq96fLy+wvTjjxu+
+EIIcbmcL9ArcveFtlPgpi0w7AC0nwXZm2DDUPgqGn59EvKPXvQlQkPhxx/1
FaV3361PnEpfdSFEY+TcgV5RQEdIfBVGZUK/pRDQBfY/X9798UZIWwKm4mqf
6u+vhweYNAmefBLuvVf6qgshGh+nHw+9ClcPiByrl4IMOPIxHPkQtt6um2ai
J0HbqdCiq83TPDzg00/1uOovvQR//gmLF0OzZvb5GEIIUVnTqaFXxycCujyp
uz9evxZCboTUObC6G6zpCSnvQ+k5y+4GA7z4Irz9tr66tG9f+OQTyM+342cQ
QjgGpSDvd92tOmdLg7xF0w50M4MLhNwA/ZbA6OPQ400oK4afZsCXobDtLsje
bGk8v/9+3Ve9oADuuku3s0+ZAps2Sfu6EKKcqUQH94GX4ccR8J8g3eNu53Td
A68BGJSyTwQlJSWxqzF38FYKTu+CPz6AtMVgPA/+7SF2KsTcAd6tUQq2bNHD
Bnzxha6pt22rQ/6OOyAy0t4fQghx1ZScgpytkLMZcrfAqZ+g7ILe5tcOgvtB
8LX61i9e/+S/DBfLzloDfcqUKXzzzTe0atWKffv2VdmulGLWrFmsWrWKZs2a
8fHHH5OYmHhFhWp0jAX6G/WPD/U/lsEN2tyig731QPBoQUEB/Oc/umvj+vX6
32rwYB3uo0dLW7sQTkUpyP9D18BzNuvbc7/rbS7uEJhkDe+gvuAVXG9vfUWB
vnHjRnx9fbnjjjuqDfRVq1bx9ttvs2rVKnbs2MGsWbPYsWPHFRWqUcs7CEc+
gqOflF+oZIDmXaDVAAjuD636c/REKJ9+qsM9LU33krntNt3tsXfvy/5iFkLY
S1kpnN6ta97mAC8+qbe5Ny8P7/IAD0wCN+8GK8oVBTpAWloaw4cPrzbQ//a3
vzFo0CBuv/12ANq3b8+GDRsIDQ297EI5BNMFyN0GOZsgeyPkbtU1edA/p4L7
UxY8gJ1HB/DegmiWLjVQWKgvVrrrLpg8Gdq0sesnEELU5EJe+f/v8gA/tRNM
hXqbT4xt80lAR30e7iq5WHZecbfFrKwsIiIiLI/Dw8PJysqqNtDnzp3L3Llz
Achx9KEMXT10c0vrgfpxWSmc2aPDPXsjZC7H5chH9AZ6j2rDB1MGsDNtAO9/
2Z/HH+/IE0+4cNNNOtxHjgQvL3t+GCGauIJ0a807Z3P5yK0KDK7QojvE3aMD
POhaaBZm79LW6IoDvboKvqGGNoXp06czffp0QH/LOBUXd2iZrJeO/wOqDPIO
WGrw7tk/cq37Yq69DeZPbMnhM/34948DeOWxAcy8rzu33ubGXXdBcrI0yQjR
oMpMkPeb7rlmbkIpzNTb3HwhqA90GasDvGUvfcW5g7jiQA8PDycjI8PyODMz
k7CwxvsNdtUYXKB5Z73E36tPohQcheyNuGZvpKPXJp4avoKnhkOR0ZfNB/uy
4oUBvFPcn+6De/LXyV6EhNj7Qwjh4C6c0fMmnDsM5w/BqV26KcVYPry2d5vy
5pPyJpTmXcDFca+3vOKSjxgxgnfeeYcJEyawY8cOAgICam0/b5IMBvCN1Uvs
XXpd0Z+QvQnv7I1c32IjN3b+fwCUlHrw03s92WgcQFj3AfQc2hcPHz/7lV2I
xsxUDOdT4fxha3CfO6wfl+Ra9zO4QkAniJlkDfBmkU71k7jWQL/99tvZsGED
ubm5hIeH8+yzz1JaWgrAjBkzGDp0KKtWrSIuLo5mzZoxf/78Bi+00/AOhahb
IepWXAFKTkPOFvIPbiSydBO9PP+Be+kLmJa5kF54DV6RAwju1B9Dq3712g1K
OAHTBR1gefvh7D59m7cPio6DV2vwDtO1Ue8w3QbsXWFp1gbcfOz9CS5Olel2
7upCu+AYUKHp1ztM9/uOGKNv/dvrW98Y3TTqxOTCokbMVFLAz99tJ/2njQSp
jfRqux1vDz2AmNGnI26hA3R3yRbdwbMVeAZe1bPtwg7KTLr/c94+OFse2nn7
dLip8hHjDK66p1VAAjSL0N1ri46XL1nW3lgVuftXDXnvSsHvHQqung37+Ypz
dUifP6ybSiwBngJlFeYOdvOzBrV/O/BrX34bD+7O/Wv2irstNgQJ9Lo5fRq+
WFLCT9/+TLDayIAOmxiYsBkfd+tYMxhcwDNIh7tXcNVbr1a2992bO9XPTaei
ynTN01LjNte6f68QbAZd6wzorMO7efmtf3twvUi3qdJzUHi8QsiXL4VZto/N
VzlW5BlUNegrh79Xq4u3QxsLKzSRVAztw3DhtHU/F3fwbVtNaLfTvzqa6N+u
BLqT2bdPDwr22UITrT33ck3bQ/TqnkP3DtnEReQQ2CwbQ0k2FOfo2lnp2epf
yOB2keCv5gvAza/J/idqMErp8KwY2mf3wbkDtjXpZhEVQrs8uAM6NlxTiVI6
XCuHfOXwLz6hv3wqMriUN/NUCHqDQdeyzx2Cwgzb/ZuF65Cu2Dzi3w58oh36
BGVDkUB3UkYjrFmjR3784QdITdXrW7WC66/XQw8MHgwxkRf0yaGKIW++X906
Yw0TbLt41Bz2nsH6Z7urt64dunpVuF9pnYtn0/xiKM62bd82h3dpnnUfr9Y6
sM217YDO+kSeR4D9yn0xZSb9d1NdDd/yKyALyozW2rVNU0l842+/b2Qk0JuI
Y8d0sK9bp5cTJ/T6mBhruF93HbRuXcsLmYorhH2l4K+yLhtMRXUvrKsXuNQU
/JfwpVDx1sVLX2ptfj2D66WXo85fLJe4f1mJro1WPElZUuFiOo/ASqGdoBev
oDqWRzQ1EuhNkFLw++862H/4QQ8YlldeEezc2RrwAwfqsWauiLFAB7sxH4xF
euhh862pWAe+qfL9i6yr+PzqXseRuPnZtm+bb71CmuavFHHFJNAFJhP88ou1
9r55MxQXg6urvjrVHPB9+jTyYQiU0ifrLvbFQFmtL2N5rbq9+aXvau5p0ixC
glvUKwl0UUVxMWzbZq3B79ypQ9/LC6691hrwPXro0BdCNA4NOjiXcExeXro9
/brr9ONz52DjRmsN/vHH9fqAABg0yBrwHTtKhVOIxkoCXQC6HX34cL0AZGfr
dndzwK9YodeHhNj2oImKsl+ZhRC2JNBFtVq10pNy3HabfpyWZg33detg0SK9
vm1ba7gPGIAMKCaEHUkbuqgzpWD/fmsXyQ0bdJMNQHS0npWpTx992707eHjY
s7RCOBdpQxf1ymDQXR87d4b/+i99gdPPP8PWrfpE6+bNsGSJ3tfLS59YrRjy
MlOTEA1DauiiQWRmwvbtetm2TQd+SfkQJBER1nDv0weuuQY8G3jMJyGchdTQ
xVUXHg7jxukF4MIF2LNHh7s55L/4Qm/z8IDERGvA9+mjny+9aYSoG6mhC7v5
809ruG/fDj/9pPvHA4SF2dbie/Ro5Bc8CXGVSA1dNEqhoTB6tF4ASkvh119t
Q/4//9Hb3N31CdaKIR8VJbV4ISqSGrpo1E6ehB07dMBv26Zr8YWFeltIiO3J
1qQkaNbMvuUVoqFJDV04rNatYcQIvYDuUfPbb9Za/LZtsHy53ubmBt26Qa9e
0LOnXtq3BxeZxEk0EVJDFw4vN9e2R81PP8H58iHd/f11zb1nT2vQh4XZt7xC
XAmpoQunFhRkO2xBWRkcOqQHHNuxQ9+++qqu3YPuB2+uwffsqQP/iocQFqIR
kEAXTsfFRQ8i1rEj3HmnXldcrLtN7txpDfply/Q2g0HvWzHku3SRK1yF45FA
F02Cl5c+cdq7t3Xd6dO6ecYc8itXwscf622envqCJ3PA9+qlx62RXjWiMZNA
F01WYCAMGaIX0GPUpKfbNtV88AG89Zbe3qKFbS2+Z089iJkQjYUEuhDlDAbd
tz0qCsaP1+uMRjhwwLap5vnndTs96H0rnnBNTAQfmfNY2IkEuhAX4eYGXbvq
Zdo0va6gQE/nZw75nTvh3//W21xc9KBlyck63K+5Rj9XQl5cDRLoQtSRjw/0
768Xs5Mnbdvjly2DDz/U2wwGaNdOh7t56d4dgoPtU37hvCTQhagHrVvbdp1U
CjIyYPduvezZo4cXNg8rDLr7ZMWAv+YaPZ68nHgVl+uSAn3NmjXMmjULk8nE
tGnTmD17ts32DRs2MHLkSGJiYgAYM2YMTz31VP2XVggHYTBAZKReRo60rj91
Sof7nj3WsF+1ytomHxBgDXdz0HfsqMeyEaI2tQa6yWRi5syZrF27lvDwcJKT
kxkxYgSdOnWy2a9///588803DVZQIZxBy5bWKfvMCgth3z7b2vz770NRkd7u
6anb5SvW5Lt2BV9f+3wG0XjVGug7d+4kLi6O2NhYACZMmMCKFSuqBLoQ4vI0
a2btBmlmNMLhw7Y1+S+/1N0oQf8CiI+v2i4v3SibtloDPSsri4iICMvj8PBw
duzYUWW/bdu20a1bN8LCwnj11VdJSEioss/cuXOZO3cuADk5OVdSbiGcmpsb
dOqkl7/+Va9TSs8EZQ743bv1+DWff259XliYbU3e3C4vA5Q1DbUGenVjdxkq
nbVJTEzk2LFj+Pr6smrVKkaNGkVKSkqV502fPp3p06cDeoAZIcSlMxj09H0R
EdbRJ0Ff8Vq5XX7NGjCZ9HY/Pz2UQbdu1qVLF+lK6YxqDfTw8HAyMjIsjzMz
MwmrNFydf4WRjYYOHcp9991Hbm4uQUFB9VhUIUR1AgPh+uv1YlZUZG2X37tX
Txzy2Wfw3nt6u8EAcXE63Lt2tQZ9ZKT0snFktQZ6cnIyKSkpHD16lDZt2rBk
yRIWLVpks8+JEydo3bo1BoOBnTt3UlZWRsuWLRus0EKIi/P21hc3JSdb1ykF
aWk63M0hv3s3LF1q3ad5c2vAm287d9avJxq/WgPdzc2Nd955hyFDhmAymZgy
ZQoJCQnMmTMHgBkzZrB06VLee+893Nzc8Pb2ZsmSJVWaZYQQ9mUwQEyMXkaN
sq4/f15PGlIx6D/6SF8RC7r9vV072yabrl11P3r5b964yAQXQogqysrgyBEd
7uZl715dwzcLDLQN+W7d9ElcT0+7FbtJkAkuhBB14uKi29jj4mDsWOv6vDxr
Ld68VOwz7+oKHTpUDfqQEPt8jqZGAl0IcckCAqqOY2MyQWqqbchv2gQVT7UF
B+ueNRWXhATpaVPfJNCFEFfE1VVPxt2+Pdx6q3X96dPW2vzevbqdft48fWUs
6Pb32NiqQR8Xp/vhi7qTwyaEaBCBgTBokF7MzG3zv/1mu3z1lXU8G09P3RZv
DviuXfVtSIichK2NBLoQ4qqp2DY/erR1fVER/P67bcivXQuffmrdp2XL6ptt
/Pyu/udorCTQhRB25+2tJwRJTLRdn5urL5CqGPTz50N+vnWfmJiqQd+uXdNs
tmmCH1kI4SiCgqpvtjl2rGqzzcqV1uEOPDz0sMOVg97Z+85LoAshHIqLi/UC
qYpj2pSUwMGD1oDfuxfWr4eFC637+Pnp2nt8vL6teL9586v/WeqbBLoQwil4
elr7vVd05ow15A8d0sMS79gBX3xhPREL+tdAdWEfF+c43Ssl0IUQTq1FCxgw
QC8VlZToHjcpKTrkDx/W99euhU8+sd23TZuqNfr4eN3t0sPj6n2W2kigCyGa
JE9P3c7esWPVbfn5+mIpc8ibA3/pUj2NoJm5+adiyJuDPyJC99G/miTQhRCi
El9fPUlI9+5Vt50+XbVWf/gwbN5s2/vGw0M311TXXt9Qfeol0IUQog4CA6FX
L71UpBScOGEb8ubb1avhwgXrvg89BK+9Vv9lk0AXQoh6YDBAaKheBg603WYy
QUaGNeS7dGmYMkigCyFEA3N11XO7RkfDTTc13PvI1LFCCOEkJNCFEMJJ2G3G
oqCgIKKjoy/ruTk5OQQHB9dvgRyYHA9bcjys5FjYcobjkZaWRm5ubrXb7Bbo
V0Kmr7Mlx8OWHA8rORa2nP14SJOLEEI4CQl0IYRwEq7PPPPMM/YuxOXo0aOH
vYvQqMjxsCXHw0qOhS1nPh4O2YYurq5nnnmG1NRUFlYch7QeJSQk8O677zJo
0CCUUkyZMoXly5cTHx/Pa6+9xrRp0zh06FC9vmd6ejqdOnUiLy8P16s94IYQ
DUSaXAQAixYtIikpCV9fX0JDQ7n55pvZvHnzVXnv/fv3M6h8BoPNmzezdu1a
MjMz2blzJ/3796+XMI+Ojub777+3PI6MjCQ/P7/BwlwpRWxsLJ06dWqQ1xei
OhLogtdff50HH3yQxx9/nJMnT5Kens59993HihUrrnpZjh07RnR0ND6OMgB1
DTZu3Eh2djZHjhzhp59+uqrvbTQar+r7iUZEOZjVq1erdu3aqbZt26oXX3zR
3sWxq/T0dDVo0CDVoUMH1alTJ/XGG2/U+TXOnj2rfHx81BdffFHjPk8//bSa
OHGi5fG4ceNU69atlb+/v+rfv7/at2+fZdvKlStVx44dla+vrwoLC1OvvPKK
UkqpnJwcNWzYMBUQEKBatGih+vXrp0wmk1JKqaioKLV27Vr1wQcfKE9PT+Xi
4qJ8fHzUU089pdavX6/atGlj85lHjx6tgoKCVGBgoJo5c6ZSSqnU1FR13XX3
jZhYAAAgAElEQVTXqcDAQOXq6qrCwsLUmTNnlFJKTZo0SRkMBuXl5aV8fHzU
yy+/rI4ePaoAVVpaqpRSKisrS91yyy2qRYsWqm3btmru3Lk2n3/8+PFq8uTJ
ytfXV3Xq1En99NNPFz2ud999t/rrX/+qRo8ebSmj2b59+9QNN9ygWrRooVq1
aqWef/55pZRSRqNRPf/88yo2Nlb5+vqqxMRElZ6eXqWsSik1cOBANW/ePKWU
UvPnz1d9+/ZVDz74oGrRooV64oknVGpqqurfv7/y8PBQrq6uyt/fX3377bcX
PY7FxcWqRYsWau/evZb9Tp48qby8vFR2dvZFP29j9/rrr6tOnTqphIQENWHC
BFVUVGTvIjUIhwp0o9GoYmNj1R9//KFKSkpU165d1f79++1dLLs5fvy4+vnn
n5VSSp07d07Fx8fX+XisXr1aubq62oRFZZUD/cMPP1Tnzp1TxcXFatasWapb
t26WbSEhIWrjxo1KKaVOnz5tKd/s2bPV3/72N3XhwgV14cIFtXHjRlVWVqaU
sga6Ujqcrr32WsvrVQx0o9Gounbtqh588EGVn5+vioqK1KZNm5RSSqWkpKjv
vvtOvfzyy2r06NEqMDBQzZo1y/I6Fd9DKVUlJAcMGKDuvfdeVVRUpHbv3q2C
goLU999/b/n8np6eauXKlcpoNKrZs2erXr161Xi8CgoKlJ+fn1q5cqVaunSp
atmypSopKVFK6X+nkJAQ9eqrr6qioiJ17tw5tX37dqWUUv/4xz9U586d1cGD
B1VZWZnas2ePys3NvaRAd3V1VW+99ZYqLS1VhYWFKiUlRd1www3qX//6l8rO
zlb9+vVTM2bMqPU43nvvverRRx+1vM8bb7yhhg8fXuNndQSZmZkqOjpaFRYW
KqWUGj9+vJo/f759C9VAHCrQt27dqm666SbL4xdeeEG98MILdixR4zJixAj1
3Xff1ek5CxcuVK1bt77oPpUDvaIzZ84oQJ09e1YppVRERISaM2eOysvLs9nv
ySefVCNGjFApKSlVXuNSA33r1q0qKCioxi+fjIwMdf3116t169apHj16qO7d
u1f7HkrZBnp6erpycXFR586ds2yfPXu2uvPOOy2ff/DgwZZt+/fvV15eXtWW
QSmlFixYYClncXGxCggIUF9++aVSSqlFixbZlKuidu3aqeXLl1dZfymBHhER
YfOcvLw8FR0dbfnSXLZsmeV9L3Yct2/frsLDwy2/nnr06KE+//zzGj+rI8jM
zFTh4eHq1KlTqrS0VA0bNszm14ozcag29KysLCIiIiyPw8PDycrKsmOJGo+0
tDR2795Nr8qDNNeiZcuW5ObmXnK7q8lkYvbs2bRt2xZ/f3/L8A3mS5H/85//
sGrVKqKiohg4cCDbtm0D4JFHHiEuLo6bbrqJ2NhYXnrppTqVEyAjI4OoqCjc
3KoOEpqdnU2fPn347bffuOWWW9izZ0+Nl0dXdvz4cQIDA/Hz87Osi4qKsvnb
CgkJsdxv1qwZxcXFNR6zTz75hFtvvRU3Nzc8PT0ZM2YMn5TPaZaRkUHbtm1r
/Hw1batNxf8XALt27eLcuXP4+Pjg6urK+PHjycnJsbxPTcexV69e+Pj48OOP
P3Lw4EFSU1MZUXEmZgfUpk0bHn74YSIjIwkNDSUgIICbGnLIQztyqEBX1fSw
NDTEtB8OJj8/n7Fjx/LGG2/g7+9fp+f26dMHLy8vli9ffkn7L1q0iBUrVvD9
99+Tl5dHWloaYP23SU5OZsWKFWRnZzNq1ChuvfVWAPz8/Hjttdc4cuQIX3/9
Na+//jrr1q2rU1kjIiJIT0+vNkgnTZqEl5cXv//+OytXrqR79+42fy8X+zsJ
Cwvj9OnTnD9/3rIuPT2dNm3a1Kl8AJmZmfzwww8sXLiQkJAQQkJCWLp0KatW
rSI3N5eIiAj++OOPGj9fddvMJ4gLCwst606cOGGzT+XP9+abb3LmzBmWL1+O
yWRiyJAhnDt3zvI+NR1HgDvvvJOFCxeyYMECxo0bh5eX16UfgEbozJkzrFix
gqNHj3L8+HEKCgoarAuuvTlUoIeHh5ORkWF5nJmZSVhYmB1LZH+lpaWMHTuW
iRMnMmbMmDo/PyAggL///e/MnDmT5cuXU1hYSGlpKatXr+bRRx+tsv/58+fx
9PSkZcuWFBYW8vjjj1u2Xbhwgc8++4y8vDzc3d3x9/e3dAv85ptvSE1NRSll
WV/XLoM9e/YkNDSU2bNnU1BQQHFxMVu2bAF0rfP48eMkJiYyfvx4du/ezenT
py3Pbd26NUeOHKn2dSMiIujbty+PPfYYxcXF7N27lw8//JCJEyfWqXwACxYs
oF27dhw6dIg9e/awZ88eDh8+THh4OIsXL2b48OGcOHGCN954g5KSEs6fP8+O
HTsAmDZtGk8++SQpKSkopdi7dy+nTp0iODiYNm3asHDhQkwmEx999FGNXwpm
Sil8fHwYPHgwWVlZHDt2jNLS0lqPI8DkyZNZtmwZCxcu5I477qjzMWhsvv/+
e2JiYggODsbd3Z0xY8awdetWexerQThUoCcnJ5OSksLRo0e5cOECS5Yscfif
g1dCKcXUqVPp2LEjDz300GW/zkMPPcTrr7/Oc889R3BwMBEREbzzzjuMGjWq
yr533HEHUVFRtGnThk6dOtG7d2+b7QsWLCA6Ohp/f3/mzJljqQmlpKRwww03
4OvrS58+fbjvvvssfc8vlaurK19//TWpqalERkYSHh7O559/DsDSpUvp0KED
p06dIiAggPbt2xMYGGh57mOPPcZzzz1H8+bNefXVV6u89uLFi0lLSyMsLIzR
o0fz7LPPcuONN9apfKCbW+677z5L7dy8zJgxg08++QQ/Pz/Wrl3L119/TUhI
CPHx8axfvx7Q/w633norN910E/7+/kydOpWioiIA5s2bxyuvvELLli3Zv38/
ffv2vWg5XnzxRcuX57BhwwgNDbU0sVzsOIKuOCUmJmIwGOjfv3+dj0FjExkZ
yfbt2yksLEQpxbp16+hY3czQzsBurfeXaeXKlSo+Pl7Fxsaq5557zt7FsatN
mzYpQHXp0kV169ZNdevWTa1cudLexbK79evXq2HDhtm7GHa3e/du1aNHD9Wl
Sxc1cuRIdfr06Ut+7t13362eeOKJBizd1fXUU0+p9u3bq4SEBDVp0iRVXFxs
7yI1CLn0XwhhIy0tje7du7N7925iYmLsXRxRBw7V5CKEaFhPPvkknTt35pFH
HpEwd0BSQxdCCCchNXQhhHASVa8suEquZE5RIYRoqi42p6jdAj06Otqp5/YT
QoiGkJSUVOM2aXIRQggnYbcauhBCNCVlZZCRAampEBoKDTH3iQS6EELUE5MJ
MjMhJUUHd8XbI0egpETv9/DD8Mor9f/+EuhCCFEHJpO1pl05uP/4Ay5csO7r
5QVxcdChAwwfDvHx+nFCQsOUTQJdCCEqMYd2TTXtSwnt+HgICwOXq3imUgJd
CNEkmUyQnl59TbtyaHt765Du2BFGjLAGdlzc1Q/ti5FAF0I4tdOnYf9+vRw6
ZFvTLh9RGKg5tOPj9UnMxhLaFyOBLoRwCnl5cOAA7NtnDfD9++HPP637mEM7
IQFGjrRtHnGU0L4YCXQhhEPJz9fBbQ5sc4BnZlr38fbW3QJvvBE6d9YBnpAA
ERGOH9oXI4EuhGiUCgvh4MGqNe7yWQ8B8PTUTSQDB+rANod3dLRzB3dNJNCF
EHZVXKzbtivXuI8cAfNYsO7uuhdJ794wdao1vGNjoY4zGTo1CXQhxFVx4YI+
GVm5xp2Soq+iBHBz0+3ZiYkwebK1qSQuToe6uDgJdCFEvVJKdwfcuxd++816
e/gwGI16HxcX68nJ8eOtTSXt2oGHh33L78gk0IUQl+3cOR3W5uA2h/e5c9Z9
YmJ0YI8caW0qad9eX5Aj6pcEuhCiVkajbhqpHNwVT1AGBEDXrjBpkr7t2lWH
t5+f3Yrd5EigCyFsnDxZNbj377cOLOXqaj1BOX26Du4uXXSXQIPBvmVv6iTQ
hWiiiot1f+6Kwb13L2RnW/cJCdGB/cADOrS7dtXdBD097VduUTMJdCGcnFJw
7JhtaO/dq09SmnuXeHnp5pHhw63B3aULBAfbt+yibiTQhXAieXm6W6A5tPfu
1Y8rnqSMjdVhPX68Nbjj4qQ/tzOQQBfCAZlPUlaudR87Zt0nIECH9eTJ1uCW
k5TOTQJdiEYuO9u2xl3TScq+feFvf7P2MAkPl5OUTY0EuhCNRHEx/P571fA+
edK6T8WTlOZat5ykFGaXFOhr1qxh1qxZmEwmpk2bxuzZs2225+XlMWnSJNLT
0zEajTz88MPcfffdDVJgIRyd+UrKik0l5pOUJpPex8tLX4QzdKi1xi0nKUVt
ag10k8nEzJkzWbt2LeHh4SQnJzNixAg6VZiy+t1336VTp058/fXX5OTk0L59
eyZOnIiHXMMrmrhz56wnKSteBp+XZ90nJkYH9tix1vCWk5TictQa6Dt37iQu
Lo7Y2FgAJkyYwIoVK2wC3WAwcP78eZRS5OfnExgYiJubtOaIpkMpPZHCzz/D
L7/A7t06vI8ete7j76/DeuJE25OU/v72K7dwLrWmblZWFhEREZbH4eHh7Nix
w2af+++/nxEjRhAWFsb58+f5/PPPcalmMOK5c+cyd+5cAHJycq607ELYhbnJ
xBze5sXc1m0w6LFKevaEadOstW65klI0tFoDXZkHJK7AUOmv8ttvv6V79+78
8MMP/PHHH9x44430798f/0pVj+nTpzN9+nQAkpKSrqTcQlwVZWV6XO7K4X36
tN7u6qrbum++WQ/52qOHDm9fX/uWWzRNtQZ6eHg4GRkZlseZmZmEhYXZ7DN/
/nxmz56NwWAgLi6OmJgYDh48SM+ePeu/xEI0EJNJn5isGN67d1svyvHw0M0k
Y8fq8E5M1I+9ve1bbiHMag305ORkUlJSOHr0KG3atGHJkiUsWrTIZp/IyEjW
rVtH//79OXnyJIcOHbK0uQvRGJWW6i6CFcN7zx497RnoXibduumRA83hnZAg
Y3WLxq3WQHdzc+Odd95hyJAhmEwmpkyZQkJCAnPmzAFgxowZPPnkk9x11110
6dIFpRQvv/wyQUFBDV54IS5FSYnuafLLL9YA37vXemGOjw9ccw3cc481vDt0
0LPnCOFIDKq6RvKrICkpiV27dtnjrYUTKyzUYV0xvPfts86UExBgDe0ePfRt
fHzTnFBYOKaLZafUQYRDy8iArVuty+7d1otzWrbUof3ww9YAj4mRnibCeUmg
C4dRWgq//mob4Obz9d7e0KsXPPqo7i6YmCjdBEXTI4EuGq3Tp2HbNmt479xp
PWkZEaEHozIv3brJrPBCSKCLRkEpOHTItvb9++96m6urPmk5bZo1wCtc6yaE
KCeBLuyisBB++sk2wM0X67RooUN70iR9m5yse6IIIS5OAl1cFVlZsGWL7clL
c8+T9u1h1Chr7bt9e+l1IsTlkEAX9c5o1F0HKwZ4erre5uWlT1o+/DBce62e
OV4uWRCifkigiytWUACbN8OmTTq8d+ywnrwMC9PB/d//rW+7dZOrLZ1ecS6c
OwB5+yGv/LYkF1x9wN0X3Hys91199OPa7ld8nqv8AdVEAl3UWUkJbN8OP/yg
l+3bda3c1VUH9pQpuunk2mul66BTK86xBrb59twBKM627uPmBwGdwDcWjIVg
LNDPM+br++Zb6nB9o4t79eHvVh76Nvcrr/MGFy9w9QRXL7241HDf4OZwf7wS
6KJWJpO+4nLdOh3gmzdDUZFu505MhP/5H7j+eh3iMsqgEyrOrhrceQegpMIQ
2O7+4N8J2tyibwMSdJA3u4SJTZUCU3HVkK/xfg3bS3KgIM12XVnJFXxwQzVB
71n+hVDL/Yt9Ubh46mPTvPMVlK16EuiiCqX0JMQ//KBD/McfrTPsJCTo7oOD
B8OAAbpHilNSZeU1yvNQer78Nr/C4/wK6ys9NuaDsUiHnGcQeLas/tajpb7v
1szen1b/oxdn6xr22f22TSYludb93P11WIeP1KFkDm7vNpdfmzUYdM3ZzRuo
5zn2yoy24W8q0l8eZSX61uZ++W1ZDfcr7mu+Lc2DkuxqXqt8qemXR6fZ0P3F
+v2sSKAL9P/lo0etNfAfftAzzQPExsL48TrABw3SkxQ3KkpBWWn5f6QS/R+w
NL88VC8hfG1CuuK2OjQDuDYrb+P1A3c//dPe3Q9Kz0J+KpSc0v/xa3y+d6WQ
v0j4m9e5+V5egCoFxSerbyopOWXdzz2gPLhHVwruMMdqhnBxA48AvVxtSoEy
Vv/l4BnYIG8pgd5EHT8O69dbQ/zYMb0+NBRuvFE3oVx/PURHX8KLqTIoOqED
zFRiW+OxqdFUuH8p+5gDurbXrEv7K5S3pZaHrpufDmPvUHBvpx+bt5nDuXJQ
V3zs5gsulzD5Z1kplJzWtd0Lp3R4luRaby+c0icTL5yCM7/o9RfO1PzZXDxq
+BKotM7FDc4drBDeB+DCaevruDeH5gkQMVY3lTRP0LfeoY4V3I2RwQAGd93m
73512iIl0JuI06dhwwZrM8rBg3p9ixZw3XXwyCM6wDt0qOH/cel5yD8K+Ueg
oPzWshy9/LZKS/uip/VklU17paeuLVZeV/F55vvmx5bgrS6AfcBgh07uLu7g
3Vovl6rMpEP9QqXwr/glYH6ct6/8S+A0KFPV1/JooWvZkeNta9xeIRLcTkQC
3Unl5+tuhOYmlN279S9AHx/d9j11qg7wbt3KZ5cvM0FRJmQfqRrW+UdsT4CB
bkv1jdWh0GY4+MTo2uGlBLQlgN0lTC7GxRW8gvRC+0t7jiorb9ctD3tTCfi3
B6/WcqybAAl0J2HuSmhuQtmxQ3cl9PCAPn3g2WfhxoFn6NH+CO4lFYL6x/Lg
Ljim2/vMDK7gE6VDO2K0DmzfWOvi0UICojEyuOh/G48W4Bdn79KIq0wC3YGd
OgWLFsFXX+muhKbSC0QHp/OXfkd4+IUjdI8/QnjzI7gVlYd35lnIrPACni3B
JxYCkyDy1vKwLg/uZhG6/VUI4TDkf6yDMRrhu+9g+eLj5B/ZTO+4zTx//W/E
/fUILTwzMVBm3bnYA/JjdO06qLdtDds3RjebCCGchgS6I1BlHP31ILu/24zp
xGZ6RG5m7s1HASgzNMOlZTfwHWBbw/aNLe9iJqNcCdFUSKA3RqYSOP0zxRmb
OblvM82NW4jxOk1MOJwNakWhTz+MCQ/gFtoPlxbd9clFIUSTJ4HeGFw4Czlb
IWczKmczKmcnLpTgBRRnt+P77FH4RPWjx839CI6Jo7mcjBRCVEMC3R4K0iFn
s3U5uw9QmJQbezN78MNvM/klvR9h3a5l3KRWjOkpHUqEELWTQG9oZSZ9lV7F
AC/UMxsrNz/+NPbl219u5dPV/diR2pO+/Ztx990wbzQ0awRDfAghHIcEen0z
FsHpn3RwZ2+G3K3WcTy8w1DB/TlW2I/PvuvHax924cxZV6Kj4a67YP6dl3ip
vRBCVEMC/UoV50LuFsjZokP89C49bgfoy6ujJkBwP3IM/fhkaRTz/5+BAwfA
2xvGjtVjhw8cKFOuCSGunAT65Sj6E1LmQPoXeuAj0IMltUyGDg9BcD8I6kup
SyArV8L852HlSj2ueO/eMHcu3HorBNhhADghhPOSQK+LUz/BoTd1kJcZIeQG
iLlTB3jLJD1GCbBvH8x/HRYsgJwcPeTs//yPblbp2NG+H0EI4bwk0GtTVgoZ
X+ogz92mR+6LuxfaP2AzVsaZM7B4McyfD7t2gbs73HIL3H03/OUv4CZHWgjR
wCRmalJyClLnQsq/oDATfNtC4hvQ9m7LJfMmkx4Ma/58WLZMD5DVtSv8858w
cSIE1/PkK0IIcTES6JWd3adr42kL9SQKrQdD0r8gbKjNRAb//jc89BBkZuox
xe+5R9fGr7lG+owLIezjkvpWrFmzhvbt2xMXF8dLL71U7T4bNmyge/fuJCQk
MHDgwHotZIMrM0HmV7BuMKzqosM8ejIM/Q0Gfw/ht9iE+XvvwW23QevW8Pnn
evaft9/WEyZLmAsh7KXWGrrJZGLmzJmsXbuW8PBwkpOTGTFiBJ06dbLsc/bs
We677z7WrFlDZGQk2eYJKRu70nPwx0dw+G09vGyzcOj2IsTdo4eWrUQpeP55
ePJJGDYMvvhCLv4RQjQetQb6zp07iYuLIzY2FoAJEyawYsUKm0BftGgRY8aM
ITIyEoBWrVo1UHHrybkUHeJH5utJgYP66iCPGF3jQFdlZbqnyhtvwKRJ8NFH
+sSnEEI0FrUGelZWFhEREZbH4eHh7Nixw2afw4cPU1payqBBgzh//jyzZs3i
jjvuqP/SXgml4MT3un38+Co9eUPkbdB+lu5yeBFGI0ybBp98Ag88oENdLgQS
QjQ2tQa6UlVnHTdUaig2Go38/PPPrFu3jqKiIvr06UPv3r1p166dzX5z585l
7ty5AOTkVJqjsqEYC3Wb+KE39YznXq2g85MQP0PPbF6LoiKYMEHPCvTss7q5
RdrJhRCNUa2BHh4eTkZGhuVxZmYmYWFhVfYJCgrCx8cHHx8fBgwYwK+//lol
0KdPn8706dMBSEq6eK34ihWkw+F34Y95eub0FtdA74/1pfiunpf0EufOwYgR
8OOP+qTn/fc3bJGFEOJK1NpwkJycTEpKCkePHuXChQssWbKEESNG2OwzcuRI
Nm3ahNFopLCwkB07dtDRHpdEKqUHxNo0Hr6KhYOvQuvr4YaN8JefIfbOSw7z
7Gy47jrYsgU++0zCXAjR+NVaQ3dzc+Odd95hyJAhmEwmpkyZQkJCAnPmzAFg
xowZdOzYkb/85S907doVFxcXpk2bRufOnRu88BamEjj2ORx+C07/DO7N9Zgq
7Wbqmevr6NgxuOkmSE+H5ct1jxYhhGjsDKq6RvKrICkpiV27dl3ZixSd0INk
pc6B4pPg3xHa/xfETAY3n8t6yd9/12F+/jx88w3063dlRRRCiPp0sex0zCtF
T/8MB9+E9M+h7IK+irP9LAi58YrOWP70E9x8sx535ccfoVu3eiyzEEI0MMcL
9COfwPa7dA08bjq0ewD829X6tNqsWwejRkFQEKxdC3FxtT9HCCEaE8cL9DbD
IfF1iJ0CHvUzoPiyZbprYnw8fPcdVOrEI4QQDsHxLo/xbAkd/rvewvyjj2Dc
OD0Oy8aNEuZCCMfleIFej159FaZOhcGDdTNLYKC9SySEEJevSQa6UvDYY/DI
IzB+PHz9Nfj62rtUQghxZRyvDf0KmUxw770wbx5Mnw7/+he4utb+PCGEaOya
VA29pARuv12H+WOPwZw5EuZCCOfRZGro+fkwZoxuK3/1VT0UrhBCOJMmEein
TunL93/6Sfdquftue5dICCHqn9MHelaWvpQ/NRWWLoXRo+1dIiGEaBhOHegp
KTrMc3NhzRo9eqIQQjgrpw30PXtgyBDdq2X9emjo4deFEMLenLKXy6ZNMGgQ
eHjA5s0S5kKIpsHpAn3lSt3MEhKiJ6fo0MHeJRJCiKvDqQL9s8/0iImdOula
emSkvUskhBBXj9ME+jvvwKRJekKK9eshONjeJRJCiKvL4QNdKXj2WXjgARg5
ElavBn9/e5dKCCGuPofu5VJWBg8+CG+/DXfdpS/pd3PoTySEEJfPYWvopaVw
xx06zP/7v+HDDyXMhRBNm0NGYFGRHvZ25Up4/nk90NYVTCUqhBBOweEC/exZ
GDFC9y9/7z2YMcPeJRJCiMbB4QJ95UrYvh0WL4bbbrN3aYQQovFwuECfOBF6
94a2be1dEiGEaFwc8qSohLkQQlTlkIEuhBCiKgl0IYRwEgallLLHGwcFBREd
HX1Zz83JySFYru23kONhS46HlRwLW85wPNLS0sjNza12m90C/UokJSWxa9cu
exej0ZDjYUuOh5UcC1vOfjykyUUIIZyEBLoQQjgJ12eeeeYZexficvTo0cPe
RWhU5HjYkuNhJcfCljMfD4dsQxdCCFGVNLkIIYSTkEAXQggn4XCBvmbNGtq3
b09cXBwvvfSSvYtjVxkZGVx33XV07NiRhIQE3nzzTXsXye5MJhPXXHMNw4cP
t3dR7O7s2bOMGzeODh060LFjR7Zt22bvItnNP//5TxISEujcuTO33347xcXF
9i5Sg3CoQDeZTMycOZPVq1dz4MABFi9ezIEDB+xdLLtxc3Pjtdde4/fff2f7
9u28++67Tfp4ALz55pt07NjR3sVoFGbNmsVf/vIXDh48yK+//tpkj0tWVhZv
vfUWu3btYt++fZhMJpYsWWLvYjUIhwr0nTt3EhcXR2xsLB4eHkyYMIEVK1bY
u1h2ExoaSmJiIgB+fn507NiRrKwsO5fKfjIzM1m5ciXTpk2zd1Hs7ty5c2zc
uJGpU6cC4OHhQfPmze1cKvsxGo0UFRVhNBopLCwkLCzM3kVqEA4V6FlZWURE
RFgeh4eHN+kAqygtLY3du3fTq1cvexfFbh588EH+8Y9/4OLiUH/WDeLIkSME
Bwdz9913c8011zBt2jQKCgrsXSy7aNOmDQ8//DCRkZGEhoYSEBDATTfdZO9i
NQiH+suvroelQeaeIz8/n7Fjx/LGG2/g7+9v7+LYxTfffEOrVq2cuo9xXRiN
Rn755Rfuvfdedu/ejY+PT5M953TmzBlWrFjB0aNHOX78OAUFBSxcuNDexWoQ
DhXo4eHhZGRkWB5nZmY67U+nS1VaWsrYsWOZOHEiY8aMsXdx7GbLli189dVX
REdHM2HCBH744QcmTZpk72LZTXh4OOHh4ZZfbOPGjeOXX36xc6ns4/vvvycm
Jobg4GDc3d0ZM2YMW7dutXexGoRDBXpycjIpKSkcPXqUCxcusGTJEkaMGGHv
YtmNUoqpU6fSsWNHHnroIXsXx65efPFFMjMzSUtLY8mSJVx//fVOWwu7FCEh
IURERHDo0CEA1q1bR4hmQBYAAAC8SURBVKdOnexcKvuIjIxk+/btFBYWopRi
3bp1TnuC2KGmoHNzc+Odd95hyJAhmEwmpkyZQkJCgr2LZTdbtmxhwYIFdOnS
he7duwPwwgsvMHToUDuXTDQGb7/9NhMnTuTChQvExsYyf/58exfJLnr16sW4
ceNITEzEzc2Na665hunTp9u7WA1CLv0XQggn4VBNLkIIIWomgS6EEE5CAl0I
IZyEBLoQQjgJCXQhhHASEuhCCOEkJNCFEMJJ/H/EGbvuwNLn5gAAAABJRU5E
rkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3XlcVXX6wPHP5bIJsguyXDbFBUEEBEHL3dwjt1HUMrfI0jGbaaZZf1PTzKTT
alljmGnumpVaKabmlgsKioj7hmyiiLIIyHI5vz+uYiYgKtcL3Of9evGKy1nu
wwnPc7/Leb4qRVEUhBBCGC0TQwcghBDCsCQRCCGEkZNEIIQQRk4SgRBCGDlJ
BEIIYeQkEQghhJGTRCBEHU2cOJG//e1vddrXx8eHrVu3PvJ5hHgcJBEIIYSR
k0QghBBGThKBaFJ8fHx45513CAoKwtramilTpnD58mUGDRqEjY0N/fr14/r1
61X7b9iwgYCAAOzt7enVqxcnTpyo2nb48GFCQ0OxsbFhzJgx3Lx58673+v77
7wkODsbe3p5u3bqRnJz8UDEvWLAAPz8/HB0diYqKIisrCwBFUXj11VdxcXHB
zs6OoKAgUlJSANi4cSMdOnTAxsYGDw8P3n333Yd6byEAUIRoQry9vZWIiAgl
OztbycjIUJydnZWQkBDl0KFDys2bN5XevXsrb7zxhqIoinLq1CnFyspK+fHH
H5WysjJlzpw5SuvWrZXS0lKltLRU8fLyUt5//32lrKxM+eqrrxRTU1Plr3/9
q6IoipKYmKg4Ozsr+/fvVyoqKpTFixcr3t7eys2bN6vi2LJlS7UxPv/881Xn
2bZtm+Lk5KQkJiYqN2/eVGbMmKF0795dURRFiYuLU0JDQ5Xr168rlZWVyvHj
x5WsrCxFURTF1dVV2bVrl6IoinLt2jUlMTFRfxdVNHnSIhBNzm9/+1tatmyJ
h4cH3bt3JyIigpCQECwsLBg+fDiHDx8GYPXq1QwZMoSnnnoKMzMzXnvtNUpK
Sti7dy/79++nvLycWbNmYWZmxqhRowgPD696jwULFvDiiy8SERGBWq3m+eef
x8LCgv379z9QrMuXL2fy5MmEhoZiYWHB22+/zb59+0hNTcXMzIzCwkJOnjyJ
oij4+/vj5uYGgJmZGcePH6egoAAHBwdCQ0Pr7wIKoyOJQDQ5LVu2rPq+WbNm
97y+ceMGAFlZWXh7e1dtMzExwdPTk8zMTLKysvDw8EClUlVt/+W+Fy9e5L33
3sPe3r7qKz09vapbp65+HUPz5s1xcnIiMzOTPn36MGPGDKZPn07Lli2JiYmh
oKAAgK+//pqNGzfi7e1Nz5492bdv3wO9rxC/JIlAGC13d3cuXrxY9VpRFNLT
0/Hw8MDNzY3MzEyUXxTnTUtLq/re09OTv/71r+Tl5VV9FRcXM3bs2EeKoaio
iNzcXDw8PACYOXMmiYmJHDt2jNOnT/POO+8AEB4ezvr167ly5QrDhg1j9OjR
D3UNhABJBMKIjR49mh9++IFt27ZRXl7Oe++9h4WFBd26daNr166Ympry0Ucf
UVFRwTfffMOBAweqjn3hhReYP38+8fHxKIpCUVERP/zwA4WFhQ8Uw7hx41i0
aBFJSUmUlpbyl7/8hYiICHx8fDh48CDx8fGUl5djbW2NpaUlarWasrIyli9f
Tn5+PmZmZtja2qJWq+v78ggjIolAGK127dqxbNkyfvvb39KiRQu+++47vvvu
O8zNzTE3N+ebb75h8eLFODg4sHr1akaMGFF1bFhYGAsWLGDGjBk4ODjg5+fH
4sWLHziGvn378tZbbzFy5Ejc3Nw4d+4cq1atAqCgoIAXXngBBwcHvL29cXJy
4rXXXgNg6dKl+Pj4YGtry/z581m2bFm9XBNhnFSKIgvTCCGEMZMWgRBCGDlJ
BEIIYeQkEQghhJGTRCCEEEbO1NABPKgWLVrg4+Nj6DCEEKJRSU1N5erVq9Vu
a3SJwMfHh4SEBEOHIYQQjUpYWFiN26RrSAghjJwkAiGEMHKSCIQQwsg1ujGC
6pSXl5ORkXHPwiHi4VlaWqLRaDAzMzN0KEIIPWsSiSAjIwMbGxt8fHzuKhss
Ho6iKOTm5pKRkYGvr6+hwxFC6FmT6Bq6efMmTk5OkgTqiUqlwsnJSVpYQhiJ
JpEIAEkC9UyupxDGo8kkgvsprdCSlVdCpRRbFUKIuxhPIiiv5OqNUvKKy+r9
3Hl5eXz66acPfNzgwYPJy8ur93iEEOJBGE0isLE0xcrclCsFpfXeKqgpEWi1
2lqP27hxI/b29vUaixBCPCijSQQqlYqWthaUaSu5XlS/rYI//elPnDt3juDg
YMLDw+nduzfjxo2jY8eOAAwbNozOnTsTEBBAbGxs1XE+Pj5cvXqV1NRU/P39
eeGFFwgICKB///6UlJTUa4xCCFGTJjF99Jfe/O4Yx7MKatx+s1xLpQJW5nVf
47WDuy3/eDqgxu2zZ88mJSWFpKQkduzYwZAhQ0hJSamaevnFF1/g6OhISUkJ
4eHhjBw5Eicnp7vOcebMGVauXMmCBQsYPXo0X3/9Nc8++2ydYxRCiIdlNC2C
28zUJiiKQrm2Um/v0aVLl7vm33/00Ud06tSJyMhI0tPTOXPmzD3H+Pr6Ehwc
DEDnzp1JTU3VW3xCCPFLTa5FUNsn99vO59zgZnkl7V1tMDGp/2mS1tbWVd/v
2LGDrVu3sm/fPqysrOjVq1e18/MtLCyqvler1dI1JIR4bIyuRQDQ0taSispK
cotK6+V8NjY2FBYWVrstPz8fBwcHrKysOHnyJPv376+X9xRCiPrS5FoEdWFt
YUpzC1NyCktxtLZA/YitAicnJ5544gkCAwNp1qwZLVu2rNo2cOBA5s+fT1BQ
EO3atSMyMvJRwxdCiHqlUpTG9YRVWFjYPQvTnDhxAn9//wc6T3FZBWev3MDV
1hIXW8v6DLHJeJjrKoRomKq7d95mlF1DAFbmpthampFzoxRtpf4GjoUQoqEz
2kQA0NLWAm2lwtUb9f+0sRBCNBZGnQiamZti18yMq4WlVOhxOqkQQjRkeksE
kydPxsXFhcDAwFr3O3jwIGq1mrVr1+orlFq52FqiVRSu3qifGURCCNHY6C0R
TJw4kbi4uFr30Wq1vP766wwYMEBfYdxXMzM19s3MuHqjTFoFQgijpLdE0KNH
DxwdHWvd5+OPP2bkyJG4uLjoK4w6cbG1RFEUcqRVIIQwQgYbI8jMzOTbb79l
2rRp9903NjaWsLAwwsLCyMnJqfdYLM3U2FuZk3ujTK+lJ25r3rw5AFlZWYwa
NarafXr16lXjVK/bPvzwQ4qLi6teS1lrIcTDMFgimDVrFnPmzEGtvn/xt5iY
GBISEkhISMDZ2Vkv8bjYWKAokFP4+FoF7u7ujzQ28utEIGWthRAPw2CJICEh
gejoaHx8fFi7di0vv/wy69atM1Q4WJipsbcyI7eojPKKB2sVvP7663etR/DG
G2/w5ptv0rdvX0JDQ+nYsSPr16+/57jU1NSqwfSSkhKio6MJCgpizJgxd9Ua
eumllwgLCyMgIIB//OMfgK6QXVZWFr1796Z3797AnbLWAO+//z6BgYEEBgby
4YcfVr2flLsWQvyawUpMXLhwoer7iRMnMnToUIYNG/boJ970J8g++lCHeigK
DmVaKtUqMP1FS8W1IwyaXeNx0dHRzJo1i5dffhmANWvWEBcXx6uvvoqtrS1X
r14lMjKSqKioGtcC/t///oeVlRXJyckkJycTGhpate3f//43jo6OaLVa+vbt
S3JyMjNnzuT9999n+/bttGjR4q5zJSYmsmjRIuLj41EUhYiICHr27ImDg4OU
uxZC3ENviWDs2LHs2LGDq1evotFoePPNNykvLweo07iAIZioVJipVZRXKpgp
CiZ1XMA9JCSEK1eukJWVRU5ODg4ODri5ufHqq6+ya9cuTExMyMzM5PLly7i6
ulZ7jl27djFz5kwAgoKCCAoKqtq2Zs0aYmNjqaio4NKlSxw/fvyu7b/2888/
M3z48KoqqCNGjGD37t1ERUVJuWshxD30lghWrlxZ530XL15cf29cyyf3ulBV
VHLhciEOVmZoHKzqfNyoUaNYu3Yt2dnZREdHs3z5cnJyckhMTMTMzAwfH59q
y0/f9d7VJJ4LFy7w7rvvcvDgQRwcHJg4ceJ9z1Nb+Sgpdy2E+DWjfrK4Ouam
Jjham3O9qJzSitrXHP6l6OhoVq1axdq1axk1ahT5+fm4uLhgZmbG9u3buXjx
Yq3H9+jRg+XLlwOQkpJCcnIyAAUFBVhbW2NnZ8fly5fZtGlT1TE1lb/u0aMH
69ato7i4mKKiIr799lu6d+9e599FCGFcjLIM9f242FhwvaiMKwWleDrWrVUQ
EBBAYWEhHh4euLm5MX78eJ5++mnCwsIIDg6mffv2tR7/0ksvMWnSJIKCgggO
DqZLly4AdOrUiZCQEAICAmjVqhVPPPFE1TExMTEMGjQINzc3tm/fXvXz0NBQ
Jk6cWHWOqVOnEhISIt1AQohqGW0Z6vvJyish90YpbVraYGlW9/WNmxIpQy1E
0yFlqB+Cs40FKpWKK4/xuQIhhDAESQQ1MFOb4NTcnLziMm6W132sQAghGpsm
kwj00cPl3NwCtUrF5YLaZ+k0RY2sx1AI8QiaRCKwtLQkNze33m9epmoTnJpb
kF9STkmZ8bQKFEUhNzcXS0tZwlMIY9AkZg1pNBoyMjL0UpCuslIhp+AmBZd0
ScFYWFpaotFoDB2GEOIxaBKJwMzMDF9fX72df9u2M7y/5TQbZjxBkEaKugkh
mpYm0TWkb5Oe8MHeyoz3t5w2dChCCFHvJBHUgY2lGS/2aM2OUzkkXrxu6HCE
EKJeSSKoowldvXGyNucDaRUIIZoYSQR1ZG1hyku9WvPz2avEn881dDhCCFFv
JBE8gGcjvXG2seC9Ladlnr0QosmQRPAALM3UTO/VmgMXrrH3nLQKhBBNgySC
BxTdxQs3O0ve+/GUtAqEEE2CJIIHZGmmZkYfPw6l5bHjdP0/wCaEEI+bJIKH
8JvOnmgcmvGBjBUIIZoASQQPwdzUhJl92pCckc/WE1cMHY4QQjwSSQQPaUSo
Bz5OVry/5TSVldIqEEI0XpIIHpKp2oRX+rXhxKUCNh/LNnQ4Qgjx0CQRPIKo
Th60drbmg62n0UqrQAjRSEkieARqExWz+rXl9OUbfJ+cZehwhBDioegtEUye
PBkXFxcCAwOr3b58+XKCgoIICgqiW7duHDlyRF+h6ORnwNdToSSvXk87pKMb
7V1tmLv1DBXayno9txBCPA56SwQTJ04kLi6uxu2+vr7s3LmT5ORk/v73vxMT
E6OvUHQuHYFj62DhU3DtQr2d1uRWq+D81SLWJ0mrQAjR+OgtEfTo0QNHR8ca
t3fr1g0HBwcAIiMjycjI0FcoOu2HwHPfwo0r8Hk/SD9Qb6ceENCSAHdb5m47
Q7m0CoQQjUyDGCNYuHAhgwYNqnF7bGwsYWFhhIWFPdpylL7dYepWsLCBxUMh
5euHP9cvqFQqfvdUW9KuFfN1op4TmhBC1DODJ4Lt27ezcOFC5syZU+M+MTEx
JCQkkJCQgLOz86O9YYs2MHUbeITC2smw6x2oh6eD+7R3IdjTno9/OktZhbQK
hBCNh0ETQXJyMlOnTmX9+vU4OTk9vje2doIJ66HjaPjpX7DuZagoe6RT3m4V
ZOaVsDohvZ4CFUII/TNYIkhLS2PEiBEsXbqUtm3bPv4ATC1gRCz0+jMcWQFL
h0PxtUc6Zfc2LQjzduCTn85ys1xbT4EKIYR+6S0RjB07lq5du3Lq1Ck0Gg0L
Fy5k/vz5zJ8/H4B//vOf5Obm8vLLLxMcHExYWJi+QqmZSgW9/gQjFkDGAd2M
otxzj3A6Fb/r35bsgpusiE+rx0CFEEJ/VEojK58ZFhZGQkJC/Z/44l5YNV73
ffQK8O760KcaG7ufM1dusPuPvWlmrq6nAIUQ4uHVdu80+GBxg+HdTTejyMoR
lkRB8pqHPtXv+rfl6o1Slu5Prb/4hBBCTyQR/JJTa5iyBTwj4JsXYMfsh5pR
FO7jSPc2LZi/8zw3Siv0EKgQQtQfSQS/ZuUIz34DncbBjrfh2xehovSBT/P7
/u24VlTGl3tT6z9GIYSoR5IIqmNqDsM+hT5/g+TVsOQZKHqwxeqDPe3p296F
2F3nKbhZrqdAhRDi0UkiqIlKBT3+AKO+gMxD8HlfuHr2gU7x6lNtyS8p54uf
66+2kRBC1DdJBPcTOBImfg+lhbpkkPpz3Q/1sGNAQEsW7r5AXvGjPbAmhBD6
IomgLjy76GYUNXeBJcMgaWWdD331qbYUllbw+W5pFQghGiZJBHXl6KubUeTd
DdZN05WmqLx/TaH2rrYMCXJj0Z4LXCuSVoEQouGRRPAgmtnDs19DyHO6YnVf
T4Hym/c97NV+bSgp1/LZzod/alkIIfRFEsGDUptB1MfQ70049g18+TQUXa31
ED8XG54J9uDLfankFD74VFQhhNAnSQQPQ6WCJ2fB6CWQnQwL+kDOqVoPmdm3
DeVahf/tkFaBEKJhkUTwKDo8AxM3QnkJfP4UnN9Z466+LawZEeLBsviLZOff
vztJCCEeF0kEj0rTGV7YBrbusGwEHFpa464z+7ahslLhk+0P9jyCEELokySC
+mDvBVM2g28P2DADtr5R7YwiT0crxoR7siz+IrG7ztHICr8KIQylvAT2fVKv
a63/kiSC+mJpB+O+grDJ8PMHsHai7n/er/xtSAcGBbryn40n+cPaZEorZAEb
IUQNKkohPhbmBsPmv8CJ7/TyNqZ6OauxUpvCkPfBsTX8+DfIz4Cxq3QPot3S
zFzNvLGhzHU5w9xtZ7hwtYjPnutMi+YWBgxcCNGgaMvh8DLY9S4UZIBXNxi1
EHye1MvbSYugvqlU0G0GjFkGV07Agr66//6CiYmKV59qy7xxIRzLyueZeXs4
nlVgoICFEA2GtgIOL4ePO8P3s8DGFZ77FiZt1FsSAEkE+uM/VPc/T1sGC/vD
uZ/u2WVokDtfvdgNbaXCqPl72Xws2wCBCiEMrlILyV/BpxGw/mXdw6vj1uhK
27Tuo/uAqUeSCPTJPUQ3o8jeC5aNgoRF9+zSUWPHhhlP0MalOS8uTeST7Wdl
EFkIY1FZCce+hf91g2+mgtoCxiyHmJ3QdoDeE8Btkgj0zU4Dk+PAr6+uqbf5
r/fMKHKxtWT1i115JtiddzafYtbqJG6WyyCyEE2WosDJH+CzHvDVRFAqYdQi
mPazrjfhMSWA22Sw+HGwsIHolbD5z7BvHuSehYGzdYXsbrE0U/PhmGDatrTh
nc2nSM0tZsFznXGxtTRg4EKIeqUocHYrbP83ZB0Gx1YwPBY6jgITtcHCkhbB
46I2hcHvwKB3dE8gzwuHH16DwstVu6hUKqb39uOz5zpz5nIhUfP2cDQj34BB
CyHqhaLA+R268cLlo6A4F6LmwfSD0GmMQZMA6DERTJ48GRcXFwIDA6vdrigK
M2fOxM/Pj6CgIA4dOqSvUBqWiBiYeRhCn4PERfBRMGz7J5TkVe0yIMCVtdO6
oTZR8ZvP9vJD8iUDBiyEeCQX98LiobolbwsyYegHMCNRdw9QN4xOGb0lgokT
JxIXF1fj9k2bNnHmzBnOnDlDbGwsL730kr5CaXhs3XR/DNMPQLvBsPs9mNsJ
fv4QyooB6OBuy/oZTxDobsf0FYf4YMtpKitlEFmIRiP9oG4hq0WDIPcMDPov
/PaQ7qFTU3NDR3cXvSWCHj164OjoWOP29evXM2HCBFQqFZGRkeTl5XHpkpF9
8nVqrXtI5MXdulXQtv4DPg7VzS7SltOiuQXLX4hgVGcNc7edYcbKQxSXVRg6
aiFEbbIOw/LfwMJ+uurE/f8FM5Mg4kUwa5hjfgYbI8jMzMTT07PqtUajITMz
01DhGJZbEIz/CiZtAntv3eyiT7pAytdYmKh4Z1QQfx3sz6aUbH4zfx+X8u8t
XSGEMLDsFFg1HmJ76WoC9f0HvJIM3X4L5laGjq5WBksE1c2VV9UwZSo2Npaw
sDDCwsLIycnRd2iG491NN9V07GowbQZrJ0NsT1Rnt/FCd1++eD6ci7nFRM3b
w+G064aOVggBurVIvpoI85+AC7ug119g1lHo/juwaG7o6OrEYIlAo9GQnp5e
9TojIwN3d/dq942JiSEhIYGEhAScnZ0fV4iGoVJBu4EwbTeMWAA382H5SFg8
hN5WF/jm5W40M1MzJnY/3x7OMHS0Qhiv3HPwTQx8GglntkD312BWMvR6HSxt
DR3dAzFYIoiKimLJkiUoisL+/fuxs7PDzc3NUOE0PCZqCBoNMxJg8Ltw9Qx8
0Z+2P8Xw3WhHQjzteXX1EebEnZRBZCEep+sXYd103RTw4xug6wxdF1Dfv0Mz
B0NH91D0Nndp7Nix7Nixg6tXr6LRaHjzzTcpLy8HYNq0aQwePJiNGzfi5+eH
lZUVixbdW35BoJtd0OUFCB4H+/8Hez7C7lRPVnQczXt2I/l0xznOXL7Bh9HB
NLdoGFPRhGiS8jN01UAPLwWVWjf4+8QssGlp6MgemUppZIVtwsLCSEhIMHQY
hlN8DfZ8CPGfoVRqOekxkufP9sSxpYYFE8LwdGzYg1JCNDr5mbBnru65H0WB
zs9D99/rViVsRGq7d8pHyMbGyhGe+idETEO187/4H1rCPusNLMwbyPh513hv
Qg/CfWqetiuEqIP8TDixAY6vh7T9oDKBkPHQ4w+6IpJNjLQIGrvcc7q6JSlf
k48N87VP4zfkd4yMbGPoyIRoXPLSdH3+x9dDxq0lIV06QIdhuvG6X9QGa4xq
u3dKImgqLh2h/Mc3MbuwjUuKI4d8Yhj43GuoTc0MHZkQDde1C3c++Wcm6n7m
2hE6PAP+z4BzW8PGV48kERiRivO7ufT1n/AsSiHb1APbIW9i1WkkmEh9QVEH
Rblw9Cu4lKS7IXpGgGtQgyuJ8Ehyz8Hxdbqb/6Ujup+5BUPAMPCP0j3x3wRJ
IjA2isKO777ELeFd2pmkU+ociMWAN6F138de51w0Atpy3Tz4pOVwejNUloOV
k65CJugWS3EP0ZVB8ewCmi6Nb6ZMzmndjf/4erh8VPczjzDdJ/8OUeDgY9Dw
HgdJBEZq35krfL9iLi8rq/EgB3y66x579ww3dGiiIcg+CkkrIHkNFF8Fa2cI
GqObqtwyAAou6frK0299XUrSLb0Kuhunpsud5OAS0GAqaQK62T05J3U3/mPr
IOfWuuGeEbo+f/+nwd6z9nM0MZIIjNjF3CKmLd5H5PXv+KPVBpqVXYN2Q3QP
v7j4Gzo88bgVXdV1/SQt1yUCEzNoNwiCx+tW0VPXMqZUUarrSkmPv5Uc4uHG
rfU0zKxB0/lWcogATZhuhtvjpChw+didbp+rpwGVrnRLh2d0N/9GNuWzPkki
MHKFN8uZufIw8afS+ch3P32vrURVegP8+oF7sK4vuGUgOPjKWEJTVFEGZ36E
IyvhdBxUVuj6xIPH61bGetgbtqLoZtpkHLyTHLKPgnJrmdUWbe90JXlG6F7X
99+XouiS0+1un2vndFM9vZ+4dfOPanzdWHoiiUCgrVSYvekEC3ZfYKCvOR96
7cLy/Bbdp6bb/3DNm+u6BG4nBtcgXauhgVdOFDW4lKzr+jm6Rtffb+2iWw2r
0zho2UE/71lWBJmH7u5SKrmm22ZpB5rwO11KHp0friaPokDWoTs3/+upuid9
fXvobv7th0LzJl6T7CE8ciKYO3cukyZNwsbGhqlTp3L48GFmz55N//796z3Y
+5FE8GjWJKTz12+PonGwYsGEMPwc1HDlBFxO0ZXRzT6q+760QHeAygSc/G4l
ho53vpq3lIHnhuhGzq2unxW6QVG1+Z2un9Z9H38/vqLoZumkx99JDldOAIru
b8ulwy9aDV10a/hW93dVWamb3nl8nW6uf34amJhCq153bv6PuyuqkXnkRNCp
UyeOHDnC5s2b+eSTT3jrrbeYNGmSQZaXlETw6BJSr/Hi0kQKSyt4obsvL/fy
w/qXdYoUBfIu3p0YspN13QC3WbW4lRRutRxaBkKLNrX3MQv9qCiDM5shaaXu
v5UV4B6qG/QNHNnwbpA38yEj4U6XUkbCnQ8eVi3unp2kUulu/Cc26JZ5VJtD
6z66m3+7QY22yJshPHKJidu5YuPGjUyaNIlOnTpVu56AaBzCfBz5YWZ3Zm86
wSfbz/FVQgZ/HNieESEemJiodP/4HHx0X/5D7xxYkqcbjLudGLJTID4WtKW6
7WoLcGl/q2vpVsuhZQA0szfEr9m0KYru/8HtWT8l13SttMiXdQmgIU8EsLTT
DUz79dW9rtTqavqnx99JDqc23tlfbaEbz+r7D12Jdks7w8TdhNWpRTBp0iQy
MzO5cOECR44cQavV0qtXLxITEx9HjHeRFkH9OpR2nTe/O86R9Dw6aez4v6c7
0Nn7AT5Bait067FmH737q/jqnX3sve4kBtdbXUz23tK19DBu5Oj6/JNW6BKy
2ly37nXweN0n5YY0hfNRFOXqupIqSnUJw8LG0BE1eo/cNVRZWUlSUhKtWrXC
3t6ea9eukZGRQVBQUL0Hez+SCOpfZaXCuqRM5sSd5HJBKVGd3PnToPa42zd7
uBMqim5aYfatlsPlW11MuWdBqdTtY2F7a9whUJcomjnqmvlWt/7bzFHXkpCu
Jl3Xz+k43c3/7BZd149HZ90n/4ARDa/rRzRIj9w1tG/fPoKDg7G2tmbZsmUc
OnSIV155pV6DFIZjYqJiRKiGAQGuzN95jthd5/nxeDbTerbmxR6taWaufrAT
qlRg46r7atPvzs/Lim8NTN9uOaTobm5lN2o+l4WtLiHckygcakgeDrr9TR4w
5obm9rTIpBW6wd+Sa9DcFbpO1836cWlv6AhFE1KnFkFQUBBHjhwhOTmZ5557
jilTpvDNN9+wc+fOxxHjXaRFoH/p14qZvekkPxy9hLudJa8Pak9UJ/ca15R+
JIoCpYW6G13Jdd16CyXX73xVvf7V9pt5d1oX1bG0qzlR3PPaASztdd0s1an2
967hWtR4jar5eXX7llyHo2t1CeDKMV3/ePshuk//rXo3na4f8dg9covA1NQ6
aoVPAAAcY0lEQVQUlUrF+vXreeWVV5gyZQpffvllvQYpGg5PRys+GR/KhPO5
/PP747yyKokl+y7yf0M70Mmzngd+VSrdXHJL2wer91JZCaX5txJDXjWJ5Bev
i6/puqVKrutmrDQGHmEw5H0IHCEzY4Te1SkR2NjY8Pbbb7N06VJ2796NVqut
WnZSNF0RrZzYMONJ1iam887mUzzzyR5Ghmr448B2tLS1NGxwJiZ3uogehLZC
lwyqa4FUVlRzQDUN5hob0TX8vNr9a9hXbQ5t+oNzuxreQ4j6V6dEsHr1alas
WMEXX3yBq6sraWlp/OEPf9B3bKIBUJuoGBPuxeCObszbfpZFP6eyKeUS03v7
MeVJXyzNGllfvNoUrJ10X0II4AFKTFy+fJmDBw8C0KVLF1xcXPQaWE1kjMCw
LuYW8e8fTvDj8ctoHJrxl8H+DAp01c/4gRCi3tR276xTBag1a9bQpUsXvvrq
K9asWUNERARr166t1yBF4+DtZE3shDCWT43A2tyUl5cfIjp2P8eyGknfuxDi
HnUuMbFly5aqVkBOTg79+vXjyJEjeg/w16RF0HBUaCtZeTCd9388RV5JOdHh
nvy+fztaNLcwdGhCiF955BZBZWXlXV1BTk5OVFbWMnVPGAVTtQnPRXqz47Xe
TOrmy1cJGfR+Zwexu85RViF/H0I0FnVKBAMHDmTAgAEsXryYxYsXM2TIEAYP
Hnzf4+Li4mjXrh1+fn7Mnj37nu35+fk8/fTTdOrUiYCAABYtWvTgv4EwODsr
M/7v6Q7EzepBmI8D/9l4kv4f7GTL8ctSk0qIRqDOg8Vff/01e/bsQVEUevTo
wfDhw2vdX6vV0rZtW7Zs2YJGoyE8PJyVK1fSocOdOuj/+c9/yM/PZ86cOeTk
5NCuXTuys7MxN695oWzpGmr4dpy6wlvfH+dcThFP+rXg70M70M5VasUIYUiP
/EAZwMiRIxk5cmSd3/TAgQP4+fnRqlUrAKKjo1m/fv1diUClUlFYWIiiKNy4
cQNHR0dMTeXJycauVzsXnvBrwbL9F/lgy2kGf7Sb8RFevNqvLQ7WNSd5IYRh
1HrXtbGxqXZaoKIoqFQqCgoKajw2MzMTT887i0NrNBri4+Pv2mfGjBlERUXh
7u5OYWEhq1evxqSapexiY2OJjY0FdAPVouEzU5sw6Qlfngn24IMtp1m2/yLr
k7KY1a8Nz0Z6Y6aWJTGFaChq/ddYWFhIQUHBPV+3f16b6nqcfp1UNm/eTHBw
MFlZWSQlJTFjxoxqzxsTE0NCQgIJCQk4O8sSdI2Jo7U5bw0LZNMrPejoYceb
3x1n0Nzd7Dh1xdChCSFu0dvHMo1GQ3p6etXrjIwM3N3d79pn0aJFjBgxApVK
hZ+fH76+vpw8eVJfIQkDaudqw9IpXVgwIYwKbSUTFx1k0qIDnMuppfKoEOKx
0FsiCA8P58yZM1y4cIGysjJWrVpFVFTUXft4eXmxbds2QPfk8qlTp6rGFETT
o1KpeKpDSza/2oO/DG5PQup1Bnywi7+tO0rG9WJDhyeE0dLbyKypqSnz5s1j
wIABaLVaJk+eTEBAAPPnzwdg2rRp/P3vf2fixIl07NgRRVGYM2cOLVq00FdI
ooGwMFUT06M1w0M0fLD1NKsPprPqQDojQzW83Ls13k7Whg5RCKNS5+mjDYVM
H216MvNK+GznOVYdTKdCW8kzwR5M790aPxeZcipEfXnkJ4uF0CcP+2b885lA
fv5jbyY/4UtcSjZPfbCL6csPceJS7ZMShBCPThKBaDBcbC3529AO/Px6b17q
2Zqdp3MYNHc3U79M4Eh6nqHDE6LJkkQgGhyn5hb8cWB79rzeh1n92nDgQi7P
fLKHCV8cICH1mqHDE6LJkUQgGiw7KzNm9WvLnj/14Y8D25GSmc+o+fuIjt3H
3rNXpY6REPVEEoFo8GwszXi5lx8/v96bvw3x53xOEeM+j2fU/H1sP3VFEoIQ
j0gSgWg0rMxNmdq9Fbv+2Ju3ngngUl4JkxYdJGreHjYfy6ayUhKCEA9DEoFo
dCzN1DzX1Ycdf+jNnJEdyS8p58WliQz+aDffHclCKwlBiAciiUA0WuamJowJ
9+Kn3/fkgzGdKNdW8tuVh3nqg518nZhBhVYWxxGiLiQRiEbPVG3C8BANP77a
k0/GhWKuNuH3Xx2hz3s7WXkgTVZLE+I+JBGIJkNtomJIkBsbZ3ZnwYQw7K3M
+PM3R+n1zna+3JvKzXKtoUMUokGSRCCaHBMTXXG79dOf4MvJXXC3b8Y/Nhyj
+3+3s2DXeYrLKgwdohANiiQC0WSpVCp6tnXmq2ldWflCJG1cmvPvjSd4cs52
Ptl+lsKb5YYOUYgGQdaFFE2eSqWia2snurZ2IvHiNT7+6SzvbD7FZzvPMekJ
XyY94YO9lSyhKYyXtAiEUens7cjiSV34bsaTRLZyYu62Mzw5Zztz4k5y9Uap
ocMTwiCkRSCMUkeNHbETwjhxqYBPtp9l/s5zfPHzBX4TpiGme2u8nKwMHaIQ
j40kAmHU/N1smTculFdzbrBg13nWHMxgRXwagzu6Ma1nawI97AwdohB6J4lA
CKC1c3Nmjwzi1afa8sWeCyzfn8b3yZfo3qYF03q2pltrJ1QqlaHDFEIvZIxA
iF9oaWvJnwf5V1U8PXGpkPGfxxM1bw8/JF+S8hWiSZJEIEQ17JrdqXj6n+Ed
KbxZzvQVh+j73g5WxKfJw2miSZFEIEQtLM3UjIvwYtvve/Hp+FBsm5nxl2+P
8uSc7Xy64ywF8iyCaAJkjECIOlCbqBjc0Y1Bga7sO5fL/3ae479xp/h0+znG
R3gx+UlfWtpaGjpMIR6KJAIhHoBKpaKbXwu6+bUgJTOfz3adZ8Hu8yzak8rw
EA9ieraitXNzQ4cpxAORriEhHlKghx0fjw1hx2u9GRPuybqkTPq9v5MXlyZw
OO26ocMTos70mgji4uJo164dfn5+zJ49u9p9duzYQXBwMAEBAfTs2VOf4Qih
F15OVrw1LJA9f+rD9F5+7DuXy/BP9xIdu48dspSmaARUip7+SrVaLW3btmXL
li1oNBrCw8NZuXIlHTp0qNonLy+Pbt26ERcXh5eXF1euXMHFxaXW84aFhZGQ
kKCPkIWoFzdKK1h1II3Pd18gu+Am/m62TOvZiiEd3TBVSyNcGEZt9069/VUe
OHAAPz8/WrVqhbm5OdHR0axfv/6ufVasWMGIESPw8vICuG8SEKIxaG5xZ23l
d0YFUa6t5JVVSfR6dwdf7k2lpEymnoqGRW+JIDMzE09Pz6rXGo2GzMzMu/Y5
ffo0169fp1evXnTu3JklS5ZUe67Y2FjCwsIICwsjJydHXyELUa/MTU34TZgn
P87qwYIJYbS0teQfG47xxJyfmLv1DNeLygwdohCAHmcNVdfj9OtH9CsqKkhM
TGTbtm2UlJTQtWtXIiMjadu27V37xcTEEBMTA+iaN0I0JrcXynmqQ0sOpl7j
fzvO8cHW03y26xzR4V5M7e6Lu30zQ4cpjJjeEoFGoyE9Pb3qdUZGBu7u7vfs
06JFC6ytrbG2tqZHjx4cOXLknkQgRFMR7uNI+ERHTmUX8tnOcyzZl8qSfalE
BbszrWdr2ra0MXSIwgjprWsoPDycM2fOcOHCBcrKyli1ahVRUVF37fPMM8+w
e/duKioqKC4uJj4+Hn9/f32FJESD0c7VhvfHBLPzj715rqs3m45m0/+DXUxZ
fJCfz1yVmUbisdJbi8DU1JR58+YxYMAAtFotkydPJiAggPnz5wMwbdo0/P39
GThwIEFBQZiYmDB16lQCAwP1FZIQDY6HfTP+8XQAM/u0Ycm+i3y5L5VtC+Np
5WzNc5HejOyswdbSzNBhiiZOb9NH9UWmj4qm7Ga5lo1HL7Fk30WS0vOwMlcz
LMSDCV29ae9qa+jwRCNW271TSkwI0YBYmqkZEaphRKiGoxn5LNmXyteJusVy
uvg6MqGrNwMCXDGT5xFEPZIWgRAN3PWiMtYkpLMs/iLp10pwsbFgbBcvxkV4
SaE7UWe13TslEQjRSGgrFXaevsKSfRfZeToHtUrFgEBXJkR608XXUVZQE7WS
riEhmgC1iYo+7VvSp31LLuYWsWz/RdYkZPBD8iXau9rwbKQ3w0M8sLaQf9bi
wUiLQIhGrKRMy4YjmSzZd5FjWQXYWJgysrOG57p6SzlscRdpEQjRRDUzVzMm
3IvRYZ4cSstj6b5UlsdfZPHeVJ70a8FzXb3p295Fit2JWkkiEKIJUKlUdPZ2
oLO3A38d0oHVB9NYHp/Gi0sTcbezZHykN2PCPWnR3MLQoYoGSLqGhGiiKrSV
bD1xhaX7U9lzNhdztQlDgtx4rqs3IZ72MrhsZKRrSAgjZKo2YWCgKwMDXTl7
5QbL9l9kbWIG3x7OJNDDlgmRPkQFu2NppjZ0qMLApEUghBG5UVrBt4czWbov
ldOXb2DXzIzRYRqejfTG28na0OEJPZIWgRAC0C2a81ykN89GeBF/4RpL913k
iz2pfP7zBXq1dWZCVx96tnXGxES6jYyJJAIhjJBKpSKylRORrZy4XHCTFfFp
rDiQxqTFB/FytOLZSC9GdfbE0drc0KGKx0C6hoQQAJRVVLL5WDZL913kQOo1
zNUmDOroyrguXvLkchMgXUNCiPsyNzXh6U7uPN3JnVPZhaw8kMbXhzJYn5SF
n0tzxnbxYmSoB/ZW0kpoaqRFIISoUUmZlu+Ss1gRn0ZSeh4WpiYM6ejGuAgv
Ons7SCuhEZEWgRDioTQzVzM6zJPRYZ4czypgxYGLrDucxTeHM2nX0oaxXTwZ
HqrBrpksntOYSYtACPFAikor+O5IFisOpJGckY+lmQlDg9wZF+ElD6o1YNIi
EELUG2sLU6K7eBHdxYuUzHyWx6exISmTtYkZtHe1YXyEF8NCPLCRJTYbDWkR
CCEe2Y3SCtYnZbIiPo1jWQU0M1MT1cmd8ZFeBGnsDR2eQFoEQgg9a25hyvgI
b8Z18SI5I58V8WlsOJLF6oR0Aj1sGdfFm6hgd5rLWgkNkrQIhBB6UXCznPWH
M1ken8bJ7EKszdU8E+LBuC5eBHrYGTo8oyMtAiHEY2dracZzXX14NtKbw+l5
rIhP45tDGayIT6OTxo5xEV483ckdK3O5DRmaXleriIuLo127dvj5+TF79uwa
9zt48CBqtZq1a9fqMxwhhAGoVCpCvRx49zediP9zP954ugPFZVpe//ooEf/e
xt/XpXDiUoGhwzRqekvFWq2W6dOns2XLFjQaDeHh4URFRdGhQ4d79nv99dcZ
MGCAvkIRQjQQdlZmTHzCl+e7+ZBw8Tor4tNYnZDO0v0XCfGyZ1wXL4YGudPM
XEpjP056axEcOHAAPz8/WrVqhbm5OdHR0axfv/6e/T7++GNGjhyJi4uLvkIR
QjQwKpWKcB9HPhgTTPyf+/K3If7kl5Tzh7XJRPxnK29sOMbpy4WGDtNo6K1F
kJmZiaenZ9VrjUZDfHz8Pft8++23/PTTTxw8eLDGc8XGxhIbGwtATk6OfgIW
QhiEg7U5U7u3YsqTvsRfuKarhBqfxuK9qYR5OzA63JMhHd2wlhlHeqO3K1vd
ZKRfP3E4a9Ys5syZg1pdezMwJiaGmJgYQDfyLYRoen5ZGvtaURlrE9NZdTCd
P65N5s0Nx3i6kzujwz3l6WU90Fsi0Gg0pKenV73OyMjA3d39rn0SEhKIjo4G
4OrVq2zcuBFTU1OGDRumr7CEEI2Ao7U5MT1a80L3ViRcvM7qg+msT8pi1cF0
2rg0Z0y4J8NDPHBqbmHoUJsEvT1HUFFRQdu2bdm2bRseHh6Eh4ezYsUKAgIC
qt1/4sSJDB06lFGjRtV6XnmOQAjjVHiznO+TL7H6YDpJ6XmYqVX082/J6HBP
erRxRi2rqtXKIM8RmJqaMm/ePAYMGIBWq2Xy5MkEBAQwf/58AKZNm6avtxZC
NEE2lmaM7eLF2C5enL5cyOqD6Xx7OJNNKdm42VkyqrOG0WGeeDpaGTrURkee
LBZCNFplFZVsPXGZ1QfT2XUmB0WBbq2dGBPuyYAAVyzNZBrqbfJksRCiSTI3
NWFwRzcGd3QjK6+EtYkZrElI55VVSdg1M2NYsG6AOcBdSlrURloEQogmpbJS
Yd/5XFYfTCfuWDZlFZUEetgyJsyTqGAPo11Ep7Z7pyQCIUSTlVdcVjXb6MSl
AixMTRgU6MrocE8ifZ0wMaIBZukaEkIYJXsrc57v5sOErt6kZBawOiGN9UlZ
rEvKwsvRitFhGkZ19sTVztLQoRqUtAiEEEblZrmWTSm6aaj7z1/DRAU92zoz
JtyTPu1bYm6q11qcBiMtAiGEuMXSTM3wEA3DQzRczC1iTUI6axMzmLbsEE7W
5owI9WBMuCd+LjaGDvWxkRaBEMLoVWgr2XUmh9UH09l24goVlQqhXvaMCfdk
aJB7k6hzJIPFQghRRzmFpXx7OIPVB9M5l1OElbmagQGuDAx0pUdb50b7bIJ0
DQkhRB0521hU1Tk6lKarcxSXks03hzOxMlfTu70LgwJd6d3OpUm0FEASgRBC
VEulUtHZ25HO3o78e3hH9p3LZVNKNluOZ/ND8iXMTU3o0caZQYGu9PNviZ1V
430+QRKBEELch5nahB5tnenR1pl/DQskIfUam1Ky2Xwsm60nLmNqoqJraycG
BbrRP6AlLRpZVVQZIxBCiIekKApHMvLZlHKJuJRsLuYWY6KCMB9HBgXqxhXc
7JoZOkxABouFEELvFEXhZHYhm1KyiUu5xOnLNwAI9rRnYKArgwJd8XayNlh8
kgiEEOIxO5dzg7iUbOJSsjmamQ+Av5ttVUuhjUvzx7rSmiQCIYQwoPRrxWw+
pksKiWnXURRo5WzNoEBXBgW6EeBuq/ekIIlACCEaiCsFN3VJ4Vg2+89fQ1up
oHFoxsAAVwZ1dCXE00EvxfAkEQghRAN0raiMrccvE3csm5/PXKVMW4mLjQUD
AnRjCl18HTFV10/tI3mgTAghGiBHa3NGh3syOtyTgpvlbD95hbiUbL5KTGfp
/os4WJnxVIeWDAp0o5ufExam+nmqWRKBEEI0ALaWZjwT7MEzwR6UlGnZeVqX
FDYdzWZNQgY2FqbM7NuGF3q0qvf3lkQghBANTDNzNQMD3RgY6EZphZa9Z3PZ
lHJJb+smSCIQQogGzMJUV9+od3sXvb1H01yBQQghRJ1JIhBCCCOn10QQFxdH
u3bt8PPzY/bs2fdsX758OUFBQQQFBdGtWzeOHDmiz3CEEEJUQ29jBFqtlunT
p7NlyxY0Gg3h4eFERUXRoUOHqn18fX3ZuXMnDg4ObNq0iZiYGOLj4/UVkhBC
iGrorUVw4MAB/Pz8aNWqFebm5kRHR7N+/fq79unWrRsODg4AREZGkpGRoa9w
hBBC1EBviSAzMxNPT8+q1xqNhszMzBr3X7hwIYMGDap2W2xsLGFhYYSFhZGT
k1PvsQohhDHTW9dQdZUraiqqtH37dhYuXMjPP/9c7faYmBhiYmIA3WPSQggh
6o/eEoFGoyE9Pb3qdUZGBu7u7vfsl5yczNSpU9m0aRNOTk76CkcIIUQN9FZ0
rqKigrZt27Jt2zY8PDwIDw9nxYoVBAQEVO2TlpZGnz59WLJkCd26davTeVu0
aIGPj89DxZSTk4Ozs/NDHdsUyfW4m1yPO+Ra3K0pXI/U1FSuXr1a7Ta9tQhM
TU2ZN28eAwYMQKvVMnnyZAICApg/fz4A06ZN45///Ce5ubm8/PLLVcfcr7Jo
Tb9IXUjl0rvJ9bibXI875FrcralfD72WmBg8eDCDBw++62fTpk2r+v7zzz/n
888/12cIQggh7kOeLBZCCCOnfuONN94wdBCPU+fOnQ0dQoMi1+Nucj3ukGtx
t6Z8PRrdCmVCCCHql3QNCSGEkZNEIIQQRs5oEsH9KqEak/T0dHr37o2/vz8B
AQHMnTvX0CEZnFarJSQkhKFDhxo6FIPLy8tj1KhRtG/fHn9/f/bt22fokAzm
gw8+ICAggMDAQMaOHcvNmzcNHZJeGEUiuF0JddOmTRw/fpyVK1dy/PhxQ4dl
MKamprz33nucOHGC/fv388knnxj19QCYO3cu/v7+hg6jQXjllVcYOHAgJ0+e
5MiRI0Z7XTIzM/noo49ISEggJSUFrVbLqlWrDB2WXhhFIqhLJVRj4ubmRmho
KAA2Njb4+/vXWhCwqcvIyOCHH35g6tSphg7F4AoKCti1axdTpkwBwNzcHHt7
ewNHZTgVFRWUlJRQUVFBcXFxtWVymgKjSAQPWgnVmKSmpnL48GEiIiIMHYrB
zJo1i//+97+YmBjFP4danT9/HmdnZyZNmkRISAhTp06lqKjI0GEZhIeHB6+9
9hpeXl64ublhZ2dH//79DR2WXhjFX/6DVEI1Jjdu3GDkyJF8+OGH2NraGjoc
g/j+++9xcXFp0nPEH0RFRQWHDh3ipZde4vDhw1hbWxvtmNr169dZv349Fy5c
ICsri6KiIpYtW2bosPTCKBJBXSuhGpPy8nJGjhzJ+PHjGTFihKHDMZg9e/aw
YcMGfHx8iI6O5qeffuLZZ581dFgGo9Fo0Gg0VS3EUaNGcejQIQNHZRhbt27F
19cXZ2dnzMzMGDFiBHv37jV0WHphFIkgPDycM2fOcOHCBcrKyli1ahVRUVGG
DstgFEVhypQp+Pv787vf/c7Q4RjU22+/TUZGBqmpqaxatYo+ffo02U99deHq
6oqnpyenTp0CYNu2bXctL2tMvLy82L9/P8XFxSiKwrZt25rswLlei841FDVV
QjVWe/bsYenSpXTs2JHg4GAA/vOf/9xTIFAYp48//pjx48dTVlZGq1atWLRo
kaFDMoiIiAhGjRpFaGgopqamhISEVC2Q1dRIiQkhhDByRtE1JIQQomaSCIQQ
wshJIhBCCCMniUAIIYycJAIhhDBykgiEeIx27NghFU5FgyOJQAghjJwkAiGq
sWzZMrp06UJwcDAvvvgiWq2W5s2b8/vf/57Q0FD69u1LTk4OAElJSURGRhIU
FMTw4cO5fv06AGfPnqVfv3506tSJ0NBQzp07B+hqPN2u9z9+/Phqa2EJ8ThJ
IhDiV06cOMHq1avZs2cPSUlJqNVqli9fTlFREaGhoRw6dIiePXvy5ptvAjBh
wgTmzJlDcnIyHTt2rPr5+PHjmT59OkeOHGHv3r24ubkBcPjwYT788EOOHz/O
+fPn2bNnj8F+VyHASEpMCPEgtm3bRmJiIuHh4QCUlJTg4uKCiYkJY8aMAeDZ
Z59lxIgR5Ofnk5eXR8+ePQF4/vnn+c1vfkNhYSGZmZkMHz4cAEtLy6rzd+nS
BY1GA0BwcDCpqak8+eSTj/NXFOIukgiE+BVFUXj++ed5++237/r5W2+9ddfr
2kqZ19bdY2FhUfW9Wq2moqLiISMVon5I15AQv9K3b1/Wrl3LlStXALh27RoX
L16ksrKStWvXArBixQqefPJJ7OzscHBwYPfu3QAsXbqUnj17Ymtri0ajYd26
dQCUlpZSXFxsmF9IiPuQFoEQv9KhQwf+9a9/0b9/fyorKzEzM+OTTz7B2tqa
Y8eO0blzZ+zs7Fi9ejUAX375JdOmTaO4uPiuap1Lly7lxRdf5P/+7/8wMzPj
q6++MuSvJUSNpPqoEHXUvHlzbty4YegwhKh30jUkhBBGTloEQghh5KRFIIQQ
Rk4SgRBCGDlJBEIIYeQkEQghhJGTRCCEEEbu/wGO9T2fRTl4YQAAAABJRU5E
rkJggg==
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 1293.2284269332886 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>