<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/4. VGG3.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:49.262731: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:49.262851: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:49.262731: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:49.262851: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:54.179651: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:54.179725: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:54.185940: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:54.186113: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:54.186778: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:54.198516: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x268cd93d500 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 01:07:54.198596: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 163s - loss: 1.5520 - accuracy: 0.4389 - val_loss: 1.2755 - val_accuracy: 0.5398</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 173s - loss: 1.1350 - accuracy: 0.5952 - val_loss: 1.0524 - val_accuracy: 0.6272</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 168s - loss: 0.9312 - accuracy: 0.6734 - val_loss: 0.9397 - val_accuracy: 0.6731</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 166s - loss: 0.7957 - accuracy: 0.7234 - val_loss: 0.8622 - val_accuracy: 0.7004</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 171s - loss: 0.6864 - accuracy: 0.7613 - val_loss: 0.7785 - val_accuracy: 0.7281</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 169s - loss: 0.5919 - accuracy: 0.7946 - val_loss: 0.8152 - val_accuracy: 0.7331</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 165s - loss: 0.5108 - accuracy: 0.8190 - val_loss: 0.7753 - val_accuracy: 0.7390</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 165s - loss: 0.4329 - accuracy: 0.8483 - val_loss: 0.8161 - val_accuracy: 0.7386</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 163s - loss: 0.3652 - accuracy: 0.8712 - val_loss: 0.8569 - val_accuracy: 0.7385</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 163s - loss: 0.3010 - accuracy: 0.8925 - val_loss: 0.9135 - val_accuracy: 0.7370</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 73.700</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXQAAAEICAYAAABPgw/pAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xl8FEX+//HX5L4TQgIh5CIkQBIuIQiIHCrKKSKgiwIeiCyIrnz9iqKu58/7
RBeVBV1WQcTv6krkVEBZuRGE5YYECLkQEo4AOSCZ1O+PysxkchJIMpnJ5/l4
9GMy3T3T1U18W6murjIopRRCCCHsnpOtCyCEEKJuSKALIYSDkEAXQggHIYEu
hBAOQgJdCCEchAS6EEI4CAl0IYRwEBLo4qotWrSIxMREfHx8aNWqFUOGDGHD
hg02K09UVBSenp74+PiYl0cfffSKPjtgwAA+++yzei7hlfnnP//JjTfeaOti
CDvkYusCCPv0/vvv8+abbzJnzhwGDRqEm5sbq1atIikpqdIwKi4uxsWl/n/d
li5dysCBA+v8exuq/EJcC6mhi1rLzc3lhRde4OOPP2bUqFF4e3vj6urK7bff
zjvvvAPASy+9xJgxYxg/fjx+fn7885//JCsrixEjRhAYGEhMTAzz5s0zf+e2
bdtITEzEz8+Pli1b8sQTTwBQWFjI+PHjad68OQEBAfTo0YOTJ0/WusymWu+T
Tz5Js2bNaNOmDStXrgTgueeeY/369Tz66KNWtXqDwcDHH39MbGwssbGxAMyb
N4+YmBgCAwMZMWIEWVlZ5mMYDAY++ugjoqOjCQoKYsaMGZSUlHDp0iUCAwPZ
s2ePed9Tp07h6elJdnZ2rc5j06ZN9OjRA39/f3r06MGmTZuszjE6OhpfX1/a
tGnDV199BUBKSgr9+/fH39+foKAg/vSnP9X6+gk7oYSopZUrVypnZ2dVVFRU
5T4vvviicnFxUd9//70yGo0qPz9f9evXT02dOlUVFBSonTt3qqCgILVmzRql
lFK9evVSX375pVJKqQsXLqjNmzcrpZSaM2eOGj58uMrLy1PFxcVq+/btKjc3
t9JjRkZGqtWrV1e6bf78+crFxUXNnTtXFRcXq08++US1atVKlZSUKKWU6t+/
v5o3b57VZwA1cOBAdfr0aZWfn6/Wrl2rmjdvrnbs2KEKCwvVo48+qvr27Wu1
/4ABA9Tp06fV8ePHVWxsrPk7p06dqp566inzvrNmzVLDhw+vsqx9+vSpsP70
6dMqICBAffnll6qoqEgtWrRIBQQEqJycHHXx4kXl6+urDh48qJRSKisrS+3d
u1cppdTYsWPVq6++qoxGoyooKFDr16+v9LjC/kkNXdTa6dOnCQoKqrEJonfv
3owcORInJydycnLYsGEDb731Fh4eHnTt2pVJkyaxYMECAFxdXUlJSSEnJwcf
Hx969eplXn/69GlSUlJwdname/fu+Pn5VXnMkSNHEhAQYF7K/hUQGRnJww8/
jLOzM/fffz8nTpyosbb/zDPPEBgYiKenJ1999RUTJ06kW7duuLu788Ybb7B5
82ZSU1PN+z/99NMEBgYSERHB9OnT+frrrwG4//77WbRoESUlJQAsWLCACRMm
VHvs8pYvX05sbCwTJkzAxcWFe+65hw4dOrB06VIAnJyc2Lt3LwUFBbRq1YqE
hATzNTx+/DhZWVl4eHhI+7wDk0AXtda8eXNycnIoLi6udr/w8HDzz1lZWQQG
BuLr62teFxkZSWZmJgCff/45hw8fpkOHDvTo0YNly5YBMGHCBAYNGsTYsWMJ
DQ3lqaeeoqioqMpjLlmyhHPnzpmXhx9+2LwtJCTE/LOXlxcAFy9erNU5REZG
mt/7+PjQvHlz8zmU3z8yMtLcJNOzZ0+8vb35z3/+w8GDB0lJSWHEiBHVHru8
8sc3HSMzMxNvb2+++eYb5syZQ6tWrRg2bBgHDx4E4O2330YpxfXXX09CQgL/
+Mc/anVcYT8k0EWt9e7dGw8PD5YsWVLtfgaDwfxzaGgoZ86c4cKFC+Z1aWlp
tG7dGoDY2Fi+/vprTp06xdNPP82YMWPIy8vD1dWVF198kf3797Np0yaWLVvG
l19+WefnVLas1Z3D8ePHze/z8vI4ffq0+RwA0tPTzT+npaURGhpqfn///fez
cOFCFixYwJgxY/Dw8KhVGcsf33QM0/EHDRrE6tWrOXHiBB06dDD/zywkJIR5
8+aRlZXF3//+dx555BFSUlJqdWxhHyTQRa35+/vzyiuvMG3aNJYsWUJ+fj5F
RUWsXLmSp556qtLPhIeHc8MNN/DMM89QWFjI7t27+fzzzxk3bhwACxcuJDs7
GycnJwICAgBwdnbml19+Yc+ePRiNRvz8/HB1dcXZ2bnOz6lly5YcPXq02n3u
vfde5s+fz65du7h06RLPPvssPXv2JCoqyrzPO++8w9mzZ0lPT+fDDz+0ugE5
YcIEvv/+exYuXMh9991X7bGUUhQWFlotQ4cO5fDhwyxatIji4mK++eYb9u/f
z/Dhwzl58iQ//PADeXl5uLu74+PjY75O//rXv8jIyACgWbNmGAyGermGohGw
dSO+sF8LFy5U3bt3V15eXqply5Zq6NChauPGjUopfVN03LhxVvunp6erYcOG
qWbNmqno6Gj16aefmreNGzdOBQcHK29vbxUfH6++//57pZRSixYtUu3atVNe
Xl6qRYsW6rHHHqvyZmxkZKTy8PBQ3t7e5mXkyJFKqcpvNAIqOTlZKaXUpk2b
VGxsrAoICFCPPfZYhe0mn376qYqOjlbNmjVTw4YNU+np6Vbf9+GHH6o2bdqo
wMBA9cQTT6ji4mKrz99yyy0qMjLSfDO2MvPnz1dAhaWoqEitX79edevWTfn5
+alu3bqZb3BmZWWpfv36KT8/P+Xv76/69++v9u3bp5RSasaMGSo0NFR5e3ur
6Oho9fe//73KYwv7ZlBKJrgQoi4YDAaSk5OJiYmpcp+JEycSGhrKq6++2oAl
E02FPCkhRANJTU3l3//+Nzt37rR1UYSDkjZ0IRrA888/T8eOHZkxYwZt2rSx
dXGEg5ImFyGEcBBSQxdCCAdhszb0oKAgq+5eQgghapaamkpOTk6l22wW6FFR
UWzfvt1WhxdCCLuUmJhY5TZpchFCCAdhl4Gel2frEgghRONjd4G+ciVER8PG
jbYuiRBCNC41BvrEiRNp0aIFHTt2rHT7unXr8Pf3p2vXrnTt2pVXXnmlzgtZ
Vrt24O8PAwfC99/X66GEEMKu1BjoDzzwAKtWrap2n759+7Jr1y527drFCy+8
UGeFq0zbtrp23qULjB4Ns2fX6+GEEMJu1Bjo/fr1IzAwsCHKcsWCg+Hnn+H2
2+Gxx+Cpp6B03gAhhGiy6qQNffPmzXTp0oUhQ4awb9++uvjKGnl5wXffwdSp
8M47MH48XLrUIIcWQohG6Zr7oXfr1o3jx4/j4+PDihUrGDlyJMnJyZXuO3fu
XObOnQtQ68lxK+PiAh9/DBER8Mwz8Mcf8O9/Q+lw2kII0aRccw3dz88PHx8f
AIYOHUpRUVGVTzFNnjyZ7du3s337doKDg6/10AAYDDBzJnz5JaxfD337QulY
/kII0aRcc6D/8ccfmMb32rZtGyUlJTRv3vyaC1ZbEyboLo3Hj0Pv3rB3b4MX
QQghbKrGJpd77rmHdevWkZOTQ1hYGC+//LJ5kt4pU6bw7bff8umnn+Li4oKn
pyeLFy+ucn7G+jZwIPz6KwwdCjfeqLs13nSTTYoihBANzmbD5yYmJtbbWC5p
aTB4MBw5Al98AWPH1sthhBCiwVWXnXb3pOiViIjQfdV79oR77oF33wUZ9V0I
4egcMtABmjWDn36Cu+6CGTNg+nQwGm1dKiGEqD8OPaeohwcsXgytW8OsWZCZ
CQsWgKenrUsmhBB1z6EDHcDJCT74QDfDPPGE7qv+ww/QyB5+FUKIa+awTS7l
/c//wDffwG+/QZ8+kJpq6xIJIUTdajKBDnD33bpd/Y8/dF/1nTttXSIhhKg7
TSrQAfr3hw0bwNUV+vXTAS+EEI6gyQU6QEICbN6sJ8oYNkz3VRdCCHvXJAMd
dM+X9et1jf2BB+C116SvuhDCvtlfoKsSyM+qk6/y84MVK/TQu3/9K0yZAsXF
dfLVQgjR4Owv0DN+gB+iYOvDcL7yYXprw81Nj9Q4cybMnQt33imTUAsh7JP9
BXrgddD2YTi2AJZ3gA1/grO7rukrDQZ44w09tvqKFXDzzXDqVB2VVwghGoj9
Bbp3JPT4GO5IhbgZkLUSVl4HvwyFU+uv6asfeURPkLF7N9xwA6Sk1E2RhRCi
IdhfoJt4hkDXN2FkGnR5Dc78Bmv6weobIXP5Vd/hvOMOPV/puXM61Ldtq+Ny
CyFEPbHfQDdxC4CEZ+GO49D9I8hLg/8M17X21MVQUvsRuXr3hk2bwMcHBgyA
ZcvqvthCCFHX7D/QTVy8oP1jcHsK9JoPJZdg0z2wrD2kzAVj7WaQbtdO91WP
j9e19tKpUIUQotFynEA3cXaD6Adg2D7o+x24NYNtf4YfouHAe1B08Yq/qmVL
WLcOBg2CP/8Znn9e+qoLIRovxwt0E4MThI+CQdvgpp/Arz3sfBKSImD3i3Dp
9BV9jY8PJCXBxInw6qvw4INQOgOfEEI0Ko4b6CYGA7S6FW75GW7bAi36wd5X
ICkSdjwB+Zk1foWrK3z2Gbz0kh4mYPhwuHCh/osuhBC14fiBXlZQT+i3BIbu
gbA74fBH8EMb2DqpxoeUDAZ48UUd7GvX6iEDTpxooHILIcQVaFqBbhLQEW5Y
ALcnlz6ktPCKH1J66CE9QcahQ9Ctm34g6fSVtd4IIUS9apqBbuLTpoqHlIZU
+5DS0KF6CN6OHeHZZyEsDB5+GPbsabiiCyFEeU070E0qPKS0o8aHlK67Dlav
hr174b774KuvoHNnPWxAUpJMSC2EaHgS6GWZH1JKLfeQUtfSh5QqDsWYkAB/
/ztkZMCbb+rhAkaO1P3YP/gAcnMb/jSEEE2TBHplKjykdLn0IaUOVT6kFBgI
Tz8NR4/Cv/4FoaF6UurWreHRR+HwYRuchxCiSZFAr06VDym1KX1IqWLfRRcX
GDNGT56xYweMHg3z5kH79rrt/ccfoaSk4U9FCOH4JNCvRIWHlDroh5T+3RLW
3gy7X4I/1kKx9UDq3brpfutpafDyy3pS6sGDdTPNJ5/AxSt/aFUIIWpUY6BP
nDiRFi1a0LFjx0q3K6X4y1/+QkxMDJ07d+b333+v80I2GuUfUmr7MFw+B/v+
H/w8EP4VAD/2hJ0z9EQcl84AegiBF16A48dhwQL99Om0abp3zJNPQmqqbU9L
COEYagz0Bx54gFWrVlW5feXKlSQnJ5OcnMzcuXOZOnVqnRaw0QrqCYkfwpDf
YfQZGLBCd310coNDH8Gvd8B3zWF5R/jtEUj9GrfiDMaP10Pybtqka+uzZkHb
tnqmpHXrZKwYIcTVc6lph379+pFaTRUyKSmJ++67D4PBQK9evTh37hwnTpyg
VatWdVnOxs3NH0KH6AXAWAint+m+7Nnr9exKyZ/qbd5tMLToS+/gvvSe25eM
d9rxyacG5s6FJUugSxf4y1/g3nvBw8N2pySEsD/X3IaemZlJeHi4+X1YWBiZ
mZWPjzJ37lwSExNJTEwkOzv7Wg/deDl76DFjOj4HN62CMWdh8Hbo9oGeQi9r
BWx7GJZ1IOy3EF4fMoasXz7k+893gjLy0EMQHg7PPQdVXEohhKigxhp6TVQl
bQQGg6HSfSdPnszkyZMBSExMvNZD2w8nFwjsrpcO03W7yvlDuvZ+6lfIXo9b
+neM9IA7/urHGacbWLm9L3//rh+z3u/BiJHuPP449Opl6xMRQjRm1xzoYWFh
pKenm99nZGQQGhp6rV/r2AwG8O+gl5iH9bq8dMhej+HUrzTPXs/4Ts8xvhMU
lbjz25HrWfN+Pxapvtx45w2MHOOLm5ttT0EI0fhcc6CPGDGC2bNnM3bsWLZu
3Yq/v3/Taj+vK97h4H0vRN2r3xfmQPYGXLPX0zNwPb1i3sTJ8BrGEif2zepK
vk8/4vr1xT/mRvBoYduyCyEahRoD/Z577mHdunXk5OQQFhbGyy+/TFHpDA9T
pkxh6NChrFixgpiYGLy8vJg/f369F7pJ8AiC8JEQPhJngKKLlGRv5tiW9SiX
9XTxmoPn7lmwGwpd2uDeIgGDfzz4x4N/gu4r7+pj67MQQjQgg6qsEbwBJCYm
sn37dlsc2iEc2n+JpV/uIDd5PR1b/06niP20CzmEi1OZ6ZS8I8HPFPKlQe8f
B65+tiu4EE2d8bIeTuQqK1zVZec1N7kI22gf7077N28gN/cGVqyAN1fCT+8U
4+98hISw/dzWcz83dtxHdPF+PE/+jKGkzPgzXmGVB71bM9udkBCOoug85B0v
XdLK/Hwc8tOg4AQkPAdd/l+dH1pq6A6kpAS2b4eVK2HFCvjtN92hJqSlkQl3
HuP2/vvpHrMfr8v7IXcfnD8AxgLLF3i2qiTo48G9ue1OSojGRCkoPGkJ57Jh
bQrvonPWn3FyBa8I8I7QfzV7RULIzbpr81WoLjsl0B3YqVN6MLCVK2HVKjh7
Fpyc4IYbYMgQGDqkhC4xxzGc3w+5+8H0mrsfissMNOPRooqgD9Y9doRwFMbL
UJBRsWZtDvA0KCk32qqrX2lQlwa2aTG99wzR40HVEQl0QXGxHnLAVHs3DbkT
GqqHIBg6FAYOBH9/dC0kP90S7uag36f/nDRxb14u6DtCQGd9Q1eIxqjogqU2
nV9J7bogCygXiR4hpSFdpoZd9r1bQIOeggS6qOCPP3StfcUK+OknPRGHiwv0
6aPDfehQPSqkVQVcKd3+l7uvYtBfPmvZzyNEB3tAJ8urf5x+glaIuqRK9O9e
4SndFFJ4Si+XTll+Nq2/dMq6QgKlzSHhFWvV5vdhje73VgJdVKuoCDZvttTe
d+/W68PDS5tmhsItt+hRIitlalfM3Qtnd0PuHv16fr8e1wbA4Ay+7SoGvXek
NNsIa8UFZQK5TEhbBbUppLNBVTLfo8EJ3IPAvYVuMvRooX/2Ci1Tw6775pCG
IIEuaiUjw1J7X71aj9vu5gZ9+1pq7+3bX0EOlxTDhRRLwJte845Z9nH1szTV
lA16N/96PUfRgEqMcPlM5YFc2briKiYKcPGxBLMppD1aVr7OLRCcnBv2PBuI
BLq4apcvw8aNOtxXrID9+/X6qChLuN90E3h51eJLiy7Aub0Vg75s7wCvCOuA
D+gMfu30n8gNTSk9ecmlnCtfinLBNaBM7TDYuqboEVwmhILBxde+/lIpzquk
5lxZbfqkvh6qkmm6DM6VXJeWZYK5XFC71OaXzHFJoIs6c/y4pWlm7VrIzwd3
dxgwQDfL3HijnqnJ3b2WX6wUFGRaB3zuHsg9AKp0cm4nN/CLKxP0pWHv2ap2
YVhcYAney6f1MAs1BXT5ng0mpj/t3ZqX/olfurj568lPzOGWXVr7rDhtoT43
90qCv5qf6zrcSoyl53rqyoK63OxcZq5+5WrLpSHtHlwurFvq5x7srLmjMZBA
F/WisFDPnbpihQ75Q4f0end3uP56fYO1Tx/dTTIw8CoPYrwMFw5VDPr8DMs+
boFlbr4mACXVh7Qxv+rjuQVaB3N1i0cQuPrXLpSMhVCYXSY4y/xsCn3zzyct
9yDKc/G2BGe1we9TeVAXnrRedymHCr07AAwu+i8Ij5ZVBHWLcsfzvPJrIa6K
BLpoECdP6uaZjRthwwbdNbK4tHIdH69r73366Nc2ba6xheHSGTi3p3TZrV9z
91jXHF39rjyc3YN0jdGpET08bW7qKQ1+c4253M9l/4dQUlTz97r6Vx3K5de5
BUgtupGRQBc2kZ+vn1bdsEGH/KZNunskQEiIJeD79IGuXcH1WpvHVYnuP+/k
pptAnJvYGMNK6bZ7qyaei6V/TZRpj3aubXuYaExkLBdhE15e0L+/XkAPTbBv
n6UGv3EjfPutZd+ePS0h37s3+NV2DDGDk+6K1lQZDLpG7RYAtLN1aYQNSKCL
BuPkBJ066WXKFL0uM9M64F97TQe/aV9TE02fPhARYdvyC9HYSZOLaFQuXICt
Wy0hv2WL7gcP+kGnsgHfqRM4O2ZXYyGqJE0uwm74+uoxZQYO1O+Li2HPHksN
fv16WLzYsm/v3paQ79kTvL1tV3YhbE0CXTRqLi5w3XV6eewxfd8vLc0S8Bs3
wksv6fXOzvrmas+e0L27XuLj6+BmqxB2QgJd2BWDASIj9TJunF537pxumjGF
/IIF8MknepuHB3TposM9MdES8i7ymy8ckPxaC7sXEKCHAB48WL8vKYGUFNix
Q0/4sWNHxZDv2tVSi09MhLg4CXlh/+RXWDgcJydo104v99yj15WUQHKyDndT
0H/xBXz8sd7u6alr8qZafPfuEvLC/sivq2gSnJz0CJHt28O99+p1JSVw+LB1
yP/znzB7tt7u6WmpyZuCvkMHCXnReEm3RSHKMBp1Td7UVLNjhx7CIK90RAFP
T32DtmxzTYcO0n1SNBx59F+Ia2A06pp8+ZDPLx3jy8tL1+TLNtdIyIv6IoEu
RB0zGvXokmVvvO7caR3yCQnQsaNl6dRJj2FjT8Oei8ZHHiwSoo45O+vuj/Hx
MGGCXmc0wsGDlhr83r2wfDnMn2/5XGCgdciblmbNbHMewrFIoAtRR5ydda08
IQHuu8+y/tQpPSjZ3r2WZeFCOF9mvuLWrSuGfHx8LWeCEk2eBLoQ9axFC73c
dJNlnVKQnm4d8nv36h42l0onRzIYIDra0lxjCvp27eTpV1G5Kwr0VatW8fjj
j2M0Gpk0aRIzZ8602r5u3TruuOMO2rRpA8CoUaN44YUX6r60QjgIg0GPHhkR
oedlNSkuhqNHdbjv2WMJ+mXLdJMO6DBv375i0EdF6e6ZoumqMdCNRiPTpk1j
9erVhIWF0aNHD0aMGEF8fLzVfn379mXZsmX1VlAhmgIXF8tDUaNGWdYXFuqb
sGVr85s3WwYqg8pvxHbsCK1qOeWqsF81Bvq2bduIiYkhOjoagLFjx5KUlFQh
0IUQ9cc0Jk2XLtbrz5+H/futg37FCusbsQEBlhu4CQmW19BQCXpHU2OgZ2Zm
Eh4ebn4fFhbG1q1bK+y3efNmunTpQmhoKO+++y4JCQkV9pk7dy5z584FIDs7
+1rKLYRAz+rUq5deysrOtgT8/v16+f57+Owz68+WDXnTz2FhEvT2qsZAr6yb
uqHcv3a3bt04fvw4Pj4+rFixgpEjR5KcnFzhc5MnT2by5MmA7ksphKgfwcH6
JmzZG7Gge9zs36973ZiC/ocf4PPPLfv4+upxbMrW5uPj9QQj0kbfuNUY6GFh
YaSnp5vfZ2RkEBoaarWPX5nJH4cOHcojjzxCTk4OQUFBdVhUIcS1MvW4GTDA
en12Nhw4YB305ZtuvL0tNfmyQR8ZKUHfWNQY6D169CA5OZljx47RunVrFi9e
zKJFi6z2+eOPP2jZsiUGg4Ft27ZRUlJC8+bN663QQoi6FRysl379rNefPm0d
9Pv2wU8/6ZEqTby8dI2+fNBHRcnwBw2txkB3cXFh9uzZDBo0CKPRyMSJE0lI
SGDOnDkATJkyhW+//ZZPP/0UFxcXPD09Wbx4cYVmGSGE/WneXE/vd+ON1uvP
nrXU5E1B//PPetx5E09PPaZNfLwO/NhYiInRr76+DXseTYWM5SKEqDO5uRWD
fv9+/RBVWS1b6mA3Laagj4kBHx/blN1eyFguQogG4e+vJ+7u3dt6fV6enkUq
OVkvpp9XrrRupwfdb94U8GWXtm1lEvCaSKALIeqdt3fl/egBLlyAI0csYW9a
li+Hkyet9w0NrRj0MTF68fRsmHNpzCTQhRA25eurx5Pv2rXitvPnLbX5sjX8
pCTdM6essLCKTTimmr2HR8Oci61JoAshGi0/P+jWTS/l5eZah7wp9P/9b8jJ
sexnMOg+9KaafNu21osj3aCVQBdC2CV/f8sMUeWdO1exVp+cXDHsQXfXLB/y
0dH61d4mJJFAF0I4nIAA6NFDL+Xl5uoRLY8csV42bICvv9aTh5t4eVnCvfwS
Gdn4hjGWQBdCNCn+/nqi7+uuq7jt8mVITbWEvCn4U1L0A1UFBZZ9nZ318MeV
1ext1ZQjgS6EEKXc3CzDF5enFJw4UbFmf+QIfPutfqq2rMqackxLy5b105Qj
gS6EEFfAYNDdJkNDoW/fittzc61r9dU15TzxBLz3Xt2XUQJdCCHqgL9/1T1y
yjfldO5cP2WQQBdCiHpWXVNOXZJBL4UQwkFIoAshhIOw2WiLQUFBREVFXdVn
s7OzCQ4OrtsC2TG5HtbkeljItbDmCNcjNTWVnPJPR5WyWaBfCxl615pcD2ty
PSzkWlhz9OshTS5CCOEgJNCFEMJBOL/00ksv2boQV6N7ZSPyNGFyPazJ9bCQ
a2HNka+HXbahi4b10ksvkZKSwsKFC+vl+xMSEvj4448ZMGAASikmTpzIkiVL
iI2N5b333mPSpEkcOnSoTo+ZlpZGfHw8ubm5OMtMxsJBSJOLAGDRokUkJibi
4+NDq1atGDJkCBs2bGiQY+/bt48BAwYAsGHDBlavXk1GRgbbtm2jb9++dRLm
UVFRrFmzxvw+IiKCixcv1luYK6WIjo4mPj6+Xr5fiMpIoAvef/99pk+fzrPP
PsvJkydJS0vjkUceISkpqcHLcvz4caKiovC288kjf/31V06dOsXRo0f57bff
GvTYxcXFDXo80YgoO7Ny5UrVrl071bZtW/XGG2/Yujg2lZaWpgYMGKA6dOig
4uPj1axZs2r9HefOnVPe3t7q//7v/6rc58UXX1Tjxo0zvx8zZoxq2bKl8vPz
U3379lV79+41b1u+fLmKi4tTPj4+KjQ0VL3zzjtKKaWys7PVsGHDlL+/v2rW
rJm68cYbldFoVEopFRkZqVavXq0+++wz5e7urpycnJS3t7d64YUX1C+//KJa
t25tdc533nmnCgoKUoGBgWratGlKKaVSUlLUTTfdpAIDA5Wzs7MKDQ1VZ8+e
VUopNX78eGUwGJSHh4fy9vZWb731ljp27JgCVFFRkVJKqczMTHX77berZs1J
GgFFAAAfp0lEQVSaqbZt26q5c+danf9dd92lJkyYoHx8fFR8fLz67bffqr2u
Dz74oLr33nvVnXfeaS6jyd69e9XAgQNVs2bNVIsWLdRrr72mlFKquLhYvfba
ayo6Olr5+Piobt26qbS0tAplVUqp/v37q3nz5imllJo/f7664YYb1PTp01Wz
Zs3Uc889p1JSUlTfvn2Vm5ubcnZ2Vn5+furHH3+s9joWFhaqZs2aqd27d5v3
O3nypPLw8FCnTp2q9nwbu/fff1/Fx8erhIQENXbsWFVQUGDrItULuwr04uJi
FR0drY4cOaIuXbqkOnfurPbt22frYtlMVlaW2rFjh1JKqfPnz6vY2NhaX4+V
K1cqZ2dnq7Aor3ygf/755+r8+fOqsLBQPf7446pLly7mbSEhIerXX39VSil1
5swZc/lmzpyp/vznP6vLly+ry5cvq19//VWVlJQopSyBrpQOpz59+pi/r2yg
FxcXq86dO6vp06erixcvqoKCArV+/XqllFLJycnqp59+Um+99Za68847VWBg
oHr88cfN31P2GEqpCiHZr18/NXXqVFVQUKB27typgoKC1Jo1a8zn7+7urpYv
X66Ki4vVzJkzVc+ePau8Xnl5ecrX11ctX75cffvtt6p58+bq0qVLSin97xQS
EqLeffddVVBQoM6fP6+2bNmilFLq7bffVh07dlQHDx5UJSUlateuXSonJ+eK
At3Z2Vl99NFHqqioSOXn56vk5GQ1cOBA9cknn6hTp06pG2+8UU2ZMqXG6zh1
6lT11FNPmY8za9YsNXz48CrP1R5kZGSoqKgolZ+fr5RS6q677lLz58+3baHq
iV0F+qZNm9Rtt91mfv/666+r119/3YYlalxGjBihfvrpp1p9ZuHChaply5bV
7lM+0Ms6e/asAtS5c+eUUkqFh4erOXPmqNzcXKv9nn/+eTVixAiVnJxc4Tuu
NNA3bdqkgoKCqvyfT3p6urr55pvV2rVrVffu3VXXrl0rPYZS1oGelpamnJyc
1Pnz583bZ86cqe6//37z+d9yyy3mbfv27VMeHh6VlkEppRYsWGAuZ2FhofL3
91f//ve/lVJKLVq0yKpcZbVr104tWbKkwvorCfTw8HCrz+Tm5qqoqCjz/zS/
//5783Gru45btmxRYWFh5r+eunfvrr755psqz9UeZGRkqLCwMHX69GlVVFSk
hg0bZvXXiiOxqzb0zMxMwsPDze/DwsLIzMy0YYkaj9TUVHbu3EnPnj1r9bnm
zZuTk5Nzxe2uRqORmTNn0rZtW/z8/MzDN5geRf7uu+9YsWIFkZGR9O/fn82b
NwMwY8YMYmJiuO2224iOjubNN9+sVTkB0tPTiYyMxMWl4iChp06donfv3uzZ
s4fbb7+dXbt2Vfl4dHlZWVkEBgbiW2aKmcjISKvfrZCQEPPPXl5eFBYWVnnN
vvjiC+6++25cXFxwd3dn1KhRfPHFF+ZzaNu2bZXnV9W2mpT97wJg+/btnD9/
Hm9vb5ydnbnrrrvIzs42H6eq69izZ0+8vb35z3/+w8GDB0lJSWHEiBFXVabG
onXr1jz55JNERETQqlUr/P39ue2222xdrHphV4GuKulhabCnGVzrycWLFxk9
ejSzZs3Cz8+vVp/t3bs3Hh4eLFmy5Ir2X7RoEUlJSaxZs4bc3FxSU1MBy79N
jx49SEpK4tSpU4wcOZK7774bAF9fX9577z2OHj3K0qVLef/991m7dm2tyhoe
Hk5aWlqlQTp+/Hg8PDw4cOAAy5cvp2vXrla/L9X9noSGhnLmzBkuXLhgXpeW
lkbr1q1rVT6AjIwMfv75ZxYuXEhISAghISF8++23rFixgpycHMLDwzly5EiV
51fZNtMN4vz8fPO6P/74w2qf8uf34YcfcvbsWZYsWYLRaGTQoEGcP3/efJyq
riPA/fffz8KFC1mwYAFjxozBw8Pjyi9AI3T27FmSkpI4duwYWVlZ5OXl1VsX
XFuzq0APCwsjPT3d/D4jI4PQ0FAblsj2ioqKGD16NOPGjWPUqFG1/ry/vz+v
vPIK06ZNY8mSJeTn51NUVMTKlSt56qmnKux/4cIF3N3dad68Ofn5+Tz77LPm
bZcvX+arr74iNzcXV1dX/Pz8zN0Cly1bRkpKCkop8/radhm8/vrradWqFTNn
ziQvL4/CwkI2btwI6FpnVlYW3bp146677mLnzp2cOXPG/NmWLVty9OjRSr83
PDycG264gWeeeYbCwkJ2797N559/zrhx42pVPoAFCxbQrl07Dh06xK5du9i1
axeHDx8mLCyMr7/+muHDh/PHH38wa9YsLl26xIULF9i6dSsAkyZN4vnnnyc5
ORmlFLt37+b06dMEBwfTunVrFi5ciNFo5B//+EeV/1MwUUrh7e3NLbfcQmZm
JsePH6eoqKjG6wgwYcIEvv/+exYuXMh9991X62vQ2KxZs4Y2bdoQHByMq6sr
o0aNYtOmTbYuVr2wq0Dv0aMHycnJHDt2jMuXL7N48WK7/3PwWiileOihh4iL
i+OJJ5646u954okneP/993n11VcJDg4mPDyc2bNnM3LkyAr73nfffURGRtK6
dWvi4+Pp1auX1fYFCxYQFRWFn58fc+bMMdeEkpOTGThwID4+PvTu3ZtHHnnE
3Pf8Sjk7O7N06VJSUlKIiIggLCyMb775BoBvv/2WDh06cPr0afz9/Wnfvj2B
gYHmzz7zzDO8+uqrBAQE8O6771b47q+//prU1FRCQ0O58847efnll7n11ltr
VT7QzS2PPPKIuXZuWqZMmcIXX3yBr68vq1evZunSpYSEhBAbG8svv/wC6H+H
u+++m9tuuw0/Pz8eeughCkpnJZ43bx7vvPMOzZs3Z9++fdxwww3VluONN94w
/89z2LBhtGrVytzEUt11BF1x6tatGwaDgb6VzbVmZyIiItiyZQv5+fkopVi7
di1xcXG2Llb9sFnr/VVavny5io2NVdHR0erVV1+1dXFsav369QpQnTp1Ul26
dFFdunRRy5cvt3WxbO6XX35Rw4YNs3UxbG7nzp2qe/fuqlOnTuqOO+5QZ86c
ueLPPvjgg+q5556rx9I1rBdeeEG1b99eJSQkqPHjx6vCwkJbF6leyKP/Qggr
qampdO3alZ07d9KmTRtbF0fUgl01uQgh6tfzzz9Px44dmTFjhoS5HZIauhBC
OAipoQshhIOo+GRBA7mWOUWFEKKpqm5OUZsFelRUlEPP7SeEEPUhMTGxym3S
5CKEEA7CZjV0IYRoSi5dgvR0SE2F0FCoj7lPJNCFEKIOFBZCWpoO7OPH9WvZ
5cQJMPUpnDED3n677ssggS6EEFegoMAS2GUXU3ifOGG9v7MzRERAVBQMGgSR
kfrnqCjo0KF+yiiBLoQQQH6+dc26fC375Enr/V1ddWBHRsKQIZawjorS60JD
oZIRiuuVBLoQoknIy6s6rI8fh1OnrPd3dbXUqm+/3RLUptBu1UrXwhsTCXQh
hENQSjd7HD2qlyNHrH8uX8N2d9cBHRkJXbta17CjoiAkBJzsrB+gBLoQwm4U
FOgadWWBfeyY3m5iMEB4OERHw/Dh+rVNG0tgt2xpf4FdEwl0IUSjoRRkZ1ce
2EePQvkZJ729dVC3aweDB0Pbtvp9dLSuebu72+Y8bEUCXQjRoC5f1m3WlQX2
0aNw8aL1/qGhOqgHDrQO7LZtIThY18SFJoEuhKhzSuna9N69ejl40BLcGRlQ
UmLZ18PDEtI33WQd2FFR4Olps9OwOxLoQohrkp1tCe6yS+mc1AC0aKEDum9f
Sy3b9GqPNx8bKwl0IcQVOX8e9u2rGNxlu/s1awadOsG4cdCxo14SEqB5c9uV
uymRQBdCWCkogAMHKgZ3erplH29vHdTDh1uCu2NHXduWNm3bkUAXookqKoLD
hyvWulNSLGOOuLlBXJxuKikb3JGR0kzSGEmgC+HgSkp0H+3yNe5Dh3Sogw7n
2Fjo3BnuvdcS3DExDf/4urh68k8lhIM4cwaSk3UNOzlZL4cO6eaT/HzLflFR
urlk2DBLcHfooHubCPsmgS6EHTlzxjqwTT+npOhtJgaDHjgqNhYmT7YEd3w8
+Prarvyifl1RoK9atYrHH38co9HIpEmTmDlzptX23Nxcxo8fT1paGsXFxTz5
5JM8+OCD9VJgIRzd2bMVa9qmn8uHdni4Du277tKvsbG6mSQ6WmrcTVGNgW40
Gpk2bRqrV68mLCyMHj16MGLECOLLTLfx8ccfEx8fz9KlS8nOzqZ9+/aMGzcO
Nze3ei28EPbq3LmKYW36+fRpy36m0I6JsYR2TIx+ldAW5dUY6Nu2bSMmJobo
6GgAxo4dS1JSklWgGwwGLly4gFKKixcvEhgYiIvcSRFNnCm0yzaLmIK7bGiD
paY9enTFmrY8KSmuVI2pm5mZSXh4uPl9WFgYW7dutdrn0UcfZcSIEYSGhnLh
wgW++eYbnCrp0zR37lzmzp0LQHZ29rWWXYhGoaREP9L++++W5b//1U9QlmWq
aZtCu2xNW0Jb1IUaA12ZOqSWYSj35MCPP/5I165d+fnnnzly5Ai33norffv2
xc/Pz2q/yZMnM3nyZAASExOvpdxC2ERxsR6XZOdOS3jv3AkXLujtrq76Scnb
b9c9R0zB3bathLaofzUGelhYGOllHhHLyMggNDTUap/58+czc+ZMDAYDMTEx
tGnThoMHD3L99dfXfYmFaCCXLumHbsrXvAsL9XZPTz0xwn33wXXXQbduujug
3DoStlJjoPfo0YPk5GSOHTtG69atWbx4MYsWLbLaJyIigrVr19K3b19OnjzJ
oUOHzG3uQtiDvDzYvdu61r13r+XBGz8/HdpTp+rg7tYN2rdvfFOQiaatxkB3
cXFh9uzZDBo0CKPRyMSJE0lISGDOnDkATJkyheeff54HHniATp06oZTirbfe
IigoqN4LL8TVyM2FXbusa94HD1qGdA0K0oH9v/9rCe82beRRd9H4GVRljeQN
IDExke3bt9vi0KIJyc62bu/+/Xd9A9OkdWtLaJuaTcLCZIAp0XhVl53St1A4
jOxs2LoVduywhHjZEQKjo3VoT5xoCfCWLW1XXiHqmgS6sEvFxbqNe/Nmy5KS
orcZDLp9u29fS+27a1c9VrcQjkwCXdiF7GzYssUS3r/9pm9kgq5l9+4NDz8M
vXrpAPfxsW15hbAFCXTR6BQXw549OrhNIW6qfbu46Nr2xIk6vHv31qMHSpu3
EBLoohG40tp3797QvTt4edm2vEI0VhLookGVrX2bFlOvk7K17969dQ3cYWvf
qgSMBWAs1K/FBaXvC6zXm5biKtaX3V5SyXeVXC5zUEOZi2m49nUGg/V28zrT
+8rWVaaaf+Bq//GvYpvBSS+Uvhqcy60r997Jucy+pdvLv6/s+yr7/rKfbdEX
QgZWU/6rI4Eu6tWV1L4nT27g2rdSOuhKLpUGZOlrSblX46XSkKxme7WfqyaI
rYK2lgwu4OwJLp761dkTnD0sP3sGlFnvhg43ZZlXjjKv5dcpZb292nWm91e6
rjLV9Jqutkf11XyutFyqpHQxAqU/lxTr96rEsq6q9+Z11byv6bviZ0qgi8at
NrXv3r31vJTXXPu+dAbOH4Dc/ZB7AC4cgqLzNQdzXXByBSd3HaamV2d3cCp9
dfYET/8y4epZLog9Km4ru96lim1O8p+t3aunx3/kN0Nck8OHYflyWLFCB7ip
9h0SokP7z3/WTSfXVPtWCgpPlob2fkuAnz+g15s4e4Jfe3ALBBdfS8CWDdxK
g7cW28uuN8ijo+Iq1VM7ogS6qJVLl+DXX3WIL19u6X0SH18HtW9VAvnpltr2
+dLX3P1QdM6yn6s/+MVB6DDwjwO/eP3qHSkhK5o0CXRRo6wsXQNfvhxWr9a1
cA8PuOkmmD5dTzYcFVWLLywphotHrZtKTOFtLDObsXsw+MdD5Fj96h+vg9yz
lYPeKRXi2kigiwqMRti2zRLiO3fq9eHhMGGCDvCbb76CJhTjJbhw2FLLNgX4
hcPWNwW9wnQtO+ZhS2j7xYGHDPAmRG1IoAtAT0z84486wFetgpwcPTTsDTfA
m2/C0KF61vhKK8ZFF+H8wdLALlPbvniktCcBgAF8okubSoZagtu/A7j6VfKl
QojakkBvopTSkzeY2sI3bdI18+bNYcgQXQsfNKjc+CeF2WVCu8xrfpkRsAwu
4BsLAZ0g8k+loR0Pvu10rw0hRL2RQG9CCgrg558tvVKOH9fru3aFmTN1iF/f
owTnwjQd1CcPwuHS0D5/AC6VmdnY2Qv8OkCLfqWhXdpM4huju/MJIRqcBLqD
O37cUgv/+Wc9fZq3Nwy+7TLv/DWFmxMP0NyltLZ97gB8d6jcjckgHdTho0vb
tjvo8PYKlx4lQjQyEugOprhYN5+YQvz4kQu0b3WIAdcdYPorB+jc5gDBbgdw
ykvR7dv7Sz/oFaGDukV/S21bbkwKYVck0B1A9inFuh+z2b/lALlpB4hsdoCB
YQf4378coIVPhmVHgwt4xIJ/AkSOsTSV+LYDVxlvVgh7J4Fuj1QJ6uxuDv+6
hgvJq2njt527fM9AH6APFOONwb8Dzs0GWNe2fdtK+7YQDkwC3V7kZ8CJ1ZRk
reZy2ho8DNm0Bw45x3PMOIa84HjC4uNwCojDxUsmxRSiKZJAb6yKzsPJdfDH
ar2cPwRAzvkQftw9iH2nb6Xr4IHcOS0Ud3fbFlUI0ThIoDcWJUVw+jdLgOds
AWWkxMmL5Nx+fPnTZH747VaaRXXkqacMvD4UnKSTiRCiDAl0W1FKPwJ/ojTA
T/4CxRcAAwQmktPiaeavupVXPulNXoE7o0bBZ/+Cnj1tXXAhRGMlgd6QCrPh
jzWly2rLE5Y+0RB1L4QMZGvqzbz+XiA//KAHwHrgAXjiCYiNtWnJhRB2QAK9
PhUXQPYGSzPK2V16vVszaHkzJDwHrW6lxCuapCR4Z7oeUzwwEF54AaZNgxYt
bHsKQgj7IYFel1SJDu0/VuumlOwNenYcJ1cI6gNdXoOQW6FZN3ByprAQvvwS
3ntPTxTRpg387W/w4IP6aU4hhKgNCfRrlZdmCfCTa+FSjl4f0AliH4FWt+rx
TlwsCX3mDHzyiQ7vU6f0bD7ffAOjRump2oQQ4mpIfFyNootweDYcna9vbIKe
dCF0qK6BhwwEz5AKH0tNhQ8+gM8/15NEDBkCM2bAgAHSbVwIce0k0GujuACS
P4X9b8KlbN0OHjtVh7h/fJWp/Pvv8M478K9/6V3uvReefBI6dWrg8gshHJoE
+pUwXoKUebD/dSg4oWvgnV6B4N5VfkQp+OknHeRr14Kvr56u7fHH9cw/QghR
167o0ZRVq1bRvn17YmJiePPNNyvdZ926dXTt2pWEhAT69+9fp4W0mZIiSJkL
S2Nhx2N64oaB/4GbV1cZ5kVFsHAhXHcdDB4MBw7AW29Bejq8+66EuRCi/tRY
QzcajUybNo3Vq1cTFhZGjx49GDFiBPHx8eZ9zp07xyOPPMKqVauIiIjg1KlT
9VroeldSDKkLYc8rkHcMmveCXv+AlrdU2axy4QLMmwezZunwjo+Hf/xDN6/I
o/lCiIZQY6Bv27aNmJgYoqOjARg7dixJSUlWgb5o0SJGjRpFREQEAC3stfN0
iRHSvoE9L+ubnc26QeJsCB1SZZCfOAEffQSffgq5udC/v/55yBB5NF8I0bBq
jJzMzEzCy7QThIWFkZmZabXP4cOHOXv2LAMGDKB79+58+eWXlX7X3LlzSUxM
JDExkezs7Gsseh1SJZD2HazsApvGgbM79P0eBm+H1kMrDfOMDJg0CaKi4O23
4dZbYetWWLdOT+UmYS6EaGg11tCVUhXWGcoFXHFxMTt27GDt2rUUFBTQu3dv
evXqRbt27az2mzx5MpMnTwYgMTHxWspdN5SCzGWw5wX9QJBfB+jzDUSMqXZ6
tX379ATKp0/DQw/pR/NjYhqw3EIIUYkaAz0sLIz0dMus7hkZGYSGhlbYJygo
CG9vb7y9venXrx///e9/KwR6o6EUnPhJB/npbeATA70XQOQ94ORc7Uc3b9Y1
cHd3XSPv3LmByiyEEDWosWGgR48eJCcnc+zYMS5fvszixYsZMWKE1T533HEH
69evp7i4mPz8fLZu3UpcXFy9FfqanPwF1vSFdYOh8CT0/ByGH4A242sM81Wr
YOBAPdbKpk0S5kKIxqXGGrqLiwuzZ89m0KBBGI1GJk6cSEJCAnPmzAFgypQp
xMXFMXjwYDp37oyTkxOTJk2iY8eO9V74WsneCLuf14Hu2Rp6fArRE8HZ7Yo+
vmgR3H8/dOyog71ly3ourxBC1JJBVdZI3gASExPZvn17/R/o9G86yE/8CB4t
If4ZiP0zOHtc8Vd89JF+IKh/f0hKAn//eiyvEEJUo7rsdNwnRc/ugt0vQOZS
cG8OXd+GdtPAxeuKv0IpPYztq6/CyJHw9dd6jHIhhGiMHC/Qz+2DPS9B+rfg
GgCdX4X2fwFX31p9jdGoxyP/+99198RPP5WREIUQjZvjRNT5w/qBoONfg4sP
dHwBOvwPuAXU+qsuXYJx4+C77+CZZ+C112Q0RCFE42f/gX7xGOx9BY59CU4e
EP80xD2pm1muwoULunnl55/h/ffhf/6njssrhBD1xH4DPS8d9r0KR/4BTi7Q
froOc4+rH3bg1CkYOhR27dIzCU2YUIflFUKIemZ/gV5wAva9rkdBBIidonuu
eIVW/7kapKbCbbfpR/qTkvTDQ0IIYU/sL9CzN0DyHIh+EDr+Fbwjrvkr9+7V
YV5QAKtXQ58+dVBOIYRoYPYX6OGj4fZk8Imqk6/buBGGDwcvL1i/Xj84JIQQ
9sj+xgQ0ONVZmC9frkdJDA7WwS5hLoSwZ/YX6HVkwQK44w6Ii4MNG/QwuEII
Yc+aZKB/8AHcd59+lP+XX8Be5+MQQoiymlSgKwXPPqvHLx89GlasAD8/W5dK
CCHqhv3dFL1KxcUwdSp89hn8+c/w8cfgXP1ouUIIYVeaRA29sBDuvluH+V//
qsdlkTAXQjgah6+hnz+vb36uWwcffgh/+YutSySEEPXDoQP95EkYMgT27IGv
voJ777V1iYQQov44bKAfO6af/szKgqVLYfBgW5dICCHql0MG+u7dMGgQXL4M
a9dCr162LpEQQtQ/h7spun499Ounb3quXy9hLoRoOhwq0Jcu1c0sISGwaRPE
x9u6REII0XAcJtC/+ALuvFOPx7J+PURc+yCMQghhVxwi0N99Fx54AG66Sc80
FBxs6xIJIUTDs+tAVwqefhpmzNAPDi1bBr61mwtaCCEcht32cikuhsmTYf58
/Uj/3/4mT38KIZo2u6yhFxTowbXmz4cXX5RxWYQQAuywhp6bCyNG6Bufs2fD
tGm2LpEQQjQOdhfoS5fC5s2waBGMHWvr0gghRONhd4E+fjz07g1t29q6JEII
0bjYZRu6hLkQQlRkl4EuhBCiIgl0IYRwEAallLLFgYOCgoiKirqqz2ZnZxMs
j4OayfWwJtfDQq6FNUe4HqmpqeTk5FS6zWaBfi0SExPZvn27rYvRaMj1sCbX
w0KuhTVHvx7S5CKEEA5CAl0IIRyE80svvfSSrQtxNbp3727rIjQqcj2syfWw
kGthzZGvh122oQshhKhImlyEEMJBSKALIYSDsLtAX7VqFe3btycmJoY333zT
1sWxqfT0dG666Sbi4uJISEjgww8/tHWRbM5oNHLdddcxfPhwWxfF5s6dO8eY
MWPo0KEDcXFxbN682dZFspkPPviAhIQEOnbsyD333ENhYaGti1Qv7CrQjUYj
06ZNY+XKlezfv5+vv/6a/fv327pYNuPi4sJ7773HgQMH2LJlCx9//HGTvh4A
H374IXFxcbYuRqPw+OOPM3jwYA4ePMh///vfJntdMjMz+eijj9i+fTt79+7F
aDSyePFiWxerXthVoG/bto2YmBiio6Nxc3Nj7NixJCUl2bpYNtOqVSu6desG
gK+vL3FxcWRmZtq4VLaTkZHB8uXLmTRpkq2LYnPnz5/n119/5aGHHgLAzc2N
gIAAG5fKdoqLiykoKKC4uJj8/HxCQ0NtXaR6YVeBnpmZSXh4uPl9WFhYkw6w
slJTU9m5cyc9e/a0dVFsZvr06bz99ts4OdnVr3W9OHr0KMHBwTz44INcd911
TJo0iby8PFsXyyZat27Nk08+SUREBK1atcLf35/bbrvN1sWqF3b1m19ZD0uD
wWCDkjQuFy9eZPTo0cyaNQs/Pz9bF8cmli1bRosWLRy6j3FtFBcX8/vvvzN1
6lR27tyJt7d3k73ndPbsWZKSkjh27BhZWVnk5eWxcOFCWxerXthVoIeFhZGe
nm5+n5GR4bB/Ol2poqIiRo8ezbhx4xg1apSti2MzGzdu5IcffiAqKoqxY8fy
888/M378eFsXy2bCwsIICwsz/8U2ZswYfv/9dxuXyjbWrFlDmzZtCA4OxtXV
lVGjRrFp0yZbF6te2FWg9+jRg+TkZI4dO8bly5dZvHgxI0aMsHWxbEYpxUMP
PURcXBxPPPGErYtjU2+88QYZGRmkpqayePFibr75ZoethV2JkJAQwsPDOXTo
EABr164lPj7exqWyjYiICLZs2UJ+fj5KKdauXeuwN4jtago6FxcXZs+ezaBB
gzAajUycOJGEhARbF8tmNm7cyIIFC+jUqRNdu3YF4PXXX2fo0KE2LploDP72
t78xbtw4Ll++THR0NPPnz7d1kWyiZ8+ejBkzhm7duuHi4sJ1113H5MmTbV2s
eiGP/gshhIOwqyYXIYQQVZNAF0IIByGBLoQQDkICXQghHIQEuhBCOAgJdCGE
cBAS6EII4SD+P/T4bFb6XdHaAAAAAElFTkSuQmCC
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xlc1VX+x/HXhcsim+wIXASVQBYRWRQ1t1wrx5VM09TUSNu0ppmaaeY3LTNT
to011Tg6ZWruZtFilKKmmRui4IKKCsoim4Ls2+X7++Mq7orI5QL383w8eCh8
l/vxPuT7vuec7/cclaIoCkIIIYyWiaELEEIIYVgSBEIIYeQkCIQQwshJEAgh
hJGTIBBCCCMnQSCEEEZOgkCIBpo+fTp/+ctfGrSvj48PmzdvvufzCNEcJAiE
EMLISRAIIYSRkyAQbYqPjw/vvvsuISEhWFtbM3PmTHJzc3nwwQextbVlyJAh
FBYW1u//7bffEhQUhL29PQMHDiQlJaV+24EDBwgLC8PW1pZHH32UysrKa17r
+++/JzQ0FHt7e/r06UNycnKjal68eDG+vr44OjoyatQosrOzAVAUhRdeeAFX
V1fat29PSEgIhw8fBmDjxo0EBgZia2uLp6cn7733XqNeWwgAFCHaEG9vb6VX
r15KTk6OkpmZqbi4uCg9evRQEhMTlcrKSmXQoEHKa6+9piiKohw/flyxsrJS
fv75Z6W6ulqZP3++0qVLF6WqqkqpqqpSOnbsqHzwwQdKdXW1sm7dOkWtViuv
vvqqoiiKsn//fsXFxUXZvXu3Ultbq3zxxReKt7e3UllZWV/Hpk2bblrjtGnT
6s8THx+vODk5Kfv371cqKyuVZ599VunXr5+iKIoSFxenhIWFKYWFhUpdXZ1y
9OhRJTs7W1EURenQoYOyfft2RVEU5cKFC8r+/fv196aKNk9aBKLNee6553Bz
c8PT05N+/frRq1cvevTogYWFBWPHjuXAgQMArFmzhocffpihQ4diZmbGSy+9
REVFBb/99hu7d++mpqaGefPmYWZmRnR0NJGRkfWvsXjxYp566il69eqFqakp
06ZNw8LCgt27d99VrStWrGDGjBmEhYVhYWHBW2+9xa5du0hPT8fMzIySkhKO
HTuGoigEBATg7u4OgJmZGUePHqW4uBgHBwfCwsKa7g0URkeCQLQ5bm5u9X9v
167dDd+XlpYCkJ2djbe3d/02ExMTvLy8yMrKIjs7G09PT1QqVf32q/c9c+YM
77//Pvb29vVfGRkZ9d06DXV9DTY2Njg5OZGVlcUDDzzAs88+yzPPPIObmxsx
MTEUFxcD8NVXX7Fx40a8vb0ZMGAAu3btuqvXFeJqEgTCaHl4eHDmzJn67xVF
ISMjA09PT9zd3cnKykK5anLes2fP1v/dy8uLV199laKiovqv8vJyJk2adE81
lJWVcf78eTw9PQF4/vnn2b9/P0eOHOHEiRO8++67AERGRhIbG0teXh5jxoxh
woQJjXoPhAAJAmHEJkyYwA8//EB8fDw1NTW8//77WFhY0KdPH3r37o1areaj
jz6itraWDRs2sHfv3vpjn3zySRYuXMiePXtQFIWysjJ++OEHSkpK7qqGxx57
jCVLlnDw4EGqqqr485//TK9evfDx8WHfvn3s2bOHmpoarK2tsbS0xNTUlOrq
alasWMHFixcxMzPDzs4OU1PTpn57hBGRIBBGy9/fny+//JLnnnsOZ2dnvvvu
O7777jvMzc0xNzdnw4YNfPHFFzg4OLBmzRrGjRtXf2xERASLFy/m2WefxcHB
AV9fX7744ou7rmHw4MG8+eabjB8/Hnd3d06dOsXq1asBKC4u5sknn8TBwQFv
b2+cnJx46aWXAFi+fDk+Pj7Y2dmxcOFCvvzyyyZ5T4RxUimKLEwjhBDGTFoE
Qghh5CQIhBDCyEkQCCGEkdNbEMyYMQNXV1eCg4Nvuc+2bdsIDQ0lKCiIAQMG
6KsUIYQQt6G3weLt27djY2PD1KlT6+dHuVpRURF9+vQhLi6Ojh07kpeXh6ur
6x3P6+zsjI+Pjx4qFkKItis9PZ2CgoKbblPr60X79+9Penr6LbevXLmScePG
0bFjR4AGhQDoJhVLSEhoihKFEMJoRERE3HKbwcYITpw4QWFhIQMHDiQ8PJxl
y5YZqhQhhDBqemsR3EltbS379+8nPj6eiooKevfuTVRUFH5+fjfsu2jRIhYt
WgRAfn5+c5cqhBBtmsFaBBqNhhEjRmBtbY2zszP9+/cnKSnppvvGxMSQkJBA
QkICLi4uzVypEEK0bQZrEYwePZpnn32W2tpaqqur2bNnDy+88EKjzlVTU0Nm
ZuYNC4eIxrO0tESj0WBmZmboUoQQeqa3IJg0aRLbtm2joKAAjUbD66+/Tk1N
DQCzZ88mICCAESNGEBISgomJCbNmzbrtraa3k5mZia2tLT4+PtdMGywaR1EU
zp8/T2ZmJp06dTJ0OUIIPWt1cw1FRETccNdQSkoKXbt2lRBoQoqicOzYMQIC
AgxdihCiCdzs2nlZm3myWEKgacn7KYTxaDNBcCdVtVqyiyqoa10NICGE0Dvj
CYKaOgpKqygqr27ycxcVFfHpp5/e9XEPPfQQRUVFTV6PEELcDaMJAltLNVbm
avKKq5q8VXCrINBqtbc9buPGjdjb2zdpLUIIcbeMJghUKhVudhZUa+u4UNa0
rYJXXnmFU6dOERoaSmRkJIMGDeKxxx6jW7duAIwZM4bw8HCCgoLqH4wD3XQZ
BQUFpKenExAQwJNPPklQUBDDhg2joqKiSWsUQohbMdhzBPry+ndHOJpdfMvt
lTVa6hSwMm/4Gq+BHnb87XdBt9z+9ttvc/jwYQ4ePMi2bdt4+OGHOXz4cP2t
l59//jmOjo5UVFQQGRnJ+PHjcXJyuuYcqamprFq1isWLFzNhwgS++uorpkyZ
0uAahRCisYymRXCZmdoERVGo0dbp7TV69ux5zf33H330Ed27dycqKoqMjAxS
U1NvOKZTp06EhoYCEB4eftsJ+4QQoim1uRbB7T65X3Y6v5TKmjr8O9hiatL0
t0laW1vX/33btm1s3ryZXbt2YWVlxcCBA2/6BLSFhUX9301NTaVrSAjRbIyu
RQDQwc6S2ro6zpdVNcn5bG1tKSkpuem2ixcv4uDggJWVFceOHWP37t1N8ppC
CNFU2lyLoCGsLNTYWZqRX1KFk7U5pib3lodOTk707duX4OBg2rVrh5ubW/22
ESNGsHDhQkJCQvD39ycqKupeyxdCiCbVZqaYuNupECqqa0nNK8XNzhI3O8um
LLHNaMz7KoRomYxiiom71c5cTft2ZhSUVFGrx4FjIYRo6Yw2CADc7CzRKgoF
pU0zViCEEK2RUQeBpZkp9u3MKSit1uvtpEII0ZIZdRAAuNpZoCgK+SXSKhBC
GCejDwJLM1Psrcy5UCatAiGEcTL6IABws7NAUSBPWgVCCCMkQQCYq01xsDbj
Qlk11bX6bxXY2NgAkJ2dTXR09E33GThw4C1v9bpswYIFlJeX138v01oLIRpD
guASV1vdswR5JTdO/6AvHh4erF+/vtHHXx8EMq21EKIxJAguMVeb4GRtTmFZ
DVW1t19H4Hovv/zyNesRvPbaa7z++usMHjyYsLAwunXrRmxs7A3HpaenExwc
DEBFRQUTJ04kJCSERx999Jq5hubMmUNERARBQUH87W9/A3QT2WVnZzNo0CAG
DRoEXJnWGuCDDz4gODiY4OBgFixYUP96Mt21EOJ6bW+KiR9fgZxDjTq0Awrt
q7UoJipQXzVNdYdu8ODbtzxu4sSJzJs3j6effhqAtWvXEhcXxwsvvICdnR0F
BQVERUUxatSoW64F/J///AcrKyuSk5NJTk4mLCysfts//vEPHB0d0Wq1DB48
mOTkZJ5//nk++OADtm7dirOz8zXn2r9/P0uWLGHPnj0oikKvXr0YMGAADg4O
Mt21EOIG0iK4igkq1KYqarXKXa1i1qNHD/Ly8sjOziYpKQkHBwfc3d3585//
TEhICEOGDCErK4vc3NxbnmP79u31F+SQkBBCQkLqt61du5awsDB69OjBkSNH
OHr06G3r+fXXXxk7dizW1tbY2Ngwbtw4duzYAch010KIG7W9FsFtPrk3hKm2
jtScEuws1XR0sr7zAZdER0ezfv16cnJymDhxIitWrCA/P5/9+/djZmaGj4/P
TaefvtrNWgtpaWm899577Nu3DwcHB6ZPn37H89xu+iiZ7loIcT29tQhmzJiB
q6trfR/4rezbtw9TU9N7GjRtSmpTE5xtLCiqqKGiuuFjBRMnTmT16tWsX7+e
6OhoLl68iKurK2ZmZmzdupUzZ87c9vj+/fuzYsUKAA4fPkxycjIAxcXFWFtb
0759e3Jzc/nxxx/rj7nV9Nf9+/fnm2++oby8nLKyMr7++mv69evX4H+LEMK4
6C0Ipk+fTlxc3G330Wq1vPzyywwfPlxfZTSKs405piYqcosbfgdRUFAQJSUl
eHp64u7uzuTJk0lISCAiIoIVK1bQtWvX2x4/Z84cSktLCQkJ4Z133qFnz54A
dO/enR49ehAUFMSMGTPo27dv/TExMTE8+OCD9YPFl4WFhTF9+nR69uxJr169
mDVrFj169LiLd0AIYUz0Og11eno6I0eO5PDhwzfdvmDBAszMzNi3bx8jR468
5T31V2uqaajvJLe4ktziSnxdbbAyb3s9aA0h01AL0Xa0yGmos7Ky+Prrr5k9
e/Yd9120aBERERFERESQn5/fDNVd3SqQp42FEG2bwYJg3rx5zJ8/H1NT0zvu
GxMTQ0JCAgkJCbi4uDRDdWBqYoKLrQUllTWUVdU2y2sKIYQhGKzPIyEhgYkT
JwJQUFDAxo0bUavVjBkzplHnUxTllvfoN5aTtQUFJdXkFlfS2cWmSc/d0rWy
heuEEPfAYEGQlpZW//fp06czcuTIRoeApaUl58+fx8nJqUnDwNREhYutBecu
VlBaWYuNpXGMFSiKwvnz57G0lCU8hTAGeruyTZo0iW3btlFQUIBGo+H111+n
pqYGoEHjAndDo9GQmZmpl/EDRVEoKK6iKFsXCsbC0tISjUZj6DKEEM2gTSxe
r2/Ld5/hr98cZumMngzwa54xCiGEaEot8q6h1uTRCC887dvxwc/Hpe9cCNHm
SBA0gLnahLmD7yMp8yLxKXmGLkcIIZqUBEEDjQvzxMfJivc3naCuTloFQoi2
Q4KggdSmJswb4kfKuWLijuQYuhwhhGgyEgR34XfdPbjP1YZ/bTqBVloFQog2
QoLgLpiaqHhhqB+peaV8l5Rt6HKEEKJJSBDcpRFBHQhwt2PB5hPUavW/0L0Q
QuibBMFdMjFR8eJQP9LPl7MhMcvQ5QghxD2TIGiEIQGudNe058P4VKprpVUg
hGjdJAgaQaVS8eIwf7KKKlibkGHocoQQ4p5IEDRS//ucifRx4OMtJ6msafiS
lkII0dJIEDSSSqXixaH+5BRXsnLPWUOXI4QQjWZcQaBt2gVmendxok8XJz7d
dpLyalm8RgjROhlPEKTtgE8i4fypJj3t74f5UVBazbJdZ5r0vEII0VyMJwis
XaDyIiwdBUVN15UT7u3IQH8X/vvLKUoqa5rsvEII0VyMJwhcu8LjX0N1iS4M
is812alfHOpHYXkNS3amN9k5hRCiuRhPEAC4d4cpG6AsH5aNgtKmWdEsRGPP
sEA3Fu84zcVyaRUIIVoX4woCAE0EPLYWijJg+Vgov9Akp31hqB8llbUs3nG6
Sc4nhBDNxfiCAMCnL0xcAQXHYUU0VBbf8ykD3O0YGeLOkp1pXCirboIihRCi
eRhnEAD4DoZHlsK5JFj5KFSX3fMp5w3xo6JGy39/ado7k4QQQp+MNwgAuj4E
4xZBxm5Y/RjUVN7T6XxdbRgT6snSXenkldzbuYQQorkYdxAABI+H0Z/A6W2w
bhrU3lu3ztwh91GjVfh0q7QKhBCtgwQBQOhj8PD7cCIONjx5T08geztZ80i4
hpV7zpJdVNGERQohhH7oLQhmzJiBq6srwcHBN92+YsUKQkJCCAkJoU+fPiQl
JemrlIaJnAXD/gFHv4HYZ6Cu8dNLPzf4PgA+3nqyqaoTQgi90VsQTJ8+nbi4
uFtu79SpE7/88gvJycn89a9/JSYmRl+lNFyfZ2HQXyB5NfzwIiiNW5fY074d
E3t6sXZfBhkXypu4SCGEaFp6C4L+/fvj6Oh4y+19+vTBwcEBgKioKDIzM/VV
yt3p/xLc/wLsXwI/vdroMHhmkC+mJio+jE9t4gKFEKJptYgxgs8++4wHH3zw
ltsXLVpEREQEERER5Oc3zdPAt6RSweC/Qa/ZsPsT2PqPRp3Gzc6Sx6O82ZCY
yen80iYuUgghmo7Bg2Dr1q189tlnzJ8//5b7xMTEkJCQQEJCAi4uLvovSqWC
EW9D2FTY/i5sf69Rp5k9sAuWZqYs2CytAiFEy2XQIEhOTmbWrFnExsbi5ORk
yFJupFLByAXQbQJseRN2fXrXp3C2sWB6Hx++S87meE6JHooUQoh7Z7AgOHv2
LOPGjWP58uX4+fkZqozbMzGFMf+BgFHw058gYcldnyKmf2dszNUs2HxCDwUK
IcS9U+vrxJMmTWLbtm0UFBSg0Wh4/fXXqanRzcw5e/Zs3njjDc6fP8/TTz+t
K0StJiEhQV/lNJ6pGsZ/Bmsmw/cvgFk76D6xwYfbW5kz4/5OfBifyuGsiwR7
ttdjsUIIcfdUitLI22IMJCIiwjCBUVMBKydA+q8QvQSCxjT40OLKGvrN30qE
twOfTY/UY5FCCHFzt7t2GnywuNUwawcTV4GmJ3w1E0781OBD7SzNiOnfmfhj
eSSeLdRjkUIIcfckCO6GhQ1MXgsdusGax+HU1gYfOr2PD07W5vxrk4wVCCFa
FgmCu2XZXrfKmZOvbsbSM7sadJi1hZo5A7uwI7WAPafP67lIIYRoOAmCxrBy
hKnfgJ0nrHgEsvY36LApUd642lrw7k/HqdE2fi4jIYRoShIEjWXjCtO+1YXC
8nGQc/iOh1iamfLHEV1JOFPI0ysSqarVNkOhQghxexIE98LOQxcG5tawbDTk
37n/Pzpcw+ujgth0NJdZSxOoqJYwEEIYlgTBvXLwganfgsoElo2CC3devH5a
Hx/eiQ5h58kCpn2+l5LKGv3XKYQQtyBB0BScfWFqLNRWwdLRUJRxx0MmRHjx
4cQeJJ4tZMr/9lBULgveCyEMQ4KgqbgFwuNfQ+VFXcugJOeOh/yuuwcLp4ST
klPCxEW7yS+paoZChRDiWhIETckjFKash5Jc3ZhBWcEdDxkS6MaS6ZGcOV/O
hP/ukuUthRDNToKgqXn1hMdWQ2E6LB8LFUV3PKSvrzPLZ/akoKSKRxbuIr2g
TP91CiHEJRIE+tCpPzy6AvJSYEU0VN15CuoIH0dWxURRXl3LhP/uIjVXpq0W
QjQPCQJ9uW8IPPIFZCXCyolQfee1i4M927Pmqd4ATPjvLg5nXdRzkUIIIUGg
XwEjYdwiOLNTN4117Z0Hg/3cbFn7VG+szNVMWrSb/WcuNEOhQghjJkGgb92i
YdS/4dQWWPcEaO/8zICPszXrZvfG2daCxz/by28n7zzoLIQQjSVB0BzCHocH
34XjP8CGGKi789PEHvbtWPNUFF4OVkz/Yh/xKbnNUKgQwhhJEDSXXjEw9A04
sgG+fgrK79zl42pryeqYKLp2sOWp5fv5Pjm7GQoVQhgbCYLm1HcuDPoLHFoP
H4bC9nehqvS2hzhYm7NiVi96dLTn+VUHWJtw56eWhRDibkgQNLcBf4DZv4JP
X9jyd/goFPb897YDybaWZiyd0ZO+vs78cX0yS39Lb756hRBtngSBIXQIhkmr
YOYmcOkKP/4R/h0BB1bccvzAylzN/6ZFMDTQjb99e4RPt51s5qKFEG2VBIEh
efWEad/pVjyzcoTYp+HT3nD0W1CUG3a3UJvy6eQwRod68E7ccd776TjKTfYT
Qoi7IUFgaCoV+A6GmG0wYRmgwNrHYfEg3S2n113ozUxN+GBCKBMjvfh460ne
+P6ohIEQ4p7oLQhmzJiBq6srwcHBN92uKArPP/88vr6+hISEkJiYqK9SWgeV
CgJHw5xdMPoT3YR1y8fC0t9Bxr5rdjU1UfHWuG7M6NuJJTvT+dOGQ2jrJAyE
EI2jtyCYPn06cXFxt9z+448/kpqaSmpqKosWLWLOnDn6KqV1MVVDjynw3H4Y
8bZuvqLPhsCqxyD3aP1uKpWKv44M4PkHfFm9L4MX1hyUdZCFEI2ityDo378/
jo6Ot9weGxvL1KlTUalUREVFUVRUxLlz5/RVTuujtoCoOTA3SXfLafoO+E8f
3QNpF9IAXRi8OMyfl0d05dukbJ5ekUhljSx9KYS4OwYbI8jKysLLy6v+e41G
Q1ZW1k33XbRoEREREURERJCfn99cJbYMFja6W07nJkGf5+BoLHwcCT/8vn7x
mzkDu/DGaN06yE8uS6C8utbARQshWhODBcHNBjhVKtVN942JiSEhIYGEhARc
XFz0XVrLZOUIw96E5w/qpqzY/4XuobTNr0FFIVN7+/DuVesgF8s6yEKIBjJY
EGg0GjIyrjwlm5mZiYeHh6HKaT3s3GHkv+CZvbrZTX9dAAu6w/b3eCTEkX9P
CuPA2SImL95DYZmsgyyEuDODBcGoUaNYtmwZiqKwe/du2rdvj7u7u6HKaX2c
usD4/+meUvbuA1vehA9DebjiOxZP7sbxXN06yHkllYauVAjRwuktCCZNmkTv
3r05fvw4Go2Gzz77jIULF7Jw4UIAHnroITp37oyvry9PPvkkn376qb5Kads6
BOuWxpzxMzj7wY9/YNCmh/ih31myCkuZsHAXWbIOshDiNlRKK3saKSIigoSE
BEOX0TIpCpyKh/g34FwSFfb38UrRaBIs+rDiySh8nK0NXaEQwkBud+1sUIvg
ww8/pLi4GEVRmDlzJmFhYfz8889NWqRoAioV+A6BmF/gkaW0M4UPeY//Vv2R
d/+zkBOyDrIQ4iYaFASff/45dnZ2/Pzzz+Tn57NkyRJeeeUVfdcmGkulgqAx
8PRuGPUx/jblfKJ9g8L/jOBk4jZDVyeEaGEaFASXe482btzIE088Qffu3WV+
m9bAVA1hj2M27yAX+r2BH2fx/XY0hZ8/ontiWQghaGAQhIeHM2zYMDZu3Mjw
4cMpKSnBxETmq2s11BY4Dp5L5dOJfG7+GOozO1A+7Q1rp8GJnxq0jrIQou1q
0GBxXV0dBw8epHPnztjb23PhwgUyMzMJCQlpjhqvIYPF9ya/pIqnF29iaOFq
prfbgXl1EVg5Q7doCJkAHmG6riUhRJtyz4PFu3btwt/fH3t7e7788kv+/ve/
0759+yYtUjQPF1sLFs8exg8d5hBU/BGLPf9BlaYPJCyBxQ/opq/Y/i4UnjF0
qUKIZtKgIJgzZw5WVlYkJSXxzjvv4O3tzdSpU/Vdm9ATeytz1j4VxdODA3gn
vTO9Tj7ON0O2ovzuI7Bx1S2h+WEILHlIN5VFRZGhSxZC6FGDgkCtVqNSqYiN
jWXu3LnMnTuXkhK5FbE1s1Cb8sJQPzY+3w9fFxvmxabz2H5/0n63DuYmwwN/
hbJ8+G4uvOcHa6fCsR+gVqatEKJZVV7U/e5t/KNu9UI9UDdkJ1tbW9566y2W
L1/Ojh070Gq11NTIAGNbcJ+bLWuf6s2qfWd5e+Mxhi/YztzB9xHT/0XM+v0e
sg9A8ho4tF4382k7RwgeByETQRMh4wlCNLXaKsjYC6e36b6yE0GpAzMrsHXT
y0s2aLA4JyeHlStXEhkZSb9+/Th79izbtm0zSPeQDBbrT25xJa9/d4SNh3Lw
d7PlrfHdCOvooNuorYFTWyF59aWWQSU4doaQR3WDzI6dDVu8EK1VXR3kJEPa
L7oL/5ldUFsBKlPwDIfOA3VfmkhQmzf6ZW537WzwFBO5ubns26dbMrFnz564
uro2uqB7IUGgf5uO5vJ/sYfJKa5kapQ3Lw33x9bS7MoOlcWQ8p0uFNJ2AAp4
9dIFQtA43ZTZQoibUxQoTLvyiT9tB1Rc0G1zCYDOA3QXfu++YGnXZC97z0Gw
du1a/vCHPzBw4EAURWHHjh28++67REdHN1mRDSVB0DxKq2p576fjLN2Vjput
JW+MDmJYUIcbd7yYCYfWQdIayE8BEzPwG65rKfgN1620JoSxK82/8on/9C9w
8azu53aeuot+pwG6ALC9ye9YE7nnIOjevTubNm2qbwXk5+czZMgQkpKSmrbS
BpAgaF4Hzhbypw2HOJZTwoigDrw+Ogg3O8sbd1QUyDl0aTxhHZTmgmV7CBqr
G0/oGCXjCcJ4VJXCmd+uXPxzD+t+btEeOvW70t3j5Ntsvxf3HATdunXj0KFD
9d/X1dXRvXv3a37WXCQIml+Nto7FO07z4eZUzE1N+OODXZncsyMmJrf4D1yn
1f3nT16j60KqKQd770vjCY+Cs2+z1i+E3mlrIGv/lU/8mXuhrhZMLaBjrysX
fvdQMDE1SIn3HAR/+MMfSE5OZtKkSQCsWbOGkJAQ5s+f37SVNoAEgeGkF5Tx
6jeH2HnyPOHeDrw1rht+bra3P6iqFI59rwuF09t0dz94hutaCcHjwNq5WWoX
okkpCuQd1V30T2+DMzuhuhRQgUfole6ejlFg1s6wtV7SJIPFX331FTt37kRR
FPr378/YsWObtMiGkiAwLEVR2JCYxd9/OEppVS2zB3ThmUG+WJo14FNO8Tk4
vF43npB7CEzUummzQx8Dvwfv6Y4IIfSuKOPS4O4vugAoy9P93LHLlU/8Pve3
2JslmiQIWgoJgpbhfGkV//ghhQ0HsujsbM0/x3UjqrNTw0+Qe0TXSkheByXZ
uvmOQidBj6ng4qe/woVoiKpSXb/+uWTISdLd0nnhlG6bteuVO3s6DQB7L0NW
2mCNDgJbW1tUNxnIUBQFlUpFcXFx01XZQBIELcuO1Hxe/fowZy+U82iEF396
qCv2Vnfxyb5OC6e2QOJSOP6jrl+1Yx8ImwqBo8HcSn/FCwG6O3pyki5d9A/p
7uk/fwq4dGls56i7h7/zQN2Xa0CrvPFBWgRCryqqtXwYn8riHadxsDLjb7+f
LweYAAAbu0lEQVQLYmSI+00/RNxWaR4krYLEZXD+JFjYQbdHdKHgEaqf4oXx
UBQoTNdd6K++6Jecu7KPfUfoEKL7cr/0p51Hq7zwX0+CQDSLI9kX+dOGQyRn
XmSQvwtvjglG49CIT/SKAmd3wf6lcPQb3VPMHUJ0gdDtEWhn3/TFi7ZFWwP5
x6+76B+Cqou67SpTcPG/dNHvdumi3w3aORi2bj2SIBDNRlunsPS3dN77+TiK
Ar8f5sf0Pj6oTRu5kFFFke65hMSlul9ktSUEjoHwadCxd5v4pCbuUVWpbswp
JxnOJen+n+SlgLZKt13dDjoEX3vRdw1sMXfzNBcJAtHssooq+Os3h9lyLI9u
nu15a1w3gj3vcQ2L7IO6bqND66CqWPcwTthU6D5JN322aPvKCi5d7K/6pH/+
JNf051/u0rncvePka7B791sSCQJhEIqisPFQDn/79giF5dXMvL8T84bch5V5
gya9vbXqcl2XUeIyXReSiRr8H4SwadDlgdb7S68ounvRzW2kpaMoUHTm0sU+
+cqfV/fnt+945aJ/uWvHzlPeu1swWBDExcUxd+5ctFots2bN4pVXXrlm+8WL
F5kyZQpnz56ltraWl156iSeeeOK255QgaH0ultfwdlwKq/ZmoHFoxz/GdmOA
n0vTnDz/BBxYBgdXQXmB7kLQY4ruy75j07yGPpRfgPxjuoeS8lIufR2FikLd
rbQdul375XQfmN5jgLZU2hooOHHdRf+6/nxnv2sv+m7BLfZ+/ZbKIEGg1Wrx
8/Nj06ZNaDQaIiMjWbVqFYGBgfX7/POf/+TixYvMnz+f/Px8/P39ycnJwdz8
1rcfShC0XntOn+dPXx/idH4Zo0M9+OvIQJxtmmhSutpqOPGjrpVwMl73sy6D
dF1H/g8b7mG1qlLdoGX9Bf/Sn6U5V/axsNPdkujSVRdehWlX9XNfWgjI1EK3
T4duV/q63YKadHbKZlFdpuvPv9yXn5MMuUev7c93C7q2e8fN+Prz9eF21069
fcTYu3cvvr6+dO6sm6d+4sSJxMbGXhMEKpWKkpISFEWhtLQUR0dH1Oo2+qlH
0KuzEz/O7cenW0/x6baT/HIin1cfCiA6XHP3t5peT22ue+4gcLTuCdADX+q+
1k0HKyfdOELYVN2dIvpQW6X7VFt/sb/0ab/oqrWf1Za61+8ySHdRdw3U/Xmr
7gxtDRSkXnXBPKxbC+LA8iv7OPhcCoWrWg/tNS2je6T8wnX9+cm6/nylTre9
nYPuQt8r5spF38m37bZ8WjC9tQjWr19PXFwc//vf/wBYvnw5e/bs4eOPP67f
p6SkhFGjRnHs2DFKSkpYs2YNDz/88A3nWrRoEYsWLQJ0M5+eOSMLq7d2J/NK
+NOGQ+xLL6RHR3t+P9Sfvr5O9x4IV6vT6hbTSVwKxzfqHlbzitIFQtAYMLe+
+3Nqa3Wf2K//hH/+FCha3T4mal1XztUXe9cA3UX7XscvFEXXT375dsjLXxdO
Uz9gaml/Y9eSs7/+WkWKAhczbuzPL866so+d5rr+/JCWE1hGwiAtgpvly/W/
5D/99BOhoaFs2bKFU6dOMXToUPr164ed3bXN3ZiYGGJiYgDdP0a0fr6utqyJ
6c26/Rks2JzKlM/20LOTI78f6kevu5mq4nZMTOG+Ibqv0vwrD6vFPg0/vgzd
onW3obqH3nhBqqvTXdyuvtjnpUDB8SvdNajAsZPuYh84+lL3ToDuU62+Lroq
le4BJzsP3XoPl1WV6urMSYacw7pwSFiiW+kKdOtEuHS9FAzBl1oRjehn19bC
+dQrF/vLF/7Kokv1mehC0LvPVbdrdpf+/BZOb0Gg0WjIyMio/z4zMxMPD49r
9lmyZAmvvPIKKpUKX19fOnXqxLFjx+jZs6e+yhItiImJikcjOzI61JM1+zL4
ZOtJHl20m/t9nXlhqB/h3k34cI+NC/R9Hvo8B2d36wIhaTXsX6K7WIVO1nVZ
XO7WyT92aTbJS+w04NoVugy88inf2b/lTIFhYQNePXVfl9VpdS2V3KtaDqe2
QNLKK/u099IFQn3rIRjsfcDEBGoqdP339dMvJOv692srdceaWuj68wNHX/qU
3133fUt5T0SD6a1rqLa2Fj8/P+Lj4/H09CQyMpKVK1cSFBRUv8+cOXNwc3Pj
tddeIzc3l7CwMJKSknB2vvXUxDJY3HZV1mj5cvcZ/rPtFOfLqhno78KLQ/0I
0ejpSeKKIt1sqInLdH3ZoLtj55ounUBdv35bepq5NO9KMOReaj0UnLjSd29u
q3suozDtys8s29849YKzn/TntyIGu31048aNzJs3D61Wy4wZM3j11VdZuHAh
ALNnzyY7O5vp06dz7tw5FEXhlVdeYcqUKbc9pwRB21dWVcuyXWf47/ZTFJXX
MCTAjReG3keQxz0+kHY750/p7t6xaaLbWlubmgpd19flgCg5d+kupUsXfntv
6c9v5eSBMtEqlVTWsGRnOot3nKakspYHgzvwwlC/Oy+GI4S4we2unY2cAEYI
/bO1NOP5wffx68sP8PwDvuxILWD4gu08v+oAp/JL73wCIUSDSBCIFq99OzNe
HObPjj8OYvaALmw6msvQD37hxbUHOXO+zNDlCdHqSRCIVsPB2pyXR3Rlx8uD
mNG3Ez8kn+OB93/hla+SySwsN3R5QrRaEgSi1XG2seAvIwPZ8cdBPB7lzYbE
LAa9t42/fHOInIuVhi5PiFZHgkC0Wq52lrw2KohtfxjIhAgv1uzLoP+7W3n9
uyPklUggCNFQEgSi1fOw181ouuX3AxkT6sGyXWfo/85W/rkxhfOlVYYuT4gW
T4JAtBlejla8E92d+BcH8FCwO//bcZp+72zlnbhjFJVX3/kEQhgpCQLR5vg4
W/PBo6H8/EJ/Hujqyn9+OUW/+Vv516YTXKyoMXR5QrQ4EgSizfJ1teXjx8L4
cW4/+vo682F8Kv3mb+HjLamUVtUaujwhWgwJAtHmde1gx8LHw/n+ufvp2cmR
934+Qb/5W1j4yynKqyUQhJAgEEYj2LM9/5sWyTfP9KWbxp63fzxG/3e28tmv
aVTWaA1dnhAGI0EgjE6olz3LZvRk/eze+LnZ8ub3Rxnw7lYWbT8lYwjCKEkQ
CKMV4ePIyiejWPVkFJ2crfnnxmP0eSue1749IlNXCKMik4kLo9e7ixO9u/Tm
cNZFPv81jRV7zrB0VzpDAtyYeX8nenVybNolNIVoYSQIhLgk2LM9HzwayssP
dmX5rjOs2HOGTUdzCfKwY+b9nRgZ4oG5WhrRou2R9QiEuIWKai1fH8ji851p
nMwrxdXWgqm9vXmslzeO1npak1gIPZGFaYS4B3V1CttT8/ns1zR2pBZgoTZh
XJiGmff74Osqi+SI1uF2107pGhLiDkxMVAz0d2Wgvysnckv4/Nc0vkrMZNXe
swzwc2Hm/Z3od5+zjCOIVktaBEI0wvnSKlbsOcuyXWcoKK3Cz82GGX07MaaH
J5ZmpoYuT4gbSNeQEHpSVavlu6RzfPZrGinninG0NmdKr45M6e2Nq62locsT
op50DQmhJxZqU6LDNYwP82TX6fN8/msa/956koW/nOZ33T2YeX8nAj3sDF2m
ELclQSBEE1CpVPTp4kyfLs6kFZSxZGca6xIy+Soxk96dnZh5fyce6OqKiYmM
I4iWR7qGhNCTi+U1rNp3lqW/pXPuYiWdnK15oq8P0eEarMzlM5hoXre7dur1
6Zi4uDj8/f3x9fXl7bffvuk+27ZtIzQ0lKCgIAYMGKDPcoRoVu2tzJg9oAvb
/ziIjyb1wK6dGf8Xe4Sof8bz1o8pZBdVGLpEIQA9tgi0Wi1+fn5s2rQJjUZD
ZGQkq1atIjAwsH6foqIi+vTpQ1xcHB07diQvLw9XV9fbnldaBKK1UhSFxLOF
fPZrGnGHc1CpVDzUzZ2Z93ci1Mve0OWJNs4gg8V79+7F19eXzp07AzBx4kRi
Y2OvCYKVK1cybtw4OnbsCHDHEBCiNVOpVIR7OxLu7UjGhXKW/pbOmn0ZfJeU
Tbi3AzPv78SwQDfUpjKNhWheevsfl5WVhZeXV/33Go2GrKysa/Y5ceIEhYWF
DBw4kPDwcJYtW3bTcy1atIiIiAgiIiLIz8/XV8lCNBsvRyv+MjKQXX8ezP+N
DCSvpJKnVyQy4N1tfBSfSpZ0G4lmpLcWwc16nK5/8rK2tpb9+/cTHx9PRUUF
vXv3JioqCj8/v2v2i4mJISYmBtA1b4RoK2ws1My4vxPT+viwOSWXpb+l88Gm
E/xr8wn6dnHmkQgNw4M6yENqQq/0FgQajYaMjIz67zMzM/Hw8LhhH2dnZ6yt
rbG2tqZ///4kJSXdEARCtHWmJiqGB3VgeFAHMi6U81ViJuv3ZzJ39UFsLdX8
rrsHj4RrCPWyl6ksRJPTW9dQZGQkqamppKWlUV1dzerVqxk1atQ1+4wePZod
O3ZQW1tLeXk5e/bsISAgQF8lCdEqeDlaMW+IH9v/MIiVs3oxJMCNDYmZjP30
N4b9azv//eUUeSWVhi5TtCF6axGo1Wo+/vhjhg8fjlarZcaMGQQFBbFw4UIA
Zs+eTUBAACNGjCAkJAQTExNmzZpFcHCwvkoSolUxMVHRx9eZPr7OvD46iB+S
z7EuIYO3fjzGOz8dZ5C/C9HhXjzQ1VXWSRD3RB4oE6KVOZlXyvr9mWxIzCSv
pApHa3PGhHrySISGAHeZzkLcnEw6J0QbVKutY0dqAev2Z7DpaC41WoVgTzse
CfdidKgH9layeI64QoJAiDbuQlk1sQezWJeQydFzxZibmjA00I3oCA3973PB
VOY4Mnoy+6gQbZyjtTlP9O3EE307cST7IusSMok9mMUPh87hZmfB+DAN0eEa
OrvYGLpU0QJJi0CINqqqVsuWlDzW7c9k2/E86hSI8HbgkQgND4d4YGMhnwON
iXQNCWHk8oor2XAgi3UJGZzKL6OdmSkPduvAI+Fe9OrkKNNjGwHpGhLCyLna
WTJ7QBee6t+ZAxlFrEvI4Lukc2xIzMLLsR3RYV6MD/dE42Bl6FKFAUiLQAgj
VVGtJe7IOdYlZPLbqfOoVNCnixMTIrxkWos2SFoEQogbtDM3ZWwPDWN7aG6c
1sJCzUPd3Bkb5klPH+k6auukRSCEqFdXp7A77Tzr92cSdziH8motnvbtGNvD
k7FhnnSRu45aLRksFkLctfLqWn4+ksuGA1n8mppPnQLdNe0Z28OT33X3wMnG
wtAlirsgQSCEuCd5xZXEHsxmw4EsUs4VozZRMcDPhXFhGgYHuMp4QisgYwRC
iHviamfJk/0782T/zhzLKebrxCy+OZhF/LE8bC3VPNzNnbE9PImU8YRWSVoE
QohG0dYp7Dp1ng2JmcQd0Y0naBwujSf08JSnmFsY6RoSQuhVeXUtPx3JYUNi
FjtPFujGE7zsGXdpPMHRWibAMzQJAiFEs8ktruTbg9l8lZjJsZwS1CYqBvrr
xhMe6CrjCYYiYwRCiGbjdtV4Qsq5Yr4+kMU3B7LYnKIbTxgZ4s7YHhoivB1k
PKGFkCAQQuhNgLsdAe52vDyiK7+dKmBDYhbfHMhm1d4MGU9oQaRrSAjRrMqq
dOMJXx+4Mp4Q6mXPuDBPRobIeIK+yBiBEKJFyi2uJPZgFhsSs64aT3BlXJin
jCc0MRkjEEK0SG52lsT070JM/y4czS7m6wOZfHMwm80pudhZ6uY7Gh7UgT6+
TlioJRT0RYJACNEiBHrYEegRyCsPBrDzZAEbEjP5Limb1fsysLFQM9DfheFB
HRjU1VUW1Wli8m4KIVoUUxMV/f1c6O/nQmWNlt9OFfDzkVw2Hc3l++RzmJua
0NfXieFBHRgS6IazzHl0z0z0efK4uDj8/f3x9fXl7bffvuV++/btw9TUlPXr
1+uzHCFEK2NpZsoDXd14e3wIe18dwtqnevN4b29S80p5ZcMhev5jMxMW7uJ/
O06TcaHc0OW2WnobLNZqtfj5+bFp0yY0Gg2RkZGsWrWKwMDAG/YbOnQolpaW
zJgxg+jo6NueVwaLhRCKonD0XDE/Hcnl5yM5HMspASDQ3Y7hQR0YHuyGv5st
KpU8p3CZQQaL9+7di6+vL507dwZg4sSJxMbG3hAE//73vxk/fjz79u3TVylC
iDZGpVIR5NGeII/2vDjUjzPny/jpSA4/HcllQfwJ/rX5BN5OVrpQCHKjh5c8
vHY7eguCrKwsvLy86r/XaDTs2bPnhn2+/vprtmzZctsgWLRoEYsWLQIgPz9f
PwULIVotbyfr+ruP8koq2XQ0l5+O5LJkZxqLtp/G2caCoYFuDA9yo08XZ8zV
eu0Vb3X0FgQ363G6vpk2b9485s+fj6np7W8Li4mJISYmBtA1b4QQ4lZcbS2Z
3Mubyb28Ka6sYeuxPH4+kkvswSxW7T2LrYWaQV1dGR7UgYH+LljLHUj6CwKN
RkNGRkb995mZmXh4eFyzT0JCAhMnTgSgoKCAjRs3olarGTNmjL7KEkIYETtL
M0aHejI61JPKGi07Txbw05EcNqfk8W1SNuZqE/r5OtffgWSsTzXrLQgiIyNJ
TU0lLS0NT09PVq9ezcqVK6/ZJy0trf7v06dPZ+TIkRICQgi9sDQzZXCAG4MD
3KjV1pFwppCfjuTw85Fc4o/lYbIBIn0cGR7UgWFBbmgcrAxdcrPRWxCo1Wo+
/vhjhg8fjlarZcaMGQQFBbFw4UIAZs+era+XFkKI21KbmhDV2Ymozk7838hA
jmQXXxpszuGN74/yxvdHCfa0Y3hgB4YHd+A+V5s2fQeSzDUkhBBXSSsoqw+F
A2eLAPB2smJwVzeGBLgS2ckRM9PWN9gsk84JIUQj5BZX8vPRXOJTcvnt1Hmq
a+uwtVQzwM+FIQFuDPR3wd6qdYwryKRzQgjRCG52ljwe5c3jUd6UVdXy68kC
4lNy2XIsn++Tz2GigghvRwYHuDI4wI0uLtatsgtJWgRCCHGX6uoUkjKL2HIs
j80peaScKwbAx8nq0oC0K5E+LasLSbqGhBBCj7KKKtiSksvmlDx2nTpPtbbl
dSFJ15AQQuiRp307Hu/tw+O9fa7rQsrj++RzmJqoCPd2YEiAKw90bXldSNIi
EEIIPbnchRSfkkf8McN2IUnXkBBCtAC36kIa6O/K4K6ueu1Ckq4hIYRoAa7v
QtqRWsCWY7oupO+Ssq/pQtLdhWTTLHVJi0AIIQzs6i6kzSm59esrdHK25oGu
rk3ShSRdQ0II0YpkFpaz9dKtqZe7kOws1Tw/+D5m9evcqHNK15AQQrQiGger
G7qQ4lNycbOz1MvrSRAIIUQLZm2hZkRwB0YEd9Dba7Scx96EEEIYhASBEEIY
OQkCIYQwchIEQghh5CQIhBDCyEkQCCGEkZMgEEIIIydBIIQQRq7VTTHh7OyM
j49Po47Nz8/HxcWlaQtqxeT9uJa8H1fIe3GttvB+pKenU1BQcNNtrS4I7oXM
U3QteT+uJe/HFfJeXKutvx/SNSSEEEZOgkAIIYyc6WuvvfaaoYtoTuHh4YYu
oUWR9+Na8n5cIe/Ftdry+2FUYwRCCCFuJF1DQghh5CQIhBDCyBlNEMTFxeHv
74+vry9vv/22ocsxqIyMDAYNGkRAQABBQUF8+OGHhi7J4LRaLT169GDkyJGG
LsXgioqKiI6OpmvXrgQEBLBr1y5Dl2Qw//rXvwgKCiI4OJhJkyZRWVlp6JL0
wiiCQKvV8swzz/Djjz9y9OhRVq1axdGjRw1dlsGo1Wref/99UlJS2L17N598
8olRvx8AH374IQEBAYYuo0WYO3cuI0aM4NixYyQlJRnt+5KVlcVHH31EQkIC
hw8fRqvVsnr1akOXpRdGEQR79+7F19eXzp07Y25uzsSJE4mNjTV0WQbj7u5O
WFgYALa2tgQEBJCVlWXgqgwnMzOTH374gVmzZhm6FIMrLi5m+/btzJw5EwBz
c3Ps7e0NXJXh1NbWUlFRQW1tLeXl5Xh4eBi6JL0wiiDIysrCy8ur/nuNRmPU
F76rpaenc+DAAXr16mXoUgxm3rx5vPPOO5iYGMWvw22dPn0aFxcXnnjiCXr0
6MGsWbMoKyszdFkG4enpyUsvvUTHjh1xd3enffv2DBs2zNBl6YVR/M+/2R2y
KpXKAJW0LKWlpYwfP54FCxZgZ2dn6HIM4vvvv8fV1bVN3yN+N2pra0lMTGTO
nDkcOHAAa2trox1TKywsJDY2lrS0NLKzsykrK+PLL780dFl6YRRBoNFoyMjI
qP8+MzOzzTbxGqqmpobx48czefJkxo0bZ+hyDGbnzp18++23+Pj4MHHiRLZs
2cKUKVMMXZbBaDQaNBpNfQsxOjqaxMREA1dlGJs3b6ZTp064uLhgZmbGuHHj
+O233wxdll4YRRBERkaSmppKWloa1dXVrF69mlGjRhm6LINRFIWZM2cSEBDA
iy++aOhyDOqtt94iMzOT9PR0Vq9ezQMPPNBmP/U1RIcOHfDy8uL48eMAxMfH
ExgYaOCqDKNjx47s3r2b8vJyFEUhPj6+zQ6cqw1dQHNQq9V8/PHHDB8+HK1W
y4wZMwgKCjJ0WQazc+dOli9fTrdu3QgNDQXgn//8Jw899JCBKxMtwb///W8m
T55MdXU1nTt3ZsmSJYYuySB69epFdHQ0YWFhqNVqevToQUxMjKHL0guZYkII
IYycUXQNCSGEuDUJAiGEMHISBEIIYeQkCIQQwshJEAghhJGTIBCiGW3btk1m
OBUtjgSBEEIYOQkCIW7iyy+/pGfPnoSGhvLUU0+h1WqxsbHh97//PWFhYQwe
PJj8/HwADh48SFRUFCEhIYwdO5bCwkIATp48yZAhQ+jevTthYWGcOnUK0M3x
dHm+/8mTJ990LiwhmpMEgRDXSUlJYc2aNezcuZODBw9iamrKihUrKCsrIyws
jMTERAYMGMDrr78OwNSpU5k/fz7Jycl069at/ueTJ0/mmWeeISkpid9++w13
d3cADhw4wIIFCzh69CinT59m586dBvu3CgFGMsWEEHcjPj6e/fv3ExkZCUBF
RQWurq6YmJjw6KOPAjBlyhTGjRvHxYsXKSoqYsCAAQBMmzaNRx55hJKSErKy
shg7diwAlpaW9efv2bMnGo0GgNDQUNLT07n//vub858oxDUkCIS4jqIoTJs2
jbfeeuuan7/55pvXfH+7qcxv191jYWFR/3dTU1Nqa2sbWakQTUO6hoS4zuDB
g1m/fj15eXkAXLhwgTNnzlBXV8f69esBWLlyJffffz/t27fHwcGBHTt2ALB8
+XIGDBiAnZ0dGo2Gb775BoCqqirKy8sN8w8S4g6kRSDEdQIDA/n73//OsGHD
qKurw8zMjE8++QRra2uOHDlCeHg47du3Z82aNQAsXbqU2bNnU15efs1sncuX
L+epp57i//7v/zAzM2PdunWG/GcJcUsy+6gQDWRjY0NpaamhyxCiyUnXkBBC
GDlpEQghhJGTFoEQQhg5CQIhhDByEgRCCGHkJAiEEMLISRAIIYSR+3/2M8yy
kg+rVQAAAABJRU5ErkJggg==
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 1676.3384733200073 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>