<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/5. VGG3 updated Dropout Regularization.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:38.506445: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:38.506778: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:38.506445: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:38.506778: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:53.915043: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:53.921156: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:53.972436: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:53.972928: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:54.000858: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:54.362573: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x13e9980f1f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:20:54.362721: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 171s - loss: 1.8316 - accuracy: 0.3200 - val_loss: 1.4821 - val_accuracy: 0.4510</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 191s - loss: 1.4349 - accuracy: 0.4799 - val_loss: 1.2749 - val_accuracy: 0.5464</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 212s - loss: 1.2513 - accuracy: 0.5522 - val_loss: 1.0912 - val_accuracy: 0.6127</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 210s - loss: 1.1181 - accuracy: 0.6014 - val_loss: 0.9914 - val_accuracy: 0.6451</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 211s - loss: 1.0264 - accuracy: 0.6329 - val_loss: 0.9350 - val_accuracy: 0.6685</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 212s - loss: 0.9494 - accuracy: 0.6639 - val_loss: 0.8632 - val_accuracy: 0.6922</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 210s - loss: 0.8871 - accuracy: 0.6847 - val_loss: 0.8479 - val_accuracy: 0.6978</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 181s - loss: 0.8303 - accuracy: 0.7060 - val_loss: 0.7914 - val_accuracy: 0.7155</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 179s - loss: 0.7868 - accuracy: 0.7232 - val_loss: 0.7280 - val_accuracy: 0.7468</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 200s - loss: 0.7509 - accuracy: 0.7353 - val_loss: 0.6964 - val_accuracy: 0.7588</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 75.880</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXQAAAEICAYAAABPgw/pAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xl8VNX9//FXMtn3FUL2hIQt7ARBZVOpqCAiomJZrIiIW6FWFPWn1dbWtX5x
p1CLCgK2tJDKVgFFUGSJsiOSSAIkQSAhCSELSSbn98fJzGSysGYymcnn+Xjc
xyz3ztyTK75zcu5ZXJRSCiGEEA7P1d4FEEII0Twk0IUQwklIoAshhJOQQBdC
CCchgS6EEE5CAl0IIZyEBLoQQjgJCXRx2RYvXkxqaip+fn506NCBm2++mW++
+cZu5YmPj8fb2xs/Pz/z9uijj17UZ4cNG8bf//53G5fw4nz00UcMGjTI3sUQ
DsjN3gUQjunNN9/klVdeYe7cuYwYMQIPDw/Wrl1LWlpao2FUXV2Nm5vt/7l9
/vnnDB8+vNm/t6XKL8SVkBq6uGTFxcU8//zzvPfee4wdOxZfX1/c3d259dZb
ef311wF44YUXGDduHBMnTiQgIICPPvqIvLw8Ro8eTUhICElJScyfP9/8ndu3
byc1NZWAgADat2/P448/DkBFRQUTJ04kNDSUoKAg+vfvz4kTJy65zKZa7xNP
PEFwcDAJCQmsWbMGgGeffZbNmzfz6KOPWtXqXVxceO+990hOTiY5ORmA+fPn
k5SUREhICKNHjyYvL898DhcXF95++20SExMJCwtj1qxZ1NTUcO7cOUJCQti7
d6/52JMnT+Lt7c2pU6cu6efYsmUL/fv3JzAwkP79+7NlyxarnzExMRF/f38S
EhL49NNPAcjMzGTo0KEEBgYSFhbG3XfffcnXTzgIJcQlWrNmjTIYDKqqqqrJ
Y/7whz8oNzc3tXz5cmU0GlVZWZkaMmSIeuihh1R5ebnauXOnCgsLU+vXr1dK
KTVw4ED1ySefKKWUKikpUd99951SSqm5c+eqUaNGqdLSUlVdXa3S09NVcXFx
o+eMi4tT69ata3TfggULlJubm5o3b56qrq5W77//vurQoYOqqalRSik1dOhQ
NX/+fKvPAGr48OGqoKBAlZWVqQ0bNqjQ0FD1/fffq4qKCvXoo4+qwYMHWx0/
bNgwVVBQoI4cOaKSk5PN3/nQQw+pJ5980nzsnDlz1KhRo5os67XXXtvg/YKC
AhUUFKQ++eQTVVVVpRYvXqyCgoJUfn6+Onv2rPL391cHDx5USimVl5en9u3b
p5RSavz48eqll15SRqNRlZeXq82bNzd6XuH4pIYuLllBQQFhYWEXbIK4+uqr
GTNmDK6uruTn5/PNN9/w6quv4uXlRe/evZk6dSoLFy4EwN3dnczMTPLz8/Hz
82PgwIHm9wsKCsjMzMRgMNCvXz8CAgKaPOeYMWMICgoyb3X/CoiLi+OBBx7A
YDBw7733cvz48QvW9p9++mlCQkLw9vbm008/ZcqUKfTt2xdPT09efvllvvvu
O7Kzs83HP/XUU4SEhBAbG8vMmTNZsmQJAPfeey+LFy+mpqYGgIULFzJp0qTz
nru+VatWkZyczKRJk3Bzc+Oee+6hS5cufP755wC4urqyb98+ysvL6dChAykp
KeZreOTIEfLy8vDy8pL2eScmgS4uWWhoKPn5+VRXV5/3uJiYGPPzvLw8QkJC
8Pf3N78XFxdHbm4uAB9++CGHDh2iS5cu9O/fn5UrVwIwadIkRowYwfjx44mM
jOTJJ5+kqqqqyXOuWLGCoqIi8/bAAw+Y90VERJif+/j4AHD27NlL+hni4uLM
r/38/AgNDTX/DPWPj4uLMzfJDBgwAF9fX77++msOHjxIZmYmo0ePPu+566t/
ftM5cnNz8fX15bPPPmPu3Ll06NCBkSNHcvDgQQBee+01lFJcddVVpKSk8I9/
/OOSzischwS6uGRXX301Xl5erFix4rzHubi4mJ9HRkZy+vRpSkpKzO8dPXqU
qKgoAJKTk1myZAknT57kqaeeYty4cZSWluLu7s4f/vAHDhw4wJYtW1i5ciWf
fPJJs/9Mdct6vp/hyJEj5telpaUUFBSYfwaAY8eOmZ8fPXqUyMhI8+t7772X
RYsWsXDhQsaNG4eXl9cllbH++U3nMJ1/xIgRrFu3juPHj9OlSxfzL7OIiAjm
z59PXl4ef/vb33j44YfJzMy8pHMLxyCBLi5ZYGAgf/zjH3nkkUdYsWIFZWVl
VFVVsWbNGp588slGPxMTE8M111zD008/TUVFBXv27OHDDz9kwoQJACxatIhT
p07h6upKUFAQAAaDga+++oq9e/diNBoJCAjA3d0dg8HQ7D9T+/btOXz48HmP
+fWvf82CBQvYtWsX586d45lnnmHAgAHEx8ebj3n99dcpLCzk2LFjvPXWW1Y3
ICdNmsTy5ctZtGgRkydPPu+5lFJUVFRYbbfccguHDh1i8eLFVFdX89lnn3Hg
wAFGjRrFiRMn+O9//0tpaSmenp74+fmZr9O//vUvcnJyAAgODsbFxcUm11C0
AvZuxBeOa9GiRapfv37Kx8dHtW/fXt1yyy3q22+/VUrpm6ITJkywOv7YsWNq
5MiRKjg4WCUmJqoPPvjAvG/ChAkqPDxc+fr6qm7duqnly5crpZRavHix6tSp
k/Lx8VHt2rVTjz32WJM3Y+Pi4pSXl5fy9fU1b2PGjFFKNX6jEVAZGRlKKaW2
bNmikpOTVVBQkHrsscca7Df54IMPVGJiogoODlYjR45Ux44ds/q+t956SyUk
JKiQkBD1+OOPq+rqaqvP33DDDSouLs58M7YxCxYsUECDraqqSm3evFn17dtX
BQQEqL59+5pvcObl5akhQ4aogIAAFRgYqIYOHar279+vlFJq1qxZKjIyUvn6
+qrExET1t7/9rclzC8fmopQscCFEc3BxcSEjI4OkpKQmj5kyZQqRkZG89NJL
LVgy0VbISAkhWkh2djb/+c9/2Llzp72LIpyUtKEL0QKee+45unfvzqxZs0hI
SLB3cYSTkiYXIYRwElJDF0IIJ2G3NvSwsDCr7l5CCCEuLDs7m/z8/Eb32S3Q
4+PjSU9Pt9fphRDCIaWmpja5T5pchBDCSThkoF9g+g0hhGiTHC7QV6+Gjh1h
2zZ7l0QIIVoXhwv0rl3B3x9uuAHWr7d3aYQQovVwuEBPSIBvvtG19JEj4d//
tneJhBCidXC4QAeIiICNGyE1Fe66Cz780N4lEkII+3PIQAcIDoYvvoAbb4Sp
U+GNN+xdIiGEsC+HDXQAX19IS4O774ZZs+CZZ0AmMhBCtFUOP9uihwd8+ikE
BcHLL8Pp0/DeeyDz9wsh2hqHD3TQ4f3BBxAaCn/5CxQWwsKFOuyFEKKtcIpA
B3BxgT//Wbetz5oFZ87AsmW6WUYIIdoCh25Db8wTT8Df/265YVpYaO8SCSFE
y3C6QAe4/374178gPR2GDoXjx+1dIiGEsD2nDHSAsWNh1So4fBgGD4asLHuX
SAghbMtpAx1g+HDYsEH3fLn2Wti3z94lEkII23HqQAcYMAA2b9Y3TYcMga1b
7V0iIYSwDacPdICUFD3/S0iIrrWvW2fvEgkhRPNrE4EOMqmXEML5tZlAB8uk
Xv37y6ReQgjn06YCHRpO6vX66/YukRBCNI82F+hgPanXk0/C00/LpF5CCMfn
NEP/L1XdSb1eeUV3bXz/fZnUSwjhuNpsoEPDSb2KimRSLyGE42rTgQ6WSb1C
QvQ8MMXFugeMTOolhHA0bbINvTG//73u9bJuHfzqVzKplxDC8Uig1zFlip7U
6/vvZVIvIYTjuWCgT5kyhXbt2tG9e/dG92/cuJHAwEB69+5N7969+eMf/9js
hWxJdSf1GjRIPwohhCO4YKD/5je/Ye3atec9ZvDgwezatYtdu3bx/PPPN1vh
7MU0qVdhoQ51mdRLCOEILhjoQ4YMISQkpCXK0qrIpF5CCEfTLG3o3333Hb16
9eLmm29m//79TR43b948UlNTSU1N5dSpU5d3MmMFHP+iRUYCyaReQghHcsWB
3rdvX44cOcLu3bt57LHHGDNmTJPHTps2jfT0dNLT0wkPD7+8E2Z/Cl+NgP9d
BTlpoGous+QXp/6kXsuW2fR0Qghx2a440AMCAvDz8wPglltuoaqqivz8/Csu
WJPiJ8GAv0NlIWwaA2v6wJF/Qo3RZqeMiICvv9aTet19t16zVAghWpsrDvRf
fvkFVdv8sX37dmpqaggNDb3igjXJ4AEd74dRB+HqRVBTBd/eDatT4PAn+rUN
BAVZJvV64AGZ1EsI0fpccKToPffcw8aNG8nPzyc6OpoXX3yRqiodmtOnT2fZ
smV88MEHuLm54e3tzdKlS3FxcbF5wXF1g4QJEH8PHPsP7HsJtt4Le1+AlNmQ
cC8YPJv1lKZJvSZP1pN65eXB88/rGRyFEMLeXJSyzzyDqamppKenN98XKgV5
q2Dfn6BgO3hHQbcnoeNUcPNpvvMARiP89rd6Mi8fH5g0CR57TN9EFUIIWzpf
djrPSFEXF4gaBTduhevXgX9H+H4G/DcBDrwOVSXNdiqDAd57D3bvhl//Gj7+
GLp31z1h/vtfHfhCCNHSnCfQTVxcIGI4DP9ab0G9YdeTkBYPe/8ElUXNdqqe
PWH+fMjJ0VPwHjoEt90Gycnw5pt69kYhhGgpzhfodbUbAtf/D27cBuGDYO/z
kBYHu5+FiubriRMaCk89pacJWLYMoqP1ZF9RUfDww/Djj812KiGEaJJzB7pJ
2FUwNA1u3gUdboL9L+tg/+EJKG++Gbjc3OCOO2DTJvjhB93F8R//gG7ddO+Y
lSuhxrbd5oUQbVjbCHST4F4w6DMYeQBi7oCf5kBaAux4FEqPNuup+vTRYX7s
mJ5v/cABuPVW6NQJ5szR864LIURzaluBbhLYBa75BEb9BAmT4ed58N+OsG0q
lGQ266nCw+GZZyArCz77TA9S+t3vdHPMo4/CwYPNejohRBvWNgPdxL8jDJgH
t/4MyQ/paQVWdoYtk6D4QLOeyt0d7rpLTyOQng7jxukbql27wk03werV0hwj
hLgybTvQTXxjIPVtGJ0FXR6HnOWwqjtsvhMKdzX76fr1g48+0s0xf/oT7Nmj
54np3BnefhvOnGn2Uwoh2gAJ9Lq8I6DP6zA6G1KehV++0HPFbLwV8rc1++na
tYP/9/8gOxuWLNHNMzNm6OaY3/5Wd4MUQoiLJYHeGK8w6PUnuO0I9HwJCr6D
LwbCl7+CE183++k8PGD8eNiyBbZvh9tvh7lzdY39lltg7VppjhFCXJgE+vl4
BEH3Z3WNvc8bULQXNgyDdUNsNid7//7wySdw9Ci8+CLs3Ak336zb2t99F0qa
b8CrEMLJSKBfDHc/6Pp73cbe7x0ozaqdk70/ZC0CY2WznzIiQk/8deQIfPqp
ngDsscd0c8zMmZDZvJ1xhBBOQAL9Urh5Q+dHda+Yq+ZB9Vn4bpIepLT3RSj/
pdlP6eGh54vZulVvo0frScE6dYJRo/SUvvaZXk0I0dpIoF8OgwckPaAHKF33
Pwjpp6ftTYvVXR4LdtjktAMGwKJFutb+/POwYweMGAGJifD443qEanW1TU4t
hHAAzjN9rr2dyYCM9+Dnf0B1CYQOhM6/1SNSDR42OeW5c/Cvf+keMuvXQ2Wl
nlfm1lthzBj41a/09L5CCOdxvuyUQG9uVSVw+GM49DaUZIB3B0h6CJKmgXd7
m522pET3hklL03PGFBeDt7euwY8Zo5tnbLmQlBCiZUig24OqgeP/g5/ehuNr
wdUD4sbrWntIP5ueuqpKr4G6YoXecnPB1RUGD9bhftttevFrIYTjkUC3tzM/
waF34fBH+kZq2DW1zTFjwdXdpqdWSs/8aAr3ffv0+7166WAfMwZ699bTyAsh
Wj8J9NaisliH+qF34OzP4B0JyQ/r5hiv8BYpQmambpZJS9PzyigFsbE62MeM
0bV4twuuNCuEsBcJ9NZG1UDeGt0c88sX4OqpF7vu9FsI6dNixTh5Ure3r1gB
69ZBRYXu7z5qlA73ESP0wthCiNZDAr01K/5RN8dkfQzVpXplpc6/hejbwbXl
qsqlpbpP+4oV8PnnUFgIXl66p4zppmq7di1WHCFEEyTQHUFlERxeAD/VjkT1
idbNMR0f0HPLtKDqat0cY2p3P3JEt7Ffe63lpmpSUosWSQhRSwLdkdQYIW81
/PQWnNgABi+InwCdHtMrLrUwpWD3bh3saWmwq3Y24e7dLTdV+/WTm6pCtBQJ
dEdVtF/fQM36BIzl0G6obo6JGt2izTF1ZWfrYF+xQo9MranRi2LfdhsMH65H
s3boYJeiCdEmSKA7unOn4fA/dFt76RHwiYVOj0DHqeAZYrdiFRTAqlU63Neu
hfJy/X5MjA5209avn4xYFaK5SKA7ixoj5H6uR6Ge+AoM3hA/ERLv04OVbDTF
wMWoqND93bdts2zZ2XqfwQA9eliHfJcuerCTEOLSSKA7o6K9+gZq9kIwVuhw
Dx2ge8mEXwthV4NHoF2LeOKEXrDDFPDbt1uW1wsI0HO/1w359rabGUEIpyGB
7szOnYYTX8Kpb+HUN1C4E5QRcIGgnrUBPwjaDdI9Z+yopgZ++sm6Fr9nDxiN
en9srHXA9+0rTTVC1CeB3pZUnYWCbTrcT30L+d/p6QZAt72bwj18EASmgIt9
2z3KyvSqTHVD/sgRvc9ggJ49rUO+c2dpqhFtmwR6W1ZTDUV7agO+dis/rve5
B+p5ZUwBH9JfL+JhZ7/8Yt1Us2OHpakmMLBhU40MeBJtiQS6sFAKSrOtA774
gN7n6g4hqboNPnwQhF3b4oOaGlNTAwcPWtfi9+61NNXEx1sHfK9eMmWBcF5X
FOhTpkxh5cqVtGvXjn2mqfrqUEoxY8YMVq9ejY+PDx999BF9+/a9okKJFnau
QDfNmAK+YAfU1K6TGtDF0g4ffi34dWwVo4jKyuD7761D/tgxvc/FBTp21M01
vXrpx549dfBLc41wdFcU6Js2bcLPz4/Jkyc3GuirV6/mnXfeYfXq1Wzbto0Z
M2awbdu2KyqUsDNjBRSk12mH/xYqC/U+r/Z1An4QBPe22yCn+o4f1001u3fr
m6179ujZJU3/wv38dPfJuiHfo4fucSOEozhfdl7w/8QhQ4aQbepQ3Ii0tDQm
T56Mi4sLAwcOpKioiOPHj9NBhgs6LoOXbldvN0i/VjV6EjFzM823cOzfep+b
r6W7ZHAv8EsE3wS7dJns0EGPWL3tNst7paWwf78Od1PQL10Kc+dajomPtwS8
Kew7dtQ3ZYVwJFdctcrNzSUmJsb8Ojo6mtzc3EYDfd68ecybNw+AU6dOXemp
RUtxcYWgFL0lP6jfK8u1dJU89Q3sf0kHv4lHiA5385Zgee4TY/OFPUx8feGq
q/RmohTk5Fhq8aagX7lSt9eDXr6ve3froO/RA0LsNzBXiAu64kBvrMXGpYk2
1mnTpjFt2jRA/9kgHJhPFMTdpTfQa6mWZMLZw5atNEv3i89ZDjVVls+6GHSo
WwV+bc3eLxE8Q23aTu/ioqcniImBkSMt75eXw48/Wgf9ihXw4YeWY6KjLSFv
CvpOnWRRENE6XPE/w+joaI6Z7kYBOTk5REZGXunXCkfj7q8X52hsgY4aI5Tn
wtks68A/e1hPZVBxwvp4N/+GtXpz4MfrJiEb8PbWg5nq3tNXSnejNIW8aVu3
Tq/dCuDpCd26WQd9jx66O2UruH8s2pArDvTRo0fz7rvvMn78eLZt20ZgYKC0
nwtrrgbwjdVb+6EN91eX1gv72uclh/QC28YK6+O9oxpvyvFLBK+IZk1RFxfd
Nt+hg17ByaSyUnelrBvyX3wBH39sOSYoCJKT9dapk+V5crLeJ0Rzu2Cg33PP
PWzcuJH8/Hyio6N58cUXqaqtmkyfPp1bbrmF1atXk5SUhI+PDwsWLLB5oYWT
cfOFoO56q08pXYOvX7MvzdLzxWflAnWa/Qxe4N9Zj4INStGPgSm6du/afHc5
PTwstfG6Tp3S4b53L2RkwKFD8O23sGSJpbcNQHh4w6Dv1EkvHCJ96MXlkoFF
wrEZK/SUwuZafSac+RGK90OZpSkQg7fuUx+Yon9xmIM+rkWmP6iogJ9/1iFv
CnrT87w862MjIxsGfXKy7nnj6WnzoopW7oq6LQrRqhm8IKCz3uqrOqNHwRbv
14uFFO/X0w5nL6rzeR8I7GYJeFPN3ie2WZtuvLwgJUVv9Z09q/vL1w/65csh
P99ynKurnsCssZp9fLzcmBUS6MKZuQdA2EC91VVZZAl60/bLF3qhbhM3v4ZB
H5iiZ6xs5judfn7Qu7fe6isqahj0hw7BokVQXFynuG6QkNCwrT45WffmkT71
bYMEumh7PIIg/Bq91XXudL2g3wd5q/Ti3SbuARDQzbp9PjAFvCNt0qUlKEhP
Rta/v/X7Sunae/2gz8iAr77SUyOYi+wOcXGQmNj4FmjfafNFM5I2dCEupCLf
ujZv2s7VaQ9xD6pXo++qw9/go9vv3bz1o8FbNxPZsN1eKd0ubwr6rCw4fNiy
FRRYHx8SooM9IaFh2MfE6F8IovWQ2RaFsIWKk9bt86at8vSFP2vwqhPwtZub
z4XfM/9iaOwXhU+919666aje0oTFxQ1D3rRlZ1v614NuqomNbbp2Hxwsfe1b
mtwUFcIWvNrprf11lvdM3SxLDunFRozlYCzTj9Xlta9r37N6XbtVl+mav9V7
tcebZsC8JC56VG+dkbiBfon0jkqkd+dEPdlanUQ2GiE3t/GwX7FCd8usKzCw
6bCPjdXdO0XLkUAXojm5uIB3hN6aW40Rairq/CJo7BdF7S8F0/PKIj3//dnD
8Mt6PWK3LoO3HpzlqwdmGfwSiPVLJLZ3IsMGJegxAnWUlDReu9+3Dz7/XA+4
MnF11U02iYm6DT8qSnfJrLu1by9NOs1JAl0IR+FqAFffBiF7Scz99usN1Dqb
BSc3WpYrNPFqb5ljxy8Rf79EerZPpGfHBD1it85grZoa3XbfWO3+iy/0ouGm
RUlMXFz0FAmRkY0HvmkLD5e57C+GBLoQbcn5+u0rpRc7MY3ErRv4+Vvg6Ge1
C5DXcnUH33hz2Lv6JhDtl0h090SGDExsMIWy0aibbPLydLNOXp71lpOj57M/
ebJh0dzc9PQLTQW+6RdCUFDbbtOXQBdCaC4ueslBrzAIu6rh/poqPfq2fs3+
7GG9ylX9m8EeIXXm2umIwb8TEQGdiOjWib59wppM3spKXZs3BX398D90CDZu
hMLChp/18jp/4Ldvr/8iCA52zhq/BLoQ4uK4ulsmQWtMZXHDmv3Zw1C4G3JW
WE+h7B4EAZ3Av3YzP0/Gw8PPPL3x+ZSX61Wqmgr+Xbtg1Sq9yEl9BgOEhemm
nHbtLvzoKDV/CXQhRPPwCASP3npZwvpqqnXbfckhOHNIP5YcgpObrKdiAD1I
yyrka5/7Jlh1wfT2tvSoOZ+SEkvgnzihm31OnrR+/OEH/VhU1Ph3uLnpcL/Y
XwABAfb5BSCBLoSwPVc38O+ot8ibrfdVl8HZn62D/swhOPYf68FbLgYd6gH1
a/WddNfMJgZr+ftD5856u5DKSj0C9+TJhqFf9zErSz+WlDT+PR4e5/8F0K9f
41M9XCkJdCGEfbn5QFAPvdV37jSUZDSs2Z/YqLttmhi8wT+58Zq9Z+hFF8XD
w9LmfjEqKnTINxX8pseMDP1oav55+mkJdCFEW+MZAp4DIGyA9ftKQXmeddCf
OQRFe3R7vaq2HOsRYgl3nxgd8B6h+tEzVO/3DAWP4EueksHLi4tq7zcpK9Mh
72WbRbck0IUQDsildgSsT5T1SF3QN1/PZls335Qcgl82QMVx68XMrb9Uh3qD
wK/zvLF9bt4XXWwfHz3IylYk0IUQzsXVHQKS9cZI632qBqqKdX9701ZZ9/lp
y3vleVC0Vz+vbqSrjInB+/y/BBo8D7msvwYuhgS6EKLtcHHVYeoRDP5JF/85
Y4Vuz69s6hdBnedFeyy/HJr6a6DL76HvG83zM9UhgS6EEBdi8AKfSL1drPP9
NRDS1ybFlEAXQghbuNy/Bq6AEw5+FUKItkkCXQghnITdViwKCwsjPj7+sj57
6tQpwsPDm7dADkyuhzW5HhZyLaw5w/XIzs4mPz+/0X12C/QrIcvXWZPrYU2u
h4VcC2vOfj2kyUUIIZyEBLoQQjgJwwsvvPCCvQtxOfr162fvIrQqcj2syfWw
kGthzZmvh0O2oYuW9cILL5CZmcmiRYsufPBlSElJ4b333mPYsGEopZgyZQor
VqwgOTmZv/71r0ydOpWffvqpWc959OhRunXrRnFxMQaD4cIfEMIBSJOLAGDx
4sWkpqbi5+dHhw4duPnmm/nmm29a5Nz79+9n2LBhAHzzzTesW7eOnJwctm/f
zuDBg5slzOPj41m/fr35dWxsLGfPnrVZmCulSExMpFu3bjb5fiEaI4EuePPN
N5k5cybPPPMMJ06c4OjRozz88MOkpaW1eFmOHDlCfHw8vr5XsLJ9K7Bp0yZO
njzJ4cOH2bFjR4ueu7q6+sIHCeekHMyaNWtUp06dVMeOHdXLL79s7+LY1dGj
R9WwYcNUly5dVLdu3dScOXMu+TuKioqUr6+v+uc//9nkMX/4wx/UhAkTzK/H
jRun2rdvrwICAtTgwYPVvn37zPtWrVqlunbtqvz8/FRkZKR6/fXXlVJKnTp1
So0cOVIFBgaq4OBgNWjQIGU0GpVSSsXFxal169apv//978rT01O5uroqX19f
9fzzz6uvvvpKRUVFWf3Mt99+uwoLC1MhISHqkUceUUoplZmZqa677joVEhKi
DAaDioyMVIWFhUoppSZOnKhcXFyUl5eX8vX1Va+++qrKyspSgKqqqlJKKZWb
m6tuvfVWFRwcrDp27KjmzZtn9fPfeeedatKkScrPz09169ZN7dix47zX9b77
7lO//vWv1e23324uo8m+ffvU8OHDVXBwsGrXrp3685//rJRSqrq6Wv35z39W
iYmJys/PT/Xt21cdPXq0QVmVUmro0KFq/vz5SimlFixYoK655ho1c+ZMFRzg
F16aAAAgAElEQVQcrJ599lmVmZmpBg8erDw8PJTBYFABAQHqf//733mvY0VF
hQoODlZ79uwxH3fixAnl5eWlTp48ed6ft7V78803Vbdu3VRKSooaP368Ki8v
t3eRbMKhAr26ulolJiaqn3/+WZ07d0717NlT7d+/397Fspu8vDz1/fffK6WU
OnPmjEpOTr7k67FmzRplMBiswqK++oH+4YcfqjNnzqiKigo1Y8YM1atXL/O+
iIgItWnTJqWUUqdPnzaXb/bs2erBBx9UlZWVqrKyUm3atEnV1NQopSyBrpQO
p2uvvdb8fXUDvbq6WvXs2VPNnDlTnT17VpWXl6vNmzcrpZTKyMhQX3zxhXr1
1VfV7bffrkJCQtSMGTPM31P3HEqpBiE5ZMgQ9dBDD6ny8nK1c+dOFRYWptav
X2/++T09PdWqVatUdXW1mj17thowYECT16u0tFT5+/urVatWqWXLlqnQ0FB1
7tw5pZT+7xQREaHeeOMNVV5ers6cOaO2bt2qlFLqtddeU927d1cHDx5UNTU1
ateuXSo/P/+iAt1gMKi3335bVVVVqbKyMpWRkaGGDx+u3n//fXXy5Ek1aNAg
NX369Atex4ceekg9+eST5vPMmTNHjRo1qsmf1RHk5OSo+Ph4VVZWppRS6s47
71QLFiywb6FsxKECfcuWLerGG280v/7LX/6i/vKXv9ixRK3L6NGj1RdffHFJ
n1m0aJFq3779eY+pH+h1FRYWKkAVFRUppZSKiYlRc+fOVcXFxVbHPffcc2r0
6NEqIyOjwXdcbKBv2bJFhYWFNfnL59ixY+r6669XGzZsUP369VO9e/du9BxK
WQf60aNHlaurqzpz5ox5/+zZs9W9995r/vlvuOEG8779+/crLy+vRsuglFIL
Fy40l7OiokIFBgaq//znP0oppRYvXmxVrro6deqkVqxY0eD9iwn0mJgYq88U
Fxer+Ph48y/N5cuXm897vuu4detWFR0dbf7rqV+/fuqzzz5r8md1BDk5OSo6
OloVFBSoqqoqNXLkSKu/VpyJQ7Wh5+bmElNnrafo6Ghyc3PtWKLWIzs7m507
dzJgwIALH1xHaGgo+fn5F93uajQamT17Nh07diQgIMA8fYNpKPK///1vVq9e
TVxcHEOHDuW7774DYNasWSQlJXHjjTeSmJjIK6+8cknlBDh27BhxcXG4uTWc
JPTkyZNcffXV7N27l1tvvZVdu3Y1OTy6vry8PEJCQvD39ze/FxcXZ/VvKyIi
wvzcx8eHioqKJq/Zxx9/zF133YWbmxuenp6MHTuWjz/+2PwzdOzYscmfr6l9
FxJTbw209PR0zpw5g6+vLwaDgTvvvJNTp06Zz9PUdRwwYAC+vr58/fXXHDx4
kMzMTEaPHn1ZZWotoqKieOKJJ4iNjaVDhw4EBgZy44032rtYNuFQga4a6WHp
4uJih5K0LmfPnuWOO+5gzpw5BAQEXNJnr776ary8vFixYsVFHb948WLS0tJY
v349xcXFZGdnA5b/Nv379yctLY2TJ08yZswY7rrrLgD8/f3561//yuHDh/n8
889588032bBhwyWVNSYmhqNHjzYapBMnTsTLy4sff/yRVatW0bt3b6t/L+f7
dxIZGcnp06cpqbOE+9GjR4mKirqk8gHk5OTw5ZdfsmjRIiIiIoiIiGDZsmWs
Xr2a/Px8YmJi+Pnnn5v8+RrbZ7pBXFZmWRT5l19+sTqm/s/31ltvUVhYyIoV
KzAajYwYMYIzZ86Yz9PUdQS49957WbRoEQsXLmTcuHF42WoBzBZSWFhIWloa
WVlZ5OXlUVpaarMuuPbmUIEeHR3NsWPHzK9zcnKIvNjluZ1UVVUVd9xxBxMm
TGDs2LGX/PnAwED++Mc/8sgjj7BixQrKysqoqqpizZo1PPnkkw2OLykpwdPT
k9DQUMrKynjmmWfM+yorK/n0008pLi7G3d2dgIAAc7fAlStXkpmZiVLK/P6l
dhm86qqr6NChA7Nnz6a0tJSKigq+/fZbQNc68/Ly6Nu3L3feeSc7d+7k9OnT
5s+2b9+ew4cPN/q9MTExXHPNNTz99NNUVFSwZ88ePvzwQyZMmHBJ5QNYuHAh
nTp14qeffmLXrl3s2rWLQ4cOER0dzZIlSxg1ahS//PILc+bM4dy5c5SUlLBt
2zYApk6dynPPPUdGRgZKKfbs2UNBQQHh4eFERUWxaNEijEYj//jHP5r8pWCi
lMLX15cbbriB3Nxcjhw5QlVV1QWvI8CkSZNYvnw5ixYtYvLkyZd8DVqb9evX
k5CQQHh4OO7u7owdO5YtW7bYu1g24VCB3r9/fzIyMsjKyqKyspKlS5c6/J+D
V0Ipxf3330/Xrl15/PHHL/t7Hn/8cd58801eeuklwsPDiYmJ4d1332XMmDEN
jp08eTJxcXFERUXRrVs3Bg4caLV/4cKFxMfHExAQwNy5c801oYyMDIYPH46f
nx9XX301Dz/8sLnv+cUyGAx8/vnnZGZmEhsbS3R0NJ999hkAy5Yto0uXLhQU
FBAYGEjnzp0JCQkxf/bpp5/mpZdeIigoiDfeaLj015IlS8jOziYyMpLbb7+d
F198kV/96leXVD7QzS0PP/ywuXZu2qZPn87HH3+Mv78/69at4/PPPyciIoLk
5GS++uorQP93uOuuu7jxxhsJCAjg/vvvp7y8HID58+fz+uuvExoayv79+7nm
mmvOW46XX37Z/Mtz5MiRdOjQwdzEcr7rCLri1LdvX1xcXBg8ePAlX4PWJjY2
lq1bt1JWVoZSig0bNtC1a1d7F8s27NZ6f5lWrVqlkpOTVWJionrppZfsXRy7
2rx5swJUjx49VK9evVSvXr3UqlWr7F0su/vqq6/UyJEj7V0Mu9u5c6fq16+f
6tGjh7rtttvU6dOnL/qz9913n3r22WdtWLqW9fzzz6vOnTurlJQUNXHiRFVR
UWHvItmEDP0XQljJzs6md+/e7Ny5k4SEBHsXR1wCh2pyEULY1nPPPUf37t2Z
NWuWhLkDkhq6EEI4CamhCyGEk2g4sqCFXMmaokII0Vadb01RuwV6fHy8U6/t
J4QQtpCamtrkPmlyEUIIJ2G3GroQQrQJSkFVMVSehnMFevONhcDmX/xEAl0I
IS6GUmAss4SyKaDrBnXd9ypN7xWCMlp/V9dZ0Oe1Zi+iBLoQou0xnms8lCsL
4Nzpeo919tdUNv2dbr7gEQKeoeARCkE99aNnSO1jqGW/n236+EugCyGck/Ec
FO+Hwp1QuEs/lh7V4Vxd2vTnXD2sw9e/U51QbiScPUPBIxgM9p+VUgJdCOH4
KotqQ3uXJcCLD4CqnSLYzQ+Ce0H76yyB3FRIu/mCg07LLYEuhHAcSkFZjnVw
F+6E0mzLMV4RENwHIkdCSB8I6g3+HcGlZTv1VVbC6dNQUGB5NG39+8N11zX/
OSXQhRCtU40RSn6yhPbpnVC0S7dlA+AC/skQehUkPQjBvfXmHXHer73kYtRA
cbEljOuHc1Ov66yX0sDvfy+BLoRwVtVlULTXutZdtBeMej54XD0gqAdEj9G1
7+A++rW7//m/t56ysosL47qvT5/Wod4YFxcIDoaQEAgNhYgISEnRz03vmba6
r2sXoWp2EuhCiJZVkW8d3IW7dE1c1aame5CuaSdN148hfSCgC7i6N/mVlZVw
/Djk5kJenn5s7Hnpee6F+vpah29MTONhXPd1UBBc4sJbNiWBLoRoftWlUJar
27vLc6EkQzeZFO7Ur018YnRtO/bO2pp3b/CNM9+UVAry8yFv7/nDunb9ayue
nhAZCVFR0KcPjBoF7ds3HdCeni10bWxIAl0IcfGU0m3Y5XXCuizHOrzLcqGq
yPpzLq4Q0BXaDzMHd5lXb3JPhepg3td4YOfl6dp3fe3a6aCOioKrrrI8NwV4
VJQOaQftrHLZJNCFEFpNFZT/Yh3M5Y2Edc0568+5uOqeJd5R+iZl++uo9ogi
vzSaYwVRZOZFc/BoNEdzva3CuqioYRF8fS2BfO21jQd1RAR4eLTMJXE0EuhC
tAX1m0BMteq6Ne3yX4B66924eoJPNPhEQehAiIkCn2iMnlGcOhtF1sloMo5F
cPgnN7KyMG+5uboyb2Iw6CCOioJOnXQPj8bC2t+/7dWqm5MEuhD2pJSu8RrL
obocair0o7EcjBW1j5f4vO73VJc03gQCenSjd5QO6+Betc+jwTsK5R1NflkU
h3NCyMp2IWs/VoF99ChUVVm+ysVFB3JCgg7rhATrLSqqdd08dFYS6EJcKaWg
4gSUZOqbfyUZeqBL9dmLCOKKKzu3wVsPOTd4N3zuHgA+kXp0pCmsfaLAWz8W
l/pYQnqnJayzs/VjWZn1qcLDdTj36wfjxlkHdmysc9xUdHQS6EJcDKXg3ClL
YJdk1AnwTF0TNnExgE+sDlSDN7h5g5u/fjxfADe1z80bXL3qfL52n6vnedsn
ysst4Vw3qE1bYaH18f7+OpyTkuBXv7IO7Ph48POzxYUVzUkCXQgTpeBcfr2w
rt3OZkLVGcuxLgbwjdc3AcMHgX+Sfu6frLvdnafPdHOpqNBNH6awNm2m1ydO
WB/v6amDOSEBBgxo2CwSHCzt145OAl20LaZud2czG69tVxVbjnVxrRPa14Bf
ndD2i7d5aJ87B8eONR3Yx49bH+/urps+4uN1n2tTzdr0GBEBrrJGmVOTQBfO
6dzpJppHMqxvELq4gk+cDun4CZbA9k/WYW6wXf+4qqrzB3ZeXsOeIqbAvukm
S1CbtshIufHY1kmgC8eklJ7X2hzWmXVq3Zl6n5mLbgbxT4L4e+rUspP0QgMG
29zNq67Wgd1YWGdn6659decIcXXVw83j42H48IaBHRUFbvJ/rDgP+echWq/6
bdp1A7sks15XPBe9TqNfEsTeVRvatU0kfok2C21TMbOzYdcuve3cCXv36jA3
1ll5zMUFoqN1OA8b1jCwo6N1s4kQl0sCXdhX3S5/ZzOte440uBFZ26btlwTx
v64T2LataddVWQn791vC27SdqS2mqyt07gwDB8LEidaBHRMjIxyFbUmgC9tT
CsqPNx7YJZm6v7aJiwF8E3RYW92ITLJ5m3Z9hYWwe7d1cB84YBlQ4+MDvXrB
hAnQu7feunfX7wthDxLoonmoGijPazywSzL1aukmLm66GcQ/CcKH1GkeSWqx
Ln9WRVe6+1/dJpNdu+DIEcsxERE6sG++2RLeSUlyE1K0LhLo4tLVVMOZn+D0
91D4A5z+QU+LWrem7eqhQ9svCdpfbx3aPrHgap9/elVV8OOPltA2baaJolxc
9FwjAwfC9OmW8I5o3kVwhLAJCXRxfsZKOHNAh/bp7/Vj0W7LSjIGbz2HdcK9
ENRdB7Zfkp7n2tW+1dfi4oZNJvv3W6Zj9fKCnj3h7rstwd2jh+1WkxHC1iTQ
hYWxQi/7dfqH2pr39/p1TW0Cuvnr1WOSHoSQfhDSF/w72z24ldJdAOvXug8f
thwTHq4XOZg50xLeycnSDVA4F/nn3FZVl0LhbuvwLj4Aqlrv9wiG4L7QeYYO
7+C+dlk5vT6jETIyLG3dpi0/33JMcrKeQOr++y3h3aGDDGsXzk8CvS2oOqPX
bTQ1mRT+AGcOWtZw9AzXoR01Sgd3SD+rZcDs5dw52LfPOrj37LGsC+nurnuV
jB6tQ7tPH93rxP/S1g0WwmlIoDubc6f1Dcq64V2SYdnvHaWbSmLu1I8h/cA7
0u7hXVzcsNb94496tCXokO7dG6ZM0cHdpw906yb9uoWoSwLdkSkFBTvgxHpL
gJdmW/b7xunATrhXh3dwX/Bub7figi7y8ePWwV2/vTsiwrKorym8ExNlYikh
LuSiAn3t2rXMmDEDo9HI1KlTmT17doNjNm7cyMyZM6mqqiIsLIyvv/662Qsr
alWdgexPIeNvuscJ6J4loVdB8kO14d0HPEPtWsyaGsjMtA7unTvh5EnLMUlJ
0Levbu82hbd0ERTi8lww0I1GI4888gjr1q0jOjqa/v37M3r0aLp162Y+pqio
iIcffpi1a9cSGxvLybr/x4rmoRScTofMv0H2Ej1QJ7g39P8A4u7WNzHtqLJS
t3fXbTbZvRvO1nZNd3eHlBQYOdK6vTsgwK7FFsKpXDDQt2/fTlJSEomJiQCM
Hz+etLQ0q0BfvHgxY8eOJTY2FoB27drZqLhtUFUJZC/WQV64Eww+esbApAch
JNWubd+//AKrV8PKlfDFF5ablX5+OrR/8xvr9m5ZokwI27pgoOfm5hITE2N+
HR0dzbZt26yOOXToEFVVVQwbNoySkhJmzJjB5MmTG3zXvHnzmDdvHgCnTp26
0rI7t9Pf6yaVI4t1F8OgnpD6np6z2yPQLkVSStfAV66Ezz+HHTv0+zExMHmy
nkGwTx/o2FHau4WwhwsGuqo7w34tl3q1wurqar7//ns2bNhAeXk5V199NQMH
DqRTp05Wx02bNo1p06YBkJqaeiXldk5VJXBkCWTO04Fu8Ia48bo2HnqVXWrj
ZWXw5Zc6xFeu1AN4XFz0EmZ//rO+cdmjh907yQghuIhAj46O5tixY+bXOTk5
REZGNjgmLCwMX19ffH19GTJkCLt3724Q6KIJp3fWto1/qudDCewO/d6BhIng
EdTixcnJgVWrdICvX6/XrvTzgxEj4NZb9QRV0qomROtzwUDv378/GRkZZGVl
ERUVxdKlS1m8eLHVMbfddhuPPvoo1dXVVFZWsm3bNn73u9/ZrNBOoeosHFla
WxvfoVdxj71b18bDBrZolbemBtLTLU0pu3bp9xMT4cEHdS18yBDp8y1Ea3fB
QHdzc+Pdd99lxIgRGI1GpkyZQkpKCnPnzgVg+vTpdO3alZtuuomePXvi6urK
1KlT6d69u80L75AKd+vaeNYiqC6BwBTo93ZtbbzleqqcPQvr1ukQX7VKrxDv
6grXXguvvaZDvEsXaUoRwpG4qMYayVtAamoq6enp9jh1y6suhSOf6dp4wTZw
9dTLpCU/CGHXtFhqZmdbauEbN+quhkFBesHhW2/VjyEhLVIUIcRlOl92ykhR
Wyraq3uqZC/Ug4ECukLfOZAwCTxtn5xGI2zdagnx/fv1+507w29/q2vh11wj
61gK4Swk0JtbdRkc/aeujed/V1sbH6fbxsMH2bw2XlwM//ufDvHVq6GgQE8R
O2QITJ2qB/YkJ9u0CEIIO5FAby5F+2vbxhfq1egDOkPfNyFhss2H4GdkWGrh
mzfrCa1CQ3V4jxoFN94Igfbpui6EaEES6FeiuhyO/ksHef4WvexazB26Nt5u
iE1r4+fOwWefwZw5epg96KlkZ83SIT5ggKx3KURbI4F+OarL4Mc34Kc5UFkI
/p2gzxt6VkOvMJue+uRJmDsX3n9f90xJSYG33tJzgsfH2/TUQohWTgL9Uiil
a+Q7Z0HZUYgeA51/C+2G2bxtfPduHdyffqp7p4wcqZdTu+EG6VoohNAk0C/W
6Z3w/Qw4tRmCesHVn0D7oTY9pdGo+4jPmQNffQU+PvDAA/DYY7qnihBC1CWB
fiEVJ2H3/4Of/65vbl71N0i836YLI5eUwIIF8Pbb8PPPEBsLr7+u5wwPtu8s
uUKIVkwCvSnGSjj0Lux7UbeZd54JPZ636dwqWVnwzjvw4Ydw5owetfnKKzBm
jKxOL4S4MImJxuSuhh9+ByWHIPIW3f0wwDZtHErproZz5kBamh5+f/fdMGMG
9O9vk1MKIZyUBHpdxQd1kB9fqwN86CqIusUmp6rf7TA0FGbPhocfhqgom5xS
COHkJNBBdz3c+0fdxOLmq2vkyY+AofmnF6zf7bBbN5g3DyZM0Dc9hRDicrXt
QK8x6pude/4fnCuApAeg55/Aq/kn+67f7fCWW3S3w+HDpduhEKJ5tN1AP7FR
d0Ms2gPthkK/OXrR5WbUWLfDqVP1xFjS7VAI0dzaXqCfzdIDg479G3zjYNC/
9HD9Zqwm1+92GBOj5xifOlW6HQohbKftBHrVWTjwih6y72LQTStdfg9u3s12
ivrdDq+5Bl5+GW6/XbodCiFsz/ljRtVA9mLY9RSU50H8BOj9CvhEN8/XN9Lt
8K67dLfDq65qllMIIcRFce5Az9+u28kLtkJIqm5eCb+mWb66qgqWLLF0OwwJ
kW6HQgj7cs5AL8uD3c9A1sfgFQEDP9KrBLm4NsvXl5bCbbfBhg3S7VAI0Xo4
V6AbK+Dg/8H+P0NNFXSbDSnPgLt/s52ipETPdPjttzB/vp5fRbodCiFaA+cI
dKUgZwX88HsozdLT2vZ5A/w7Nutpiorg5pthxw5YvFgP0RdCiNbC8QO9aC98
PxNOfAmBKXD9OogY3uynKSjQS7nt3QvLlukJs4QQojVx3EA/VwB7nofMueAe
BKnvQdI0cG3+H+nkST2i89AhWLFCj/IUQojWxvECvaYKMubC3j9A1Rk950qP
F8AzxCany8vTqwIdOaJHfd5wg01OI4QQV8zxAv3wx/D9byHiV9D3/yAoxWan
OnoUrr9eT6K1di0MGWKzUwkhxBVzvEBPmAw+UdDhJpt2Lzl8WId5URGsWwcD
B9rsVEII0SwcL9ANHhB5s01PceiQDvPyct3XvF8/m55OCCGaheMFuo3t36/b
yWtq9AyJPXvau0RCCHFxmmfopJPYtQuGDdPzsXz9tYS5EMKxSKDX2rEDrrsO
vL1h0ybo2tXeJRJCiEsjgY4exn/DDXqu8k2bICnJ3iUSQohL1+YDfeNGGDEC
OnTQYR4fb+8SCSHE5bmoQF+7di2dO3cmKSmJV155pcnjduzYgcFgYNmyZc1W
QFv63//03CxxcbrNPLp5pkgXQgi7uGCgG41GHnnkEdasWcOBAwdYsmQJBw4c
aPS4p556ihEjRtikoM1t5UoYPVqv7blxI0RE2LtEQghxZS4Y6Nu3bycpKYnE
xEQ8PDwYP348aWlpDY575513uOOOO2jXrp1NCtqc/v1vvSxcr17w5ZcQHm7v
EgkhxJW7YKDn5uYSExNjfh0dHU1ubm6DY5YvX8706dPP+13z5s0jNTWV1NRU
Tp06dZlFvjKmaW+vukqPAA2xzRQwQgjR4i4Y6EqpBu+51BtyP3PmTF599VUM
BsN5v2vatGmkp6eTnp5OuB2qxQsWwMSJMHiwbj8PDGzxIgghhM1ccKRodHQ0
x44dM7/OyckhMjLS6pj09HTGjx8PQH5+PqtXr8bNzY0xrWjS8Llz4aGH9Jzm
y5fLcnFCCOdzwUDv378/GRkZZGVlERUVxdKlS1m8eLHVMVlZWebnv/nNbxg1
alSrCvM5c+B3v4Nbb4V//hO8vOxdIiGEaH4XDHQ3NzfeffddRowYgdFoZMqU
KaSkpDB37lyAC7ab29srr8DTT8Mdd+j2cw8Pe5dICCFsw0U11kjeAlJTU0lP
T7fZ9ysFL76ot1//Gj7+GNxkKjIhhIM7X3Y6ZcQppWvlr74K990H8+fDBe7X
CiGEw3O6QFdKt5e/9RZMnw7vvadnTxRCCGfnVFFXU6N7srz1FsycCe+/L2Eu
hGg7nCbujEa4/374299g9mx4802brlAnhBCtjlM0uVRVwb33wpIl+iboc89J
mAsh2h6HD/TKSrjnHvjPf3QXxaeesneJhBDCPhw60CsqYNw4WLVKDx6aMcPe
JRJCCPtx2EAvK4MxY/QEW3PnwoMP2rtEQghhXw4Z6CUlehj/5s16wq3f/Mbe
JRJCCPtzuEAvLtarDG3fDosW6fZzIYQQDhjoK1dCerqeZGvsWHuXRgghWg+H
C/QJE2DgQOjY0d4lEUKI1sUhBxZJmAshREMOGehCCCEakkAXQggnYbf50MPC
woiPj7+sz546dcoua5K2VnI9rMn1sJBrYc0Zrkd2djb5+fmN7rNboF8JWy+O
4WjkeliT62Eh18Kas18PaXIRQggnIYEuhBBOwvDCCy+8YO9CXI5+/frZuwit
ilwPa3I9LORaWHPm6+GQbehCCCEakiYXIYRwEhLoQgjhJBwu0NeuXUvnzp1J
SkrilVdesXdx7OrYsWNcd911dO3alZSUFN566y17F8nujEYjffr0YdSoUfYu
it0VFRUxbtw4unTpQteuXfnuu+/sXSS7+b//+z9SUlLo3r0799xzDxUVFfYu
kk04VKAbjUYeeeQR1qxZw4EDB1iyZAkHDhywd7Hsxs3Njb/+9a/8+OOPbN26
lffee69NXw+At956i65du9q7GK3CjBkzuOmmmzh48CC7d+9us9clNzeXt99+
m/T0dPbt24fRaGTp0qX2LpZNOFSgb9++naSkJBITE/Hw8GD8+PGkpaXZu1h2
06FDB/r27QuAv78/Xbt2JTc3186lsp+cnBxWrVrF1KlT7V0Uuztz5gybNm3i
/vvvB8DDw4OgoCA7l8p+qqurKS8vp7q6mrKyMiIjI+1dJJtwqEDPzc0lJibG
/Do6OrpNB1hd2dnZ7Ny5kwEDBti7KHYzc+ZMXnvtNVxdHeqftU0cPnyY8PBw
7rvvPvr06cPUqVMpLS21d7HsIioqiieeeILY2Fg6dOhAYGAgN954o72LZRMO
9S+/sR6WLi4udihJ63L27FnuuOMO5syZQ0BAgL2LYxcrV66kXbt2Tt3H+FJU
V1fzww8/8NBDD7Fz5058fX3b7D2nwsJC0tLSyMrKIi8vj9LSUhYtWmTvYtmE
QwV6dHQ0x44dM7/Oyclx2j+dLlZVVRV33HEHEyZMYGwbXsLp22+/5b///S/x
8fGMHz+eL7/8kokTJ9q7WHYTHR1NdHS0+S+2cePG8cMPP9i5VPaxfv16EhIS
CA8Px93dnbFjx7JlyxZ7F8smHCrQ+/fvT0ZGBllZWVRWVrJ06VJGjx5t72LZ
jVKK+++/n65du/L444/buzh29fLLL5OTk0N2djZLly7l+uuvd9pa2MWIiIgg
JiaGn376CYANGzbQrVs3O5fKPmJjY9m6dStlZWUopdiwYYPT3iB2qCXo3Nzc
ePfddxkxYgRGo5EpUwC3sO8AAACPSURBVKaQkpJi72LZzbfffsvChQvp0aMH
vXv3BuAvf/kLt9xyi51LJlqDd955hwkTJlBZWUliYiILFiywd5HsYsCAAYwb
N46+ffvi5uZGnz59mDZtmr2LZRMy9F8IIZyEQzW5CCGEaJoEuhBCOAkJdCGE
cBIS6EII4SQk0IUQwklIoAshhJOQQBdCCCfx/wHk2CcJJ0+pkgAAAABJRU5E
rkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xd4VGX6//H3pJPeScKkQSghISQhhKJ0BBRFmkKEVUAERBTdZX+yukW+7qqs
ZRXLIq6C0osFC9KJKCWQ0KQEQklIIQ0S0tvk/P44IYBSQsjkJJn7dV1zbTLt
uTO7Ox+e8zSdoigKQgghTJaZ1gUIIYTQlgSBEEKYOAkCIYQwcRIEQghh4iQI
hBDCxEkQCCGEiZMgEKKOJk2axF//+tc6PTcgIICtW7fe9fsI0RgkCIQQwsRJ
EAghhImTIBAtSkBAAG+++SZhYWHY2dnx5JNPkpWVxf3334+DgwODBw8mLy+v
9vnffvstISEhODs7079/f06cOFH72MGDB4mMjMTBwYFx48ZRVlZ2XVvff/89
4eHhODs707t3b44cOVKvmj/55BOCgoJwdXVlxIgRZGRkAKAoCi+88AKenp44
OTkRFhbG0aNHAdiwYQOdO3fGwcGBNm3a8NZbb9WrbSEAUIRoQfz9/ZUePXoo
mZmZSlpamuLh4aFEREQoBw4cUMrKypQBAwYor7zyiqIoinLy5EnF1tZW2bx5
s1JRUaHMnz9fadeunVJeXq6Ul5crfn5+yjvvvKNUVFQoa9euVSwsLJSXX35Z
URRFSUhIUDw8PJS9e/cqVVVVypIlSxR/f3+lrKysto4tW7bcsMYnnnii9n22
bdumuLm5KQkJCUpZWZkya9YspU+fPoqiKMrGjRuVyMhIJS8vT6murlaOHz+u
ZGRkKIqiKF5eXsrOnTsVRVGUS5cuKQkJCcb7UEWLJz0C0eI8++yztG7dmjZt
2tCnTx969OhBREQE1tbWjBo1ioMHDwKwevVqhg8fzn333YelpSVz5syhtLSU
3bt3s3fvXiorK3n++eextLRk7NixdO/evbaNTz75hOnTp9OjRw/Mzc154okn
sLa2Zu/evXdU6/Lly5kyZQqRkZFYW1vz+uuvs2fPHpKTk7G0tKSwsJDExEQU
RSE4OBhvb28ALC0tOX78OAUFBbi4uBAZGdlwH6AwORIEosVp3bp17c+tWrX6
3e9FRUUAZGRk4O/vX/uYmZkZvr6+pKenk5GRQZs2bdDpdLWPX/vclJQU3n77
bZydnWtvqamptZd16uq3Ndjb2+Pm5kZ6ejoDBw5k1qxZPPPMM7Ru3Zpp06ZR
UFAAwJdffsmGDRvw9/enX79+7Nmz547aFeJaEgTCZPn4+JCSklL7u6IopKam
0qZNG7y9vUlPT0e5ZnPe8+fP1/7s6+vLyy+/TH5+fu2tpKSEmJiYu6qhuLiY
ixcv0qZNGwCee+45EhISOHbsGKdOneLNN98EoHv37qxfv57s7GxGjhzJo48+
Wq/PQAiQIBAm7NFHH+WHH35g27ZtVFZW8vbbb2NtbU3v3r3p1asXFhYWLFiw
gKqqKr766iv27dtX+9qnnnqKhQsXEhcXh6IoFBcX88MPP1BYWHhHNTz22GMs
XryYQ4cOUV5ezksvvUSPHj0ICAhg//79xMXFUVlZiZ2dHTY2Npibm1NRUcHy
5cu5fPkylpaWODo6Ym5u3tAfjzAhEgTCZHXs2JFly5bx7LPP4u7uznfffcd3
332HlZUVVlZWfPXVVyxZsgQXFxdWr17N6NGja18bFRXFJ598wqxZs3BxcSEo
KIglS5bccQ2DBg3i1VdfZcyYMXh7e3PmzBlWrVoFQEFBAU899RQuLi74+/vj
5ubGnDlzAFi6dCkBAQE4OjqycOFCli1b1iCfiTBNOkWRg2mEEMKUSY9ACCFM
nASBEEKYOAkCIYQwcRIEQghh4iy0LuBOubu7ExAQoHUZQgjRrCQnJ5Obm3vD
x5pdEAQEBBAfH691GUII0axERUXd9DG5NCSEECZOgkAIIUycBIEQQpi4ZjdG
cCOVlZWkpaX97uAQUX82Njbo9XosLS21LkUIYWQtIgjS0tJwcHAgICDgum2D
Rf0oisLFixdJS0sjMDBQ63KEEEbWIi4NlZWV4ebmJiHQQHQ6HW5ubtLDEsJE
tIggACQEGph8nkKYjhYTBLdTXmkgI7+UatlsVQghrmM6QVBVTW5ROfkllQ3+
3vn5+Xz00Ud3/LoHHniA/Pz8Bq9HCCHuhMkEgYONBa0szckpLKOhj2C4WRAY
DIZbvm7Dhg04Ozs3aC1CCHGnTCYIdDodno42lFdVk1/asL2CuXPncubMGcLD
w+nevTsDBgzgscceo0uXLgCMHDmSbt26ERISwqJFi2pfFxAQQG5uLsnJyQQH
B/PUU08REhLCkCFDKC0tbdAahRDiZow2fXTKlCl8//33eHp6cvTo0d89fvny
ZSZOnMj58+epqqpizpw5TJ48+a7bnffdMY5nFNz08dJKAyjQyqruZ7x29nHk
Hw+F3PTxN954g6NHj3Lo0CFiY2MZPnw4R48erZ16+dlnn+Hq6kppaSndu3dn
zJgxuLm5XfceSUlJrFy5kk8++YRHH32UL7/8kokTJ9a5RiGEqC+j9QgmTZrE
xo0bb/r4hx9+SOfOnTl8+DCxsbH86U9/oqKiwljl1LI0N6NaUaiqNt6gcXR0
9HXz7xcsWEDXrl3p2bMnqampJCUl/e41gYGBhIeHA9CtWzeSk5ONVp8QQlzL
aD2Cvn373vLLTKfTUVhYiKIoFBUV4erqioXF3Zdzq3+5g7pY6lRWETodtPe0
N8o0STs7u9qfY2Nj2bp1K3v27MHW1pb+/fvfcH6+tbV17c/m5uZyaUgI0Wg0
GyOYNWsWJ06cwMfHhy5duvDee+9hZnbjchYtWkRUVBRRUVHk5OTcVbvqWIE1
ZZUGCsqq7uq9rnBwcKCwsPCGj12+fBkXFxdsbW1JTExk7969DdKmEEI0FM2C
YNOmTYSHh5ORkcGhQ4eYNWsWBQU3vrY/bdo04uPjiY+Px8PD467bdm5libWF
GdkFDTODyM3NjXvuuYfQ0FD+/Oc/X/fYsGHDqKqqIiwsjL/97W/07NnzrtsT
QoiGpNleQ4sXL2bu3LnodDqCgoIIDAwkMTGR6Ohoo7et0+nwcLAhLa+EwrIq
HFvd/cZqK1asuOH91tbW/Pjjjzd87MqlM3d39+sG1OfMmXPX9QghRF1p1iPw
8/Nj27ZtAGRlZXHy5Enatm3baO0721piZW5GdmF5g68rEEKI5sRoPYKYmBhi
Y2PJzc1Fr9czb948KivV+fszZszgb3/7G5MmTaJLly4oisL8+fNxd3c3Vjm/
Y6bT4eFgTXp+KUXlVTjYyHbLQgjTZLQgWLly5S0f9/HxYfPmzcZqvk5c7KzI
Liwnu6Ace2sL2WhNCGGSTGZl8Y1c6RUUV1RRXN4wM4iEEKK5MekgAHC1tcKy
ZqxACCFMkckHgZmZDnd7a4rKpVcghDBNJh8EAG52VliYmZFV0Dgnctnb2wOQ
kZHB2LFjb/ic/v37Ex8ff8v3effddykpKan9Xba1FkLUhwQBNb0CByuKyqso
qWi8XoGPjw/r1q2r9+t/GwSyrbUQoj4kCGq42VljbqYju+DOxwpefPHF684j
eOWVV5g3bx6DBg0iMjKSLl26sH79+t+9Ljk5mdDQUABKS0sZP348YWFhjBs3
7rq9hp5++mmioqIICQnhH//4B6BuZJeRkcGAAQMYMGAAcHVba4B33nmH0NBQ
QkNDeffdd2vbk+2uhRC/pdnKYqP5cS5k/nrHLzMH2huqqaiqxmBljvm1U0m9
usD9b9z0tePHj+f5559n5syZAKxZs4aNGzfywgsv4OjoSG5uLj179mTEiBE3
naL63//+F1tbW44cOcKRI0eIjIysfexf//oXrq6uGAwGBg0axJEjR3juued4
55132LFjx+/WXyQkJLB48WLi4uJQFIUePXrQr18/XFxcZLtrIcTvSI/gGpbm
OnQ6qDRU39HrIiIiyM7OJiMjg8OHD+Pi4oK3tzcvvfQSYWFhDB48mPT0dLKy
sm76Hjt37qz9Qg4LCyMsLKz2sTVr1hAZGUlERATHjh3j+PHjt6znl19+YdSo
UdjZ2WFvb8/o0aP5+eefAdnuWgjxey2vR3CLf7nfjg4oLCgju6CM9q0daGVZ
98Nrxo4dy7p168jMzGT8+PEsX76cnJwcEhISsLS0JCAg4IbbT1/X/g16C+fO
neOtt95i//79uLi4MGnSpNu+z622zJDtroUQvyU9gt9wt7PCXKcj+w5nEI0f
P55Vq1axbt06xo4dy+XLl/H09MTS0pIdO3aQkpJyy9f37duX5cuXA3D06FGO
HDkCQEFBAXZ2djg5OZGVlXXdBnY32/66b9++fPPNN5SUlFBcXMzXX39Nnz59
7ujvEUKYjpbXI7hLFuZmuNmrW0+UVRqwqWOvICQkhMLCQtq0aYO3tzcTJkzg
oYceIioqivDwcDp16nTL1z/99NNMnjyZsLAwwsPDa3dh7dq1KxEREYSEhNC2
bVvuueee2tdMmzaN+++/H29vb3bs2FF7f2RkJJMmTap9j6lTpxIRESGXgYQQ
N6RTmtnWm1FRUb+bX3/ixAmCg4MbrI0qQzWJmYU4tbLE19W2wd63uWnoz1UI
oZ0bfXdeIZeGbuBKryC/pILySoPW5QghhFFJENyEu701Op1O9iASQrR4LSYI
GvoKl6W5Ga52VuSXVFJRZXq9gmZ2xVAIcRdaRBDY2Nhw8eLFBv/y8rC3Bh0m
1ytQFIWLFy9iY2OjdSlCiEbQImYN6fV60tLSyMnJafD3LiqpIKvCQL6jDeZm
pnNwjY2NDXq9XusyhBCNoEUEgaWlJYGBgUZ577S8Evq/GcuEHn7MezjUKG0I
IYSWWsSlIWPSu9gytpuelftT73iRmRBCNAcSBHUws38QhmqFj3ee1boUIYRo
cBIEdeDnZsvD4T4sj0sht8i0Bo6FEC2fBEEdPTMgiIqqaj75WXoFQoiWRYKg
jtp52PNgmA9L96SQV1yhdTlCCNFgJAjuwKyBQZRUGPhs1zmtSxFCiAYjQXAH
OrR24IEuXizZlczl0kqtyxFCiAZhtCCYMmUKnp6etWfy3khsbCzh4eGEhITQ
r18/Y5XSoGYNaE9heRVLdiVrXYoQQjQIowXBpEmT2Lhx400fz8/PZ+bMmXz7
7bccO3aMtWvXGquUBtXZx5HBwa359JezFJZJr0AI0fwZLQj69u2Lq6vrTR9f
sWIFo0ePxs/PDwBPT09jldLgnhsUREFZFV/sufWpY0II0RxoNkZw6tQp8vLy
6N+/P926deOLL77QqpQ7FqZ3pn9HDz795RzF5VValyOEEHdFsyCoqqoiISGB
H374gU2bNvHqq69y6tSpGz530aJFREVFERUVZZSN5erj2YHtuVRcwfI46RUI
IZo3zYJAr9czbNgw7OzscHd3p2/fvhw+fPiGz502bRrx8fHEx8fj4eHRyJXe
WDd/F+4NcmfRznOUySlmQohmTLMgePjhh/n555+pqqqipKSEuLi4Znc+7rMD
g8gtKmflvvNalyKEEPVmtG2oY2JiiI2NJTc3F71ez7x586isVGfZzJgxg+Dg
YIYNG0ZYWBhmZmZMnTr1llNNm6Iebd2IDnRl4U9niIn2w8bSXOuShBDijumU
ZnYmYVRUFPHx8VqXUWvX6Vwm/C+OV0eG8oee/lqXI4QQN3Sr705ZWXyXerdz
I9LPmYWxZ6ioqta6HCGEuGMSBHdJp9Px7KD2pOeX8tWBNK3LEUKIOyZB0AD6
d/AgTO/ER7FnqDJIr0AI0bxIEDQAnU7HswPbc/5SCesPZWhdjhBC3BEJggYy
ONiTYG9HPtxxGkN1sxp/F0KYOAmCBqLT6XhuYBBnc4v5/oj0CoQQzYcEQQMa
GuJFh9b2fLD9NNXSKxBCNBMSBA3IzEzHMwOCSMouYuOxTK3LEUKIOpEgaGAP
hvnQ1t2O97efppmt1RNCmCgJggZmXtMrOHGhgK0nsrUuRwghbkuCwAgeDvfB
z9WWBduSpFcghGjyJAiMwMLcjGcGtOPX9MvEnmoa5ycIIcTNSBAYyagIPW2c
W0mvQAjR5EkQGImVhRkz+rfj4Pl8dp2+qHU5QghxU6YTBLlJsPxRKM1rtCYf
jdLj5WjDgu1JjdamEELcKdMJgoJ0OLtDDYPyokZp0trCnOn92rLv3CX2npVe
gRCiaTKdIGjbH8Z8CunxsHoCVJU3SrMx0X6421vzvvQKhBBNlOkEAUDnETDi
AzgbC+umgKHK6E3aWJozvW9bdp2+SEJK412WEkKIujKtIACImADD3oDE7+Hb
Z6Ha+OcHTOjph6udlfQKhBBNkukFAUDPp6H/S3B4BWycC0ae3mlrZcGT9wYS
ezKHw6n5Rm1LCCHulGkGAUC//wc9n4F9H0Ps60Zv7vFe/ji1suT97aeN3pYQ
QtwJ0w0CnQ6G/gsiJsJP82H3B0ZtzsHGkin3BLL1RBbHMi4btS0hhLgTphsE
oIbBQwug88Ow+WU48IVRm5t0TwAO1hYs2CZjBUKIpsO0gwDAzBxGfwLtBsF3
s+HY10ZryqmVJU/2CWTTsSze3JQoW08IIZoECQIAC2sYtxT00fDlU5C01WhN
PTuwPTHRfny44wyvfHtMTjITQmhOguAKKzt4bDV4doLVEyFlj1GaMTfT8dqo
UJ7qE8jne1L487ojVBmMP4VVCCFuxmhBMGXKFDw9PQkNDb3l8/bv34+5uTnr
1q0zVil118oZJn4NTm1gxaNw4bBRmtHpdLz0QDB/vK8DXx5I49mVBymvMhil
LSGEuB2jBcGkSZPYuHHjLZ9jMBh48cUXGTp0qLHKuHP2HvD4erBxgqWj1c3q
jECn0/HcoPb87cHO/Hg0k2lfJFBaIWEghGh8RguCvn374urqesvnvP/++4wZ
MwZPT09jlVE/Tnr4wzfqrKIvRkJ+qtGaevLeQOaP6cLOpBye+GwfhWWVRmtL
CCFuRLMxgvT0dL7++mtmzJhx2+cuWrSIqKgooqKiyMlppBO/3IPgD19DeSF8
8TAUGe/84XHd/VgwPoID5/OY8L848oorjNaWEEL8lmZB8PzzzzN//nzMzc1v
+9xp06YRHx9PfHw8Hh4ejVBdDa8uMGEtFF5QLxMZ8SyDh7r6sOjxbiRmFjJu
0R6yC8qM1pYQQlxLsyCIj49n/PjxBAQEsG7dOmbOnMk333yjVTk359cDxi2D
nET1LIOKYqM1NbBTa5ZM7k56XimPfLyH1EslRmtLCCGu0CwIzp07R3JyMsnJ
yYwdO5aPPvqIkSNHalXOrQUNgrE1ZxmsMu5ZBr3bubNsag/yiit49OM9nMlp
nEN0hBCmy2hBEBMTQ69evTh58iR6vZ5PP/2UhQsXsnDhQmM1aVydH4YR76un
nH35pFHPMojwc2H19F5UGqp5dOEe2ZtICGFUOqWZ7XMQFRVFfHy8dgXs/a+6
dXX4BPWQGzPjdarO5hQx8X9xFJZXsWRyNN38XYzWlhCiZbvVd6esLL5TPZ+G
/n+BQ8th01+MepZBWw971j7dGzc7K/7waRy7TucarS0hhOmSIKiPfi9Cz5kQ
txBi3zBqU22cW7FmRi98XWyZvGQ/W49nGbU9IYTpkSCoD50OhvwLwifCT2/A
ng+N2pyngw2rp/ck2MuB6csSWH8o3ajtCSFMiwRBfZmZwUPvQfAI2PQSHFhq
1Oacba1Y/lRPovxdeH71IVbEnTdqe0II0yFBcDfMLWDM/6DdQPjuOThm3HUQ
9tYWfD4lmv4dPHjp61/5ZOdZo7YnhDANEgR3y8JaXXCm7w5fToXTxjvLAMDG
0pyP/xDF8C7e/GvDCf6z5ZQccCOEuCsSBA3Byg4eW6OeZbDKeGcZ1DZnYcaC
mAge6abnvW1J/POHExIGQoh6kyBoKNedZTAOLhwxanPmZjrmjwljUu8APv3l
HH/56lcMctqZEKIeJAgakr2Hun21tQMsHQW5p43anJmZjn881JnnBgaxan8q
s1cdpFJOOxNC3CEJgobm7KsebAPq9tVGPMsA1ANu/jikI3+5vxPfH7nAjKUJ
lFXKATdCiLqTIDAG9yD4w1fqWQZLRxr1LIMrpvdrx79GhbL9ZDaTF++nqNx4
eyEJIVoWCQJj8e4KE9bA5fSaswzyjd7khB7+/OfRcPYlX2Li/+LIL5EDboQQ
t1enIHjvvfcoKChAURSefPJJIiMj2bx5s7Fra/78esL4mrMMVhj3LIMrRka0
4b8TIjmeUcD4RXvJKTTeltlCiJahTkHw2Wef4ejoyObNm8nJyWHx4sXMnTvX
2LW1DEGD1UVnafth9USjnmVwxZAQLz6b1J2UiyWM+3gP6fmlRm9TCNF81SkI
rsxR37BhA5MnT6Zr164yb/1OhIyEhxbAme3qojMjnmVwxb3t3Vk2NZqconIe
XbiHc7nG740IIZqnOgVBt27dGDJkCBs2bGDo0KEUFhZiZsR9+FukyD/A0Nfh
xLfw7bNQbfyZPd38XVn5VE9KKw08snAPiZkFRm9TCNH81Onb/NNPP+WNN95g
//792NraUllZyeLFi41dW8vTa6Z6lsHhFfD1dDBUGr3J0DZOrJneEwszHeM+
3suhVOMPWgshmpc6BcGePXvo2LEjzs7OLFu2jH/+8584OTkZu7aWqf9cGPR3
+HUtrHkcKsuM3mSQpwNrZ/TCqZUlEz7Zy96zF43ephCi+ahTEDz99NPY2tpy
+PBh/v3vf+Pv78/jjz9u7Nparj5/ggfegpMb1NlE5cY/oN7X1Za1M3rh49yK
Jz7bx45E469tEEI0D3UKAgsLC3Q6HevXr2f27NnMnj2bwsJCY9fWskU/BSP/
C8k/q9tRNMI6g9aONqye3ov2re156ot4OeBGCAHUMQgcHBx4/fXXWbp0KcOH
D8dgMFBZafzr2y1e+GPwyBLIOAifPwhFOUZv0tXOihVP9STSz4XZqw7xxzWH
KCiT/y6FMGV1CoLVq1djbW3NZ599hpeXF+np6fz5z382dm2mofPDELNK3aBu
8f3qSmQjc7SxZNnUHjw3MIj1hzIY9p+d7Dqda/R2hRBNk06p44KArKws9u/f
D0B0dDSenp5GLexmoqKiiI+P16Rto0rZDcsfBVsXddM617aN0uyh1Hz+uOYQ
Z3OKmdQ7gBeHdaKVlXmjtC2EaDy3+u6sU49gzZo1REdHs3btWtasWUOPHj1Y
t25dgxZp8vx7wxPfqgPHn90P2ScapdlwX2d+eLYPk+8JYMnuZIYv+JmD5/Ma
pW0hRNNQpx5B165d2bJlS20vICcnh8GDB3P48GGjF/hbLbZHcEX2CXX7akOl
uoOpT0SjNb37dC5z1h4ms6CMmf2DeG5Qe6wsZOGgEC3BXfcIqqurr7sU5Obm
RnW1HIBiFJ7BMPlHsLKHJQ+pl4waSe8gdza+0JfRkXo+2HGakR/u4mSmzA4T
oqWrUxAMGzaMoUOHsmTJEpYsWcLw4cN54IEHbvmaKVOm4OnpSWho6A0fX758
OWFhYYSFhdG7d29NehdNlls7mLIRHLzULaxPb220ph1tLHnrka4s+kM3sgrK
eOj9X/j4pzNyDKYQLVidB4u//PJLdu3ahaIo9O3bl1GjRt3y+Tt37sTe3p7H
H3+co0eP/u7x3bt3ExwcjIuLCz/++COvvPIKcXFxt62jxV8aulZRjrrGICcR
xn4GnUc0avO5ReW8/PWvbDqWRfcAF95+JBw/N9tGrUEI0TBu9d1Z5yCoj+Tk
ZB588MEbBsG18vLyCA0NJT399lMnTSoIAErz1NlE6fHw8EcQHtOozSuKwlcH
0nnl22MYFIW/Du9MTLQvOp2uUesQQtydeo8RODg44Ojo+Lvblfsbyqeffsr9
999/08cXLVpEVFQUUVFR5OQYf9FVk9LKBf7wNQT0gW9mwL5PGrV5nU7HmG56
Nr3Qlwg/Z176+lcmL9lPVoHx90gSQjQOzXsEO3bsYObMmfzyyy+4ubnd9j1N
rkdwRWUZrJ0Ep36EQf+APn9s9BKqqxWW7k3h9R9PYG1hzqsjQxnR1afR6xBC
3Lm7njVkLEeOHGHq1KmsX7++TiFg0ixtYNxSCB0L2+bB1nnQyIcDmZnpeKJ3
ABue60Ogux3PrTzIrBUHyCuWs5GFaM40C4Lz588zevRoli5dSocOHbQqo3kx
t4TRiyDyCfjlHfjx/4EG03jbetizbkYv5gzpwMajmQx9dyc7TspupkI0VxbG
euOYmBhiY2PJzc1Fr9czb9682o3qZsyYwf/93/9x8eJFZs6cqRZiYWGal3zu
lJk5PPQeWDvAng/Ulcgj3gdzo/1XeUMW5mbMGtie/h09+dOaw0xevJ+YaF9e
Ht4Ze+vGrUUIcXeMOkZgDCY7RvBbigI//RtiX4PgETDmU7Cw0qSU8ioD72w5
xaKdZ9G7tOLtR8KJDnTVpBYhxI012TECcRd0Ouj/Igx9TT0HeVUMVJRoUoq1
hTl/uT+YNdN7oUPHuEV7eG3DCcoqjX8usxDi7kkQNHe9noGHFsDpbbBsDJRp
d0B99wBXfpzdh5hoPxbtPMuID37haPplzeoRQtSNBEFL0O0JGPM/SNsHX4yA
kkualWJnbcFro7qweHJ38ksqGfnhLt7flkSVQfamEqKpkiBoKbqMhXHLIes4
LH4ACjM1LWdAR082v9CXB7p48/aWU4xZuIczOcY/m1kIceckCFqSjsNg4jrI
Pw+fDYO8FE3Lcba1YkFMBO/HRJBysZjhC35m8a5zVMsGdkI0KRIELU1gX/WE
s9JL6tGXuUlaV8RDXX3Y/HxferV1Y953x5n4aRzp+aValyWEqCFB0BL5dodJ
P4ChQu0ZZP6qdUV4Otrw2aTuvD66C4dT8xn2n52sS0ijmc1eFqJFkiBoqby6
qAfcWFjDkuGQuk/ritDpdMRE+/Hj7L4EezsyZ+1hpi9NIFs2sBNCUxIELZl7
e/WAm1au8MVIOPuT1hUB4Odmy8ppPXnpgU7Ensyhz7938LdvjpJ6SZt1EEKY
OgmCls7ZTw0DF39Y/gic/FHrigAwN9MxrW87Nr/Ql5HhbVi1/zz934rlhdUn
XqBHAAAbKUlEQVSH5HhMIRqZBIEpcPBSxwxah8DqifDrOq0rqhXgbsf8sWHs
/H8DmNQ7gE3H1E3spn6+n4SUPK3LE8IkSBCYCltXdTaRbw/4ciokfK51Rdfx
dmrF3x7szK4XB/L84PbEp+Qx5r+7GffxHn46lSODykIYkQSBKbFxhAnrIGgQ
fPcc7HgdKpvWNE4XOyueH9yBXS8O5K/Dg0m5WMITn+3joQ9+4YcjFzDIGgQh
GpzsPmqKqipg/Uz4dS3Ye0HfORD5uDrDqIkprzLwzcF0Fv50lnO5xbR1t2N6
v7aMitBjZSH/jhGirjQ7vN4YJAgaUPIvsP1fcH43OPlC3z9D+GPqAThNjKFa
YePRTD6KPc2xjAK8HG2Y2ieQmGg/7OT8AyFuS4JA3JyiwNkdaiCkx4NLAPT/
C3R5RD0Ep4lRFIWfk3L5KPY0e89ewtnWkid6BTCpdwAudtqcxyBEcyBBIG5P
UeDUJtjxT3UlsnsHNRA6jwSzpnkJ5sD5PD7acYatJ7KwtTInJtqPqX0C8XZq
pXVpQjQ5EgSi7qqrIfE72PEa5CRC61AY8BJ0fEA9DKcJOplZyMc/nWH94QzM
dDA6Qs/0fm1p62GvdWlCNBkSBOLOVRvg6FfqUZiXzoJPBAz4qzrjqIkGQuql
Ej75+Syr96dSYajm/lAvZvYPIrSNk9alCaE5CQJRf4YqOLIKYufD5fPg2xMG
vqzuctpE5RSWs3jXOZbuSaGwvIo+7d2Z2T+Inm1d0TXREBPC2CQIxN2rqoCD
S2HnW1CYoQbBgL+CXw+tK7upgrJKlu1N4bNfzpFbVEGEnzMz+wcxqJMnZmYS
CMK0SBCIhlNZBgmL4ee3oTgHgu5Tewg+EVpXdlNllQbWJqTx8U9nSMsrpUNr
e57u346HwnywMG+aA+FCNDQJAtHwKoph3yew610ozYNOD6qDyq1DtK7spqoM
1Xx/5AL/jT3DyaxC9C6tmN63LY9E+WJj2fSmygrRkCQIhPGUFcDe/8KeD6C8
EEJGqdNOPTpoXdlNVVcrbE/M5qPY0xw4n4+7vRWT7wlkQg8/nG1lLYJomSQI
hPGVXFLDYO9CqCqFsHHQ70VwDdS6sptSFIW4c5f4KPYMO0/lYGVhxgOhXoyP
9qNHoAwsi5ZFgkA0nuJc+OU/sP9/UF0F4RPUrSucfbWu7JZOXChg1b7zfHUw
ncKyKtp62BHT3Y/RkW1ws296ezAJcac0CYIpU6bw/fff4+npydGjR3/3uKIo
zJ49mw0bNmBra8uSJUuIjIy87ftKEDQThZnqgHLCEvX3bpOgz5/UsxGasNIK
Az/8eoFV+84Tn5KHpbmOoSFexET70autm8w2Es2WJkGwc+dO7O3tefzxx28Y
BBs2bOD9999nw4YNxMXFMXv2bOLi4m77vhIEzUx+Kux8Ew4uUzezi34K7nke
7Ny1ruy2TmUVsmpfKl8eSONyaSX+braM7+7H2G56PByklyCal1t9dxpt7lzf
vn1xdXW96ePr16/n8ccfR6fT0bNnT/Lz87lw4YKxyhFacfaFEQvg2Xh1IHnP
h/BuGGx7VZ1t1IR1aO3A3x/qTNxLg3h3XDhejjbM35hIr9e38fSyBH46lUO1
nI8gWgDN9u9NT0/H1/fqdWO9Xk96ejre3t6/e+6iRYtYtGgRADk5OY1Wo2hA
rm1h1EK4948Q+zr8/JY6/bTXM2ovwfbm/2jQmo2lOSMj2jAyog1ncopYvT+V
dQlp/Hg0E71LK8ZF+fJod19aO9poXaoQ9aLZapobXZG62SyNadOmER8fT3x8
PB4eHsYuTRiTRwd4ZDHM2AUB96p7Gb3ZDj4bpo4pZP6q7oTaRLXzsOelB4LZ
85eBfPBYBP5utry95RS939jO1M/j2Z6YJaeoiWZHsx6BXq8nNTW19ve0tDR8
fHy0Kkc0Nq9QiFmhfvEf/xaSNsO2/1NvDj7Q/j5oPwTa9gfrpreLqLWFOQ+G
+fBgmA8pF4tZtT+VtfFpbD2RhY+TDY/U9BLaOMuW2KLp0ywIRowYwQcffMD4
8eOJi4vDycnphpeFRAvn1UW9DXxZnWl0eqsaCse+hgOfg7kV+PdWQ6H9UHBr
1+R2P/V3s+PFYZ34430d2HYii5X7UlmwPYn3tyfRr4MHMdF+DOzkKdtZiCbL
aLOGYmJiiI2NJTc3l9atWzNv3jwqKysBmDFjBoqiMGvWLDZu3IitrS2LFy8m
Kirqtu8rs4ZMhKESzu9VQyFps3o2AoBLoBoKHYaA/71g2TSvy6deKmFNfCpr
4lPJKijH08GaR6N8GdfdF19XW63LEyZIFpSJ5i8vBU5vgVOb4dxOdfWyRSto
2+/qZSRnP62r/J0qQzWxJ3NYue88O05mowD3BrkTE+3H4ODWWFlIL0E0DgkC
0bJUlkLyLkjapB6vmZ+i3u8RrIZCh6Hg20Ndt9CEXLhcypr9aazef56My2W4
21sxtpsv47v7EuBup3V5ooWTIBAtl6LAxdNqICRthpTdUF0J1o7QboA6rhA0
GBxaa11pLUO1ws6kHFbGnWdbYjaGaoXe7dwYH+3H0JDWWFvITqii4UkQCNNR
XghnY2vGFrZAYc0iRe9wtafQfoh6doJZ0/iyzS4oY21CGiv3nSctrxQXW0uG
hngxNNSL3u3cJBREg5EgEKZJUdTpqVdCIW0fKNVg66YeqNP+Pmg3sEksZquu
Vth1Jpe18WlsT8ymqLwKB2sLBgV7MizUi74dPLC10mySn2gBJAiEAHWr7DPb
rwZD6SXQmanjCe3vg84j1empGiuvMrD79EU2Hs1k8/FM8koqsbE0o18HD4aF
ejGwU2ucWjWt8Q/R9EkQCPFb1QZIP1ATCpvgwmH1ft8e0DVG3ReplbO2NaLO
OtqfnMemY5lsPJpJZkEZFmY6ege5MyzEiyEhrXGXbbJFHUgQCHE7l9Ph1zVw
aCXkngRza+g0XA2FdgPBXPvLMtXVCofT8tlYEwopF0vQ6aB7gCvDasYVZCWz
uBkJAiHqSlEg4yAcXgm/rlMvH9m3hi6PqKHgFap1hYC6V9fJrEJ+/DWTTccy
ScwsBCBM78TQEC+GhXrRzqPpbc0htCNBIER9VFWol44Or1Snp1ZXqtthdH1M
DQb7prMB4rnc4trLR4dS8wFo72nPsFAvhoZ4EeLjKEdvmjgJAiHuVvFFOPol
HF6h9hh05uoAc9cY6Hg/WDSd6/QXLpey+VgWG49mEnfuItUK+Lq2YlhNTyHC
10VOWjNBEgRCNKTsRLWXcGS1uk7BxhlCR6s9BX1Uk9oU72JROVtPqKHwy+lc
Kg0KHg7WDA1pzbAQb3q0dcVSNsMzCRIEQhhDtUFdvHZ4FZz4Tt3/yC0Iuo6H
sPHq6WxNSEFZJTsSs9l4NJPYkzmUVhpwamXJ4ODWDAv1ok97d2wsZQFbSyVB
IISxlRXA8fVqTyFlF6CDwD5qLyH4oSZ3pkJphYGdSTlsOprJlhNZFJZVYWtl
zoBOngwL8WJAJ0/srbWfKSUajgSBEI0pLxkOr1ZDIe8cWNpB5xHqeEJAHzBr
WpdiKqqq2Xv2IhuPZbL5WCa5RRVYmZvRo60r/Tt6MrCTJ4GyKV6zJ0EghBYU
BVLj4NAK9aCd8gJw1EPXcWoouLfXusLfMVQrJKTkseV4JtsTszmTUwxAoLsd
A2pCoXugi+yB1AxJEAihtcpSSPxBHU84s03d86hNFITHQMjoJrHf0Y2cv1jC
9sQsdpzMYc/Zi1RUVWNnZc49Qe4M7OTJgE6etHZsmocDietJEAjRlBRmwpE1
6qWj7OPqcZwd71d7CUGDm9w5CleUVFSx+/RFtp/MZkdiNhculwHQ2duxNhTC
fZ0xl6mpTZIEgRBNkaJA5hF1W4tf10JJrjoV1cVf3SHV1g1s3Wv+0/Wa+9zA
zh1auWgWGldWNm9PVEMhISWPagVc7azo18GD/h096NfBA2dbK03qE78nQSBE
U2eohNNb1ctHRdlQcvHqrbzg5q+zcbo+IGzdbxwaV8LE2skog9X5JRXsTMpl
R2I2sSezySupxEwH3fxdGNBJHVvo2NpBVjdrSIJAiOasqkLd8+hKMBTn1vx8
zX0l19xXnAuG8hu/l878mqC4QWjYuoGdGzi2AY9O9VocZ6hWOJSaT+zJbLYn
ZnMsQw0yHycb+nfyZGBHT3oHucn5Co1MgkAIU6IoUFF8TUhc+k1YXLw+NEou
qkGjVF//Pg7e6jYa7YdA2/5g7VCvcrIKytiRqIbCL6dzKakwYGVhRq+2burY
QkdP/Nxs7/rPFrcmQSCEuLXqaijLrwmNXPUc6KQt6kE+5QVgZgn+vdVQaD9E
nfpaj95CeZWB/efy1LGFk9mcy1Wnp7bzsKsdcI7yd8XKommttWgJJAiEEPVj
qFTXQiRthlObIeeEer9LwNVQCLgXLOt3DsK53GJ21IRC3NlLVBiqsbe2oE97
dwZ08qRfBw+ZntpAJAiEEA0j/7zaU0jaAud+gsoSsGgFgX2vXkZy8a/XWxeX
V/HL6dzasYWsAnWco41zK7r5uxDp50w3f1c6eTvIRnn1IEEghGh4lWWQ8ova
U0japG6tAeogc/v7oP1Q8OtZrymuiqJw/EIBe85c5OD5fBJS8sgsUNct2Fia
0VXvTKS/C5F+akC4yXGdtyVBIIQwLkWBi2fUQEjaDMm71IN8rB3VgeYOQ9XF
cg5e9W4iI7+UhJQ8DpzP40BKHscyCqiqVr++AtxsrwkGFzp6OcjCtt/QLAg2
btzI7NmzMRgMTJ06lblz5173+OXLl5k4cSLnz5+nqqqKOXPmMHny5Fu+pwSB
EM1AeSGc/UkNhaQtUJih3u/dVe0ptB8CbSLBrP57FpVVGvg1/bIaDjUBkVtU
AYC9tQVdfZ3o5udChL8Lkb4uONk2zRXbjUWTIDAYDHTo0IEtW7ag1+vp3r07
K1eupHPnzrXPee2117h8+TLz588nJyeHjh07kpmZiZXVzVcjShAI0cwoCmQd
vRoKqXHqVFVbN7WX0H4ItBt41/stKYpC6qVSEs5f4kBKPgfO53HiQgE1nQaC
PO3p5udCpL8zkX4utPOwN6mT2m713Wm0FR379u0jKCiItm3bAjB+/HjWr19/
XRDodDoKCwtRFIWioiJcXV2xsJBFJkK0KDqdetazVxfo8yd1iuqZ7WoonN6i
nvSmMwN99NUBZ68udzw9VafT4edmi5+bLaMi9IA6AH04Lb+mx5DPpuOZrI5P
BcDRxoIIP5eagWgXuvo64WBjmr0Go33rpqen4+t79YQmvV5PXFzcdc+ZNWsW
I0aMwMfHh8LCQlavXo3ZDZa/L1q0iEWLFgGQk5NjrJKFEI3B1hW6jFVv1Qb1
DOikzXBqE2x/Vb1dWczWYZjaW6jn9FQ7awt6t3Ondzt3QO01nM0trr2UdCAl
n/9sPYWigJkOOrR2INLfpabn4EKAm61JbIthtCC40RWn336gmzZtIjw8nO3b
t3PmzBnuu+8++vTpg6Oj43XPmzZtGtOmTQPU7o0QooUwM1fPedZHwYCXoDBL
3XMpaRMc+wYOfKEe7NNhqHq4T/shYFX/Q3J0Oh3tPOxp52HPI1HqP1QLyio5
dF69lJSQksd3hzJYEXceUDfRi/RzJkzvTGdvR4J9HPFxsmlx4WC0INDr9aSm
ptb+npaWho+Pz3XPWbx4MXPnzkWn0xEUFERgYCCJiYlER0cbqywhRFPm0Boi
Jqg3QyUk/wzHv1XPhD72lbpmof1gCH5YDQcbx9u/52042ljSt4MHfTt4AFBd
rZCUXVQbDAfO57H1RHbt851aWRLs7UCwtyPB3o509nakfWv7Zn1Yj9GCoHv3
7iQlJXHu3DnatGnDqlWrWLFixXXP8fPzY9u2bfTp04esrCxOnjxZO6YghDBx
5pbqZaF2A2H425CyG058ezUYzK3Uxzo/rJ7n0MqlQZo1M9PR0cuBjl4OxET7
AVBUXsXJzAKOXyjkxIUCjmcUsGpfKqWVBgAszNSeRmcfx+tCwr2ZrG8w6vTR
DRs28Pzzz2MwGJgyZQovv/wyCxcuBGDGjBlkZGQwadIkLly4gKIozJ07l4kT
J97yPWXWkBAmrroa0vbD8fXqrSANzCwgsJ8aCp0eVHdQNTJDtULKxWKOXyjg
xIUCTtSExJUDewA8Hayv9hx8HOns7UCgu70maxxkQZkQomVSFMg4cDUU8pLV
rbYD7qkJhYfUy02NKK+4Qu011NxOXCjkdHYhlQb1q9bawoxOXld7DcHejnTy
dsDRyDOWJAiEEC2fokDmr1dD4WISoAO/XmooBD8ETm00Ka2iqpozOUUcz6jp
PWSql5fySiprn+Pr2opgL8eay0vq2IPepVWDDUxLEAghTIuiQE6iOp5wfD1k
H1Pv13evCYUR9d4cr+FKVMgqKP9N76GAc7nFXPlWdrCxINjr6rhD90BX2nnY
16s9CQIhhGnLPQ0nanoKFw6r93mHq1NSO48Et3ba1neNkooqTmYW1o45HL9Q
QOKFAoorDMzo146593eq1/tKEAghxBV5yVd7Cuk13yWtQ9VeQueHwbN+X7TG
VF2tkJpXgpWFGd5O9VtcJ0EghBA3cjlNnYp6/Fs4vwdQwL2DGgidH1YDooUs
HtNkryEhhGjynPTQ82n1VpiphsKJb+Hnt2Hnm+ASqAZC2/7qOQsOXi0mGK4l
QSCEEKB+yUc/pd6KcyHxB/Xy0Z4PYNe76nOsncCjA3h0VIPBvaP6s5Mv3GCf
tOZCgkAIIX7Lzh26PaHeSvPUaak5J2tuieqpbAeXXX2+pS24t1fD4dqQcAkA
86b/Ndv0KxRCCC21clHPZA7se/39JZcg95QaDFdCInmXuq32FeZW4Na+phdR
ExLuHdVZShZNZ/sJCQIhhKgPW1f1TGa/ntffX15YExAnr4ZExiF1N1Vq5ubo
zMG1bU3v4UoPooN6s7Jt9D9FgkAIIRqStQO06aberlVZCrlJ1/QiEiHnFJza
CNVVNU/SgbPfbwKio9qjsHEyWskSBEII0RgsW4F3mHq7VlUFXDqrBsO1l5rO
/gSG8qvPc/CBXjOh97MNXpoEgRBCaMnCSl3E9tuFbNUGdfFbzknIrRmDsPcy
TglGeVchhBB3x8xcHVR2awc8YNymjPruQgghmjwJAiGEMHESBEIIYeIkCIQQ
wsRJEAghhImTIBBCCBMnQSCEECZOgkAIIUxcszuhzN3dnYCAgHq9NicnBw8P
j4YtqBmTz+N68nlcJZ/F9VrC55GcnExubu4NH2t2QXA35JjL68nncT35PK6S
z+J6Lf3zkEtDQghh4iQIhBDCxJm/8sorr2hdRGPq1q3b7Z9kQuTzuJ58HlfJ
Z3G9lvx5mNQYgRBCiN+TS0NCCGHiJAiEEMLEmUwQbNy4kY4dOxIUFMQbb7yh
dTmaSk1NZcCAAQQHBxMSEsJ7772ndUmaMxgMRERE8OCDD2pdiuby8/MZO3Ys
nTp1Ijg4mD179mhdkmb+85//EBISQmhoKDExMZSVlWldklGYRBAYDAaeeeYZ
fvzxR44fP87KlSs5fvy41mVpxsLCgrfffpsTJ06wd+9ePvzwQ5P+PADee+89
goODtS6jSZg9ezbDhg0jMTGRw4cPm+znkp6ezoIFC4iPj+fo0aMYDAZWrVql
dVlGYRJBsG/fPoKCgmjbti1WVlaMHz+e9evXa12WZry9vYmMjATAwcGB4OBg
0tPTNa5KO2lpafzwww9MnTpV61I0V1BQwM6dO3nyyScBsLKywtnZWeOqtFNV
VUVpaSlVVVWUlJTg4+OjdUlGYRJBkJ6ejq+vb+3ver3epL/4rpWcnMzBgwfp
0aOH1qVo5vnnn+ff//43ZmYm8X+HWzp79iweHh5MnjyZiIgIpk6dSnFxsdZl
aaJNmzbMmTMHPz8/vL29cXJyYsiQIVqXZRQm8b/8G82Q1el0GlTStBQVFTFm
zBjeffddHB0dtS5HE99//z2enp4teo74naiqquLAgQM8/fTTHDx4EDs7O5Md
U8vLy2P9+vWcO3eOjIwMiouLWbZsmdZlGYVJBIFeryc1NbX297S0tBbbxaur
yspKxowZw4QJExg9erTW5Whm165dfPvttwQEBDB+/Hi2b9/OxIkTtS5LM3q9
Hr1eX9tDHDt2LAcOHNC4Km1s3bqVwMBAPDw8sLS0ZPTo0ezevVvrsozCJIKg
e/fuJCUlce7cOSoqKli1ahUjRozQuizNKIrCk08+SXBwMH/84x+1LkdTr7/+
OmlpaSQnJ7Nq1SoGDhzYYv/VVxdeXl74+vpy8uRJALZt20bnzp01rkobfn5+
7N27l5KSEhRFYdu2bS124NxC6wIag4WFBR988AFDhw7FYDAwZcoUQkJCtC5L
M7t27WLp0qV06dKF8PBwAF577TUeeOABjSsTTcH777/PhAkTqKiooG3btixe
vFjrkjTRo0cPxo4dS2RkJBYWFkRERDBt2jStyzIK2WJCCCFMnElcGhJCCHFz
EgRCCGHiJAiEEMLESRAIIYSJkyAQQggTJ0EgRCOKjY2VHU5FkyNBIIQQJk6C
QIgbWLZsGdHR0YSHhzN9+nQMBgP29vb86U9/IjIykkGDBpGTkwPAoUOH6Nmz
J2FhYYwaNYq8vDwATp8+zeDBg+natSuRkZGcOXMGUPd4urLf/4QJE264F5YQ
jUmCQIjfOHHiBKtXr2bXrl0cOnQIc3Nzli9fTnFxMZGRkRw4cIB+/foxb948
AB5//HHmz5/PkSNH6NKlS+39EyZM4JlnnuHw4cPs3r0bb29vAA4ePMi7777L
8ePHOXv2LLt27dLsbxUCTGSLCSHuxLZt20hISKB79+4AlJaW4unpiZmZGePG
jQNg4sSJjB49msuXL5Ofn0+/fv0AeOKJJ3jkkUcoLCwkPT2dUaNGAWBjY1P7
/tHR0ej1egDCw8NJTk7m3nvvbcw/UYjrSBAI8RuKovDEE0/w+uuvX3f/q6++
et3vt9rK/FaXe6ytrWt/Njc3p6qqqp6VCtEw5NKQEL8xaNAg1q1bR3Z2NgCX
Ll0iJSWF6upq1q1bB8CKFSu49957cXJywsXFhZ9//hmApUuX0q9fPxwdHdHr
9XzzzTcAlJeXU1JSos0fJMRtSI9AiN/o3Lkz//znPxkyZAjV1dVYWlry4Ycf
Ymdnx7Fjx+jWrRtOTk6sXr0agM8//5wZM2ZQUlJy3W6dS5cuZfr06fz973/H
0tKStWvXavlnCXFTsvuoEHVkb29PUVGR1mUI0eDk0pAQQpg46REIIYSJkx6B
EEKYOAkCIYQwcRIEQghh4iQIhBDCxEkQCCGEifv/RDvCpMBgZZQAAAAASUVO
RK5CYII=
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 1997.1049160957336 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>