<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/6. Weight Decay.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:49.564916: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:49.565282: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:49.564916: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:49.565282: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:56.032628: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:56.032708: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:56.038994: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:56.039170: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:56.039940: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:56.062520: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x20010f74c90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 06:57:56.062625: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 1/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 165s - loss: 2.6547 - accuracy: 0.4376 - val_loss: 2.2556 - val_accuracy: 0.5603</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 2/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 189s - loss: 2.1206 - accuracy: 0.6021 - val_loss: 1.9392 - val_accuracy: 0.6560</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 3/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 211s - loss: 1.8277 - accuracy: 0.6806 - val_loss: 1.7766 - val_accuracy: 0.6846</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 4/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 213s - loss: 1.6196 - accuracy: 0.7272 - val_loss: 1.6211 - val_accuracy: 0.7230</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 5/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 207s - loss: 1.4569 - accuracy: 0.7631 - val_loss: 1.5850 - val_accuracy: 0.7097</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 6/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 210s - loss: 1.3208 - accuracy: 0.7886 - val_loss: 1.4257 - val_accuracy: 0.7504</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 7/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 211s - loss: 1.2065 - accuracy: 0.8117 - val_loss: 1.3708 - val_accuracy: 0.7501</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 8/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 213s - loss: 1.1114 - accuracy: 0.8303 - val_loss: 1.3126 - val_accuracy: 0.7664</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 9/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 216s - loss: 1.0233 - accuracy: 0.8506 - val_loss: 1.3455 - val_accuracy: 0.7457</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Epoch 10/10</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3125/3125 - 212s - loss: 0.9539 - accuracy: 0.8634 - val_loss: 1.2924 - val_accuracy: 0.7596</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 75.960</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXQAAAEICAYAAABPgw/pAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xd8VFX+//HXpJBAeic9hAQIAQwQqlRBUUFUQBeX4oosgujql6+wuP6sX+xl
wbUg6uICC7hrAakqSJUmGqVLIglpSAqQkEba+f1xyEwmhRCSMJnk83w87mPK
vXPvmSu+5+Tcc88xKKUUQgghrJ6NpQsghBCicUigCyFECyGBLoQQLYQEuhBC
tBAS6EII0UJIoAshRAshgS6EEC2EBLq4ZitXriQ2NhZnZ2f8/f257bbb2L17
t8XKExYWRtu2bXF2djYujzzyyFV9dtiwYXz00UdNXMKr88knnzBo0CBLF0NY
ITtLF0BYp7feeotXXnmFxYsXM2rUKNq0acPmzZtZu3ZtjWFUWlqKnV3T/3Nb
t24dI0eObPT9Xq/yC9EQUkMX9ZaTk8MzzzzDu+++y7hx43BycsLe3p477riD
119/HYDnnnuOCRMmMHnyZFxdXfnkk09IT09n7NixeHp6EhERwYcffmjc54ED
B4iNjcXV1RU/Pz/mzJkDQFFREZMnT8bLywt3d3f69OnD2bNn613milrvE088
gYeHBx06dGDTpk0APPXUU+zatYtHHnnErFZvMBh49913iYyMJDIyEoAPP/yQ
iIgIPD09GTt2LOnp6cZjGAwG3n77bcLDw/H29mbu3LmUl5dz6dIlPD09OXz4
sHHbjIwM2rZtS2ZmZr2+x549e+jTpw9ubm706dOHPXv2mH3H8PBwXFxc6NCh
A//+978BSEhIYOjQobi5ueHt7c0f/vCHep8/YSWUEPW0adMmZWtrq0pKSmrd
5tlnn1V2dnbqyy+/VGVlZaqgoEANGTJEzZo1SxUWFqq4uDjl7e2ttmzZopRS
qn///mrZsmVKKaUuXryo9u7dq5RSavHixWrMmDEqPz9flZaWqoMHD6qcnJwa
jxkaGqq+/fbbGtctXbpU2dnZqSVLlqjS0lL13nvvKX9/f1VeXq6UUmro0KHq
ww8/NPsMoEaOHKmys7NVQUGB2rp1q/Ly8lI//vijKioqUo888ogaPHiw2fbD
hg1T2dnZ6vTp0yoyMtK4z1mzZql58+YZt124cKEaM2ZMrWW98cYbq72fnZ2t
3N3d1bJly1RJSYlauXKlcnd3V1lZWSovL0+5uLioEydOKKWUSk9PV0eOHFFK
KTVx4kS1YMECVVZWpgoLC9WuXbtqPK6wflJDF/WWnZ2Nt7d3nU0QAwYM4K67
7sLGxoasrCx2797Nq6++iqOjIzExMUyfPp3ly5cDYG9vT0JCAllZWTg7O9O/
f3/j+9nZ2SQkJGBra0vv3r1xdXWt9Zh33XUX7u7uxqXyXwGhoaH8+c9/xtbW
lvvvv58zZ87UWdt/8skn8fT0pG3btvz73/9m2rRp9OrVCwcHB15++WX27t1L
UlKScfu//vWveHp6EhISwuOPP86qVasAuP/++1m5ciXl5eUALF++nClTplzx
2FVt2LCByMhIpkyZgp2dHffddx9dunRh3bp1ANjY2HDkyBEKCwvx9/cnOjra
eA5Pnz5Neno6jo6O0j7fgkmgi3rz8vIiKyuL0tLSK24XHBxsfJ6eno6npycu
Li7G90JDQ0lLSwPg448/5uTJk3Tp0oU+ffqwfv16AKZMmcKoUaOYOHEiAQEB
zJs3j5KSklqPuWbNGi5cuGBc/vznPxvXtW/f3vi8Xbt2AOTl5dXrO4SGhhpf
Ozs74+XlZfwOVbcPDQ01Nsn069cPJycnduzYwYkTJ0hISGDs2LFXPHZVVY9f
cYy0tDScnJz49NNPWbx4Mf7+/owePZoTJ04A8Nprr6GUom/fvkRHR/PPf/6z
XscV1kMCXdTbgAEDcHR0ZM2aNVfczmAwGJ8HBARw7tw5Ll68aHwvOTmZwMBA
ACIjI1m1ahUZGRn89a9/ZcKECeTn52Nvb8+zzz7LsWPH2LNnD+vXr2fZsmWN
/p0ql/VK3+H06dPG1/n5+WRnZxu/A0BKSorxeXJyMgEBAcbX999/PytWrGD5
8uVMmDABR0fHepWx6vErjlFx/FGjRvHtt99y5swZunTpYvwxa9++PR9++CHp
6el88MEHPPzwwyQkJNTr2MI6SKCLenNzc+OFF15g9uzZrFmzhoKCAkpKSti0
aRPz5s2r8TPBwcEMHDiQJ598kqKiIg4dOsTHH3/MpEmTAFixYgWZmZnY2Njg
7u4OgK2tLdu2bePw4cOUlZXh6uqKvb09tra2jf6d/Pz8OHXq1BW3+eMf/8jS
pUv5+eefuXTpEn/729/o168fYWFhxm1ef/11zp8/T0pKCosWLTK7ADllyhS+
/PJLVqxYwdSpU694LKUURUVFZsvtt9/OyZMnWblyJaWlpXz66accO3aMMWPG
cPbsWb766ivy8/NxcHDA2dnZeJ7++9//kpqaCoCHhwcGg6FJzqFoBizdiC+s
14oVK1Tv3r1Vu3btlJ+fn7r99tvV999/r5TSF0UnTZpktn1KSooaPXq08vDw
UOHh4er99983rps0aZLy8fFRTk5OqmvXrurLL79USim1cuVK1alTJ9WuXTvl
6+urHn300VovxoaGhipHR0fl5ORkXO666y6lVM0XGgEVHx+vlFJqz549KjIy
Urm7u6tHH3202voK77//vgoPD1ceHh5q9OjRKiUlxWx/ixYtUh06dFCenp5q
zpw5qrS01OzzI0aMUKGhocaLsTVZunSpAqotJSUlateuXapXr17K1dVV9erV
y3iBMz09XQ0ZMkS5uroqNzc3NXToUHX06FGllFJz585VAQEBysnJSYWHh6sP
Pvig1mML62ZQSia4EKIxGAwG4uPjiYiIqHWbadOmERAQwIIFC65jyURrIXdK
CHGdJCUl8cUXXxAXF2fpoogWStrQhbgOnn76abp168bcuXPp0KGDpYsjWihp
chFCiBZCauhCCNFCWKwN3dvb26y7lxBCiLolJSWRlZVV4zqLBXpYWBgHDx60
1OGFEMIqxcbG1rpOmlyEEKKFsMpAz8+3dAmEEKL5sbpA//prCA+HHTssXRIh
hGherC7QO3YET08YORI+/tjSpRFCiObD6gI9IgL27oURI2D6dJgzB8rKLF0q
IYSwPKsLdAB3d1i/Hv7yF/j732HsWMjNtXSphBDCsqwy0AHs7GDRIli8GL75
BgYMgDpGPxVCiBbNagO9wkMP6QulZ85A376wc6elSySEEJZRZ6CnpKQwfPhw
oqKiiI6OZtGiRdW22b59O25ubsTExBATE8MLL7zQJIWtzU03wf794O0tF0uF
EK1XnXeK2tnZ8eabb9KrVy8uXrxI7969ufnmm+natavZdoMHDzbOA2kJkZGw
bx/ce6++WHr8OLz6KsjELEKI1qLOGrq/vz+9evUCwMXFhaioKLNJcZsTd3fY
uBEeeQTefBPuvFMulgohWo96taEnJSURFxdHv379qq3bu3cvN9xwA7fddhtH
jx6t8fNLliwhNjaW2NhYMjMzr63EdbCzg3/8A95/HzZvhoEDITGxSQ4lhBDN
ylWPh56Xl8fQoUN56qmnGDdunNm63NxcbGxscHZ2ZuPGjTz22GPEx8dfcX+x
sbFNPjjX1q1wzz262eWLL2Dw4CY9nBBCNLkrZedV1dBLSkoYP348kyZNqhbm
AK6urjg7OwNw++23U1JSUuvwjtfTiBG6Xd3TUz9futTSJRJCiKZTZ6ArpXjw
wQeJiopizpw5NW7z+++/U1HRP3DgAOXl5Xh5eTVuSa9Rp0461IcOhWnTYO5c
ubNUCNEy1dnL5fvvv2f58uV0796dmJgYAF566SWSk5MBmDlzJp999hnvv/8+
dnZ2tG3bltWrV2MwGJq25PXg4aEvlv7P/8Abb8CJE7ByJbi4WLpkQgjReCw2
p+j1aEOvyXvv6SEDoqJg3TqQSZOEENakwW3oLcnDD+veL6mp+s7S3bstXSIh
hGgcrS7QQd9Nun+/7rc+YgT861+WLpEQQjRcqwx00BdL9+/XXRn/9CeYN08u
lgohrFurDXTQF0s3bYJZs+D112HcOLh40dKlEkKIa9OqAx3A3l5fKH3nHdiw
AW68EU6ftnSphBCi/qwz0FV5o+9y9mxdW09O1hdL9+xp9EMIIUSTsr5Az/4B
1kfBqWVQXtqou775Zn0TkqsrDB8Oy5Y16u6FEKJJWV+glxeDbVvYdz+s7wK/
LYXykkbbfZcu+mLpoEFw//0wfz6UN/4fBEII0eisL9B9boTb4mDIGrB3g/3T
YF1nSPgIyoob5RCenrqv+syZekz1ceMgL69Rdi2EEE3G+gIdwGCAoDvh1oMw
dB04eMGBP8P6ThD/QaMEe8XF0n/8Q99ROmiQbl8XQojmyjoDvYLBAIFjYNQB
GLYRHNvDDzNhXQScfA/KLjV49488oseBSUqCPn1g797GKboQQjQ26w70CgYD
BNwGt+yF4V9Du2A4OBu+6gi/vgNlRQ3a/ahR+mKpiwsMGwYrVjROsYUQojG1
jECvYDCA/y1w8264aQs4h8OPj8JX4XBiEZQWXvOuKy6WDhwIU6bA3/4mF0uF
EM1Lywr0CgYDtB8BI3fAiO/ApTP89Dh81QGOvwWl+de0Wy8v+OYbmDEDXn4Z
7rgDfvmlkcsuhBDXqGUGegWDAfyGw8htOtzdukHc/8LaDnDsdSipf9cVe3tY
vBjefht27oSYGN0ks2ULWGYgYiGE0Fp2oFfmOwRGbNHNMR494ed5usZ+9BUo
qd8ALgYDPPqo7vXy0ktw6JC+Kal3bz1xRmnj3u8khBBXpfUEegWfG+Gmr+Hm
PeDZB355EtaGwZEXoTinXrvy8IAnn9Q9YD76CAoLYdIkiIiARYuk77oQ4vqq
M9BTUlIYPnw4UVFRREdHs2jRomrbKKX4y1/+QkREBD169OCnn35qksI2Kp8B
MHwj3LIfvAfCof+ng/3w81B8oV67cnCABx+Eo0fhq68gOBgefxxCQuCpp+D3
35vmKwghRGV1BrqdnR1vvvkmx48fZ9++fbz77rscO3bMbJtNmzYRHx9PfHw8
S5YsYdasWU1W4Ebn3ReGrdM3KfkNhcPPwdpQOPQMXDpXr13Z2OgLpbt26f7q
w4fri6ehofDnP8OvvzbNVxBCCLiKQPf396dXr14AuLi4EBUVRVpamtk2a9eu
ZerUqRgMBvr378+FCxc4c+ZM05S4qXj21sMJ3BYH7UfCkf/TNfZfnoJL2fXe
Xf/+8PnnOsSnTdN917t0gTvvhO+/b/ziCyFEvdrQk5KSiIuLo1+/fmbvp6Wl
ERwcbHwdFBRULfQBlixZQmxsLLGxsWRmZl5jkZuYRwwM/hxu+wUCboWjL+tg
/3k+FNW/zJGR8P77eoz1Z57RYT5okO7P/uWXMkuSEKLxXHWg5+XlMX78eBYu
XIirq6vZOlVDfz2DwVDtvRkzZnDw4EEOHjyIj4/PNRT3OvLoAYP+A7cf1sML
HHtNB3vcXCg8W+/d+frC88/rYP/HP3S7+rhxEBUFH3ygL6gKIURDXFWgl5SU
MH78eCZNmsS4ceOqrQ8KCiIlJcX4OjU1lYCAgMYrpSW5R8ONq2D0UQi+G068
pbs7/jgHCuvfrOTkpMeHOXkSPv0U3Nz0qI5hYbBgAWTXv3VHCCGAqwh0pRQP
PvggUVFRzJkzp8Ztxo4dy7Jly1BKsW/fPtzc3PD392/0wlqUWxQMXAGjj0HI
PXByEXwZCJt66nBPW1+vbo92dnDvvXDgAGzbBrGx8PTTumfMX/4CiYlN+F2E
EC2SQdXUXlLJ7t27GTx4MN27d8fGRuf/Sy+9RPLlsWRnzpyJUopHHnmEzZs3
065dO5YuXUpsbOwVDxwbG8vBgwcb6WtYwMUESFoJZ7dB1l4ovwQGG/Dore9O
9RsOPoPA3vmqd3nkCLzxhr45qawM7rkH5s7VNywJIQRcOTvrDPSmYvWBXllp
oQ71s9sgYxtkH9CzKBnswKuPKeC9B4Jduzp3l5amb0z64APIzdXdH+fN00MM
1HBpQgjRikigX2+l+ZD5vQ74s9vg3EFQZWDTBrz6VQr4/mDrWOtucnJgyRId
7mlp0L07PPEETJwIbdpcx+8jhGg2JNAtrSQXMnbr2vvZbXA+DlS5DnPvAeA7
HNrfpIcisK2e1MXFsGqVbo45cgQCA/WdqDNm6AmthRCthwR6c1N8ATJ2mmrw
Fy6PwWvbTre7V9TgPXuDjZ3xY0rpuU5ff11fSHV1hYce0r1mQkIs9F2EENeV
BHpzdykbMnaYAj7nqH7fzgV8B5sC3j0GbGwBOHhQB/tnn+mJNvr3h/Hj9dKh
gwW/ixCiSUmgW5uiDDi73XSRNffyIDD27noYYGPAdycxyYZVq/QwAxVjovXs
CRMm6HDv3Nli30II0QQk0K1dQTpkbIez3+mQzzul33fwAt+hug3edwinznXj
iy9t+PxzPQcqQHS0qebevbv0khHC2kmgtzT5yabmmbPboEDfE0AbD/AZDL5D
OMsQ/rulJ//9zI5du3T7e0SEqebeu7eEuxDWSAK9pctL0hdZM3fqx4vx+n07
Z/AeyEWnoXx3eAhLPuvD11scKCvTQ/qOG6fDfcAAPfSvEKL5k0BvbQrP6GCv
WHKO6PdtHChx68/RrCH8d/tQ3vtPfy7kOeHvbwr3wYP1sARCiOZJAr21u5QN
mbsvB/wOYz94ZbAjW8Wy69chLN88hK2HB9HGyY277tJNM8OHyw1MQjQ3EujC
XEkuZO4xNdNcHqpAYSApJ4aNB4ew9dAQDv0+mBtv8mH8eLjlFnCs/aZWIcR1
IoEurqy0ALL3G5toVNZeDGV6gPYTZ6LYdnQoB5KG4BgyhBFjArntNj0MsBDi
+rtSdkprqdADhlX0bQcMZcVw7kfI2EGn9juJCPg3s9RiAH5LCefzuUPJcRhC
SOwQho3ugJu7dJcRojmQQBfV2bYBnwHgMwCb6PnYlJfBhV8o+30nrid2Ms7z
K5ztlwKQuiKQuNwhtAkcQlS/Tnj4uIK9G9i76sXWUfpHCnGdSKCLutnYgmcv
bD174dP1cVDllF84TuL+neSe20mU53b87FfBTzV91v5yuLtVeazpvUrr2lR5
z8b+un9tIayNBLqoP4MNNh7RdLw1GpiFKlcc3n+KQ/vTOHkkh5RTuTja5uDa
NpfIsBw6d8glNDCX9u1ysCcXClL0hdmSHD3Lkyqt+5i2ba/iB8EV2rjrib49
epoNbCZEayD/4kWDGWwMdB/Qke4DOgJ6uN8fftAjQq7cBns+hKIiffNSz566
O+Tw4TB4OLg4Kz3bU3GOKeTNHmt4rzgHSnMhL8H0udJcPSRxBTuXyyNXDtPD
I1QZuVKIlkh6uYgmV1QE+/frgN+2TY8zU1wMtrZ6LtWKgL/xxgb0nlFKTyxS
nA1Z+y+PfbMdco/r9XbONQS8NOMI69OgbovTpk1j/fr1+Pr6cuTIkWrrt2/f
zp133kmHy2O2jhs3jmeeeaZBhRItW0EB7N1rCvgDB6C0FOztoV8/U8APGNAI
fd8Lz+q+9me365DPOabft3PSAe87FHyHgVesBLywCg0K9J07d+Ls7MzUqVNr
DfQ33niD9evXN1qhROuSlwe7d5sC/scf9RjvDg461CsCvl+/RrhztSjj8uQi
2y8HfMXY8056zle/YTrgPWNrnD1KCEtrUD/0IUOGkJSU1NhlEsLI2RluvVUv
oOdS3bXLFPDPPQfPPgtt2+pmmYqAj43Vtfp6cfSFkAl6ASjKvHxD1XY9LMIv
T+n3bduBz0Ad7n7Dap0eUIjmpFGuEu3du5cbbriBgIAA3njjDaKjo2vcbsmS
JSxZsgSAzMzMxji0aIHc3GDMGL0AnDsHO3eaAv6py5nr7AyDBpkCvlcv3S5f
L44+EDJeLwBFWZebaHbokD/0//T7tm3Na/BefcDWoeFfVohGdFUXRZOSkhgz
ZkyNTS65ubnY2Njg7OzMxo0beeyxx4iPj6/zwNLkIq5VZibs2KHD/bvv4MQJ
/b6rKwwZomvxffvqGnyDJ9G+lG0a1OzsdrhwCFCXJ/iuqMEPBa9+EvDiumjw
WC5XCvSqwsLCOHjwIN7e3tdcKCHq48wZ2L5dB/z27VBRnzAYoGtXHe59++o2
+G7drqGZprJL5yBzl6kN/vwvmAJ+gA5436Hg3U+/J0Qja9KxXH7//Xf8/Pww
GAwcOHCA8vJyvLy8GrpbIa6avz/cd59eALKzdT/4Awd0d8l162CpHqmAtm11
00xFwPftC2Fh9RidwMETgu7UC0DxecioFPCHnwMUGOygbXtw8NHt9g6++rFi
qfpawl80gjoD/b777mP79u1kZWURFBTE888/T0lJCQAzZ87ks88+4/3338fO
zo62bduyevVqDDJ2h7AgLy/zi6xKQWKiDviKkH//ffj73/V6Hx/zWnyfPuDp
eZUHa+MBQWP1ApcDfjdk79MTjRRl6CX3hH68PIplNXYutQe+8bmPfu7gJTdJ
iRrJjUWiVSopgcOHTQF/4AAcP67DHyAy0rwWHxOju1E2WGm+KeSLMuBSRu2v
L2WCKqthJwYd6rUGf5XX9q4yQFoLIuOhC3EVcnJ0H/iKkN+/X7fPg253j4kx
BXzfvjr0m3QuVlWua/xmYZ9ZQ/Bffiw+X/N+bBzA0U8vbdubntf02t5Nwr+Z
k0AX4hqlpprX4n/4AfLz9Tp3d908UxHy/fqBr68FC1tWDJeyqtT6z5ovhb/r
x9pq/5XDv64fAEuFf8UwD6UXoeSi6bHk4uVxfaq8X3m9jV2l6xo+pmYsRx/T
62Z+PUMmuBDiGgUF6WXcOP26rEw3zVQE/IED8PLL+n2A0FBTO3xMDPTocR1D
3rYNtAvQS11Uue6SWXQ54AsrQv93U/gXpMC5g/UIfz9wrOUHwLZdzQFb7b0a
Arna+jzgauqhBj2Gj72LXuxcoLxEf6eizNpH+bRzMQV8Rfhf6bVd26soy/Uh
NXQhGig/H+LiTCG/fz+cPm1a7+cH3bvrcK9YoqKsaI7Wqwn/umr+V8umjSl8
Kz/au9bwngvYuZoHttmjExhqaRNTSo/eWZRpasq6dHkpquH1pUz9Y1ATO+fa
a/s1vW7gD4DU0IVoQk5O+o7VQYNM72VmwqFD+sLroUN6ee89PfIk6DtaO3Uy
BXxF4IeENMMmbIONDiNHH6D7lbetLfxL803BXGP4Xn68XjdnGQx67Pw27kBk
3dsrpf86qBzwFaFf+UehMA0u/Ky3KS+ueV92ThA1D7rXPYhhfUmgC9EEfHxg
xAi9VCgrg4QEU8AfOqRr9J9+atrG1dU84Hv00DdDNfiO1+ulPuFvTQwGPYtW
Gzdwiah7e6V0M1FRZs0/Ah4xTVNMaXIRwrJyc+HIkeo1+txc0zZhYeZNNt27
61429R67Rlg9aXIRohlzdYWBA/VSQSlITjYP+MOHYcMG0wVYR0eIjq5eo/fx
scz3EJYngS5EM2Qw6B4zoaGmUSdBt8EfP25em9+40TS0AUD79qaA79YNOnfW
7fUyIkfLJ4EuhBVxdNTzsvbsaf5+RoZ5bf7QIXjnHbh0ybSNl5dupunUyXyJ
iGjA1H+iWZFAF6IF8PWtfhG2tBROnYKTJ82XrVth2TLzzwcFVQ/6Tp10232D
RqcU15UEuhAtlJ2dKZirysvTPW6qhv3q1XDhgvk+wsNrDvuAgGbYxbKVk0AX
ohVydtZ3ssZU6T2nlB5++ORJPa581Zp9YaXBIp2cam7C6dQJPDyu7/cRmgS6
EMLIYABvb71U7nUDeuLutLTqtfqffoLPPzf1vgH9+coBHxkJHTvqxWr61Fsh
CXQhxFWxsYHgYL1UbqsHKC7WY85XDftvvoFPPjHf1sfHFO4dO+qLshXPfX2l
GachJNCFEA3Wpo3uHtm5c/V1Fy/Cb7/pJSHB9Hz3bli50jQGPeimoMphXznw
g4PlRqq6SKALIZqUi0vN7fWgu1UmJVUP/GPHYP16XfOvYG+ve91UrdV37Kgv
3FrNYGdNqM5AnzZtGuvXr8fX17fGSaKVUjz22GNs3LiRdu3a8cknn9CrV68m
KawQomVxcKi9Zl/RZl+5Vl8R+nv2mA+NYDBAYGDtTTnu7tfvO1lSnYH+pz/9
iUceeYSpU6fWuH7Tpk3Ex8cTHx/P/v37mTVrFvv372/0ggohWpfKbfbDh5uv
q+iNU7UZ57ff9PAIZ8+ab+/pqQM+LEz3uQ8MNI11HxSkJxpvCf3t6wz0IUOG
kJSUVOv6tWvXMnXqVAwGA/379+fChQucOXMGf3//xiynEEIYVe6N069f9fV5
efqmqqpNOT//rJtyCgqq78/PzxTwVQM/MFAv7dpdn+93rRrchp6WlkZwcLDx
dVBQEGlpaTUG+pIlS1iyZAkAmZmZDT20EELUyNnZNFhZVUrpm6fS0vQUgxVL
xeuEBNi+3fwGqwqenrUHfsVzVwvOyd3gQK9p9F1DLd9mxowZzJgxA9BDQAoh
xPVmMOgbnzw89OBltcnPrz30U1P1hOIZGdU/5+x85cAPCtJ/WTRF6Dc40IOC
gkhJSTG+Tk1NJSDgKuY0FEKIZszJqfahEypcugRnztQe+lu36vVlVWblmzMH
3nyz8cvc4EAfO3Ys77zzDhMnTmT//v24ublJ+7kQolVwcNAXWsPCat+mrExf
pK0c+Dfc0DTlqTPQ77vvPrZv305WVhZBQUE8//zzlJToyVJnzpzJ7bffzsaN
G4mIiKBdu3YsrTwwsxBCtHK2tnogs4AA6Nu3aY9VZ6CvWrXqiusNBgPvvvtu
oxVICCHEtbGxdAGEEEI0DotNEu3t7U3YlRqeriAzMxMfmTjRSM6HOTkfJnIu
zLWE85GUlERWVlaN6ywW6A1xpVmvWyM5H+bkfJjIuTDX0s+HNLkIIUQLIYEu
hBAthO1zzz33nKULcS169+5t6SI0K3I+zMn5MJFzYa4lnw+rbEMX19dzzz1H
QkICK1asaJL9R0dH8+677zJs2DCUUkybNo01a9YQGRnJm2++yfTp0/n111+7
9sJrAAAgAElEQVQb9ZjJycl07dqVnJwcbGXWBNFCSJOLAGDlypXExsbi7OyM
v78/t912G7t3774uxz569CjDhg0DYPfu3Xz77bekpqZy4MABBg8e3ChhHhYW
xpYtW4yvQ0JCyMvLa7IwV0oRHh5O165dm2T/QtREAl3w1ltv8fjjj/O3v/2N
s2fPkpyczMMPP8zatWuve1lOnz5NWFgYTk5O1/3YjWnnzp1kZGRw6tQpfvjh
h+t67NLS0ut6PNGMKCuzadMm1alTJ9WxY0f18ssvW7o4FpWcnKyGDRumunTp
orp27aoWLlxY731cuHBBOTk5qf/85z+1bvPss8+qSZMmGV9PmDBB+fn5KVdX
VzV48GB15MgR47oNGzaoqKgo5ezsrAICAtTrr7+ulFIqMzNTjR49Wrm5uSkP
Dw81aNAgVVZWppRSKjQ0VH377bfqo48+Ug4ODsrGxkY5OTmpZ555Rm3btk0F
Bgaafee7775beXt7K09PTzV79myllFIJCQlq+PDhytPTU9na2qqAgAB1/vx5
pZRSkydPVgaDQTk6OionJyf16quvqsTERAWokpISpZRSaWlp6o477lAeHh6q
Y8eOasmSJWbf/5577lFTpkxRzs7OqmvXruqHH3644nl94IEH1B//+Ed19913
G8tY4ciRI2rkyJHKw8ND+fr6qhdffFEppVRpaal68cUXVXh4uHJ2dla9evVS
ycnJ1cqqlFJDhw5VH374oVJKqaVLl6qBAweqxx9/XHl4eKinnnpKJSQkqMGD
B6s2bdooW1tb5erqqr7++usrnseioiLl4eGhDh06ZNzu7NmzytHRUWVkZFzx
+zZ3b731luratauKjo5WEydOVIWFhZYuUpOwqkAvLS1V4eHh6rffflOXLl1S
PXr0UEePHrV0sSwmPT1d/fjjj0oppXJzc1VkZGS9z8emTZuUra2tWVhUVTXQ
P/74Y5Wbm6uKiorUY489pm644Qbjuvbt26udO3cqpZQ6d+6csXzz589XDz30
kCouLlbFxcVq586dqry8XCllCnSldDjdeOONxv1VDvTS0lLVo0cP9fjjj6u8
vDxVWFiodu3apZRSKj4+Xn3zzTfq1VdfVXfffbfy9PRUjz32mHE/lY+hlKoW
kkOGDFGzZs1ShYWFKi4uTnl7e6stW7YYv7+Dg4PasGGDKi0tVfPnz1f9+vWr
9Xzl5+crFxcXtWHDBvXZZ58pLy8vdenSJaWU/u/Uvn179cYbb6jCwkKVm5ur
9u3bp5RS6rXXXlPdunVTJ06cUOXl5ernn39WWVlZVxXotra26u2331YlJSWq
oKBAxcfHq5EjR6r33ntPZWRkqEGDBqmZM2fWeR5nzZql5s2bZzzOwoUL1Zgx
Y2r9rtYgNTVVhYWFqYKCAqWUUvfcc49aunSpZQvVRKwq0Pfs2aNuueUW4+uX
XnpJvfTSSxYsUfMyduxY9c0339TrMytWrFB+fn5X3KZqoFd2/vx5BagLFy4o
pZQKDg5WixcvVjk5OWbbPf3002rs2LEqPj6+2j6uNtD37NmjvL29a/3xSUlJ
UTfddJPaunWr6t27t4qJianxGEqZB3pycrKysbFRubm5xvXz589X999/v/H7
jxgxwrju6NGjytHRscYyKKXU8uXLjeUsKipSbm5u6osvvlBKKbVy5UqzclXW
qVMntWbNmmrvX02gBwcHm30mJydHhYWFGX80v/zyS+Nxr3Qe9+3bp4KCgox/
PfXu3Vt9+umntX5Xa5CamqqCgoJUdna2KikpUaNHjzb7a6Ulsao29NpmRxL6
duC4uDj61TQf1xV4eXmRlZV11e2uZWVlzJ8/n44dO+Lq6mocvqHiVuTPP/+c
jRs3EhoaytChQ9m7dy8Ac+fOJSIigltuuYXw8HBeeeWVepUTICUlhdDQUOzs
qo8pl5GRwYABAzh8+DB33HEHP//8c623R1eVnp6Op6cnLi4uxvdCQ0PN/m21
b9/e+Lxdu3YUFRXVes7+9a9/ce+992JnZ4eDgwPjxo3jX//6l/E7dOzYsdbv
V9u6ulT+/wLg4MGD5Obm4uTkhK2tLffcc49xlrArncd+/frh5OTEjh07OHHi
BAkJCYwdO/aaytRcBAYG8sQTTxASEoK/vz9ubm7ccsstli5Wk7CqQFf1mB2p
NcnLy2P8+PEsXLgQV1fXen12wIABODo6smbNmqvafuXKlaxdu5YtW7aQk5Nj
nG+24r9Nnz59WLt2LRkZGdx1113ce++9ALi4uPDmm29y6tQp1q1bx1tvvcXW
rVvrVdbg4GCSk5NrDNLJkyfj6OjI8ePH2bBhAzExMWb/Xq707yQgIIBz585x
8eJF43vJyckEBgbWq3ygJ3j57rvvWLFiBe3bt6d9+/Z89tlnbNy4kaysLIKD
g/ntt99q/X41rau4QFxQaSLM33//3Wybqt9v0aJFnD9/njVr1lBWVsaoUaPI
zc01Hqe28whw//33s2LFCpYvX86ECRNwdHS8+hPQDJ0/f561a9eSmJhIeno6
+fn5TdYF19KsKtBldqTqSkpKGD9+PJMmTWLcuHH1/rybmxsvvPACs2fPZs2a
NRQUFFBSUsKmTZuYN29ete0vXryIg4MDXl5eFBQU8Le//c24rri4mH//+9/k
5ORgb2+Pq6ursVvg+vXrSUhIQCllfL++XQb79u2Lv78/8+fPJz8/n6KiIr7/
/ntA1zrT09Pp1asX99xzD3FxcZw7d874WT8/P06dOlXjfoODgxk4cCBPPvkk
RUVFHDp0iI8//phJkybVq3wAy5cvp1OnTvz666/8/PPP/Pzzz5w8eZKgoCBW
rVrFmDFj+P3331m4cCGXLl3i4sWL7N+/H4Dp06fz9NNPEx8fj1KKQ4cOkZ2d
jY+PD4GBgaxYsYKysjL++c9/1vqjUEEphZOTEyNGjCAtLY3Tp08b5zG40nkE
mDJlCl9++SUrVqxg6tSp9T4Hzc2WLVvo0KEDPj4+2NvbM27cOPbs2WPpYjUJ
qwr0Pn36EB8fT2JiIsXFxaxevdrq/xxsCKUUDz74IFFRUcyZM+ea9zNnzhze
eustFixYgI+PD8HBwbzzzjvcdddd1badOnUqoaGhBAYG0rVrV/r372+2fvny
5YSFheHq6srixYuNNaH4+HhGjhyJs7MzAwYM4OGHHzb2Pb9atra2rFu3joSE
BEJCQggKCuLTTz8F4LPPPqNLly5kZ2fj5uZG586d8fT0NH72ySefZMGCBbi7
u/PGG29U2/eqVatISkoiICCAu+++m+eff56bb765XuUD3dzy8MMPG2vnFcvM
mTP517/+hYuLC99++y3r1q2jffv2REZGsm3bNkD/d7j33nu55ZZbcHV15cEH
H6SwsBCADz/8kNdffx0vLy+OHj3KwIEDr1iOl19+2fjjOXr0aPz9/Y1NLFc6
j6ArTr169cJgMDB48OB6n4PmJiQkhH379lFQUIBSiq1btxIVFWXpYjUNi7Xe
X6MNGzaoyMhIFR4erhYsWGDp4ljUrl27FKC6d++ubrjhBnXDDTeoDRs2WLpY
Frdt2zY1evRoSxfD4uLi4lTv3r1V9+7d1Z133qnOnTt31Z994IEH1FNPPdWE
pbu+nnnmGdW5c2cVHR2tJk+erIqKiixdpCYht/4LIcwkJSURExNDXFwcHTp0
sHRxRD1YVZOLEKJpPf3003Tr1o25c+dKmFshqaELIUQLITV0IYRoIarfWXCd
NGROUSGEaK2uNKeoxQI9LCysRc/tJ4QQTSE2NrbWddLkIoQQLYTFauhCCNFa
FBRAVhZkZurH4GBoirlPJNCFEKIeysrg3DlTOFcO6prey8rSgV7Z3Lnw2muN
XzYJdCFEq6UU5OfXHsQ1BfW5c/pzNXFxAW9v8PGB9u2hWzf93Nvb9L63NzRV
F38JdCFEi5SXB0lJeklM1I9nzlQP7EuXav68nZ15CPfoUXM4Vzx6eYGlB6aU
QBdCWKWiIjh92hTWlR8TE3VgV9a2LQQE6AAOCoKePc0DuepzNzewttG5JdCF
EM1SSQkkJ9cc2BW17cratIHQUN2c0bOnfgwLMz36+lpfQNeXBLoQwiLKyiA1
teawTkyEtDQoLzdtb2sLISE6nG+7zTysO3QAf3+waeUdsSXQhRBNoqQE0tMh
JaV600hion6/8qRJBgMEBupwHjbMPKw7dNDrapg1T1Qip0cIUW9KQXa2bhJJ
TtbhXPkxOVk3iVSuYYPu+dGhA/TvD/fdZ17LDgnRzSbi2kmgCyGqyc/X4VxT
UFe8f3kyJSMHBx3KwcFw8836MSTE9F5YmL4wKZqOBLoQrUxpqa491xTUFY/Z
2eafMRh0G3VICNxwA9xxhymoKx59fFr+RcfmTgJdiBamtFS3VcfHw6lT1QM7
PV1fkKzM3d0Uzv37m9esQ0J0dz9pDmn+rirQN2/ezGOPPUZZWRnTp09n/vz5
ZutzcnKYPHkyycnJlJaW8sQTT/DAAw80SYGFEDqQk5N1aFddEhPNLza2aaOD
OTgYhg+vXrMODgZXV8t9F9F46gz0srIyZs+ezbfffktQUBB9+vRh7NixdK00
ssy7775L165dWbduHZmZmXTu3JlJkybRRn7Shbhm5eW6W19NoX3qFBQXm7Zt
1w4iI3VzyIQJ+nlkJHTsCH5+0p2vtagz0A8cOEBERATh4eEATJw4kbVr15oF
usFg4OLFiyilyMvLw9PTEzvpXyREnZTSTSA1hfZvv+m7ISs4OkJEBERFwdix
ptCOjNTt29J+LepM3bS0NIKDg42vg4KC2L9/v9k2jzzyCGPHjiUgIICLFy/y
6aefYlNDlWDJkiUsWbIEgMzMzIaWXQiroBScPVtzaCckmI/E16aNrlVHRsKt
t5qHdmCg1LTFldUZ6DXNIW2oUhX4+uuviYmJ4bvvvuO3337j5ptvZvDgwbhW
aZibMWMGM2bMAK4864YQ1ig/H06cMC0nT5pC++JF03Z2dhAerkP6ppvMQzs4
WN8RKcS1qDPQg4KCSElJMb5OTU0lICDAbJulS5cyf/58DAYDERERdOjQgRMn
TtC3b9/GL7EQFqSUHqHv+HG9nDhhel7pfxNsbXW/68hIGDTIPLRDQ+WOR9E0
6vxn1adPH+Lj40lMTCQwMJDVq1ezcuVKs21CQkLYunUrgwcP5uzZs/z666/G
NnchrFFZme76VzmwK56fP2/arl076NIFhgzRj1FReunYUd9oI8T1VGeg29nZ
8c477zBq1CjKysqYNm0a0dHRLF68GICZM2fy9NNP86c//Ynu3bujlOLVV1/F
29u7yQsvREMVFuqmkcqBXdFcUvmCpK+vDup779WPFeEdFCTt2qL5MKiaGsmv
g9jYWA4ePGiJQ4tWKDvbPLArat1JSabZZwwGPa5IRS27IrS7dAFPT4sWXwij
K2WntOSJFkMpPeTq0aPVm0kqd6pydITOnaFvX7j/flNod+pk+RlnrJJSUHoR
CtKhsGJJM3+tSsEpDJw7gFMH06NTKNjK/SqNRQJdWK1LlyAuDvbsgb179WN6
umm9p6cO6zvvNG/fDgmRniRXrbTAFMpmgV1lKc2v/ll7V2gboBeDLZyPg9Q1
UF7pjigM0C7QPOSdKz1vGwA2Vv4fq+wSFGXApQz9WJQBrlHg3fidRiTQhdU4
c8Y8vH/80XS3ZFiYHkN7wAA992NUlB4sStSi7BIU/Q4FaebBXDW0S3Kqf9a2
rSmoPXpBwBgdyhXvtQ2Atv5g71z9s6pc7zcv8fJyCvIvPz/7nS4PlVqBbeyh
Xagp5J3DzcPfwev631GlyqH4AhSdrR7UNb1X0zns8r8S6KL1KCmBX37R4V0R
4KdP63UODhAbC3/5CwwcqEO8fXvLlteovATO/QjZB/RzAC4HjjF4qj5eYV3V
9+vcrsq68mIoPFO9Rn2pyoSboMOzIpDdukL7kabX7SqFtX0DJts02EC7IL34
Dq6+vuwS5CebQr7iMS8RUj6HS1WGgbRzrt6MU7mGX9OPSk1KC+FSpimQzUK5
6nuZugmp+pcDB29w9AVHP/DsDQ6+l19ffs/4vGn+wUqgi2YhM9MU3Hv3wg8/
mMbbDgzUwf344zq8e/ZsRiP/lZfB+Z/g7Da9ZO6G0jxLl8qcwUYHSNsA3Y7t
PbBKSF+uXTt46m0tydYBXCP1UpOSi9WDPv9yTf/s1upNPw7e5iFvsL8cypVC
uihDXwOoiZ2TKZSdQsArVgdzTUHdxsvizUMS6OK6KyuDI0fMAzwhQa+zt9eB
/dBDOrwHDNB3TzYbqhzO/1IpwHdCSa5e59oFOkwBv+HgM0jXHiuaD4ydySp3
KqtlXbVt63j/SusMduDgY/GgaTT2LuDRQy9VKaX/8qgc8hXPz/0IKV8A5Trk
HS4HsVdfUzA7VK1F++pAtyIS6KLJnT8P+/aZwnv/fsi7XIn189OhPWOGfuzd
u5nNaqPKIeeoKcAzdkDx5TuLnCMg5A86wP2G6XZjYTkGAzj66KWm9unyy4PA
t5QftxpIoItGVV6uuwpWvnh54oReZ2urL1jef78O74ED9cXMZjVKoFKQe6JS
gG83tTc7hUHQXZcDfLhuBxbWowUHeQUJdNEgSumLlxs3wq5duiZ+4YJe5+mp
Q3vKFP3Ypw84Nbe/YJWCiwmQcTnAz27XvT9AB7b/baYAdw6zZEmFqJMEuqi3
ixdhyxbYsEFxeN9pOnnsYlCn3Tx0QzGPD/PB09+X4Agf/EJ9MDj6XG6f9AG7
dpYuupaXaKqBn92mb4IBfeGwIrz9hoNzx2b254MQVyaBLuqklB7bZMOGco7u
OY7jxV0MjNjFczE7CbopFYByOzds2rjoLl3llyAJvVRm2063bzpUCvmK1zW9
Z+fUOIGan3K5+eRygOdX9H/00W3ffsPBdzi4dpYAF1ZNAl3UqLAQdm4v5dCO
OErSdtLVZxdTO+/Ge5zuB3zJxh/7gMHgNxh8h2Dj3k13eVNKd9sryrjcrzfz
8mOV14W/w4XD+nlZUc2FsG1bc+jX9trOWQdy4RnzGnjeb3p/bTzBd6i+qcNv
OLhFS4CLFkUCXRglnyokbst+Lp7ahb/dTm4M38uoHvnQA3LKOmLrfwd0GAK+
g3GorTnCYNBdy+xdwKVj3QdVSvcdrrhhwxj6NbzOOXb5B6Cw5n3ZOEAbN/3j
AfrWc9+h0Gm2DnD3HpbvZy1EE5JAb8VK8i9wYvf3ZB3bhXvxLqL9f+BO5xLK
uxk4U9idbLc/0abHYNoEDsatXUDdO7wWBoO+m8/eWd/WfTVK8y/fEHI58Cv/
BXDpnO4P7jccPHq2ip4NQlSQQG9NCn/nQvwuzvyyk7Z5uwhxOUR3G0WJlx3x
52L5peh/8L9hMIExNxLo4GHp0tbOzsl0558QwkgCvaVSCvJOUX52F9nHd2GT
vROvNgm4A/Yl7fjp7AB+yX4Wzy5DuOG2fnT1aCY9UIQQ10wCvaWouKMxYyfF
absoPbOLdqRjA9jmefD9yUGcLnwIpw6DibmpF4MesJfrgUK0MBLo1kgp3fXu
wiG4cBiVtY+ys99jV6ZvSc84F8iuE0P4KXUwNn5DuGFoV0Y9acMdXhYutxCi
SUmgN3fFOZBzRIf3+UOQc1h396sYEApIzIzkuyPj2PXrYLJtBhMzqAO3/9HA
vf1kIgchWhMJ9OaivBQuxhtr3frxkOkmGNDjULv3IN9nMhv29OC9lT34OTGa
oSNdGTsWXnpODzUrhGidJNAtofCsrmmfP2QK7pxj+g5L0NN1uXYB7wEQ8ZDu
P+3enZTsYF59zcBHH0FpKUyeDEu+0HNhCiGEBHpTKivSQW3WXHLIdOML6PFD
3HtA50fBrbse59k1Sg/0f1liIrwyB5Yu1c3nf/oTPPkkhF9lt20hROsggd4Y
qlykNNa6L57UvU8AbB3BrZuef9G9u7HWjWPtE18mJMBLL8GyZbotfPp0+Otf
ITT0On0vIYRVkUC/Vln7IHGZKcQrXaTEOVwHdsi9pvB27njVdy2eOAEvvggr
V+qp1mbPhnnzpH1cCHFlEuj1VZQBP8+HU0v1WCEeMdBhqim43aL1OCbX4MgR
WLAA/vMfPWvP//wPPPFEM5oAWQjRrEmgX63yUoh/Hw49DWUF0PWvEP3/rn5W
8SuIi9NB/sUX4Oysm1XmzAGf2ltjhBCiGgn0q5GxGw7O1s0r7W+G2H/osbMb
6MAB+L//g/Xrwc0Nnn5az2zv6dkIZRZCtDoS6FdS+DvEzYOk5dAuGAZ9BsHj
GjyG9p498MIL8PXX4OGhnz/6KLi7N1K5hRCtkgR6TcpL4OS7cPhZ3fUw+m96
sWvYhJg7dujw/u478PaGl1+Ghx8GV9dGKrcQolWTQK/q7A44+Ii+3d7/Vuj9
NrhGXvPulIKtW3WQ79oFfn7wxhswc2YznDBZCGHVJNArFKRD3BNwehU4hcGQ
NRA49pqbV5SCzZt1kO/bBwEBsGgR/PnPugeLEEI0Ngn08hL4dREcfl4/7/YM
dJ0PdteWukrBunX6YufBgxASAu+9Bw88AI6OjVx2IYSopHUH+u9b4eCjkHtc
38HZe+HVzYNZg/Jy3e1wwQL45Rfo0AE+/BCmTtU3BwkhRFO7qhlzN2/eTOfO
nYmIiOCVV16pcZvt27cTExNDdHQ0Q4cObdRCNrqCVNh9L3w3Ug+INXQdDFt3
TWFeVgarVkGPHnDPPVBQAJ98Ar/+qm/VlzAXQlwvddbQy8rKmD17Nt9++y1B
QUH06dOHsWPH0rVrV+M2Fy5c4OGHH2bz5s2EhISQkZFxhT1aUFkxnHgLjvwf
UA7dn4eu8/Q4K/VUWqqD/MUXdXhHRelb9e+9V8YgF0JYRp2BfuDAASIiIgi/
PLTfxIkTWbt2rVmgr1y5knHjxhESEgKAr69vExW3Ac58o5tXLp6EoLug11vX
PMlwcbGujX/1la6Z/+c/MH482FzV3ztCCNE06oygtLQ0goODja+DgoJIS0sz
2+bkyZOcP3+eYcOG0bt3b5YtW1bjvpYsWUJsbCyxsbFkZmY2sOhXKf807BoP
20bpkQ+HbYIhX15zmJeWwh//qMP873/Xt+3fc4+EuRDC8uqsoSulqr1nqNKV
r7S0lB9//JGtW7dSWFjIgAED6N+/P52qzLwwY8YMZsyYAUBsbGxDyl23siI4
/gYcfUm/vuFF6PK/ZuOM13uXZTBlCnz+Obz1lr5NXwghmos6Az0oKIiUlBTj
69TUVAICAqpt4+3tjZOTE05OTgwZMoRffvmlWqBfN2kb4cfHIC8Bgsfr5hWn
kAbtsrwcpk2D1avhlVf0SIhCCNGc1NlQ0KdPH+Lj40lMTKS4uJjVq1czduxY
s23uvPNOdu3aRWlpKQUFBezfv5+oqKgmK3St8hJhx52wY7Qee3z4NzD4s0YJ
84ce0hNNvPCCHg1RCCGamzpr6HZ2drzzzjuMGjWKsrIypk2bRnR0NIsXLwZg
5syZREVFceutt9KjRw9sbGyYPn063bp1a/LCG5UWwvHX4Ngrej7OmFeg8/+A
bcP7DCqlB8766CN46ik9IqIQQjRHBlVTI/l1EBsby8GDBxu+o9R1unklPxFC
/gC93oB2QQ3fLzrM58yBhQth7lx49dUGD7QohBANcqXstN47RS8mwI+PQ/oG
PanyTVuh/U2NtnulYP58HeaPPSZhLoRo/qwv0EsL4OjLuonFpg30fAM6/wVs
7Bv1MM8+C6+9BrNm6e6JEuZCiObO+gL99KdwdAGE/hF6vg7tAur+TD0tWKAH
13rwQXjnHQlzIYR1sL5A7zAV3KLAu3+T7P711/WFzylT4IMP5IYhIYT1sL64
srFtsjBftAjmzYM//AH++U8Zk0UIYV2sL9CbyPvv6zs/x42D5cvBzvr+dhFC
tHIS6MDHH+u5Pe+4Q4+gaN+411eFEOK6aPWBvmyZnhbu1lvhv/+V8cuFENar
VQf66tV6aribbtKzDTlc+7hdQghhca020D//HCZPhkGDYO1ambhZCGH9WmWg
r1sHEydC376wfj04OVm6REII0XCtLtA3b4YJE6BnT9i0CVxcLF0iIYRoHK0q
0Lduhbvuguho+PprcHOzdImEEKLxtJpA37FDd0vs1Am++QY8PCxdIiGEaFyt
ItD37IHRoyEsDLZsAW9vS5dICCEaX4sP9AMH4LbbICBAN7n4+lq6REII0TRa
dKD/9BOMGqVr5N99B/7+li6REEI0nRYb6IcOwc03g6urDvOgxpnESAghmq0W
GejHjsHIkfpmoW3bIDTU0iUSQoim1+IC/eRJGDFCD3373XcQHm7pEgkhxPXR
ogaJ/e03PS5LWRls3667KAohRGvRYgL99Gkd5kVFupmla1dLl0gIIa6vFhHo
qakwfDjk5upmlu7dLV0iIYS4/qw+0M+c0TXzrCx901DPnpYukRBCWIZVB3pG
hr4Amp6ub+fv29fSJRJCCMux2kDPytJdE5OS9AiKAwdaukRCCGFZVhno58/r
m4bi4/V45kOGWLpEQghheVYX6Dk5+nb+Y8f0TEMjRli6REII0TxYXaCvWwc/
/6ynkLv1VkuXRgghmg+rC/TJk2HAAOjY0dIlEUKI5sUqb/2XMBdCiOqsMtCF
EEJUJ4EuhBAthEEppSxxYG9vb8LCwq7ps5mZmfj4+DRugayYnA9zcj5M5FyY
awnnIykpiaysrBrXWSzQGyI2NpaDBw9auhjNhpwPc3I+TORcmGvp50OaXIQQ
ooWQQBdCiBbC9rnnnnvO0oW4Fr1797Z0EZoVOR/m5HyYyLkw15LPh1W2oQsh
hKhOmlyEEKKFkEAXQogWwuoCffPmzXTu3JmIiAheeeUVSxfHolJSUhg+fDhR
UVFER0ezaNEiSxfJ4srKyujZsydjxoyxdFEs7sKFC0yYMIEuXboQFRXF3r17
LV0ki/n73/9OdHQ03bp147777qOoqMjSRWoSVhXoZWVlzJ49m02bNnHs2DFW
rVrFsWPHLF0si7Gzs8S50psAAALySURBVOPNN9/k+PHj7Nu3j3fffbdVnw+A
RYsWERUVZeliNAuPPfYYt956KydOnOCXX35pteclLS2Nt99+m4MHD3LkyBHK
yspYvXq1pYvVJKwq0A8cOEBERATh4eG0adOGiRMnsnbtWksXy2L8/f3p1asX
AC4uLkRFRZGWlmbhUllOamoqGzZsYPr06ZYuisXl5uayc+dOHnzwQQDatGmD
u7u7hUtlOaWlpRQWFlJaWkpBQQEBAQGWLlKTsKpAT0tLIzg42Pg6KCioVQdY
ZUlJScTFxdGvXz9LF8ViHn/8cV577TVsbKzqn3WTOHXqFD4+PjzwwAP07NmT
6dOnk5+fb+liWURgYCBPPPEEISEh+Pv74+bmxi233GLpYjUJq/qXX1MPS4PB
YIGSNC95eXmMHz+ehQsX4urqauniWMT69evx9fVt0X2M66O0tJSffvqJWbNm
ERcXh5OTU6u95nT+/HnWrl1LYmIi6enp5Ofns2LFCksXq0lYVaAHBQWRkpJi
fJ2amtpi/3S6WiUlJYwfP55JkyYxbtw4SxfHYr7//nu++uorwsLCmDhxIt99
9x2TJ0+2dLEsJigoiKCgIONfbBMmTOCnn36ycKksY8uWLXTo0AEfHx/s7e0Z
N24ce/bssXSxmoRVBXqfPn2Ij48nMTGR4uJiVq9ezdixYy1dLItRSvHggw8S
FRXFnDlzLF0ci3r55ZdJTU0lKSmJ1atXc9NNN7XYWtjVaN++PcHBwfz6668A
bN26la5du1q4VJYREhLCvn37KCgoQCnF1q1bW+wFYquags7Ozo533nmHUaNG
UVZWxrRp04iOjrZ0sSzm+++/Z/ny5XTv3p2YmBgAXnrpJW6//XYLl0w0B//4
xz+YNGkSxcXFhIeHs3TpUksXySL69evHhAkT6NWrF3Z2dvTs2ZMZM2ZYulhN
Qm79F0KIFsKqmlyEEELUTgJdCCFaCAl0IYRoISTQhRCihZBAF0KIFkICXQgh
WggJdCGEaCH+P19Oqx58fsbsAAAAAElFTkSuQmCC
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYgAAAEWCAYAAAB8LwAVAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xd8VFX+//HXJJNCekgjjRRCCSkkIaEpTToo0pRQvkgzgggoq7uu7s8V16/i
IgqKq4tfBaUFxIIoYSmCdEIgAUKChhLSSAPSCUkm9/fHYIRlwEBmmJTP8/Hg
QTL33nM/M+vOm3vPPeeoFEVREEIIIf6LibELEEII0ThJQAghhNBJAkIIIYRO
EhBCCCF0koAQQgihkwSEEEIInSQghNCDqVOn8re//a1e+/r6+rJz584GtyOE
oUlACCGE0EkCQgghhE4SEKLF8PX1ZfHixYSGhmJtbc2MGTPIy8tj2LBh2Nra
MnDgQK5evVq3//fff09QUBAODg7069eP1NTUum2JiYlERERga2vL+PHjqays
vOVcP/zwA2FhYTg4ONCrVy9Onjx5XzV/+umnBAQE0Lp1a0aOHElOTg4AiqLw
wgsv4Orqir29PaGhoSQnJwOwdetWOnfujK2tLZ6enrz77rv3dW4hUIRoIXx8
fJTu3bsrubm5SlZWluLi4qKEh4crx48fVyorK5X+/fsrr7/+uqIoivLLL78o
VlZWyvbt25WqqirlnXfeUdq1a6dcv35duX79utK2bVvlvffeU6qqqpSvvvpK
UavVyquvvqooiqIcO3ZMcXFxUQ4fPqzU1NQoq1atUnx8fJTKysq6Onbs2KGz
xqeeeqqunV27dilOTk7KsWPHlMrKSuW5555TevfurSiKomzbtk2JiIhQrl69
qtTW1iopKSlKTk6OoiiK0qZNG2Xv3r2KoijKlStXlGPHjhnuQxXNmlxBiBZl
7ty5uLm54enpSe/evenevTvh4eFYWFgwevRoEhMTAdiwYQMjRoxg0KBBmJmZ
8eKLL3Lt2jUOHjzI4cOHqa6u5vnnn8fMzIxx48YRFRVVd45PP/2UZ555hu7d
u2NqaspTTz2FhYUFhw8fvqda165dy/Tp04mIiMDCwoK3336bQ4cOkZ6ejpmZ
GaWlpZw5cwZFUQgMDMTd3R0AMzMzUlJSKCkpwdHRkYiICP19gKJFkYAQLYqb
m1vdz61atbrt97KyMgBycnLw8fGp22ZiYoK3tzfZ2dnk5OTg6emJSqWq237z
vhcvXmTJkiU4ODjU/cnMzKy7PVRf/12DjY0NTk5OZGdn88gjj/Dcc88xZ84c
3NzciImJoaSkBICvv/6arVu34uPjQ9++fTl06NA9nVeI30hACKGDh4cHFy9e
rPtdURQyMzPx9PTE3d2d7OxslJsmQs7IyKj72dvbm1dffZWioqK6PxUVFUyY
MKFBNZSXl3P58mU8PT0BmDdvHseOHeP06dP8+uuvLF68GICoqCg2b95Mfn4+
o0aN4sknn7yvz0AICQghdHjyySf58ccf2bVrF9XV1SxZsgQLCwt69epFz549
UavVfPDBB9TU1PDNN98QHx9fd+zTTz/NJ598wpEjR1AUhfLycn788UdKS0vv
qYaJEyeycuVKkpKSuH79Oq+88grdu3fH19eXo0ePcuTIEaqrq7G2tsbS0hJT
U1OqqqpYu3YtxcXFmJmZYWdnh6mpqb4/HtFCSEAIoUPHjh1Zs2YNc+fOxdnZ
mS1btrBlyxbMzc0xNzfnm2++YdWqVTg6OrJhwwbGjBlTd2xkZCSffvopzz33
HI6OjgQEBLBq1ap7rmHAgAH84x//YOzYsbi7u3Pu3DliY2MBKCkp4emnn8bR
0REfHx+cnJx48cUXAVi9ejW+vr7Y2dnxySefsGbNGr18JqLlUSmKLBgkhBDi
dnIFIYQQQicJCCGEEDpJQAghhNBJAkIIIYROamMXoE/Ozs74+voauwwhhGgy
0tPTKSws1LmtWQWEr68vCQkJxi5DCCGajMjIyDtuk1tMQgghdJKAEEIIoZME
hBBCCJ2aVR+ELtXV1WRlZd22oIu4P5aWlnh5eWFmZmbsUoQQBtbsAyIrKwtb
W1t8fX1vmZ5Z3DtFUbh8+TJZWVn4+fkZuxwhhIE1+1tMlZWVODk5STjogUql
wsnJSa7GhGghmn1AABIOeiSfpRAtR4sIiLupVRQKSispv15j7FKEEKJRafEB
gQKFZVVcKq7EEDOfFxUV8a9//euejxs+fDhFRUV6r0cIIeqrxQeEiYkKNztL
KqpqKL5Wrff27xQQGo3mrsdt3boVBwcHvdcjhBD11eIDAsDRygxLM1PySiqp
1fNVxMsvv8y5c+cICwsjKiqK/v37M3HiREJCQgAYNWoUXbt2JSgoiBUrVtQd
5+vrS2FhIenp6QQGBvL0008TFBTE4MGDuXbtml5rFEIIXZr9Y643W7jlNCk5
JTq3aWoVKqs1mKtNMDOtf2529rDj748F3XH7okWLSE5OJikpiT179jBixAiS
k5PrHhP9/PPPad26NdeuXSMqKoqxY8fi5OR0SxtpaWmsX7+eTz/9lCeffJKv
v/6ayZMn17tGIYS4Hy0qIO7G1ESFqYmKao2CmQHXeO/WrdstYwg++OADvv32
WwAyMzNJS0u7LSD8/PwICwsDoGvXrqSnpxuuQCGEuKFFBcTd/qUPUFFVw9n8
MlxtLWljb2mQGqytret+3rNnDzt37uTQoUNYWVnRr18/nWMMLCws6n42NTWV
W0xCiAdC+iBuYmWuxqGVGYVl16nW1OqlTVtbW0pLS3VuKy4uxtHRESsrK86c
OcPhw4f1ck4hhNCHFnUFUR9u9pYUV5aRV1KJl6NVg9tzcnLioYceIjg4mFat
WuHm5la3bejQoXzyySeEhobSsWNHevTo0eDzCSGEvkhA/BcLtSlO1uZcLruO
s40FlnrokFi3bp3uc1lYEBcXp3Pbb/0Mzs7OJCcn173+4osvNrgeIYSoD7nF
pIOrrQUmKhW5xTLnkBCi5ZKA0EFtaoKLrQUlldUyBYcQosWSgLgDZxsLzExN
DDYFhxBCNHYSEHegnYLDgoqqGkoMMAWHEEI0dhIQd+FoZY6lmSm5Jdf1PgWH
EEI0dhIQd6FSqWhjZ8n1Gg1Xy6uMXY4QQjxQBguIzMxM+vfvT2BgIEFBQSxb
tuy2ffbs2YO9vT1hYWGEhYXxxhtv1G3btm0bHTt2JCAggEWLFhmqzD9ka6nG
2kJNXsl1NLWGv4qwsbEBICcnh3Hjxuncp1+/fiQkJNy1naVLl1JRUVH3u0wf
LoS4VwYbB6FWq1myZAkRERGUlpbStWtXBg0aROfOnW/Zr3fv3vzwww+3vKbR
aJgzZw47duzAy8uLqKgoRo4ceduxD4JKpcLd3pKz+WUUlF2njZ1hpuD4bx4e
HmzatOm+j1+6dCmTJ0/Gyko72G/r1q36Kk0I0UIY7ArC3d2diIgIQDvdRGBg
INnZ2fU6Nj4+noCAAPz9/TE3Nyc6OprNmzcbqtQ/ZGWuxr6VGYWl9z4Fx1/+
8pdb1oN4/fXXWbhwIQMGDCAiIoKQkBCd7y09PZ3g4GAArl27RnR0NKGhoYwf
P/6WuZhmz55NZGQkQUFB/P3vfwe0EwDm5OTQv39/+vfvD/w+fTjAe++9R3Bw
MMHBwSxdurTufDKtuBDiZg9kJHV6ejqJiYl07979tm2HDh2iS5cueHh48O67
7xIUFER2djbe3t51+3h5eXHkyBGdba9YsaJuHYWCgoK7FxL3MuSeuq/34K0o
VFRpqDVVgfqm0dVtQmDYnW+BRUdH8/zzz/Pss88CsHHjRrZt28YLL7yAnZ0d
hYWF9OjRg5EjR95xveePP/4YKysrTp48ycmTJ+uCF+B///d/ad26NRqNhgED
BnDy5EnmzZvHe++9x+7du3F2dr6lrWPHjrFy5UqOHDmCoih0796dvn374ujo
KNOKCyFuYfBO6rKyMsaOHcvSpUuxs7O7ZVtERAQXL17kxIkTzJ07l1GjRgHo
HHdwpy/PmJgYEhISSEhIwMXFRf9v4AYTlQozU+104PfyRFN4eDj5+fnk5ORw
4sQJHB0dcXd355VXXiE0NJSBAweSnZ1NXl7eHdvYu3dv3Rd1aGgooaGhdds2
btxIREQE4eHhnD59mpSUlLvWs3//fkaPHo21tTU2NjaMGTOGffv2ATKtuBDi
Vga9gqiurmbs2LFMmjSJMWPG3Lb95sAYPnw4zz77LIWFhXh5eZGZmVm3LSsr
Cw8Pj4YXdJd/6deHiaaWi7mlWFuo8XW2/uMDbhg3bhybNm0iNzeX6Oho1q5d
S0FBAceOHcPMzAxfX1+d03zfTFdAXrhwgXfffZejR4/i6OjI1KlT/7Cduw36
k2nFhRA3M9gVhKIozJgxg8DAQBYsWKBzn9zc3LovrPj4eGpra3FyciIqKoq0
tDQuXLhAVVUVsbGxjBw50lCl1puZqQnO9zEFR3R0NLGxsWzatIlx48ZRXFyM
q6srZmZm7N69m4sXL971+D59+rB27VoAkpOTOXnyJAAlJSVYW1tjb29PXl7e
LRP/3Wma8T59+vDdd99RUVFBeXk53377Lb179673exFCtBwGu4I4cOAAq1ev
JiQkpO62xVtvvUVGRgYAs2bNYtOmTXz88ceo1WpatWpFbGwsKpUKtVrN8uXL
GTJkCBqNhunTpxMUdPfFfh4UZxsLrpRXcam4knYu1ne89XWzoKAgSktL8fT0
xN3dnUmTJvHYY48RGRlJWFgYnTp1uuvxs2fPZtq0aYSGhhIWFka3bt0A6NKl
C+Hh4QQFBeHv789DDz1Ud0xMTAzDhg3D3d2d3bt3170eERHB1KlT69qYOXMm
4eHhcjtJCHEbldKMJhqKjIy8bXxAamoqgYGBej3P5fLrZF+9ho+TNfatzPTa
dlNgiM9UCGEcur43fyMjqe9DaytzLNSm5BZXyhQcQohmSwLiPvw2eE6m4BBC
NGctIiAMcRfN1lKNtfmDm4KjsWhGdySFEH+g2QeEpaUlly9f1vsXm0qloo29
JTW1tRSWXddr242VoihcvnwZS8sHM92IEMK4mv2a1F5eXmRlZf3xKOv7VFJW
RUGmhgI7S0xN/viJpqbO0tISLy8vY5chhHgAmn1AmJmZ4efnZ7D2zxeUMfj9
vUR38+bNUSEGO48QQjxozf4Wk6H5u9gwoVtb1sdncq6gzNjlCCGE3khA6MG8
Ae2xVJuweNsvxi5FCCH0RgJCD1xsLYjp045tp3M5dvGqscsRQgi9kIDQk5m9
/XCxteDtranyKKgQolmQgNATaws1zw9sT8LFq+xIufPU3UII0VRIQOjR+Ehv
/F2seWfbGWruceU5IYRobCQg9EhtasJfhnbiXEE5GxOyjF2OEEI0iASEng3u
7EakjyPv7/yViqr6rxkhhBCNjQSEnqlUKv46vBMFpdf5v30XjF2OEELcNwkI
A+jq05qhQW3498/nWsw8TUKI5kcCwkBeGtqRyppaPtiVZuxShBDivkhAGEg7
Fxuio7xZdySDC4Xlxi5HCCHumQSEAc0f2B5ztQmL/3PG2KUIIcQ9k4AwIFdb
S57u7c/WU7kkZsgUHEKIpsVgAZGZmUn//v0JDAwkKCiIZcuW3bbP2rVrCQ0N
JTQ0lF69enHixIm6bb6+voSEhBAWFkZkZKShyjS4p/v442xjwdtbz8gUHEKI
JsVg60Go1WqWLFlCREQEpaWldO3alUGDBtG5c+e6ffz8/Pj5559xdHQkLi6O
mJgYjhw5Urd99+7dODs7G6rE3xX8Cg5twUz/K6XZWKiZP7A9/++7ZHal5jOw
s5vezyGEEIZgsCsId3d3IiIiALC1tSUwMJDs7Oxb9unVqxeOjo4A9OjRg6ws
I4w+rrgCnw2Cb2ZCrcYgp4iO8sbf2ZpFMgWHEKIJeSB9EOnp6SQmJtK9e/c7
7vPZZ58xbNiwut9VKhWDBw+ma9eurFix4o7HrVixgsjISCIjI+9vWVGr1tDv
r5C6BX54HgxwG8jM1IQ/D+3I2fwyNh2TKTiEEE2DwZccLSsrY+zYsSxduhQ7
Ozud++zevZvPPvuM/fv317124MABPDw8yM/PZ9CgQXTq1Ik+ffrcdmxMTAwx
MTEA999X0WMWVBTC3sVg5QQDX7+/du5iSFAbIto68N6OXxkZ5oGVebNf7VUI
0cQZ9AqiurqasWPHMmnSJMaMGaNzn5MnTzJz5kw2b96Mk5NT3eseHh4AuLq6
Mnr0aOLj4w1ZKvR/FbpOg/3vw8EP9d68SqXileGB5Jde5/P9MgWHEKLxM1hA
KIrCjBkzCAwMZMGCBTr3ycjIYMyYMaxevZoOHTrUvV5eXk5paWndz9u3byc4
ONhQpWqpVDBiCXQeBdv/Bknr9H6KSN/WDO7sxic/n+eyTMEhhGjkDHaf48CB
A6xevbruUVWAt956i4yMDABmzZrFG2+8weXLl3n22We1xajVJCQkkJeXx+jR
owGoqalh4sSJDB061FCl/s7EFMasgMoi2PwcWDpAp+F6PcWfh3ZiyNK9fPjT
WV4fGaTXtoUQQp9USjN6OD8yMpKEhISGN3S9DL4cCbnJ8D/fgu9DDW/zJq98
e4qNRzPZuaAvvs7Wem1bCCHuxd2+N2UktS4WNjDxK3D0gfXRcOmkXpt/fkB7
zExNWLz9F722K4QQ+iQBcSfWTtqrBws7WDMGLp/TW9OudpY83duPH09eIimz
SG/tCiGEPklA3I29lzYkajWwehSUXNJb0zF92+Fkbc7bW1NlCg4hRKMkAfFH
XDrA5E3aEddrxsA1/Uy699sUHEcuXGH3L/l6aVMIIfRJAqI+PLtC9Fq4fBbW
jYeqCr00O6FbW/ycrVkUdwZNrVxFCCEaFwmI+vLvB2P/D7KOwsYpoKlucJNm
pia8NKQjv+aV8bVMwSGEaGQkIO5F58fh0ffh7A747lmobfjEe8OC2xDm7cCS
Hb9wrcowkwUKIcT9kIC4V12nwoDX4NRG+M9fGzy5329TcOSVXOfzAzIFhxCi
8ZCAuB8PL4Aec+DIJ7D33QY3182vNQMD3fhkzzmZgkMI0WhIQNwPlQoGvwld
JsDuN+HoZw1u8uVhHams0TB91VGKrzW8f0MIIRpKAuJ+mZjAyA+hw1D48U+Q
/E2DmgtwteXjSV1JuVTClM/jKamUkBBCGJcEREOYmsETq6BtT/gmBs791KDm
BnZ241+TupKSU8yUz+IplZAQQhiRBERDmbWCCevBpRPEToashk0WOKizG8sn
RpCcXcxTn0tICCGMRwJCH1o5wOSvwcYV1o6DgoZNwjckqA3LJ0ZwMquYqSuP
Una9Rk+FCiFE/UlA6Iutm3beJlNzWD0aijIb1NzQ4DZ8OCGcpMwipn4eLyEh
hHjgJCD0qbUfTP5Gu57E6tFQXtig5oaFuPPhhHASM4uYtjKecgkJIcQDJAGh
b22CYeIGKM7U3m66Xtqg5oaHuPNBdDjHM4qYtvKohIQQ4oGRgDAEn57w5Jfa
hYZiJ0JNwwa/jQh1Z+n4MI5lXGXaqqNUVElICCEMTwLCUDoMgVH/ggt74esZ
2jUlGuCxLh68Pz6MhPQrTJeQEEI8ABIQhtQlGoa8Dalb4IcXGjxv08gbIRF/
4QozViXI5H5CCIMyWEBkZmbSv39/AgMDCQoKYtmyZbftoygK8+bNIyAggNDQ
UI4fP163bdu2bXTs2JGAgAAWLVpkqDINr+ez0PtFOP4F7Hqjwc09HubJe0+G
ceTCZWZ8cVRCQghhMAYLCLVazZIlS0hNTeXw4cN89NFHpKSk3LJPXFwcaWlp
pKWlsWLFCmbPng2ARqNhzpw5xMXFkZKSwvr16287tkl55G/QdRrsfw8OLm9w
c6PCPVnyZBcOnb/MzC+PUlktISGE0D+DBYS7uzsREREA2NraEhgYSHZ29i37
bN68mSlTpqBSqejRowdFRUVcunSJ+Ph4AgIC8Pf3x9zcnOjoaDZv3myoUg1P
pYIRS7TrSWx/FZLWN7jJ0eFevDuuCwfPXebpLxMkJIQQevdA+iDS09NJTEyk
e/fut7yenZ2Nt7d33e9eXl5kZ2ff8XVdVqxYQWRkJJGRkRQUFBjmDeiDiSmM
+VS7Mt3mOfBLXIObHNvVi8XjurD/bKGEhBBC7wweEGVlZYwdO5alS5diZ2d3
yzZFR6etSqW64+u6xMTEkJCQQEJCAi4uLvop2lDUFjB+Dbh3ga+mQvqBBjc5
rqsX74wNZf/ZQmJWH5OQEELojUEDorq6mrFjxzJp0iTGjBlz23YvLy8yM3+f
kiIrKwsPD487vt4sWNjCpE3g0BbWR2vHSjTQk5HevDMmlL2/FvCMhIQQQk8M
FhCKojBjxgwCAwNZsGCBzn1GjhzJl19+iaIoHD58GHt7e9zd3YmKiiItLY0L
Fy5QVVVFbGwsI0eONFSpD561k3beJgs7WDMWrpxvcJNPRnmzaEwIP/9awOw1
x7heIyEhhGgYtaEaPnDgAKtXryYkJISwsDAA3nrrLTIyMgCYNWsWw4cPZ+vW
rQQEBGBlZcXKlSu1RanVLF++nCFDhqDRaJg+fTpBQUGGKtU47L20IfH5EPhy
FMzYDrZtGtRkdLe2KMBfvznF7DXH+XhyBBZqU/3UK4RocVSKrhv+TVRkZCQJ
CQ1bj+GByz4Gqx4DR1+Y9iO0cmxwk+uOZPDKt6cY0MmVf0lICCHu4m7fmzKS
2tg8u0L0WricBuuiobKkwU1O7N6WN0cFs+tMPnPWJlJVU6uHQoUQLY0ERGPQ
rr/2EdisePgwAo5+BpqGzbU0uYcP/3g8iJ2pecxZd1xCQghxzyQgGougUTBz
Fzi1hx8XwCcPwa/bGzR/0//09OWNx4PYkZLHc+uOU62RkBBC1J8ERGPiGQHT
tmrHSmiqYN0TsHoU5Cbfd5NTevry+mOd2Z6Sx9x1iRISQoh6k4BobFQqCHwM
nj0CQxdBThJ88jBsfg5Kc++ryakP+fHao53ZdjqXeeslJIQQ9SMB0VipzaHH
bJifBD3nwIlY+CAC9rwDVeX33Nz0h/34f492Ji45l/mxEhJCiD8mAdHYtXKE
If8Lz8VDwADY8xZ82BUS10LtvX3Jz3jYj7+NCGTrqVye35BEjYSEEOIuJCCa
itb+MH41TNsGdh6w+VlY0QfO/3xPzczs7c+rwwP58eQlXth4QkJCCHFHEhBN
jU9PmLETxn4G14rhy5GwbjwU/FrvJp7u489fh3Viy4kcFkhICCHuQAKiKTIx
gZBx8NxRGPg6XDwI/+oBP/4Jygvr1cQzfdvx8rBOfH8ihz99dQJNbbMZUC+E
0BMJiKbMzBIefgHmJULkNEhYCR+Ew/6lUF35h4fP6tuOPw/tyOakHF6UkBBC
/Jd6BcSyZcsoKSmpm6E1IiKC7du3G7o2UV/WztoV6549BD69YOffYXkUnNr0
hwPtnu0XwEtDOvJtYjYvSUgIIW5Sr4D4/PPPsbOzY/v27RQUFLBy5Upefvll
Q9cm7pVLR5i4AaZsBkt7+HoG/N9AyDhy18Pm9A/gT4M68E1iNi9tkpAQQmjV
KyB+m/B169atTJs2jS5duuhc9U00Ev794Jmf4fGPoDgLPh8MG6fcdd2JuQPa
s2BQB745ns1fvj4pHddCiPoFRNeuXRk8eDBbt25lyJAhlJaWYmIi3ReNmokp
hE+Geceh318hbQcs7wb/eRWuXdV5yLwB7Xl+YHs2HcviiX8fIuNyxQMuWgjR
mNRrPYja2lqSkpLw9/fHwcGBK1eukJWVRWho6IOosd6a5HoQD0rJJdj9pnaA
XSsH6PsXiJyhHbH9X7acyOGVb0+hKPDG40GMDve845rgQoimrcHrQRw6dIiO
HTvi4ODAmjVrePPNN7G3t9drkcLA7Ny1t5xm7QP3LrDtZe2jsak/3NaR/VgX
D+Lm9ybQ3ZYFG08wPzaJkspqIxUuhDCWegXE7NmzsbKy4sSJE/zzn//Ex8eH
KVOmGLo2YQhtQuB/voOJX4GJGjZMglUjIPv4Lbt5OVoRG9OTPw3qwI+nLjFs
6T4S0q8YqWghhDHUKyDUajUqlYrNmzczf/585s+fT2lpqaFrE4aiUkGHwTD7
IIx4Dwp+gU/7wzcx2k7tG0xNVMwd0J6vZvXExASe/Pch3tvxq3RgC9FC1Csg
bG1tefvtt1m9ejUjRoxAo9FQXS23HJo8UzVEzdAOtHv4BTj9nXYiwF1vQGVx
3W4RbR3ZOq83o8I9+WBXGk/++xCZV6QDW4jmrl4BsWHDBiwsLPj8889p06YN
2dnZvPTSS3c9Zvr06bi6uhIcHKxz++LFiwkLCyMsLIzg4GBMTU25ckV7C8PX
15eQkBDCwsKIjIy8x7ck7pmlnXbKjrkJEDgS9i2BZWFwcHndiGxbSzPeezKM
DyaEk5ZfxrBl+/g2MeuuzQohmrZ6PcUEkJeXx9GjRwHo1q0brq6ud91/7969
2NjYMGXKFJKT774i2pYtW3j//ff56aefAG1AJCQk4OzsXJ/S6shTTHqSkwg7
F8L53WDvrX1Mtku09tFZIOtqBS9sSOJo+lUeD/PgH6OCsbM0M3LRQoj70eCn
mDZu3Ei3bt346quv2LhxI927d2fTpk13PaZPnz60bt26XgWuX7+eCRMm1Gtf
8QB4hMOU77Qjsq2dtVOLf/wQnNkKioKXoxXrn+7BgkEd+OHkJYYv28exi9KB
LURzU68riC5durBjx466q4aCggIGDhzIiRMn7npceno6jz766F2vICoqKvDy
8uLs2bN1geLn54ejoyMqlYpnnnmGmJiYOx6/YsUKVqxYUVfXxYsX/+jtiHuh
KJCyGX76B1w+C949tLejfHoCcOziVZ7fkEj21WvMfaQ9cx8JQG0qgyiFaCoa
fAVRW1t7yy0lJycnau9xNbM72bJlCw899NAtVxsHDhzg+PHjxMXF8dFHH7F3
7947Hh8TE0NCQgIJCQm4uLjopSZxE5UKgkbBs4fh0aVwNR1WDtWuQZF3mq4+
NzqwwzxZtiuN8SsOSwe2EM1EvQJi6NChDBkyhFWrVrFq1SpGjBjB8OHD9VJA
bGzsbbeXPDw8AHB1dWX06NHEx8fr5VyiAUzNtFOKz0uEAX+Hi4e0t52+eQbq
EzVfAAAeQ0lEQVTbazm8Nz6MZdFh/JpbyvBl+9iclG3sioUQDVSvgFi8eDEx
MTGcPHmSEydOEBMTwzvvvNPgkxcXF/Pzzz/z+OOP171WXl5eN8aivLyc7du3
3/FJKGEE5lbQewHMT4KH5kHKd7A8EuJe5vH2Fmyd35uObWyZH5vECxuSKJUR
2EI0WfV+iuleTZgwgT179lBYWIibmxsLFy6sGzsxa9YsAFatWsW2bduIjY2t
O+78+fOMHj0agJqaGiZOnMirr75ar3PKU0xGUJwNPy+CxDVgZgW95lLTbTYf
Hczng5/S8HCwZOn4cLr6OBq7UiGEDnf73rxrQNja2uqcpE1RFFQqFSUlJfqr
Ug8kIIyo4Ff46Q1I3QJWztD3zxx3GcX8TafJKapk3iPtmdO/nXRgC9HI3HdA
NDUSEI1A1jHtinbp+8DBh2u9X+bVtE58k3SJSB9H3h8fhndrK2NXKYS4ocFP
MQlRb15d4aktMPlrsLSj1ZbZvHd1Luv7FfNLbol0YAvRhEhACP1TqSBgIMTs
hbGfQVUZPQ/P5qjn+4xoncX82CQWSAe2EI2eBIQwHBMTCBkHc47C8HexLD7P
oqsL2OmxglMn4hnxwX6OZ+he3U4IYXwSEMLw1ObQ7WntGIr+fyOg7BjbLf7C
n69/yLxPfuCDXWloaptNV5gQzYYEhHhwLGyg70sw/wSq7rMZwT52W7yAxe6/
M/OT/5B1VUZgC9GYSECIB8/aCYa+hWruccy6PEmMOo5ledP4etkL/HjsrLGr
E0LcIAEhjMfBG0b9C9WzBzHz7818Yon6fgBffbKQsoprxq5OiBZPAkIYn2sg
rZ7aSM3UOKrtfXki9z2KFodzcce/IDMeSnNBT5NDCiHqT23sAoT4jdq3F54v
7CFt/9eofnqDgAN/hQM3Npqaaxcvcmh74483OPj8/rtNG+1TU0IIvZGAEI2L
SkX73uMoiXyMf2/dxdHEJLxNChnhWU2YXQnqkiz4JQ7K8289zsQM7L1uCpCb
/th7g51H3Yp4Qoj6kYAQjZJdKwueGTucYf368c62M4w7dQk3Owv+NLgjYyO8
MK25BsVZUJwBRb/9ydT+nbYDynJvbdBEDXaedwkQTzCV/zsIcTOZi0k0Cccu
XuHNH1NJzCgi0N2Ov40I5KGAu6xZXl0JJdlQdPH2ACnKgNJLwE3/6atMbwoQ
71sDxC0YrOq3fK4QTY1M1ieaBUVR+OHkJd7Zdoasq9d4pJMrrwzvRICr7b03
VlMFJVk3hcd/B0gOKDc6xs2soddc7R8LG/2+KSGMTAJCNCuV1Rq+OJjO8p/O
UlGtYUI3b54f2AFnGwv9nURTrb0CuZoOCSu1CyNZu0L/v0L4FLkdJZoNCQjR
LF0uu86yXWmsPZJBKzNT5vQPYNpDvliaGaAzOisBtv8/yDgITu1h0ELoOFw7
MaEQTZhM9y2aJScbC954PJj/PN+HHv6teWfbGQYs+ZnNSdno/d89XpEwbStE
r9eGQuxEWDkMMo/q9zxCNCISEKLJC3C14f+eimLdzO7YtzJjfmwSo/51kIT0
K/o9kUoFnYbD7EPw6FK4fA4+Gwgbp2h/FqKZkYAQzUavAGe2zH2YxeNCyS2+
xrhPDjF7zTEuXi7X74lM1RA5TTs7bb+/QtpO+KgbbP0zlBfq91xCGJH0QYhm
qaKqhk/3XuDfe89RrallSk9f5j3SHnsrM/2frDQPfl4Ex74AMyt4+Hno8SyY
y9KqovEzSh/E9OnTcXV1JTg4WOf2PXv2YG9vT1hYGGFhYbzxxht127Zt20bH
jh0JCAhg0aJFhipRNGNW5mrmD2zPnhf7MSbci88PXKDP4t18tv8CVTV6ntfJ
1g0efR+ePQx+feCnf8CHEXB8NdRq9HsuIR4ggwXE1KlT2bZt21336d27N0lJ
SSQlJfHaa68BoNFomDNnDnFxcaSkpLB+/XpSUlIMVaZo5lztLHlnXCg/zu1N
iKc9//ghhcHv/8y25Fz9d2S7dIAJ62BanHbQ3ffPwScPw6/boflcqIsWxGAB
0adPH1q3vvfRp/Hx8QQEBODv74+5uTnR0dFs3rzZABWKlqSzhx2rZ3Rj5dQo
1KYmzFpzjPErDnMyq0j/J/PpBTN3whNfQPU1WPcEfDkSchL1fy4hDMiondSH
Dh2iS5cuDBs2jNOnTwOQnZ2Nt7d33T5eXl5kZ2ffsY0VK1YQGRlJZGQkBQUF
Bq9ZNF0qlYr+nVzZNr83b44K5lx+GSOXH+D52ESyi/S8/oRKBUGjYE48DFsM
eadhRT/4eqZ28J0QTYDRAiIiIoKLFy9y4sQJ5s6dy6hRowB0Xvar7jIYKSYm
hoSEBBISEnBxcTFYvaL5UJuaMLmHD3te6sez/dqxNTmXR97dw+L/nKHseo2e
T2YO3WO0Tzz1/hOkboHlUfCfV6FCz4/hCqFnRgsIOzs7bGy089oMHz6c6upq
CgsL8fLyIjMzs26/rKwsPDw8jFWmaMZsLc3489BO7H6xH8OC2/DR7nP0W7yb
tUcuUqPRc0e2pT0MeA3mHofQJ+HQR/BBGBz4QDuxoBCNkNECIjf3907C+Ph4
amtrcXJyIioqirS0NC5cuEBVVRWxsbGMHDnSWGWKFsDToRVLo8PZPOch/Jyt
efXbZIYt28fuX/L135Ft7wmPfwSzD4BXN9jx/2B5JJzYIKvmiUbHYDOOTZgw
gT179tRdFSxcuJDq6moAZs2axaZNm/j4449Rq9W0atWK2NhYVCoVarWa5cuX
M2TIEDQaDdOnTycoKMhQZQpRp4u3Axuf6cl/TufydtwZpq08Su/2zrw8rBNB
Hvb6PZlbEEzeBOf3wI7X4NsYOLQcBr0B7frr91xC3CcZKCeEDlU1taw+fJEP
dqVRfK2a/h1dmN0vgChfx7v2id2X2lpI/hp2vaFdAKndAO1kgG1C9HseIXSQ
2VyFuE/FFdV8eSidlQfTuVJeRVcfR2b3bccjnVwxMdFzUFRXwtH/g72LobIY
ukyAR17VLqUqhIFIQAjRQNeqNHx1LJN//3ye7KJrtHe1YVbfdowM88DMVM9d
edeuwr4lcOTfoDKBHrPh4Re0Hd1C6JkEhBB6Uq2p5ceTl/h4zzl+ySvF06EV
M3v7MT7KGytzPXfpXb0Iu/8XTm6AVq21Tz+1CdXeenLppH2EVogGkoAQQs8U
RWHPLwV8vOcc8elXcLQy46levjzV0xdHaz1/ceckaYMifT9UV2hfMzED106/
B0abUGgTLFcZ4p5JQAhhQAnpV/jk53PsTM2nlZkpE7q1ZWZvPzwcWun3RLUa
uHIeLp2A3FM3/pyE8ptmEHDwAffQm4IjRDsvlKx8J+5AAkKIB+DXvFI++fkc
3yflAPB4mCez+vrT3s3WsCcuzf09LHJPwaWTcOWmBYxatf49LNy7aP92ai/r
agtAAkKIByrragX/t+8CG45mcq1aw6DObszu146Ito4ProjrpZCXciM0bgRH
Xgpormu3m1qAW+dbb1G5BYGFzYOrUTQKEhBCGMGV8iq+OJjOF4fSKaqoprtf
a2b1a0e/Di76H0tRH5oaKPz11quN3JPap6YAUIFTu9+vNtrcuFVl6/bgaxUP
jASEEEZUfr2GDUcz+XTfeS4VVxLobsesvv6MCHFHre9HZO+VokBJ9u+3pn4L
jqKLv+9j7Xrj9tSNqw33MHD0AxNZsbg5kIAQohGoqqnl+xM5fPLzOc7ml+Hd
uhUxfdrxRFcvLM1MjV3era4VQV7yrZ3h+WegVjtdDhZ22v4MjzBtYHiES2g0
URIQQjQitbUKO1Pz+PjncyRmFOFsY860h/yY3MMH+1YGWDNbX2qqoCBV+xRV
TpJ2AaS807/3a0hoNEkSEEI0QoqiEH/hCh//fI49vxRgY6FmYve2zHjYDzc7
S2OXVz+aashPhUtJLSc0qiu1t+VKsuF6Gbh0bNLvSQJCiEYuJaeEf+89x5YT
OahNTBgT4UlMH3/8XZrgU0VNOTQ01VCSo/3yL86Gkqwbf2dDcZZ2W0Xh7ceZ
WWufCnMLArdgbV+Na2ewtHvw7+EeSUAI0URkXK7g033n2ZiQSZWmlmHBbZjV
tx2hXg7GLq1h/js0LiVBbvKDDY1ajXbMSN2X/X+HQA6U5QH/9ZVoYa9dx8PO
88bfXr//bmYFBWdu9NckQ94p7USLv3Hw0YaFW7B2pLtbEDj4No4wvEECQogm
prDsOqsOpPPloXRKKmt4KMCJGQ/70beDK6b6nkXWWPQZGrW12hHlt/2L/8YX
f3E2lF4CRXPrcWbWd/7yt/cCOw+wuIeBjnVPhd0Ii9xk7dXT5bPUBY+5ze9X
Gm5Bv19tGGkMigSEEE1UaWU16+Mz+Gz/BfJKruNub8kTkd48GemFl6OVscvT
v/qGhmug9kmrm2/9/PaE1W9MLf7ry/6mELDz0P5s6fBgpiGpqtC+r7zkm642
TsP1m642HP1uXGWE3HS14WPw+iQghGjiqjW17ErNY318JnvTtHMv9W7vwoQo
bwYEumGubjy3LPROV2gU/ApWjrr/xf/bz1ZOjXsOKkWB4swbYXHjkeK809r5
tn672rCw03G1EQjm1norQwJCiGYku+gaG49m8lVCJjnFlTjbmDM2wovxUd5N
s1Nb3Op62Y2rjRuB8dvVRlXpjR1U0Nr/9qsNe+/7CkQJCCGaIU2twt60AmLj
M9iVmk9NrUI3v9ZM6ObNsGD3xjf4Tty/2lrt6Pa807debVy9oN1uaQ9/uSgB
cTcSEKKlyi+t5Otj2Ww4mkH65QrsLNWMDvckultbAt0b/6OW4j79NiljeT4E
PnZfTRglIKZPn84PP/yAq6srycnJt21fu3Yt77zzDgA2NjZ8/PHHdOnSBQBf
X19sbW0xNTVFrVbX+0tfAkK0dIqicPj8FWKPZhCXnEtVTS1dvB2IjvLmsS4e
2FjIFN/iVkYJiL1792JjY8OUKVN0BsTBgwcJDAzE0dGRuLg4Xn/9dY4cOQJo
AyIhIQFnZ+d7OqcEhBC/K6qo4tvEbGLjM/klrxQrc1MeC/Ugups3Yd4OxplR
VjQ6d/veNNg/J/r06UN6evodt/fq1avu5x49epCVlWWoUoRokRystHM8Te3l
S2JmERviM9lyMocNCZl0amPL+ChvRod74mAla1sL3RrFs3GfffYZw4YNq/td
pVIxePBgunbtyooVK4xYmRBNn0qlIqKtI++MC+XIKwN4a3QIFmoTFm5Jodtb
u3g+NpFD5y7TjLojhZ4Y/Ybk7t27+eyzz9i/f3/dawcOHMDDw4P8/HwGDRpE
p06d6NOnj87jV6xYURciBQUFOvcRQmjZWpoxsXtbJnZvS0pOCRuOZvBtYjbf
JeXg62TF+Ki2jOvqhYuthbFLFY2AQZ9iSk9P59FHH9XZBwFw8uRJRo8eTVxc
HB06dNC5z+uvv46NjQ0vvvjiH55P+iCEuHeV1Rq2nrpE7NFM4i9cQW2iYmCg
G+O7edOnvUvzmdpD6GSUPog/kpGRwZgxY1i9evUt4VBeXk5tbS22traUl5ez
fft2XnvtNWOVKUSzZ2lmypgIL8ZEeHGuoIwNRzP5+lgW207n4unQiicivXgi
0htPh1bGLlU8YAa7gpgwYQJ79uyhsLAQNzc3Fi5cSHW1dq6UWbNmMXPmTL7+
+mt8fHwA6h5nPX/+PKNHjwagpqaGiRMn8uqrr9brnHIFIYR+VNXUsjM1j/Xx
Gew/q53eum8HF6KjvHmkUzOf2qOFkYFyQoj7lnmlgq8SMtmYkEVuSSW2lmoG
BroxLLgNfTq4yIjtJq5R3mISQjQN3q2tWDC4I/MGtGff2UK2nrzEjtQ8vk3M
xtrclP6dXBke4k6/ji5YmctXSnMi/2sKIepFbWpC/46u9O/oSrWmlsPnL7P1
VC7bT+fyw8lLWJqZ0K+DK8NC2vBIJ1dsLRvx+tqiXiQghBD3zMzUhN7tXejd
3oU3RwUTf+EK25IvEZecy7bTuZibmtCngzPDgt0ZGOiGvZWERVMkASGEaBBT
ExU92znRs50Tf38siOMZV4lLziXu1CV2puajNlHxUIAzw4LbMDioDa2tZeR2
UyGd1EIIg1AUhRNZxcQlXyLuVC4ZVyowNVHRw781Q4PdGRLkhqutpbHLbPHk
KSYhhFEpikLKpRLiTuWyNfkS5wvKUakgyqc1w0LaMDS4De72Ms7CGCQghBCN
hqIopOWXsfXUJbYl53ImV7tSWnhbB4YHuzM0uA3erZvhetuNlASEEKLROldQ
xrbkXOKSL5GcXQJAiKc9w0LaMCzYHT9n/a2/LG4nASGEaBIyLlew7fQltp7K
JSmzCIBObWwZHuLOsOA2tHezNXKFzY8EhBCiyckpulZ3ZZFw8SqKAgGuNgwL
1vZZdHa3k0WP9EACQgjRpOWXVPKf07lsPZXLkQuXqVXA06EVAwNdGdjZje5+
TjI/1H2SqTaEEE2aq50l/9PTl//p6cvlsuvsSMljZ2o+GxIy+eLQRWws1PTt
4MKAQO1Ib0cZa6EXEhBCiCbFycaC6G5tie7WlspqDQfOFrIzNY9dqfn8eOoS
JiqI9GnNwM6uDAh0o52LjbFLbrLkFpMQolmorVU4lV3MrtQ8dqTmk3pJ+0SU
v7M1AwJdGRjoRlcfR9SmcivqZtIHIYRocbKLrrErVXsr6vC5y1RparFvZUb/
ji4M7OxGnw4u2MmEgtIHIYRoeTwdWjGlpy9TevpSdr2Gfb8WsCM1j91n8vku
KQe1iYoe/k4MDNTeipLBebeTKwghRIuiqVU4nnGVnal57EzJ41xBOaAdbzHg
RliEeTlg0kLW4pZbTEIIcQcXCstv3IrK42j6VTS1Cs42FjzSyYWBgW483N65
WS+EJLeYhBDiDvycrZnZ25+Zvf0prqhmz6/57EzNJy45l40JWVioTXgowFl7
ddHJjTb2LWcGWgkIIYS4wd7KjMfDPHk8zJNqTS1HL1xhx42ri5/O5PMqyYR4
2jMw0I0Bga4EeTTv0dwGe95r+vTpuLq6EhwcrHO7oijMmzePgIAAQkNDOX78
eN22bdu20bFjRwICAli0aJGhShRCiDsyMzWhV4Azf38siL0v9Wf7C314aUhH
zExVLN31K49+uJ+eb//EvPWJrD58kV9yS6mtbTZ37AEDXkFMnTqV5557jilT
pujcHhcXR1paGmlpaRw5coTZs2dz5MgRNBoNc+bMYceOHXh5eREVFcXIkSPp
3LmzoUoVQoi7UqlUdHCzpYObLXP6B1BYdp2fzuTz868FHD5/me9P5ADgYGVG
pI8jUb6tifJrTYinPWZNeNyFwQKiT58+pKen33H75s2bmTJlCiqVih49elBU
VMSlS5dIT08nICAAf39/AKKjo9m8ebMEhBCi0XC2seDJSG+ejPRGURQyrlQQ
f+EKR9OvcDT9KjtT8wGwNDMhoq02MLr5tSa8rUOT6vA2WqXZ2dl4e3vX/e7l
5UV2drbO148cOWKMEoUQ4g+pVCp8nKzxcbLmiUjtd1d+aSUJ6VfrQuPDn9Ko
VUBtoiLI055uvjeuMnxbN+p5o4wWELqerlWpVHd8/U5WrFjBihUrACgoKNBf
gUIIcZ9cbS0ZHuLO8BB3AEoqqzl+8ffA+OLgRT7ddwGA9q42RPm1ptuN21Ke
Do1n6VWjBYSXlxeZmZl1v2dlZeHh4UFVVZXO1+8kJiaGmJgYQPs8rxBCNDZ2
lmb06+hKv46uAFRWaziZVczR9CvEX7jC90k5rDuSAWhHgEf5OtaFRoCrjdGe
lDJaQIwcOZLly5cTHR3NkSNHsLe3x93dHRcXF9LS0rhw4QKenp7Exsaybt06
Y5UphBB6Z2lmSjc/bb/EnP7a0d2pl0pu9GFcYf/Zy3yXpO34bm1tTqSPI938
tLekgjzsHtiEgwYLiAkTJrBnzx4KCwvx8vJi4cKFVFdXAzBr1iyGDx/O1q1b
CQgIwMrKipUrV2oLUqtZvnw5Q4YMQaPRMH36dIKCggxVphBCGJ2piYpgT3uC
Pe2Z9pAfiqKQfrmCoxeucOTGbantKXkAWJmb1nV8R/k5Eu7tSCtzU4PUJVNt
CCFEE5BXUlnXhxF/4Qq/5JWiKGBmqiLc25HYmB73NX+UTLUhhBBNnJudJY91
8eCxLto+2eKKao5lXCH+wlWKr1UZZHJBCQghhGiC7K3MeKSTG490cjPYOZru
ED8hhBAGJQEhhBBCJwkIIYQQOklACCGE0EkCQgghhE4SEEIIIXSSgBBCCKGT
BIQQQgidmtVUG87Ozvj6+t7XsQUFBbi4uOi3oCZKPotbyedxK/k8ftccPov0
9HQKCwt1bmtWAdEQMo/T7+SzuJV8HreSz+N3zf2zkFtMQgghdJKAEEIIoZPp
66+//rqxi2gsunbtauwSGg35LG4ln8et5PP4XXP+LKQPQgghhE5yi0kIIYRO
EhBCCCF0avEBsW3bNjp27EhAQACLFi0ydjlGlZmZSf/+/QkMDCQoKIhly5YZ
uySj02g0hIeH8+ijjxq7FKMrKipi3LhxdOrUicDAQA4dOmTskozq/fffJygo
iODgYCZMmEBlZaWxS9K7Fh0QGo2GOXPmEBcXR0pKCuvXryclJcXYZRmNWq1m
yZIlpKamcvjwYT766KMW/XkALFu2jMDAQGOX0SjMnz+foUOHcubMGU6cONGi
P5fs7Gw++OADEhISSE5ORqPREBsba+yy9K5FB0R8fDwBAQH4+/tjbm5OdHQ0
mzdvNnZZRuPu7k5ERAQAtra2BAYGkp2dbeSqjCcrK4sff/yRmTNnGrsUoysp
KWHv3r3MmDEDAHNzcxwcHIxclXHV1NRw7do1ampqqKiowMPDw9gl6V2LDojs
7Gy8vb3rfvfy8mrRX4g3S09PJzExke7duxu7FKN5/vnn+ec//4mJSYv+vwkA
58+fx8XFhWnTphEeHs7MmTMpLy83dllG4+npyYsvvkjbtm1xd3fH3t6ewYMH
G7ssvWvR/+XresJXpVIZoZLGpaysjLFjx7J06VLs7OyMXY5R/PDDD7i6ujbr
Z9zvRU1NDcePH2f27NkkJiZibW3dovvsrl69yubNm7lw4QI5OTmUl5ezZs0a
Y5eldy06ILy8vMjMzKz7PSsrq1leJt6L6upqxo4dy6RJkxgzZoyxyzGaAwcO
8P333+Pr60t0dDQ//fQTkydPNnZZRuPl5YWXl1fdFeW4ceM4fvy4kasynp07
d+Ln54eLiwtmZmaMGTOGgwcPGrssvWvRAREVFUVaWhoXLlygqqqK2NhYRo4c
aeyyjEZRFGbMmEFgYCALFiwwdjlG9fbbb5OVlUV6ejqxsbE88sgjzfJfiPXV
pk0bvL29+eWXXwDYtWsXnTt3NnJVxtO2bVsOHz5MRUUFiqKwa9euZtlprzZ2
AcakVqtZvnw5Q4YMQaPRMH36dIKCgoxdltEcOHCA1atXExISQlhYGABvvfUW
w4cPN3JlojH48MMPmTRpElVVVfj7+7Ny5Upjl2Q03bt3Z9y4cURERKBWqwkP
DycmJsbYZemdTLUhhBBCpxZ9i0kIIcSdSUAIIYTQSQJCCCGEThIQQgghdJKA
EEIIoZMEhBCNwJ49e2TGWNHoSEAIIYTQSQJCiHuwZs0aunXrRlhYGM888wwa
jQYbGxv+9Kc/ERERwYABAygoKAAgKSmJHj16EBoayujRo7l69SoAZ8+eZeDA
gXTp0oWIiAjOnTsHaOfA+m29hUmTJumcK0yIB0kCQoh6Sk1NZcOGDRw4cICk
pCRMTU1Zu3Yt5eXlREREcPz4cfr27cvChQsBmDJlCu+88w4nT54kJCSk7vVJ
kyYxZ84cTpw4wcGDB3F3dwcgMTGRpUuXkpKSwvnz5zlw4IDR3qsQ0MKn2hDi
XuzatYtjx44RFRUFwLVr13B1dcXExITx48cDMHnyZMaMGUNxcTFFRUX07dsX
gKeeeoonnniC0tJSsrOzGT16NACWlpZ17Xfr1g0vLy8AwsLCSE9P5+GHH36Q
b1GIW0hACFFPiqLw1FNP8fbbb9/y+j/+8Y9bfr/blPF3u21kYWFR97OpqSk1
NTX3WakQ+iG3mISopwEDBrBp0yby8/MBuHLlChcvXqS2tpZNmzYBsG7dOh5+
+GHs7e1xdHRk3759AKxevZq+fftiZ2eHl5cX3333HQDXr1+noqLCOG9IiD8g
VxBC1FPnzp158803GTx4MLW1tZiZmfHRRx9hbW3N6dOn6dq1K/b29mzYsAGA
L774glmzZlFRUXHL7KerV6/mmWee4bXXXsPMzIyvvvrKmG9LiDuS2VyFaCAb
GxvKysqMXYYQeie3mIQQQugkVxBCCCF0kisIIYQQOklACCGE0EkCQgghhE4S
EEIIIXSSgBBCCKHT/wf9uvzz2hlExAAAAABJRU5ErkJggg==
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 2060.3200771808624 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>