<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/Project4_Option4_1_Data_Augmentation.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:44.663959: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:44.664708: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:44.663959: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:44.664708: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:53.152161: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:53.157420: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:53.176572: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:53.176735: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:53.209047: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:53.528402: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x26c9d832910 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-07 15:41:53.528461: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">WARNING:tensorflow:From C:\Users\ningc\Desktop\EE 104\project 4\Project4_Option4_1_Data_Augmentation.py:108: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Instructions for updating:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please use Model.fit, which supports generators.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 83.310</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXQAAAEICAYAAABPgw/pAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzs
3Xd4FNX+x/H3pvfee0IIkNCERHpTEBFEQbyigCgqV8R2/QmCXhXLRRFF9FoQ
VEQi6L1eBaUpYKEK0kRAIAECKZDe+27O749DEkIvCUuS7+t55kmyOztzZlk+
c/Y7Z2YMSimFEEKIRs/C3A0QQghRPyTQhRCiiZBAF0KIJkICXQghmggJdCGE
aCIk0IUQoomQQBdCiCZCAl1ctkWLFhEbG4uTkxP+/v4MGjSIDRs2mK09YWFh
2Nvb4+TkVDM9+uijF/Xavn378vHHHzdwCy/OZ599Rs+ePc3dDNEIWZm7AaJx
mjVrFq+//jpz5sxh4MCB2NjYsGrVKpYuXXrWMDIajVhZNfzH7fvvv6d///71
vtyr1X4hroT00MUly8/P54UXXuD9999n+PDhODo6Ym1tza233srMmTMBmDZt
GiNGjGD06NG4uLjw2WefkZaWxtChQ/Hw8CAyMpJ58+bVLHPr1q3Exsbi4uKC
r68vTz31FABlZWWMHj0aT09P3NzciIuLIz09/ZLbXN3rffrpp3F3dyc8PJyV
K1cC8Nxzz7F+/XoeffTROr16g8HA+++/T8uWLWnZsiUA8+bNIzIyEg8PD4YO
HUpaWlrNOgwGA++++y4RERF4eXkxadIkqqqqKC8vx8PDgz///LNm3oyMDOzt
7cnMzLyk7di0aRNxcXG4uroSFxfHpk2b6mxjREQEzs7OhIeH88UXXwCQmJhI
nz59cHV1xcvLi7vuuuuS3z/RSCghLtHKlSuVpaWlqqysPOc8L774orKyslLf
fvutMplMqqSkRPXu3VtNmDBBlZaWqp07dyovLy+1Zs0apZRSXbt2VZ9//rlS
SqnCwkK1efNmpZRSc+bMUUOGDFHFxcXKaDSqbdu2qfz8/LOuMzQ0VK1evfqs
z82fP19ZWVmpuXPnKqPRqD744APl7++vqqqqlFJK9enTR82bN6/OawDVv39/
lZ2drUpKStTatWuVp6en2r59uyorK1OPPvqo6tWrV535+/btq7Kzs9XRo0dV
y5Yta5Y5YcIENXny5Jp5Z8+erYYMGXLOtvbo0eOMx7Ozs5Wbm5v6/PPPVWVl
pVq0aJFyc3NTWVlZqqioSDk7O6v9+/crpZRKS0tTe/bsUUopNXLkSPXqq68q
k8mkSktL1fr168+6XtH4SQ9dXLLs7Gy8vLwuWILo1q0bt99+OxYWFmRlZbFh
wwZmzJiBnZ0dHTt25MEHH2ThwoUAWFtbk5iYSFZWFk5OTnTt2rXm8ezsbBIT
E7G0tKRz5864uLicc5233347bm5uNdOp3wJCQ0N56KGHsLS0ZOzYsRw/fvyC
vf2pU6fi4eGBvb09X3zxBePGjaNTp07Y2try2muvsXnzZpKSkmrmf+aZZ/Dw
8CAkJIQnn3ySxYsXAzB27FgWLVpEVVUVAAsXLmTMmDHnXffpli9fTsuWLRkz
ZgxWVlbcfffdtG7dmu+//x4ACwsL9uzZQ2lpKf7+/sTExNS8h0ePHiUtLQ07
OzupzzdhEujiknl6epKVlYXRaDzvfMHBwTW/p6Wl4eHhgbOzc81joaGhpKam
AvDJJ59w8OBBWrduTVxcHMuWLQNgzJgxDBw4kJEjRxIQEMDkyZOprKw85zqX
LFlCXl5ezfTQQw/VPOfn51fzu4ODAwBFRUWXtA2hoaE1fzs5OeHp6VmzDafP
HxoaWlOS6dKlC46Ojvz666/s37+fxMREhg4det51n+709VevIzU1FUdHR776
6ivmzJmDv78/gwcPZv/+/QC88cYbKKW4/vrriYmJ4dNPP72k9YrGQwJdXLJu
3bphZ2fHkiVLzjufwWCo+T0gIICcnBwKCwtrHjt27BiBgYEAtGzZksWLF5OR
kcEzzzzDiBEjKC4uxtramhdffJF9+/axadMmli1bxueff17v23RqW8+3DUeP
Hq35u7i4mOzs7JptAEhOTq75/dixYwQEBNT8PXbsWOLj41m4cCEjRozAzs7u
ktp4+vqr11G9/oEDB7J69WqOHz9O69ata3Zmfn5+zJs3j7S0ND766CMeeeQR
EhMTL2ndonGQQBeXzNXVlZdffpmJEyeyZMkSSkpKqKysZOXKlUyePPmsrwkO
DqZ79+5MnTqVsrIydu/ezSeffMKoUaMAiI+PJzMzEwsLC9zc3ACwtLTk559/
5s8//8RkMuHi4oK1tTWWlpb1vk2+vr4cPnz4vPPcc889zJ8/n127dlFeXs6z
zz5Lly5dCAsLq5ln5syZ5ObmkpyczDvvvFPnAOSYMWP49ttviY+P59577z3v
upRSlJWV1ZluueUWDh48yKJFizAajXz11Vfs27ePIUOGkJ6eznfffUdxcTG2
trY4OTnVvE///e9/SUlJAcDd3R2DwdAg76G4Bpi7iC8ar/j4eNW5c2fl4OCg
fH191S233KI2btyolNIHRUeNGlVn/uTkZDV48GDl7u6uIiIi1Icffljz3KhR
o5S3t7dydHRU0dHR6ttvv1VKKbVo0SIVFRWlHBwclI+Pj3rsscfOeTA2NDRU
2dnZKUdHx5rp9ttvV0qd/UAjoBISEpRSSm3atEm1bNlSubm5qccee+yM56t9
+OGHKiIiQrm7u6vBgwer5OTkOst75513VHh4uPLw8FBPPfWUMhqNdV5/4403
qtDQ0JqDsWczf/58BZwxVVZWqvXr16tOnTopFxcX1alTp5oDnGlpaap3797K
xcVFubq6qj59+qi9e/cqpZSaNGmSCggIUI6OjioiIkJ99NFH51y3aNwMSskN
LoSoDwaDgYSEBCIjI885z7hx4wgICODVV1+9ii0TzYWcKSHEVZKUlMQ333zD
zp07zd0U0URJDV2Iq+D555+nbdu2TJo0ifDwcHM3RzRRUnIRQogmQnroQgjR
RJithu7l5VVnuJcQQogLS0pKIisr66zP1Vugl5WV0bt3b8rLyzEajYwYMYKX
XnrpnPOHhYWxbdu2+lq9EEI0C7Gxsed8rt4C3dbWlp9++gknJycqKyvp2bMn
gwYNqrkmhxBCiIZVbzV0g8GAk5MTAJWVlVRWVp7zdOordfL6RkIIIU5RrwdF
TSYTHTt2xMfHhwEDBtClS5c6z8+dO5fY2FhiY2Mv+TrQ1ZYsAU9POHkmsxBC
iJPqNdAtLS3ZtWsXKSkpbN26lT179tR5fvz48Wzbto1t27bh7e19WesICoK8
PNi4sT5aLIQQTUeDDFt0c3Ojb9++rFq1qt6X3aEDODhIoAshxOnqLdAzMzPJ
y8sDoLS0lDVr1tC6dev6WnwNa2vo2lUCXQghTldvgX78+HH69etH+/btiYuL
Y8CAAQwZMqS+Fl9Hjx6waxeccmltIYRo9upt2GL79u2v2kWHevTQI122bIEG
uMG7EEI0So3y1P9u3cDCQsouQghxqkYZ6C4u0K4dbNhg7pYIIcS1o1EGOuiy
y2+/wQXuUyyEEM1Gow30nj2hqAj+/NPcLRFCiGtD4wt0pSB3Nz166D+l7CKE
EFrjC/TDn8HKDoS4/ElQkBwYFUKIao0v0INuA0s7OPg+PXvqHrrcc0kIIRpj
oNt6QOjdkBRPv575pKbC0aPmbpQQQphf4wt0gKiJYCzm9g4LMBjg00/N3SAh
hDC/xhnoHp3Bsws+eR8wbJji3/+GggJzN0oIIcyrcQY66F56wQFee2IteXnw
4YfmbpAQQphX4w30kDvB1osoPmDgQJg1C0pLzd0oIYQwn8Yb6JZ20OIBSF3K
y88cIyMDPvnE3I0SQgjzabyBDtDyEcCC653eoGdPeOMNqKgwd6OEEMI8Gneg
O4ZAxH1waB4vT00lOVlq6UKI5qtxBzpAzFRQJvr6zGTQIHjuOTh2zNyNEkKI
q6/xB7pTBISPwXDoIz6afQKlYOJEOXtUCNH8NP5AB4h+FqoqCC56k1degWXL
4H//M3ejhBDi6moage7SEkJHQcIHPD4+g06d4LHH4OQ9q4UQolloGoEO0PY5
qKrAau8/mTcPMjNh7Fh971EhhGgOmk6gu7SCqMfh0Md0Cv2dt9+G776DF14w
d8OEEOLqaDqBDtB+Gtj5wu8TeXRiFQ88AP/6F/znP+ZumBBCNLymFejWLnDd
m5DzO4bDn/D++9C9O9x3H+zYYe7GCSFEw2pagQ4Qdg/49IZdU7Alm2++AS8v
GDJExqcLIZq2phfoBgPEvgeVBbDhLny9Kli5EkpKYNAgyM01dwOFEKJhNL1A
B3BrB10+hvS1sPUhYqIV334LCQkwbBiUl5u7gUIIUf+aZqADRIyFdi/Dkc/h
zxfp1w8++wx+/RVGjwaTydwNFEKI+mVl7gY0qLb/hOIk2PMKGKy4Z+RznDhh
yf/9Hzz0EHz8MVg03V2aEKKZqbc4S05Opl+/frRp04aYmBjeeeed+lr05TMY
4Po5EDYK/nwRfrmZpyac4MUXYf58+Mc/5JovQoimo9566FZWVrz11lt06tSJ
wsJCOnfuzIABA4iOjq6vVVweC2vothB8+8G2x2BlB1585FsKCrrz9ttgZQUz
Z0pPXQjR+NVbjPn7+9OpUycAnJ2dadOmDampqfW1+CtjMOi7Gw38HaxcMKy7
lbdeOsxjj+lb1w0fDkVF5m6kEEJcmQbplyYlJbFz5066dOlS5/G5c+cSGxtL
bGwsmZmZDbHq83OLgX4rATCsu5V33yrg3Xfh+++hVy9ITr76TRJCiPpS74Fe
VFTEHXfcwezZs3Fxcanz3Pjx49m2bRvbtm3D29u7vld9cZwjodfXUHAQNt7N
YxNNLFsGhw5B586wZo15miWEEFeqXgO9srKSO+64g1GjRjF8+PD6XHT98u0H
sf+GtBWwcSSD+h5nyxbw9oabboKXXpJhjUKIxqfeAl0pxQMPPECbNm146qmn
6muxDaflw9DxdUj9Hr5vRRvD22z9rZLRo2HaNLj1VigsNHcjhRDi4tVboG/c
uJGFCxfy008/0bFjRzp27MiKFSvqa/ENI/oZGLwHvHvCjqdwXBPOgicn89VH
f/Ljj9C7N6SlmbuRQghxcQxKmWckdmxsLNu2bTPHqs+klC6/JMyB46tAGSmw
7MDrX47hx4P3MP9Lf9q1M3cjhRDi/Nkpo69BD2sMHAx9v4dhadD5XVxcbZh+
59NsmRrEH3PG8vI0I6Wl5m6oEEKcmwT66ey8odVjcPNWGLKf0pAnGN3jc/xT
JxATo1i+3NwNFEKIs2va13K5Ui6tcOo9C/5w5CFepdwyiCFDXuS++2D221W4
OleCpa25WymEEIAE+sVp/zKUpvAo0+jSLpXMo6morzdT4WiJza1bwCnC3C0U
QggpuVwUgwGunwuBQ4lzn0ffuCRW7x9OUaGJo/HDOJ5cbO4WCiGEBPpFs7CG
Pkvhb8U43LmXwS9/zLLcxQQ57WHjrAd4801FRYW5GymEaM4k0C+VlQMADg5w
7zMDyQudzoi4rzjx81u0bw8//mjm9gkhmi0J9Cvk2XMyhNzJzFGTua3dZwwc
CLffDgcOALm7YOvfoTTd3M0UQjQDEuhXymCArp9h8OvPjGH3s+LduaxdCy+N
+5KKZd0hcS5svAuqKs3dUiFEEyeBXh+sHKDPdxBwC4M8/07W10NYNPFutiZ2
5unFsyHjVzJXP2PuVgohmjgJ9PpiaQe9voGg27DNXg4tJ+A3ai15vk/w/prH
8c5+m2n3LWbVKrntnRCiYci1XOpblREK9oNb25qHcrMrKf7+RjzZxi0zl2Py
7Mf06dCzpxnbKYRolORaLleThVWdMAdw97Qm6K7/YOcZxtpnB9Dd+wN69VJ0
6AAzZsDRo2ZqqxCiSZEzRa8Wez8MAzdj2DSK1++YyL1DtrPm92icD+8h6ePD
fFcwhi73PMD1XQzmbqkQopGSQL+abFyh91LY/RzR+2YQ3ROM1v7kFrnRx/Yh
vl68itdfmcd94925+WawsTnltQUHwMYd7HzM1nwhxLVNSi5Xm4WlvlPS0CNw
RxZWd6bhfd8eyqJnMixuKe8O6sB3b39M28gMHnoIdqw/CpvuhWVtYFUcFEt9
RghxdnJQ9FqSvQ21eSyGgn1UKQu2J8XSLvAPDBYGkm0epIVlPAYbdxiwDhyC
9Gty/9CXJXCNNm/bhRBXhRwUbSw8YzEM3gODdmHR7nk6XQeHqu7hhrcP0vLu
fzP4zR8oK8iidPkNqAP/hpWdYWVH+KEr5O8zd+uFEGYmgX6tMRjAvQO0n4bl
LVuIGfcp67YF8803YBtwPQNfX4WpMA3D9sc5dszEbsu3qLJ0gF9vg4rcusuS
Ae9CNCtyULQRsLSEYcP0lJ/fnTVLfmfTTyV89N9OFBQY6Nu2K6uf6UvR8pG4
Dl2G4fgK2Ps65O8Bnz7gP1DfYk+u2y5EkyY19EasshJ++w3i48Hq6Ce8f++D
ZBd74+mYSbEhHKvAG7DN+xWKEsFgAZF/h/avgK3nyQUUQfERcJM7YAvRWJwv
O6WH3ohZW0OvXnoqLHyAXf9LwKF0LU8vms3CdX8DgxV9+8K9ww8zrM07OCe+
D0e/hIhxkLsTMtfri4Z1mgWt/2HuzRFCXCHpoTdBFRWwZQusXAlLlsBff+nH
h/Tcw5t3P0Ert58wObfDMuhmfZmC1O+hWzyEjzJvw4UQFyQ99GbGxqa25z59
ur42+/LlsGZNWzpNWoPBVExFlRO9e8OQQWWMb3kz9r/dh8HOG/wGgLEQynPA
IViPmxdCNArSQ29mKipg40bde1+xAvbuBRf7fH57pQ8tffeBwRorQ4me2coZ
vLuDd0/w6goesWDjZt4NEKKZO192SqA3c0eP6t77xrXH6e76GmUV1hzP9aeo
wpX+nXfSPXI9AQ57al/g3BJ8+0HALeB7I1g76Tp8RR5Y2uqdgEGuRyNEQ5FA
FxelshIOHoTdu2HXLj2CZutWsLPI5frIbQzv8zv92m8hwvFnrFShPkPVwgaM
xbULsbDV15vxuxE6TAd7f/NtkBBNkAS6uGyVlbBjhy7RLFsG27eDtWUFPVpt
5M6eqwkPLScowp0WrV1xsC2HsgwoSYHk/+lwbzcNWj2mw18IccUk0EW9SU+H
nTt1D37HDli7FnJywMoKOnWCLl30dH2bBCJyn8AyfaV+oYWtvquTrTe4twe3
Dvr6M/aBuhdv6wUGSz0BmIpP9vwtwCHAbNsrxLXmqgT6uHHjWLZsGT4+PuzZ
s+eC80ugNw0mky7NrFgBGzbAtm1QUlL9rGLMjau4qfNvhAaVE+hfhr9rKnZl
f2AoTLj4lbi2hZAREHgr2Hjo0LdyqD1B6lTl2WDtqm80IkQTdFUCfd26dTg5
OXHvvfdKoDdjRqMeObNvHyQk6Gn3btizB6qq9DweHhDXsYgbuyTSo9Nx2rc8
jpN1NiiTngCsHPVUWQipSyFjPXDaR9X3RmgzCfxvgpztsPdfkLIEHMOg1RPQ
YhxYu4CxRF92uCwDKrL1NW88u4JbzNV8a4SoF1et5JKUlMSQIUMk0MUZiot1
iWbXLh3ue/bo0k1pqR4UExUFwcEQEABhYdCjB3TvDk5OJxdQegLSf4GqMh36
JamQ+BGUpumyTWkqWLtBiwcge6s+C9bKWffky9LPbJCFDVw3E6Iek1E5olG5
Zk4smjt3LnPnzgUgMzPzaq5amJmjY+3JTtUqKuD33+GXX3TYp6Xp31NTdSnH
0hI6doTWraFFCz8iI0cSHg4REeAXDhbRU+DoIn05g1aPQcsJukcOkP07JM4F
FDiG6167vT/YeoCFHeycBNufgPSfIPZ9sA/Qwa4UFPwFaSuh+Jiu39sHgUsr
8OhcN/wrCyDrN73DKMuEyjywdABrZ31MIOg2fdzgcikFJ9boZXlcd/nLEc2G
9NDFNaeoCDZtgnXrdH0+MRGOHat7NWA7O2jfXh+I7dwZ2rbVwe92sec9KQUH
ZsOuZ/Q4emsXcGoBFTm1d4WycgJjUe1rHEMhdCS4xujSTupyqCo/9zqcW0Lc
HPC74ezP5+/TxwTs/c58LmsL7JoMGevA0h76fAd+/S9y40RTJiUX0eiVl0NS
Ehw5oqeEBF2y2bEDCgpq5/Pzg1at9BQVVft7eLgeiXOGvL26F1x0CAoTdHgG
3Az+g8AxWF+RsjRVB+zRL+HEj7rkY+cHIXdC0O3gGKJ70dauYCrTl07I3gbb
H9fLDb8XIh8Gzzh9sDZ3F+yaCsdX6Ta4dQD/AfqbQ2kKFB7SJSM7H4ieCoc/
hYKD0HuJbtvFyNkB+2boSyh3nAGBQ670n0BcIyTQRZNVVQWHD+sLkO3fr38e
OKCn7Oza+aytISRE1+mDg3XAR0ZCy5Z68jzLgJmzKsvSlxx273Th69wYS2HP
K/DXTFBG/S3AtS1kbdI3/G4zWZdwjv8AmRtO7ij89TV0AgbpK2BaO+uROz8N
gPy9EDlel4Ly9+kzc8PugbAx+paERYf0cpIWwYnVen12flB4UB8ruO6NC5eA
Kov0Tq1624ylkLVRf1OwdtOlH/fr5BIQZnRVAv3uu+/ml19+ISsrC19fX156
6SUeeOCBy2qUEPUhK0uf+Vod8EePQnKyLt+kpNQt4Xh46B59ixY68IOCdG/f
yUlPXl66dm99OedHlWVBxs/6m0D2VvC/GaKfqRuKpnI9HPNcwy0rcuHXoZC9
BZyjwKWNrt1nrgcMeghneZae195fj/KJfFgH+K4purzkGK6fU0Y9n1MEuLTW
O4OcHZDxi95RGCz0jsDWW1+Ns6pcP6aqatvj1k5vh//N4N1D71wuVUUuZG6C
0uN6W5QRgkdc3OijkhQ4+hV4dgGfnpe+btAfAHMcEK8y6vfUyvGyXi4nFglx
mvLy2tJNYmJt6Ccl6YOylZVnvsbKSgd+mzYQEwPR0fr34GDdw78q2VBlqvvN
oOgwHP4cipPAq5u+kJprGx3Ap0pdoUNdVemzdpVJ9+iLjgBKHy/w7gFePaCq
QpeZytJ14Pv1B+9eYCqBnJ2Qs00fTK6+nr6lnR4G6tNb72wMlnr9xkJ9PKL4
qF6fa7Q+/lBVqb9FpC3X66ph0G3x6g5ho/QIJVO5Dnpbr5MHrq306KakL2p3
TN499bcdlG5T5kY93LX60hRe3aHN/4FDoJ4/bSXs+D8oz4Cg4fq4iE+fi7uy
aEkqpCzVZTPfvhAwGGxc685jqoCUb/XZ0o5henitd3c9tPboV/rxVo9D239e
wj98LQl0IS5BVRVkZOipqEhP6em1JZ19+/ROwGSqfY2tre7VBwbqoZcBAbrX
7+YG7u66xBMVdQmlnavFWKrD2zHs0k/GqiyE9J/1cNKMXyFvV91ePOhgtw8A
LKDkWO3jdn4QejcED9PHIOx89fKOLIBDH0PBgXOv19IBWjwILR/W33r+mgkl
yfo5CxvwvF4ffzBV6DOOM9bpnUzE/Xq+tBV6x+PRGVK/02ckW9rrdjiE6nKY
sVC3x1Smd1iW9vqAec7JzLJy1K+zsNE7A4dAfQylqhKO/RfKM/U2VeTox05t
e+CtunR2roPlFyCBLkQ9Ky+vLeekpuoSTkqK/j01FY4f12PsT+fhAb6++qe7
u/7p6Vn7eGBg7U7B0xMsGtNt3CsL9PkCqgqo0iHoEFR7HZ/KQl3SqSrX3wTO
1SNWSn/zMFjoMDVY6mGhpWm6TON3Y92zhKsq9YgjWw8d5qcfJyg6og8QH56v
n2v7IkQ9CpY2+qSztBV6+Gn1t4nKPH38wdpFX7LCVAamUh3eATdD0DA9jDXr
N0j+Ru9UKnL09pvK9JVII/+uD3SbSiFjgz5u4hqtD05fZqmlmgS6EGZQXg75
+frg7OHDegeQkACZmfr6N9nZkJurfy8qOvP11ta6jh8Soks9LVrosHd2BhcX
Pbbfzk5/O3B31881qh3A1VaerUs2p5dIGplr5sQiIZoTW1vw8dFTmzYwePC5
5y0v12Wd6h5+Wpru5aem6oO5a9fC55+ff30ODnqIZkSELvW4uOjJ1VX/dHfX
O4fQUH2Qt9mdIHu2a/80MRLoQlwDbG112IaEnHue0lLduy8ogMJCfTmF8nI9
ZWbq8s/+/brGX1BQO9/Z2NjoM3GV0r36yEho106foOXlVTu6x9VV7xxcXWu/
EdjZ6deKa48EuhCNhL39+QP/bEwmHer5+bq0c+yY7vGnptaO2qus1DuDdevg
iy8ubrnOzvqbh6+v7v3b2taWfqrH+gcGgr+/nlxc9I6nrEyv181NdgoNQQJd
iCbM0lKHp5ubLrVcd4FLwlSHf1GR/r2gQNf58/L0ZZHLy/U3hZwcPQooPV0f
C6j+ppCdrcf/X4jBoMPf07P2W4CbW+0BYg+P2uMDtra6nFQ9Vc/r7q6/RciO
oZYEuhCihrOznq5EaWntiJ/jx/VUVFRbrqmqqj0onJOjdyB5efo11Y+fOiT0
QuztdZvd3GpHD516wNjOTs9jb1/3MUdHPW/1DqK6tFS9k2iMxxgk0IUQ9cre
vvaSCpdDKb0DKCurLdOUlelvCMXFOvxzc/VUfZ5AYaF+vPqbQ0lJ7euqv1VU
l3suloWFPtZQvZNzcan77aD6cUdHvVyjUe+sbGz0DsPBQR+PqC47OTjokUvW
1vp5G5vLe3/ORwJdCHFNMRjq55vC6ZTSxwuqdxJFRbXlpNzc2m8KRUX6G4LJ
pOc9tfyUlweHDun5Cwv1VFV14XWfbvJkmDGjfrcPJNCFEM2EwaB7xdW9bm9v
fQbvlVBKh76Fhb40RPVB5tJS/S0hI0OXnE6c0I9VVuopLq5+tul0EuhCCHGZ
DAZdPjlV9U7D1VWXWjp0uHrtkfPKhBCiiZBAF0KIJsJs13Lx8vIiLCzssl6b
mZmJt7d3/TaoEWiO290ctxma53Y3x22GS9/upKQkss4x2N9sgX4lmuuFvZrj
djfHbYbmud3NcZuhfrdbSi5CCNFESKALIUQTYTlt2rRp5m7E5ejcubO5m2AW
zXG7m+M2Q/Pc7ua4zVB/290oa+ji6po2bRqJiYnEx8c3yPJjYmJ4//336dv+
Bw//AAAgAElEQVS3L0opxo0bx5IlS2jZsiVvvfUWDz74IAcOnOeWZJfh2LFj
REdHk5+fj6Vc3Uk0EVJyEQAsWrSI2NhYnJyc8Pf3Z9CgQWzYsOGqrHvv3r30
7dsXgA0bNrB69WpSUlLYunUrvXr1qpcwDwsLY82aNTV/h4SEUFRU1GBhrpQi
IiKC6OjoBlm+EGcjgS6YNWsWTz75JM8++yzp6ekcO3aMRx55hKVLl171thw9
epSwsDAcHa/svovmtm7dOjIyMjh8+DC///77VV230Wi8qusT1xDVyKxcuVJF
RUWpFi1aqNdee83czWkQx44dU3379lWtW7dW0dHRavbs2UoppbKzs1X//v1V
ZGSk6t+/v8rJybnideXl5SlHR0f1n//855zzvPjii2rUqFE1f48YMUL5+voq
FxcX1atXL7Vnz56a55YvX67atGmjnJycVEBAgJo5c6ZSSqnMzEw1ePBg5erq
qtzd3VXPnj2VyWRSSikVGhqqVq9erT7++GNla2urAGVpaaleeOEFtXTpUmVr
a1uzzbt371bDhg1TXl5eysPDQ02cOFEppVRiYqLq16+f8vDwUJ6enuqee+5R
ubm5SimlRo8erQwGg7Kzs1OOjo5qxowZ6siRIwpQlZWVSimlUlNT1a233qrc
3d1VixYt1Ny5c+ts/5133qnGjBmjnJycVHR0tPr999/P+77ef//96p577lHD
hg2raWO1PXv2qP79+yt3d3fl4+Oj/vnPf6o77rhDRUVFKS8vLxUQEKAcHR2V
s7OzCg0NVT169KjTVqWU6tOnj5o3b55SSqn58+er7t27qyeffFK5u7ur5557
7rzvh1L6M3b6+1hWVqbc3d3V7t27a+ZLT09XdnZ2KiMj47zbezlmzZqloqOj
VUxMjBo5cqQqLS1tkM+4Od1///3K29tbxcTE1Dx2vm2cPn26atGihYqKilKr
Vq265PU1qkA3Go0qIiJCHTp0SJWXl6v27durvXv3mrtZ9S4tLU1t375dKaVU
QUGBatmypdq7d6+aNGlSzU7stddeU5MnT77ida1cuVJZWlrWCYvTnR7on3zy
iSooKFBlZWXqiSeeUB06dKh5zs/PT61bt04ppVROTk7NdkyZMkX9/e9/VxUV
FaqiokKtW7dOVVVVKaVqA10ppe666y7l5eWlBg8eXPO3i4uLUkqpf/3rX8rb
21s9+eSTqqioSJWWlqr169crpZRKSEhQP/74oyorK1MZGRmqV69e6oknnqhp
16nrUEqdEei9e/dWEyZMUKWlpWrnzp3Ky8tLrVmzpmb7bW1t1fLly5XRaFRT
pkxRXbp0Oef7VVxcrJydndXy5cvV119/rTw9PVV5eblSSv97+vn5qTfffFOV
lpaqgoICNWjQIDVv3jz1xhtvqJiYGLV161b19NNPq8cff1xlZWWpyZMnXzDQ
LS0t1bvvvqsqKytVSUnJed8Po9Go2rdvf9b3ccKECXU+V7Nnz1ZDhgw557Ze
rpSUFBUWFqZKSkqUUkrdeeedav78+Q3yGTenX3/9VW3fvr1OoJ9rG/fu3ava
t2+vysrK1OHDh1VERIQyGo2XtL5GFeibNm1SN910U83f06dPV9OnTzdji66O
oUOHqh9//FFFRUWptLQ0pZQO/aioqCtednx8vPL19T3vPKcH+qlyc3MVoPLy
8pRSSgUHB6s5c+ao/Pz8OvM9//zzaujQoSohIeGMZVSHbXJysmrTpo1q27Zt
TaAHBQUpf39/pZRS33333QV3PtW+/fZb1bFjxzPWUe3UQD927JiysLBQBQUF
Nc9PmTJFjR07tmb7b7zxxprn9u7dq+zs7M657oULFyovLy9VWVmpysrKlKur
q/rmm2+UUkotWrSoTrvy8/NVWFiYqqqqUlFRUWrJkiVKKVXn33rLli0XDPTg
4OCLfj82bdpU077T/fbbbyooKKjm21Pnzp3VV199dd5lX46UlBQVFBSksrOz
VWVlpRo8eLD64YcfGuQzbm5HjhypE+jn2sbT8+ymm25SmzZtuqR1Naoaempq
KsHBwTV/BwUFkZqaasYWNbykpCR27txJly5dSE9Px9/fHwB/f38yMjKuePme
np5kZWVddN3VZDIxZcoUWrRogYuLS83lG6pPRf7f//7HihUrCA0NpU+fPmze
vBmASZMmERkZyU033URERASvv/76Gct+8skn+dvf/lbnsdzcXCws9Me0tLQU
ACurMy8SmpGRwciRIwkMDMTFxYXRo0ef8/To06WlpeHh4YHzKRfgDg0NrfPZ
8vPzq/ndwcGBsrKyc75nCxYs4G9/+xtWVlbY2toyfPhwFixYAEBycjItWrSo
mffw4cN4e3tz//33k5CQwIIFCyguLq7zb+3j43PBbTj1/wWc//1ITk4mNDT0
rO9jly5dcHR05Ndff2X//v0kJiYydOjQC67/UgUGBvL0008TEhKCv78/rq6u
3HTTTQ3yGb/WnGsb6yPfGlWgq7OMsDQ0xvtEXaSioiLuuOMOZs+ejYuLS4Os
o1u3btjZ2bFkyZKLmn/RokUsXbqUNWvWkJ+fT1JSElD7bxMXF8fSpUvJyMjg
9ttvrwloZ2dn3nrrLQ4fPsz333/PrFmzWLt2bc1yf/vtN3x8fM57fZ/g4GCq
qqrOGqRTp07FYDCwe/duCgoKiI+Pr/N5Od/nJCAggJycHAoLC2seO3bsGIGB
gRf1npwqJSWFn376ifj4ePz8/PDz8+Prr79mxYoVZGVlERwczKFDh2rmNxqN
7NixgwkTJtCyZUsqKirO2NlVHyAuKSmpeezEiRN15jl9+873fgQHB3Ps2LFz
7pDGjh1LfHw8CxcuZMSIEdidfn3YepCbm8vSpUs5cuQIaWlpFBcXN9iw2Mai
PvKtUQV6UFAQycnJNX+npKQQEBBgxhY1nMrKSu644w5GjRrF8OHDAfD19eX4
8eMAHD9+/KJ6bhfi6urKyy+/zMSJE1myZAklJSVUVlaycuVKJk+efMb8hYWF
2Nra4unpSUlJCc8++2zNcxUVFXzxxRfk5+djbW2Ni4tLzbDAZcuWkZiYiFKq
5vFThwzu3buX7777jqeffpoDBw7w008/MXr0aNzd3ak6eUuY4OBgrK2tmTJl
CsXFxZSVlbFx48aadjk5OeHm5kZqaiozZ86s025fX18OHz581vcgODiY7t27
M3XqVMrKyti9ezeffPIJo0aNuuT3c+HChURFRXHgwAF27drFrl27OHjwIEFB
QSxevJghQ4Zw4sQJZs+eTXl5OW5ubnh7e9OlSxcefPBB/vrrL9avX4+Pjw9r
164lOzsbo9GIlZUV8fHxmEwmPv300zo7hbM53/tx/fXX4+/vf9b3EWDMmDF8
++23xMfHc++9917ye3Ax1qxZQ3h4ON7e3lhbWzN8+HA2bdrUIJ/xa825trE+
8q1RBXpcXBwJCQkcOXKEiooKvvzyywb5OmhuSikeeOAB2rRpw1NPPVXz+NCh
Q2u+ui9YsIDbbrutXtb31FNPMWvWLF599VW8vb0JDg7mvffe4/bbbz9j3nvv
vZfQ0FACAwOJjo6ma9eudZ5fuHAhYWFhuLi4MGfOnJpeV0JCAv3798fJyYlu
3brxyCOP1Iw9B3jggQdISUnhzTffpFWrVtxwww3Ex8fTvXt3iouLAYiPj+f+
++8nMTGRkJAQgoKC+OqrrwB48cUX2bFjB66urgwePLhmJ1ht6tSpvPrqq7i5
ufHmm2+esV2LFy8mKSmJgIAAhg0bxksvvcSAAQMu+b1csGABjzzySE3vvHp6
+OGHWbBgAc7OzqxevZrvv/8ePz8/evbsia2tLQcOHOCpp54iNDSUnTt3kpSU
xNixYyktLa35t545cyaenp7s3buX7t27n7cd53s/LC0t+f7778/6PoIOlk6d
OmEwGOjVq9clvwcXIyQkhN9++42SkhKUUqxdu5Y2bdo02Gf8WnKubRw6dChf
fvkl5eXlHDlyhISEBK6//vpLW/gV1PrNYvny5aply5YqIiJCvfrqq+ZuToNY
v369AlS7du1Uhw4dVIcOHdTy5ctVVlaWuuGGG1RkZKS64YYbVHZ2trmb2iB+
/vnnmoOizWGbd+7cqTp37qzatWunbrvtNpWTk2P27b7//vvVc88916DreOGF
F1SrVq1UTEyMGj16tCorKzP7dte3kSNHKj8/P2VlZaUCAwPVxx9/fN5tfPXV
V1VERISKiopSK1asuOT1yan/Qog6kpKS6NixIzt37iT8Sm+6Ka6qRlVyEUI0
rOeff562bdsyadIkCfNGSHroQgjRREgPXQghmogzzyy4Sq7knqJCCNFcne+e
omYL9LCwsGZ5/0AhhLgSsbGx53xOSi5CCNFEmK2HLoQQTVlVFRQVQWGhnoqK
oKQEioshLAzatKn/dUqgCyGarKoqMBj0dC5Gow7Z3Fw9lZWBjQ3Y2urXnzhR
O2Vm6ik3F5TSy1VKv746uAsLoaBA/zyXyZNhxoz6314JdCFEo2M06sA8fBgO
HoSEBCgt1eFaVQXHjsFff+nnLC11jzg8HCwsIDUV0tIgLw/Ky/X8F8vODry9
wcOjNswNBnB01I+FhoKLi56cnev+7uhYO512ccx6I4EuhGgQJpPu1aamQn6+
DlNLSx28yclw9GhtsObn64A2mXTAKqV7yXZ2YG2te7x5eXoqKtJBfDobG/3T
YAB/f13S6N9fL+/IET0BBAZCx47g7q574ba24OCg/3Z3B3t7qKioXYefn16e
n58O42v5Aq8S6EIIQPd6Dx/WwVpWpgOtoqI23FJTdSgmJelgLSvTU3Fx7WQ0
1pY4ysp0QJ+LlZUOSXd3cHXVPV8rKx38ULveigrw9YVWrfR8zs7g5KSn0FCI
ioLISB3+zZ0EuhBNhNEIf/6pA9fHR4elh4d+zmTSveDff4ctW2DPHt2jdXLS
PeD9+/VjZ+v5nsrJSZcvPD11ENvZ6d5tdSnB2lr3rpXSjwcG6sndXfeUq6r0
ekNCdK/3lCsoi3oggS7ENaq6TnzoEOzaBTt36tpwfr7uIVdV6cD29NRliN9+
0z8vxN4e2rbVrz90SPekIyNh4kRo104v086uthxhY6MnPz+9rmu55NDcSaAL
0QCqqiA9XQdwcnJtnbigQD9nYaGDsbxc15RLSvToieoDdjk5+vFTubhARAS4
uUGLFvr1OTk6lK2s4N57oUcPXZrIztb16+xsvS4LC91jvu46HdrW1uZ5X0TD
kkAX4iJVVsLu3bo0kZamp/R0yMrSU05Obe25tPTc9ePq0RGgg9XeXk9eXro8
EROjf3d21lNIiA7isLDa+rIQZyOBLpqV8nIdxKmpcPy4/v3o0dqDfUVFtQfc
HBx0jdfKSof19u06sKu5uuoyhLe37jHHxupgtrXVPwMDdRgHBelShaurXm51
KFcPeROivkigiyanpEQH9OHDeizyvn16SkrSZY3T2dvrMcrh4bpHXFysgz0/
X/eyTSZ9wG/CBOjSBTp10mHt4HBl7WxyYV5lgqpysLrCN+ZcTGVQsB9cY8Di
tJqRqgIudAZRKVhYneW1CoyFYLACCxu9npJkKD4GFTlg7QzWrmDvD86RZ762
OAnKMqAiF6oqwf8msLQ9bd0lYGELFg17FFgCXVyzKith715dfy4s1EHt7Kxr
yNbWuse8cSNs3aoD2GjUr8nNrbscf3+IjoZhw3RvOTBQ/wwI0JO7exMM1/Mp
y4TMjWAfAC5RYON2ZcszlsKhebBvBpSmgaU92HqDjTtYOeqAt3LS67F2A6dw
CBsFtp51l6MU5GyHQx/DiTUnA7Ql2PlA9lbI3KR3GA4hEP0MtBinA/7g+5D0
hV5u+H0QPlq/1lgK5VmQ/hMk/w+O/6jX2fF1vX4McHwV7JwM+XsublvdO0L4
WPDpDanL4egi3YZTeXaFXv8DhwC9TQffg52TdMh79wbffhAwCFzr/9x/s93g
IjY2Vq62KAB9kLD6hJGiIkhMhG+/he++06WO8/H1he7ddUnDykpP/v61Pe5W
rXRg1xulwFR68b1QVQVpK6D4qA6Xijzw6AT+g8DO69LWnbkZ0pad7I0q3Rs0
loCxGAwW4BAEDsE6dLy61H2tqRyOLoajX+qwVKcU+O18wLMLePcCj86QvxfS
1+oAdW0DwXdC8HDduy3YDwUH9baYSqCyAI5+BWUnwKcP+A+E8mwoz9Tbaiw+
OV8hVOaffKxQ91ZDR0LQbbo3XHAAMjdA3m69Q/C/CcpzoCgRSk+AewfwvQFc
o+HQp5C1Cayc9bIs7SHkTihMgKzN+r2wsNX/TtUcgiHodsj6DXJ+B49YsHbR
Ye/UAlo8oF9XVal76o4h4BgKNh5gLNJtz98HRxZCzim55dMbQv4GjmF6B1Z0
CH6foNvWZR4kzoXU7/W/t2MwpP8ChQchegp0fO3S/v1POl92SqCLqyI/H9av
1yWQ6mtmHD+uw/vw4TNHdLi6wq23wuDBOrSdnXVppKhIh39JCbRvr0d9XFHv
uugIZKzXgVR6QvfgQkeCc4sz5y3Pgc1j4cRqaPcCtH4aLG3Ov+zf7oOMdbWP
Wdrpr/QGCx2idj5gqoCqCr1Onz56cgisu6z8/fBD7Mmv7laAQZcOrBzB0gGU
EUqP1wZ1xDjoPFuXC3J3w+YxOiwdw/T2BQyGimwdzvl7dUAWJtSuzzEcvHtA
7k79/LlYOoB3d4j5J/j2ucCbfVLeHkj4EI58rsMSdEnDrZ3uOYfeDTautfNX
meqWKpSCjF/h0Cd65xhxnw5T0DuGpMVgKgYbT7D1ALeO4Bl38mh0le7N75qi
e/ttX4DIh8//73i6/H16x+DXXwf/Gdu3F9bdrndGFjZw3UyIeqz2g1qSpn86
BFz8Ok9xxYG+atUqnnjiCUwmEw8++CBTpkyp83x+fj6jR4/m2LFjGI1Gnn76
ae6///7LbpRoXMrLdekjOVkHbvWFigoKdJDv2aPHUFdfM8PKSveafXz0wcQW
LfTBw+ozAH189PA7m0v4P3YGUzkc/hTsfCHw1jPrpqCD/JfBupcHOhyNJYAC
r2661+fTB9zaQ84O2HAnlB0H756Q/jO4toXYd/W8lidPU1RK11NTlsDOpwED
dH4bAobocDFY6mWlLoPjP+jeq4WN7hUW7NM9XoDgO6DrZ2DtpEsHP3bRgT1o
15lhX63KqHdMBz+Av2bo0kTInXBgtg68uI90j/hce8DSdMjdAS6tdfmiWv5f
updpYQsurfRk56t7xleyN60s0OHu1ELv2K5m3avKBKiTO8cGUJELf70JwSPA
47p6XfQVBbrJZCIqKorVq1cTFBREXFwcixcvJjo6umae6dOnk5+fz4wZM8jM
zKRVq1acOHECm/P8j5RAb3yMRn1G4fHjenxzRgb8+iv8+OOZJ7RYWNRemCg8
HPr1g7599fA7Z+tMDCnf6INJrtE6GO399EGooiNQlq4XYjDor835f+leYnGS
rs06BOv5K/N1eFbm66/Trf6hyxgFB2Dj3bp3CbpW3OJBCB9Te1ArbRWsH657
WD2+0qFi7QTFybo0cWRhbV3Vykn35uwDoOd/dW8v5XvYNlGXC0DXbG29dRur
Q9m3H3Sdr7+6X4wqE+TtguQlsG+63pH0/g72vKJr1H1XQsDNF7eszI2w+V4o
OqzLJXFzwM774l4rrmnny84L7p62bt1KZGQkERERAIwcOZKlS5fWCXSDwUBh
YSFKKYqKivDw8MDKSo63NkZK6aF5OTn6SnX79+sRItu367MVTy2NuNjn4+7l
wKhR1gwerM8+rD4F3MEBDHl/wO4XdM3QPhBsAuH3FMj4RX/1NVicrAdfgL2/
HtngMVzXbouToeAv/TXdzlf3rPe+Bgfe0T3So/8BK3vo9Y3uESd8qENxz8vg
FAk+PfXXbtcY6PeD7h1WcwyG6Ml6Kk7Wdd3MDfq59q/oXjZA0K06sFO/06FZ
dETvXLx76QONrtG65mu4hIHjFpa6hu3RWZcxNtwFK9pDZZ6uuV5smIMulwz6
A/L+BK+uzeyob/N1wdRNTU0l+JRrPQYFBbFly5Y68zz66KMMHTqUgIAACgsL
+eqrr7CQMyCuaVVV+pKjW7fCjh2Ql7SH+9r/g8Ub/8Ynv9yH0WSNwVDFyG5f
8vjA9xk8IJK0m4fh0GIAMb6bCS3/EOeCpWDthiH0Ll37dI6EinwoyYI/PoSk
eD2ywaevLhek/6zDN3qqDl7XaF23zdujw9AxVH/Vtw+orXdaWOuDVxeStxf2
/gsOL9BB2u3z2hpl0FAoStJlg7SV+sCgV3foveT8Izwcg8Hxbgi7++zPWztB
2D2X+tZfnIBBcNNmWDdUH+Rs/8qlL8PaCby71X/bxDXrgoF+toqM4bS9/Q8/
/EDHjh356aefOHToEAMGDKBXr164uNT9jzh37lzmzp0LQObZBgSLBmE06jp2
9bRrl75AU16efj7UN53N04bg45RKn1ZreG3MDPabHibG6QtcjLtQzq0wlP8F
FZ/rHmdGFdh6QasndFAfng8JH9RdqaXdyZ7uM7UHrM7GNVpPV8otBnosgi6f
6HWf3iN1CoNWj+mpythwtdP65BYDQw7SoLVe0aRc8FMSFBREcnJyzd8pKSkE
BNQ9Ojt//nymTJmCwWAgMjKS8PBw9u/fz/XXX19nvvHjxzN+/Hjg/Dc6FZdO
KV3L3r1bnzbu46MDe/lyWLWqdmx2/3Y/M2HQInrFjMc/Jo6ucWW0SRuGIS8D
+m+G0uO4736ebnmTwC4C2n+BIXSkHj2R8asey+vWHkJG1B4IrCyElO/0gSAb
N10K8eh82Ufxr4iV/YXnaUzh2MAnooim5YKf7Li4OBISEjhy5AiBgYF8+eWX
LFq0qM48ISEhrF27ll69epGens6BAwdqau6iYRUVwZdfwttvg7txA53Cd/Dy
r/dTVOYM6GC/7TYYOMBIf99peKZPx4ACPtZjY3NtIHsz9PwaPE/uZAMH6zKI
S+va4VwGCz1My6//mY2wdobwUVdng4UQ53TBQLeysuK9995j4MCBmEwmxo0b
R0xMDHPmzAHg4Ycf5vnnn+e+++6jXbt2KKWYMWMGXl6XeNKEuCCTSZdLNvyU
x44dBjZvdyUxUffORw/awvxRA7EylPD2uJdIc/k/8txHExNxHIviw3Dw35C+
WY9P7vAvOLJAD6sqz4IO0yHkjtoVGSzAvb35NlQIcVnkxKJrTepyffAwfw8U
HKAq6E5WnZhB/BcGVq0CJ4tjbHyxB072JXz253sUeIzklp4Hic3tgcHGFWLf
16capy2vu1xrVz10LWxk7WOVRXrcsXcvGQUhRCNxRcMWRQOpyNXXtagOUqXg
z2mw52WqsCXbGE1WYQvaFM/kyOpifvjhPUaPyOTVPgNwsi7EwiWKfzjcA0H/
0eOtDRZ6CJ5zpB7elr1Nn83mGKrPQHSKqK15V7N20qcuCyGaBAn0q604GXZN
1kPnPOLgujfApw/Zq5/CM2s2n627n4c+/gijyRoXF8VnT05h4oA3eHh8JZZ5
26EgGfr+qMcW75+lx3lbWMGNv9S9EpxnbG1NXAjRLEigXy1VJtg7Hfa9BihK
Ah/GkLYc+7X9OJbXihC3A3yw5nH+cnib5SssiImBgAADBl6HPwxY7puhTw/v
vVSfGAN6WGDICH0tENfWZt08IYT5SaDXN6V0OaX6jMJqB2bDny9wVI1g6n9m
svi7MOysS3l84L+ZdOtbrMt5gbvemIan1+m1bAN0eE2XThxCIfCWuk87yWgi
IYQmgV6flIJtj0Hih3oYYPAwSkth/crD9Cl+njV7hjLkjf8QHm7gpZfgxhvt
6dBhMk5OkzlvJdtggJYTrtZWCCEaKTk/vz798SwkvI+y8cC0YRSvPPk7Pj4K
w+9/p6LCirX57/PzzwYSE+GFF/QVBZ2czN1oIURTIYFeX/a+Bvte56jNeHq/
vodj6b6Mb3Urn09+lQHt1uDQYwaz5gTRt6/c6FcI0TAkWurDkXj441m2nLiH
iL99QE6JL9tdVuDjWcawFi+Adw8sW/3d3K0UQjRxEuiXQil9YadTHypOoXLz
RLYm9aLXM58xabIlO3bAiHFtMPT5Vt+V5vqPL+0yqkIIcRnkoOjFUkrfMCD9
J+izDOV+HT+sUrjsfIgOfkamLp3PTz9b07PnKa/x7QcDfzNbk4UQzYsE+sXa
P0tf39vKCdOPvZm64huyjiXz6fhVbKr4N6s2tMD6LHc5E0KIq0UC/WKc+Al2
Tcbofwevr3mHoc638K8Bt6AsbKny7kv3/o+AXApFCGFmUtg9nyqTvozsxrso
pBXtHprP89MD+ejQOpRXb2xsLLHo9onUx4UQ1wTpoZ+qLAvSVkDaMn1n9pJj
UFVJSaUzsVO/xcbTmY0boXt3V1Cr9Y0dbFzN3WohhAAk0LXiY/oMz7Rl+j6W
9v7g3YvDxjt577NwVu/ux7gnWvLUU9TWyQ0WEuZCiGtK8w50VaXvCL9rCqD0
ndWDhmFy7cTLr1jwyisQEwNf/wCtWpm7sUIIcX7NN9BNFfqO6sd/AL8BcP1c
cAojOxvuGazvz3nvvfDhh+DgYO7GCiHEhTXfQN/xDx3mnf8NURPBYGDXLhg2
DNLS4KOP4KGH5EY+QojGo3kOzzj0KSR8AG0mQatHwWBg0SLo3h0qK2HdOhg/
XsJcCNG4NL9Az9oCv0/QZZYOr6EUvPwyjBoFcXGwfTt06WLuRgohxKVrXiWX
lO9gy4PgEAQ9vqTCaMnf/w6ffabr5fPmgY2NuRsphBCXp3n00CvyYPNYWHcb
2AdA3xVUGDwYOlSH+bRp+qeEuRCiMWv6PfTSE/BjVyhJgZh/QtvnURY2PHQf
/PCD7pU/+KC5GymEEFfuonroq1atolWrVkRGRvL666+fdZ5ffvmFjh07EhMT
Q58+feq1kZetygSb7oGyDOi/Djq8ApY2vPoqfP657plLmAshmooL9tBNJhMT
J05k9erVBAUFERcXx7GPjlAAAAuiSURBVNChQ4mOjq6ZJy8vj0ceeYRVq1YR
EhJCRkZGgzb6ov35IqT/DF3ng3d3AL74Qt/+bcwY/VMIIZqKC/bQt27dSmRk
JBEREdjY2DBy5EiWLl1aZ55FixYxfPhwQkJCAPDx8WmY1l6KtJWw918QMQ4i
7gNgxw544AHo00eXWmRYohCiKblgoKemphIcHFzzd1BQEKmpqXXmOXjwILm5
ufTt25fOnTvz+eefn3VZc+fOJTY2ltjYWDIzM6+w6edRkQ+bx4Bbe4h9D4C8
PBgxAry94b//BVvbhlu9EEKYwwVLLkqpMx4znNa1NRqNbN++nbVr11JaWkq3
bt3o2rUrUVFRdeYbP34848ePByA2NvZK2n1+yf+D8mzoswys7FEK7r8fkpP1
SUPe3g23aiGEMJcLBnpQUBDJyck1f6ekpBAQEHDGPF5eXjg6OuLo6Ejv3r35
448/zgj0qyZpEThF6vt5ArNmwZIl+me3buZpkhBCNLQLllzi4uJISEjgyJEj
VFRU8OWXXzJ06NA689x2222sX78eo9FISUkJW7ZsoU2bNg3W6PMqPQ4ZP0PY
PWAwsGMHTJkCw4fDk0+ap0lCCHE1XLCHbmVlxXvvvcfAgQMxmUyMGzeOmJgY
5syZA8DDDz9MmzZtuPnmm2nfvj0WFhY8+OCDtG3btsEbf1ZH/6Mvixt6N+Xl
+gxQHx/4+GM5CCqEaNoM6mxF8qsgNjaWbdu21f+Cf+gCVZUwaAdTpsCMGbBi
BQwaVP+rEkKIq+182dm0Tv0vPATZWyHsHjZvhpkz9YlDEuZCiOagaZ36f3Qx
YKDcbyT33Q7BwfDWW+ZulBBCXB1NJ9CVgqQvwKcXC/4bxMGDsHIl/H979xcT
1ZmHcfyLoFm3RppGkD+DoWSADqMxRCy9LUY0RcdGbIor2aW2adp6IXGbdK8a
kzVK3TYtrc2aphdLYnSa2hptVeiWdrONaHQCcduOmEkdsjMDK3/VqKvi+O7F
bElRkaLA8Zx5PjfDGQ4zvyeBx8nrO2fmzrV6MBGR6eGcJZeBU3Cpk7hrPTt3
Jq5tvmKF1UOJiEwf57xCP/MXmJnO5+2/46ef4O23tatFRJKLMwr9Uggin2FK
/sSffz+XkhK4bau8iIjjOaPQO9+GGbP4+7838/33iUvjznDOYpKIyK9i/0L/
73/gXBOmoI6t9fPJz4eaGquHEhGZfvYv9LONcOsG/7rxR44fh127YOZMq4cS
EZl+9l6YGL4Eob9CXjV/+6yQWbOgttbqoURErGHvQo8cgOGL3CrewqefJt4R
mp5u9VAiItawd6HHvoDZORzrfIpYDJ5/3uqBRESsY99Cj1+HnhbIXY3/kxRm
z4bVq60eSkTEOvYt9PP/gJuXiWf72L8fqqpgzhyrhxIRsY59Cz12CFJ/yz/P
VtDbq62KIiL2LHRjEuvn2ZXs/eQ3zJkDzzxj9VAiItayZ6FfOA1XI9zMWs3n
nyfe5j97ttVDiYhYy56FHj0EpHAyWsXgIDz3nNUDiYhYz56FHvsC5j1Fe3A+
AOXlFs8jIvIQsF+hX+2GwQDkriYYhEcfhawsq4cSEbGe/Qq9pyVxm+sjGISS
El33XEQE7FjoBX+Ale2QXjJS6CIiYsdCT5kBj5XS159CX58KXUTkZ7+q0Jub
mykuLsbtdtPQ0DDmeadOnSI1NZX9+/dP2oBjOXMmcatCFxFJGLfQ4/E4mzZt
4ujRowSDQfbt20cwGLzreW+88QYrpumTmX8eQYUuIpIwbqGfPHkSt9tNQUEB
s2bNoqamhoMHD95x3gcffEB1dTWZmZlTMujtgsHEtVtcrml5OhGRh964hR6L
xcjLyxs5drlcxGKxO845cOAAr7zyyj0f66OPPqKsrIyysjL6+vruc+QE7XAR
ERlt3EI3xtxxX8ptLVpfX89bb71FamrqPR/r5ZdfJhAIEAgEyMjImOCoo2mH
i4jIaON+pqjL5SISiYwcR6NRcnJyRp0TCASo+f/lDvv7+zly5AhpaWk8++yz
kzxuwtAQ9PSo0EVEfmncQl+6dCmhUIhwOExubi5+v5+9e/eOOiccDo98XVdX
x6pVq6aszEE7XERE7mbcQk9LS2PXrl2sWLGCeDzOxo0b8Xq97N69G2DcdfOp
oB0uIiJ3SjF3WySfBmVlZQQCgfv62S1bYPduuHwZZtjvrVEiIvftXt1pyzoM
BsHjUZmLiPySLStRO1xERO5ku0K/dAkiERW6iMjtbFfonZ2JWxW6iMhotiv0
UChxq0IXERnNdoW+YQP09kJBgdWTiIg8XMbdh/4wesCrBoiIOJLtXqGLiMjd
qdBFRBzCsneKzps3j/z8/Pv62b6+vge+WqMdJWPuZMwMyZk7GTPDxHN3dXXR
399/1+9ZVugP4kEuG2BnyZg7GTNDcuZOxswwubm15CIi4hAqdBERh0jdunXr
VquHuB9LliyxegRLJGPuZMwMyZk7GTPD5OW25Rq6iIjcSUsuIiIOoUIXEXEI
2xV6c3MzxcXFuN1uGhoarB5nSkQiEZ5++mk8Hg9er5fGxkYABgcHWb58OYWF
hSxfvpyhoSGLJ5188Xic0tJSVq1aBSRH5gsXLrBu3TqeeOIJPB4Px48fT4rc
7777Ll6vl4ULF7J+/XquXbvmuNwbN24kMzOThQsXjtx3r4w7duzA7XZTXFxM
S0vLhJ/PVoUej8fZtGkTR48eJRgMsm/fPoI/f8Cog6SlpfHOO+9w5swZTpw4
wYcffkgwGKShoYFly5YRCoVYtmyZI/9Ba2xsxOPxjBwnQ+bNmzezcuVKOjs7
OX36NB6Px/G5Y7EY77//PoFAgB9++IF4PI7f73dc7rq6Opqbm0fdN1bGYDCI
3+/nxx9/pLm5mddee414PD6xJzQ20tbWZiorK0eOt2/fbrZv327hRNPD5/OZ
r776yhQVFZnu7m5jjDHd3d2mqKjI4skmVyQSMRUVFaa1tdVUVVUZY4zjM1+8
eNHk5+ebW7dujbrf6bmj0ahxuVxmYGDADA8Pm6qqKtPS0uLI3OFw2Hi93pHj
sTLe3meVlZWmra1tQs9lq1fosViMvLy8kWOXy0UsFrNwoqnX1dVFR0cH5eXl
nD9/nuzsbACys7Pp7e21eLrJVV9fz86dO5nxiw+LdXrmc+fOkZGRwQsvvEBp
aSkvvfQSV65ccXzu3NxcXn/9dRYsWEB2djbp6elUVlY6PjeM/Ts9Gf1mq0I3
d9lhmZKSYsEk0+Py5ctUV1fz3nvvMXfuXKvHmVJffvklmZmZSbcP+ebNm7S3
t/Pqq6/S0dHBI488Yvtlhl9jaGiIgwcPEg6H6e7u5sqVK+zZs8fqsSw1Gf1m
q0J3uVxEIpGR42g0Sk5OjoUTTZ3h4WGqq6vZsGEDa9euBWD+/Pn09PQA0NPT
Q2ZmppUjTqpjx45x6NAh8vPzqamp4ZtvvqG2ttbRmSHxO+1yuSgvLwdg3bp1
tLe3Oz73119/zeOPP05GRgYzZ85k7dq1tLW1OT43jP13PBn9ZqtCX7p0KaFQ
iHA4zI0bN/D7/fh8PqvHmnTGGF588UU8Hg9btmwZud/n89HU1ARAU1MTa9as
sWrESbdjxw6i0ShdXV34/X4qKirYs2ePozMDZGVlkZeXx9mzZwFobW2lpKTE
8bkXLFjAiRMnuHr1KsYYWltb8Xg8js8NY/8d+3w+/H4/169fJxwOEwqFePLJ
Jyf24A+43j/tDh8+bAoLC01BQYHZtm2b1eNMie+++84AZtGiRWbx4sVm8eLF
5vDhw6a/v99UVFQYt9ttKioqzMDAgNWjTolvv/125D9FkyFzR0eHWbJkiVm0
aJFZs2aNGRwcTIrcb775pikuLjZer9fU1taaa9euOS53TU2NycrKMmlpaSY3
N9d8/PHH98y4bds2U1BQYIqKisyRI0cm/Hx667+IiEPYaslFRETGpkIXEXEI
FbqIiEOo0EVEHEKFLiLiECp0ERGHUKGLiDjE/wCaIvK3hrb0VAAAAABJRU5E
rkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzt
3Xd8FHX+x/HXZjd9k00PaSTEUEIgJCEQRHqTojmaCsJRLAiKop5353n3s596
5+mhZ+HgFFRUQCwoBESaID1ACBDAUBJSSe9tk53fHyPBSOhZlmQ/z8cjD8nO
7OxnIsw7M9+mURRFQQghhNWysXQBQgghLEuCQAghrJwEgRBCWDkJAiGEsHIS
BEIIYeUkCIQQwspJEAhxhWbMmMHf/va3K9o3JCSEDRs2XPdxhLgRJAiEEMLK
SRAIIYSVkyAQbUpISAivv/46kZGRODs7c//993P27FlGjRqFi4sLw4YNo7i4
uHH/b7/9loiICNzc3Bg0aBBHjx5t3HbgwAFiYmJwcXHhnnvuoaampslnrV69
mqioKNzc3Ojbty/JycnXVPOiRYsICwvDw8OD+Ph4srOzAVAUhSeeeAIfHx8M
BgORkZEcPnwYgISEBLp27YqLiwsBAQH861//uqbPFgIARYg2JDg4WImLi1Ny
c3OVzMxMxdvbW4mOjlb279+v1NTUKIMHD1aef/55RVEU5fjx44qTk5Oyfv16
pa6uTvnHP/6h3HLLLUptba1SW1urtG/fXnnzzTeVuro65YsvvlB0Op3y17/+
VVEURdm3b5/i7e2t7Nq1S6mvr1eWLFmiBAcHKzU1NY11/PDDD83WOH369Mbj
bNy4UfH09FT27dun1NTUKHPnzlX69++vKIqirFu3TomJiVGKi4sVk8mkpKSk
KNnZ2YqiKEq7du2UrVu3KoqiKEVFRcq+ffvM90MVbZ7cEYg259FHH8XX15eA
gAD69+9PXFwc0dHR2NvbM27cOA4cOADA8uXLGTNmDMOHD8fW1pannnqK6upq
duzYwa5duzAajTz++OPY2toyceJEevXq1fgZixYt4qGHHiIuLg6tVsv06dOx
t7dn165dV1Xrp59+yn333UdMTAz29va8+uqr7Ny5k7S0NGxtbSkvL+fYsWMo
ikJ4eDh+fn4A2NrakpKSQllZGe7u7sTExLTcD1BYHQkC0eb4+vo2/tnR0fGC
7ysqKgDIzs4mODi4cZuNjQ1BQUFkZWWRnZ1NQEAAGo2mcfuv901PT+eNN97A
zc2t8SsjI6Pxsc6V+m0Ner0eT09PsrKyGDJkCHPnzuWRRx7B19eXWbNmUVZW
BsCXX35JQkICwcHBDBw4kJ07d17V5wrxaxIEwmr5+/uTnp7e+L2iKGRkZBAQ
EICfnx9ZWVkov5qc98yZM41/DgoK4q9//SslJSWNX1VVVUyePPm6aqisrKSw
sJCAgAAAHnvsMfbt28eRI0f4+eefef311wHo1asXq1atIi8vj7Fjx3L33Xdf
089ACJAgEFbs7rvvZs2aNWzcuBGj0cgbb7yBvb09ffv25dZbb0Wn0/H2229T
X1/PV199xZ49exrf++CDD7JgwQJ2796NoihUVlayZs0aysvLr6qGe++9l8WL
F5OUlERtbS3PPPMMcXFxhISEsHfvXnbv3o3RaMTZ2RkHBwe0Wi11dXV8+umn
lJaWYmtri6urK1qttqV/PMKKSBAIq9W5c2eWLl3Ko48+ipeXF9999x3fffcd
dnZ22NnZ8dVXX7FkyRLc3d1Zvnw548ePb3xvbGwsixYtYu7cubi7uxMWFsaS
JUuuuoahQ4fy0ksvMWHCBPz8/Dh58iTLli0DoKysjAcffBB3d3eCg4Px9PTk
qaeeAuCTTz4hJCQEV1dXFixYwNKlS1vkZyKsk0ZRZGEaIYSwZnJHIIQQVk6C
QAghrJwEgRBCWDkJAiGEsHI6Sxdwtby8vAgJCbF0GUII0aqkpaVRUFDQ7LZW
FwQhISEkJiZaugwhhGhVYmNjL7pNHg0JIYSVkyAQQggrJ0EghBBWzmxtBDU1
NQwYMIDa2lrq6+uZOHEiL7zwQpN9FEVh3rx5JCQk4OTkxJIlS65pOl2j0Uhm
ZuYFC4eIa+fg4EBgYCC2traWLkUIYWZmCwJ7e3s2bdqEXq/HaDTSr18/Ro0a
RZ8+fRr3Wbt2LampqaSmprJ7927mzJnD7t27r/qzMjMzcXFxISQkpMm0weLa
KIpCYWEhmZmZdOjQwdLlCCHMzGyPhjQaDXq9HlB/YzcajRdcpFetWsW0adPQ
aDT06dOHkpIScnJyrvqzampq8PT0lBBoIRqNBk9PT7nDEsJKmLWNoKGhgaio
KHx8fBg+fDhxcXFNtmdlZREUFNT4fWBgIFlZWRccZ+HChcTGxhIbG0t+fn6z
nyUh0LLk5ymE9TBrEGi1WpKSksjMzGTPnj2NC2+f09zEp81dgGbNmkViYiKJ
iYl4e3tfUy01xgZyS6upbzBd0/uFEKKtuiG9htzc3Bg0aBDr1q1r8npgYCAZ
GRmN32dmZuLv72+WGmrrTeSV11JnhiAoKSnhvffeu+r3jR49mpKSkhavRwgh
robZgiA/P7/xIlddXc2GDRvo0qVLk33i4+P5+OOPURSFXbt2YTAYGhfnbmm2
WvVOo76h5ZdfuFgQNDQ0XPJ9CQkJuLm5tXg9QghxNczWaygnJ4fp06fT0NCA
yWTi7rvv5o477mDBggUAzJ49m9GjR5OQkEBYWBhOTk4sXrzYXOVgq1Uzz2iG
O4Knn36akydPEhUVha2tLXq9Hj8/P5KSkkhJSWHs2LFkZGRQU1PDvHnzmDVr
FnB+uoyKigpGjRpFv3792LFjBwEBAaxatQpHR8cWr1UIIX6r1a1QFhsbe8Fc
Q0ePHiU8PByAF747Qkp2WbPvraytx1Zng5326m6Euvq78tydERfdnpaWxh13
3MHhw4fZsmULY8aM4fDhw41dL4uKivDw8KC6uppevXrx448/4unp2SQIwsLC
SExMJCoqirvvvpv4+HimTp16VXW2tF//XIUQrVtz185zWt2kc9dDo9FwI2Kv
d+/eTfrfv/3223z99dcAZGRkkJqaiqenZ5P3dOjQgaioKAB69uxJWlqa+QsV
QgjaYBBc6jf3E3kV2Ggg1Ftv1hqcnZ0b/7xlyxY2bNjAzp07cXJyYtCgQc32
z7e3t2/8s1arpbq62qw1CiHEOVY115CtVmOWxmIXFxfKy8ub3VZaWoq7uztO
Tk4cO3aMXbt2tfjnCyHE9WhzdwSXotPaUFFb3+LH9fT05LbbbqNbt244Ojri
6+vbuG3kyJEsWLCAyMhIOnfu3GSKDSGEuBlYVRDYajU0mBQaTApam5YdOfvZ
Z581+7q9vT1r165tdtu5dgAvL68mg+2eeuqpFq1NCCEuxboeDdmopyuji4UQ
4jzrCoJfBpWZYyyBEEK0VlYVBLpzg8pMrWrohBBCmJVVBYE5RxcLIURrZVVB
oLXRoNWYpwupEEK0VlYVBKA+HpI7AiGEOM/qgsBWq8Fo4TuCcyu3ZWdnM3Hi
xGb3GTRo0EXnBTln/vz5VFVVNX4v01oLIa6FFQbBzXNH4O/vz8qVK6/5/b8N
ApnWWghxLawwCNQ2gpacdPXPf/5zk/UInn/+eV544QWGDh1KTEwM3bt3Z9Wq
VRe8Ly0tjW7dugHqmg2TJk0iMjKSe+65p8lcQ3PmzCE2NpaIiAiee+45QJ3I
Ljs7m8GDBzN48GBAnda6oKAAgDfffJNu3brRrVs35s+f3/h54eHhPPjgg0RE
RDBixAiZ00gI0QZHFq99GnIPXXSzZ4MJfb0JxV6LhiscXdyuO4x67aKbJ02a
xOOPP87DDz8MwIoVK1i3bh1PPPEErq6uFBQU0KdPH+Lj4y+6FvD777+Pk5MT
ycnJJCcnExMT07jt73//Ox4eHjQ0NDB06FCSk5N57LHHePPNN9m8eTNeXl5N
jrVv3z4WL17M7t27URSFuLg4Bg4ciLu7O6mpqXz++ecsWrSIu+++my+//NLi
010LISzL6u4Izl2HW3I66ujoaPLy8sjOzubgwYO4u7vj5+fHM888Q2RkJMOG
DSMrK4uzZ89e9Bhbt25tvCBHRkYSGRnZuG3FihXExMQQHR3NkSNHSElJuWQ9
P/30E+PGjcPZ2Rm9Xs/48ePZtm0bINNdCyEu1PbuCC7xmztAXV09p/IqCPZ0
xuBo22IfO3HiRFauXElubi6TJk3i008/JT8/n3379mFra0tISEiz00//WnN3
C6dPn+Zf//oXe/fuxd3dnRkzZlz2OJd67CXTXQshfsvq7gjODSpr6fmGJk2a
xLJly1i5ciUTJ06ktLQUHx8fbG1t2bx5M+np6Zd8/4ABA/j0008BOHz4MMnJ
yQCUlZXh7OyMwWDg7NmzTSawu9j01wMGDOCbb76hqqqKyspKvv76a/r379+C
ZyuEaEva3h3BZehsNGjQtHjPoYiICMrLywkICMDPz48pU6Zw5513EhsbS1RU
FF26dLnk++fMmcPMmTOJjIwkKiqK3r17A9CjRw+io6OJiIggNDSU2267rfE9
s2bNYtSoUfj5+bF58+bG12NiYpgxY0bjMR544AGio6PlMZAQolltbs3ii6op
g7Is8AzjaF41ensdQR5OZqy09ZM1i4VoOy61ZrH1PBrS2EB9DRirb6qxBEII
YWnWEwS2Dup/jVU3xehiIYS4WbSZILjsEy4bHWjtwFiNTmsji9NcRit7YiiE
uA5tIggcHBwoLCy8/MXL1vGXR0MaGhR1yUpxIUVRKCwsxMHBwdKlCCFugDbR
aygwMJDMzEzy8/MvvWNNKdSUUuVYT1FVPZTYN3YnFU05ODgQGBho6TKEEDdA
mwgCW1tbOnTocPkdf/4eVt3NkduX8+C3DSye2YvBnX3MX6AQQtzErOvX4Xbd
AbjFdBqNBg5myJTNQghhXUHg4gdOXjgUHKaTjwsHzkgQCCGEdQWBRqPeFeQk
E93ejaSMEukdI4SwetYVBAB+kZB/jJ6BzpRWGzldUGnpioQQwqKsLwjaRUJD
Hb2c1QVc5PGQEMLaWWcQAO2NJ9Db6ziQUWzhgoQQwrLMFgQZGRkMHjyY8PBw
IiIieOutty7YZ8uWLRgMBqKiooiKiuLFF180Vznned4Ctk7Y5B6iR5CBJOk5
JISwcmYbR6DT6XjjjTeIiYmhvLycnj17Mnz4cLp27dpkv/79+7N69WpzlXEh
Gy34RkDuIaKDZvL+jyeprmvA0U5742oQQoibiNnuCPz8/BrX3XVxcSE8PJys
rCxzfdzVadcdcg8RFWigwaRwOLvU0hUJIYTF3JA2grS0NA4cOEBcXNwF23bu
3EmPHj0YNWoUR44cuRHlqO0EtaXEGMoAOHBG2gmEENbL7FNMVFRUMGHCBObP
n4+rq2uTbTExMaSnp6PX60lISGDs2LGkpqZecIyFCxeycOFCgMvPJ3Ql/NXF
2z1KDtHew0N6DgkhrJpZ7wiMRiMTJkxgypQpjB8//oLtrq6u6PV6AEaPHo3R
aKSgoOCC/WbNmkViYiKJiYl4e3tff2G+3UDnCBl7iQpykwZjIYRVM1sQKIrC
/fffT3h4OE8++WSz++Tm5jaO7N2zZw8mkwlPT09zlXSe1hYCYiBzD9Ht3cgp
rSGntNr8nyuEEDchsz0a2r59O5988gndu3cnKkp9FPPKK69w5swZAGbPns3K
lSt5//330el0ODo6smzZMjQajblKaiqwF+x8l5hhjgAkphVzZw/HG/PZQghx
EzFbEPTr1++y8/jMnTuXuXPnmquESwuKg+3z6aY5hZuTLT/+nM+dPfwtU4sQ
QliQ9Y0sPiewFwDarL307+jNluP5mGTFMiGEFbLeINB7g3sHyNjD4M7eFFTU
kpJTZumqhBDihrPeIAD18VDGHgZ09AJg87E8CxckhBA3npUHQS+ozMOrPpce
gQY2H5cgEEJYH+sOgsDe6n8z9jCosw9JGSUUV9ZZtiYhhLjBrDsIfLqCnf6X
IPDGpMDW1BYYuSyEEK2IdQeBVtc4sCwy0A0PZzu2HJcgEEJYF+sOAlAfD+Ue
RltfxYCOXvz4s3QjFUJYFwmCoDhQGiBrH4O7+FBUWUdylkxLLYSwHhIE7eNA
o4XTWxnQ0RudjYa1h3IsXZUQQtwwEgQOBgjoCSc34e5sx6DOPnx9IIv6BpOl
KxNCiBtCggDgliGQfQCqipjYM4C88lp+OnHhdNhCCNEWSRCAGgSKCU5vZXAX
H9ycbPly/02yrKYQQpiZBAGoj4bsXeHkJux1WuJ7+LP+SC5lNUZLVyaEEGYn
QQDqeIIOA+DkZlAUJsQEUltvYk2yNBoLIdo+CYJzbhkMpWeg6BSRgQbCfPR8
uS/T0lUJIYTZSRCcEzpY/e/JTWg0GibEBJKYXkxaQaVl6xJCCDOTIDjHIxTc
guHkJgDGRQdgo4Ev9mVYuDAhhDAvCYJzNBq199DpbdBgpJ3BgcGdffgiMROj
jCkQQrRhEgS/dstgqCuHzL0ATO7dnrzyWjYelXUKhBBtlwTBr3UYCFp7OPwV
AIM6e9PO1YHP95yxcGFCCGE+EgS/5ugGXX8Hycuhrgqd1oZ7egWxNTWfjKIq
S1cnhBBmIUHwWz1nQG0ZHPkagLt7BaEBlu+VRmMhRNskQfBbwX3BsyPs/wiA
ADdHBnX2YUVihjQaCyHaJAmC39Jo1LuCjN1wNgWQRmMhRNsmQdCcHpNBa9d4
VzC4szd+BgeW7kq3cGFCCNHyJAia4+wJ4fFw8HMwVqPT2jC1TzA/nSgg9Wy5
pasTQogWJUFwMT1nQE0pHPoCUB8P2elsWLIjzaJlCSFES5MguJiQfur01Btf
hOoSPJztGBvlz1f7syitkumphRBthwTBxWg0cMe/oaoQNr0EwPS+IVQbG1iR
KF1JhRBthwTBpfj1gN4Pwd4PIHMfEf4Genfw4ONdaTSYFEtXJ4QQLUKC4HIG
PwMu7WD149BQz4y+IWQUVbPpmHQlFUK0DWYLgoyMDAYPHkx4eDgRERG89dZb
F+yjKAqPPfYYYWFhREZGsn//fnOVc+0cXOH2VyA3GfZ/xIiuvgS4OfLO5hMo
itwVCCFaP7MFgU6n44033uDo0aPs2rWLd999l5SUlCb7rF27ltTUVFJTU1m4
cCFz5swxVznXJ2Ic+MfA3g/Q2WiYN6wjBzNKWHc419KVCSHEdTNbEPj5+RET
EwOAi4sL4eHhZGVlNdln1apVTJs2DY1GQ58+fSgpKSEn5yZcJ1ijgeipkHcE
cg4yISaQTr56Xv/+uEw7IYRo9W5IG0FaWhoHDhwgLi6uyetZWVkEBQU1fh8Y
GHhBWNw0uo1Xp6hO+hStjYY/3d6FUwWV0oNICNHqmT0IKioqmDBhAvPnz8fV
1bXJtuaesWs0mgteW7hwIbGxscTGxpKfn2+2Wi/J0R3C71AHmNXXMjTch14h
7szfkEpVXb1lahJCiBZg1iAwGo1MmDCBKVOmMH78+Au2BwYGkpFx/jfqzMxM
/P39L9hv1qxZJCYmkpiYiLe3tzlLvrSoe6G6GI6vRaPR8PSoLuSX1/K/bact
V5MQQlwnswWBoijcf//9hIeH8+STTza7T3x8PB9//DGKorBr1y4MBgN+fn7m
Kun6hQ4G1wBI+gyAnsEejIxox/tbTpJdUm3h4oQQ4tqYLQi2b9/OJ598wqZN
m4iKiiIqKoqEhAQWLFjAggULABg9ejShoaGEhYXx4IMP8t5775mrnJZho4Ue
k+DED1Cu9hj665hwTIrC39cctXBxQghxbXTmOnC/fv0u289eo9Hw7rvvmqsE
8+hxL2x7Aw58AgP+SJCHE48MDuPNH35mcmoB/Tp6WbpCIYS4KjKy+Gp5hUGn
kfDj65CTDMCsAaEEezrx3LeHqauX7qRCiNZFguBaxL8DTh7wxXSoKcPBVstz
d3blZH4li7dLw7EQonWRILgWem+Y+CEUp8O3j4KiMKSLL0O7+PDO5hMyTbUQ
olWRILhWwX1h6LOQ8g389G9QFP44sjMVtfX8d+tJS1cnhBBXTILgevR9DLqO
hY0vwLdz6eJpx52R/izenkZeeY2lqxNCiCsiQXA9bGxg4mIY8Cc4sBQWj+Kp
W/XUNZh4b7PcFQghWgcJgutlYwND/gr3fAoFP9P+i1H8sUshn+0+Q5YMMhNC
tAJXFARvvfUWZWVljaOFY2JiWL9+vblra13C74AHN4GDgYfSHmeKzffMX3/c
0lUJIcRlXVEQfPjhh7i6urJ+/Xry8/NZvHgxTz/9tLlra328O8ODm9CEDeM5
7WI6J78maxYIIW56VxQE50YIJyQkMHPmTHr06CGrc12MgwEmfU5DjynM1H3P
v1Zu4kxhlaWrEkKIi7qiIOjZsycjRowgISGB22+/nfLycmxspHnhomxs0A76
EzYoTGAjj3y2n9r6BktXJYQQzbqiq/kHH3zAa6+9xt69e3FycsJoNLJ48WJz
19a6uYegCRvGTMetpGQVyaR0Qoib1hUFwc6dO+ncuTNubm4sXbqUl19+GYPB
YO7aWr/Y+3CozuPViCw+3pnO1p8ttKiOEEJcwhUFwZw5c3BycuLgwYP885//
JDg4mGnTppm7ttav4whwDWCCsp5bvJ35y1eHKK+R6SeEEDeXKwoCnU6HRqNh
1apVzJs3j3nz5lFeXm7u2lo/rQ5ipqM9tYm3bnenqLSULR+/DBtfBGlsF0Lc
JK5oPQIXFxdeffVVPvnkE7Zt20ZDQwNGo/xme0Vifg8//oNue59hr/4o+uxC
yAbC7wT/aEtXJ4QQV3ZHsHz5cuzt7fnwww9p164dWVlZ/PGPfzR3bW2Dqz90
GQPpP+HoH87fHJ6hDh21+z63dGVCCAGARrnCAQFnz55l7969APTu3RsfHx+z
FnYxsbGxJCYmWuSzr1lVEZRmgl8kSRklnF10F310P+PyzAlsdLaWrk4IYQUu
de28ojuCFStW0Lt3b7744gtWrFhBXFwcK1eubNEi2zQnD/CLBCAqyA3b6EkY
TCWsXfWZhQsTQogrbCP4+9//zt69exvvAvLz8xk2bBgTJ040a3Ft1eA7p1Jx
6HlMSZ+zK/oO+oR6WrokIYQVu6I7ApPJ1ORRkKenJyaTrM17rTQ6e+x6TGCE
dh9Pf7Zd1i4QQljUFQXByJEjuf3221myZAlLlixhzJgxjB492ty1tWl2Mfdi
Tx1967Yz97MD1DdIsAohLOOKHg29/vrrfPnll2zfvh1FUZg1axbjxo0zd21t
W2Av8AjlcZv99D49gNfXH+cvo8ItXZUQwgpdURAATJgwgQkTJpizFuui0UDk
JHy2vMpjURre/vEUMe3duT2inbrd1AA2WsvWKISwCpd8NOTi4oKrq+sFX+de
F9cpdiZo7ZjnuI7IQANPrTjIibwKSP0BXgmAsymWrlAIYQUuGQTl5eWUlZVd
8HXudXGd9D4QdS/a5M9ZMDYAe1sbHlqyg4aEP0F9NSR9aukKhRBWQBYVsLS+
j4KpHv+jS/jv73sypPw7tMWnUAxBcGil+ohICCHMSILA0jxvga6/g8QP6ela
xh8dvmFrQ3eWuj4AFblwequlKxRCtHESBDeD2x6H2jJYPBq7+gpOxTzDy6nB
1Ng4oyQvt3R1Qog2ToLgZuAfBaGDoCwLYqYzfewopg/owjd1vahN/oa66gpL
VyiEaMMkCG4WQ56F4Ntg8F/RaDQ8Mzoc59jJOCjVLPrfO1TV1Vu6QiFEGyVB
cLMI7AkzE0Dv3fjSnfF3U+XgS5e8dTz2eRINJlnMRgjR8swWBPfddx8+Pj50
69at2e1btmzBYDAQFRVFVFQUL774orlKab1sbHDqOYnBukPsP5rKS6tlXIEQ
ouWZLQhmzJjBunXrLrlP//79SUpKIikpiWeffdZcpbRuPe7FRqnnPyHbWbIj
jQ9/Om3pioQQbYzZgmDAgAF4eHiY6/DWw6cLRE6ib/4KJnfS8NKaFJZsP80V
rickhBCXZdE2gp07d9KjRw9GjRrFkSNHLFnKzW3I39BoNLzs+jVDOvvw/Hcp
PLYsicpaaUAWQlw/iwVBTEwM6enpHDx4kEcffZSxY8dedN+FCxcSGxtLbGws
+fn5N7DKm4RbEPR5GO3hFSwapuOPt3dmTXI29/xnPWn50rVUCHF9LBYErq6u
6PV6AEaPHo3RaKSgoKDZfWfNmkViYiKJiYl4e3s3u0+b1+8JcPLC5oe/8YhX
EvtD3uPbintZ+98/k11SbenqhBCtmMWCIDc3t/E59549ezCZTHh6ypKNF+Xg
CoOehvSf4Mv7cas6Q61XN+4zLufpRV9RUFFr6QqFEK3UFa9HcLUmT57Mli1b
KCgoIDAwkBdeeAGj0QjA7NmzWblyJe+//z46nQ5HR0eWLVuGRqMxVzltQ8+Z
0FAH7bpDcD8cK/OofzuWhyveZfoHQXz+0K24OthaukohRCujUVpZ95PY2FgS
ExMtXcbNY+8HsOZJ/lQ/m33uo3h/ak86+bqo20wm2PCcGhyRd1u2TiGERV3q
2ikji1u7njMhKI6/Oy+HqiJ+9852vjmQpW7b/HfY8Tas/RPUVVm2TiHETUuC
oLWzsYE75mNrLOd7wyvE++Tx+PIkVn08H7b9S52/qLoYkpdZulIhxE1KgqAt
8O0KU1aiM1bwWvETfB74FSNPvkyaPhrl91+DfzTsfE99VCSEEL8hQdBW3DIY
5uxAEx7PrQUrqbT3YVzBQzy3JhWlz8NQmAonNpzf/8wuSPvJcvUKIW4aZus1
JCzAyQPuWgwx03D3DOOuHRUs3HqKqupQXnfxQ7PzHeg0AvYsUtsNHAzwh+Og
s7d05UIIC5IgaItuGYwG+MsoBb29jn9v+JlwwwjuP/0RrLwfDq8EnwjIOwI/
fw9d4y1dsRDCguTRUBum0Wh4bGhHlszszcd1g6lS7OHwSpReD8KsLaBvBwc/
t3SZQggLkyCwAgM7ebNs3kj+6/YEf6ibze+zJ3K6xAiRd0HqeqhsfmoPIYR1
kCCwEn4GRx6b9zRRd87hYGYpt8/fygpjfzDVw6GV53csy1EblVvXOEMhxHWQ
ILAiWhsNv781hI1/GMiQzj78aVs9mQ6dUJI+U3cozYQPRsDSCfBxPOT/bNkd
i0QhAAAeoElEQVSChRA3hASBFfJxdeD9qTE8NiSMD8rj0OQepPrYBvgoHmpK
YNBfIOcgvN8XNr8idwdCtHESBFZKo9Hw5IjORI58AKOixW7ZXTSU5cCUleos
p3P3QcRY+PEfsPNdS5crhDAjCQIrN65/FKXth1KPjqlVT/DgFi3phZWg94bx
i6DLHfDDs5C2/fybyrLhwKdgarBc4UKIFiNBIPCa8gHK3L30Gz6e7ScKGPHv
rXz402lMCjD2PXAPgZUzoTQLdv8X3ukNqx6GlFWWLl0I0QIkCAQ4uOLgFcIj
g8PY/NQg+oV58eLqFKb8bzdZNXZwz1KoLYf/9FRHJAf1AkMQJH5o6cqFEC1A
gkA04evqwP+mx/KPCd1JzixhxJs/svC4Pcb4X+4MJnwAU7+CXvdD2jbIO2bp
koUQ10mCQFxAo9FwT6/2rHt8AH1CPXkl4Ri3r3dn6/DvoPtE0Ggg+vegtZO7
AiHaAAkCcVFBHk58MKMXH86IxWRSmPbhHh79/AD55bXg7AVdf6dOUVFXaelS
hRDXQYJAXNaQLr58/8QAnhjWie8P5zLszR9ZsTcDJfZ+qC1rOjJZCNHqSBCI
K2Kv0zJvWEcS5vWjs68Lf/oymanroc4zHPYuUtc22P4WrJoLqTJFhRCtiSxe
L66ayaTw2Z4zvLb2GHcp3/OczQfnN9o6g7ES2t8KQ/4PQm6zXKFCiEaXunbK
egTiqtnYaJjaJ5ghXXx49itn/u9kAyV2fnSI7E98n3DCMr+CH1+HJaOhfV+4
bR50HKGuryyEuOnIHYG4Loqi8NOJAj7fc4b1R85Sb1IYFu7DYwOCiDz7tTo9
RWkGeHWGYc9BlzGWLlkIqyR3BMJsNBoN/Tt607+jN/nltXy+5wwf/HSa+KN5
DOzUk2fu3krnwg2w7U1Ydq86ZcXo18HVH0wmKM8Gexd12UwhhEXIHYFocRW1
9XyyM52FW09SUVvPI4PDeLh/MHZ734Mtr4GNLRgCoOg0NNSqb3ILBr9I6DkT
woZa9gSEaIMude2UIBBmU1hRy4urU1iVlK32NBrZmUHelWi3vAz1teDRAdw7
qFNf5yRDxm6oLoYHNkC77pYuX4g2RYJAWNSGlLM8u+ow2aU1BLg5cm9ce6bE
tcfNya7pjhV5sKA/2Dmrayo7uFqiXCHapEtdO6UbhzC7YV19+fFPg3lvSgzB
nk68/v1xhr35I98dzKbJ7yF6H7hrMRSnwbdzZSyCEDeI3BGIG+5wVinPfH2I
5MxShoX78Hx8BIHuTud32P42/PB/EDkJfLqAgxt4d1bHJmg0litciFZMeg2J
m0q3AANfzenL4u1pvPHDcQa9voWx0QHMHngLYT566Pso5B+D5BVgMp5/o1cn
tTG5xyRw8rDcCQjRxsgdgbCo7JJqFm49xbK9Z6itN9EvzIvbI9oxvKsvvi72
YKyC6hI4/aM602nmXkCj3iEExoJPV9A5qDOhKiaozIPys4AC/Z5UeycJIaSx
WNz8Citq+WhHGt8ezCatsAqAW0M9mTUwlEGdvNGceySUkww/r4PMRDUUqosu
PJiDAYw1YOcE8f+B8Dtv4JkIcXOSIBCthqIopOZVsO5wLp/tPkNuWQ1d2rlw
f78OjIn0w8lO9+ud1e6mDXXQYAQUcPYGW0coOAFf3g85SRA1BQJiQOcIju7Q
cThobc8fx2SCpE8hdCC4tb/h5yzEjWCRILjvvvtYvXo1Pj4+HD58+ILtiqIw
b948EhIScHJyYsmSJcTExFz2uBIE1qOu3sS3B7NZuPUkP5+twNlOy+juftwb
157o9u6XP0B9HWx+GXb8R31sdE54PEz8UA0DRYE1T6qPnVwDYPp34HmL+U5K
CAuxSBBs3boVvV7PtGnTmg2ChIQE/vOf/5CQkMDu3buZN28eu3fvvuxxJQis
j6IoJKYX80ViBmuSc6isa2BEV1/+PKoLt3jrL3+AukqorYD6akhZBT88qy6q
M+ED2PSSOn121BT1kZONrRoG3p3U96Rvh9xkKEiFwhNqiPR73PwnLUQLs0iv
oQEDBpCWlnbR7atWrWLatGloNBr69OlDSUkJOTk5+Pn5mask0UppNBp6hXjQ
K8SD5+6MYPH207y/5SQj/r2VcdEB9O/oRc9gdwLcHM+3JfyanbP6BepMqDY6
+P4ZyP8Z8o9C7P0w5g21p9JH8bBkjNptNX3n+V5LroGgs4eNL0LYMGjX7cb9
AIQwM4t1H83KyiIoKKjx+8DAQLKyspoNgoULF7Jw4UIA8vPzb1iN4ubjbK9j
7pCOTOrdnrc2pPLl/kxW7ssEIMjDkUcHd2R8TAA67SXGSt76iPpIaP1f1bEK
o/+ljk/wCYcZa2DF76GyEPrMUec9CogFez1UFcE7sbD6Cbjve5lWW7QZFguC
5p5INfvbHDBr1ixmzZoFqLc3Qnjp7XlpbDeeu7Mrx8+Wsz+9mC/3Z/GnL5NZ
tO0UfxjRiSFdfLHTXeRi3XcudBkNbiFNL+jeneCRizyidPKA4S/BqofhwCfQ
c3qLn5cQlmCxIAgMDCQjI6Px+8zMTPz9/S1VjmildFobIvwNRPgbmNonmO+P
5PLPdceZvXQ/Lg46BnX2YXhXXwZ29MbgZNv0zR6hV/+BUfeqPYx+eFZdW8HZ
6/y26hLY9DLkHFTHOLTvA8H9wNmz6TEURW1vyD0EZw9DyRm1t5OLH3iGQaeR
13+3kb5TfRzmF3l9xxFWwWJBEB8fzzvvvMOkSZPYvXs3BoNB2gfEddFoNIzs
5sewcF82H8/nh5RcNh7N47uD2dhoILq9O4M6eTOhZyD+bo7X+iEw5k1YcBss
naA2MnceCVn7Ye2foDIf/GPUXki73lOX7rzzLYi8S31/TRl89xgc+fqX42nV
QW+VheoSnwCD/gKDnr72H8TprfDJODVYHjvQtKusEM0wW6+hyZMns2XLFgoK
CvD19eWFF17AaFQb3mbPno2iKMydO5d169bh5OTE4sWLr+ixj/QaElejwaSQ
lFHCj8fz2PJzPsmZpWhtNIzq1o6Zt3Ugpr3bRR9JXlLSZ+piO4Wp519rFwnx
b4N/tNp1NSdJvXM4s1OdGiNqCnw9C4rTYcAf1TsK785qI7SiQG0ZrHkKDq+E
GQkQfOvV11V4EhYNARstVBXCuP+qU3IIqycDyoT4RUZRFZ/sSufzPWcor6kn
zEdPfA9/4nv4E+LlfPUHLEhVu53a6SH696D9zU12Q/0vXVTnq9+7+KtjGC52
ka8pg//2B1MDzN6mDoD7tfJc+Hwy+EfBkP9rOudSdQn8b5gaAA9sgOVT1YCZ
s+PqHjU11Ksrx8ngujZFgkCI36isrWdVUjarkrLYfVqdpqJ7gIHR3f0Y092P
9p5OlznCVfr5e/Vr8DNN2xWak7kPPhyhLut515LzM67WVcGS0ZB3VB1J7egG
w54HQxCk74Cj36ltD9NWQchtcHAZfP0QTF6uPr66EvV1aoCc+EHtGRXU+zpO
WtxMJAiEuISc0mpWH8xh9aEcDmaUAGoojIlUQyHIo4VD4UpsexM2vqAOYBvx
snqx/2K6erGf/DkYAtXHSBm71P01NuDXA/o9oQ6WAzUs3o5W971v3eU/s8EI
X8yAY6vV+ZpcA+ChrdLG0EZIEAhxhTKKqlh7OIc1h3IbQ6Gjj54+oZ7ceosn
fW/xvHBlNXMwmWDbG+qXYlJ7IJ3+EUb8Xe36em6f1PVqe0BQXPMruu1aAOv+
rD6OKjoNh1aqczGNXwReYef3a6hX52ZK+QZGva6Gx7LJMPRZ6P+Haz+PqiKw
dQJbh2s/hmgREgRCXIOMoirWHc7lpxMFJKYVUVnXgNZGQ68Qd4Z3bcftEb5N
F9Qxh9JM2PA8HPpCbXC+499XtzhPXSX8u9v5WVrb3woFP6sX/okfqgPmTmxQ
R0znJsPtr6gD7gCW/14Nmjk7Lj//Um252kPqXFtEVRFseRX2fqA+wuo5Qx3B
LdOCW4wEgRDXydhg4lBWKZuO5vFDylmOny0HoEeg2q4wvKsvHbycr60H0pUo
y1a7g17L8VN/gLNHIGIcuAervZaWTYG8I+ATAWcPgVuw+tt/94m/+swceLe3
uuZD94lqqKDALUPUHlIajVrX5r+rvajsXdU2Ba9O6liLmlKImQaVBXA8AdBA
9FS1XUMWFrrhJAiEaGFpBZWsPZzL2sM5JGeWAuDjYk9cqCc9Ag20Mzjg6+pA
iKcz3i72Fq62GXWV8O1jcGYX9H9S7fGka+aR176P4Lt5wG8uE55hENhbHQ9h
qlcv+CYjZOxR52wK6Q+j/gG+Eer+xWmw633Ys0jtCXX7KxB597UFW02Z+rnZ
B9QuurXl6roTwX0v/968Y/DVA9DrQasbGS5BIIQZZRRVsTU1n92nith9upCz
ZbWN2zQa6BXiQXwPf0Z398PD+Qa0L7S0il/m97JzUhf8OfotHP5SHR8RMQ6G
/A3cQ87vX1+rjo1oTu4hda6mzL3Qvi8Mf+HiPZNMJkBR20DOOZsCy6dA0Smw
N6gjp8uy1EdoY99vekfzW/k/qxMKVuarxx37vjpSHNRutqe2qF1v7fTqqOyA
mPOTFZ7zw3Pq5436p/nuaqqK1LD8dUjWlKrBHXm3Ov7kGkgQCHGDKIpCabWR
s2W15JbVkHSmhG8PZnEyvxKdjYbBXXwYHx3AkHAf7HXayx/wZqYo1/YbvckE
+z+Cza+oS4t2HgNRk0Frr/ZQKkmHUz+qI6TrayFirHrBLsuGbx8Fexe1sTuk
v9omUVWkdnlN3w79nwLvLlBTAsZqdSLBgJ7qPkvGqA3vU7+EH/5PPf6E/4He
V22HydzbtE7vcJiZcP6Cv2/JL3dHqL24Ji6GoF5Xds71dfDja3BgqRqc0b9v
/meX+CGs+YN6tzXyVTWMsg+ovblKMtS7rN4PXv3PHAkCISxKURSO5pTzTVIW
3xzIIq+8Fhd7HT1D3OndwYPeIR50DzS0/mC4WrUV6uOi7W9BXXnTbfp26opx
GhtI+fb89Bvtb1XHVri0a7p/fS2sekRtVG+OzkH9TX/GajUc6iph6UT1rgZF
Heg36Gn1+HXl6gp33z6qTjc+bZV6N7F4pBo+g/4CX96nBtNtj0P4HdCux/mG
8gaj+rjKwU19Le8ofDVLbYz3CFXvZrrcAXe+fX4eKkVRBx5ue0OtofCEeufS
aSSc3ATOPmrjfvu4a/5xSxAIcZNoMClsP1HA2sO57E0r4kReBQB2Whu6Bxro
GezOLd7OBHk40cHLGT/DNc6J1JpUl6htCKZ6ddlRJy/w6nj+N+baCnX8RG05
xM68+LgGRYG8FHVxIUc3db/cQ+r61kWnoM/D4Nv1/P615epYDN8I9bds29/8
rI8lqHca7W+F4tPqI6pZP6p3CNXF6qOao9+q+zq6q+0mZdlQnvPLinga9fW6
CrUhPf5t6DQKdr6j9tJycIXAXuoI7rJsdfxGzHR1LitjFWz7lxqUoYNh3ILr
fhQlQSDETaqwopbE9GL2pReTmFbEoaxSjA3n/0ne4u3MqG5+jOzWjnA/V7Q2
ZuqVJJqXvEL9bV5nD/evVwft/Vr5WXV8x8nNUJqhjr8wBKlBVF2idtvV2kG/
J0Hvff59Ocmw9Z/q2I6SM+odyqC/wICnmj4yqq1Q2ylaoDeaBIEQrUR9g4ns
khrOFFXx89lyfkg5y+7ThZgUsNPZEOrlzC3eekK91f/e4q2no68eB1sre6x0
Ix1LUC/GoQPN9xkNRrOP4JYgEKIVK6yoZfPxfH4+W87JvApO5ldwpqgK0y//
cu20NnQLcKVXiAcxwe5Et3fDx0VG8oqmLLJmsRCiZXjq7ZnYM7DJa7X1DZwp
rCI1r4KDGSUkphezeHsa/916CoAAN0f6hHoyLNyH/p280dvLP3VxcfK3Q4hW
yF6npaOvCx19XRjdXV3QqcbYwJHsMg6cKWb/mWI2HD3Ll/szsdVq6OpvIMDN
AT+DIz4u9hgcbXF1tKW9hxMR/q7mGxEtWgUJAiHaCAdbLT2D3ekZrK5hUN9g
Yl96MRuP5XE0p4xjueVsOpZHjdHU5H1BHo7cEenP8K6+hHg64+5kK8FgZSQI
hGijdFob4kI9iQs9v2ayoihU1NZTXlNPWY2RQ5mlfJecw8Ktp3h/y0kAnOy0
BLg5EujuSJCHE8GezsR18KCrnys20mupTZIgEMKKaDQaXBxscXGwxR9HurRz
5a7YIAoratmbVkxWSTVZxdVkFleRWVzNvvRiymrqAfBwtqNXiDsOtlpMCmg1
MLiLD7dHtJNeS62cBIEQAk+9PSO7tWt229myGrafKOCn1AKSMkowKQo2Gg3l
tfV8k5SNq4OO+Ch/uvkb8HV1wMfVnkB3JwyOsqBNayFBIIS4JF9XB8bHBDI+
pmnPJZNJYdepQpYnZrAiMZOl9WeabHdzsiXYwwlvF3sMjnYYHG0J8XIiwt9A
uJ8LTnZy+blZyP8JIcQ1sbHR0DfMi75hXrxebyK/opazZTWcLa0ho7iKtMIq
zhRWkVVSw9Gccoqr6qiqa1DfqwEvvT0uDrrG3ktxHTyJC/Ug1JzrOohmSRAI
Ia6bnc6GADdHAtwuPjeSoijkltVwOKuMw1mlnC2roazGSFl1PTtOFrIqKRsA
T2c7ooLciApyI8jDibIaI6VVRhRoHEkd4umMnc7mBp1d2ydBIIS4ITQaDX4G
R/wMjgzv6ttkm6IonC6oZPfpIvalF5OUUcLGY3kXPZaNBvwMjrT3cCLEy+mX
gHAh1MsZNydbnO100sPpKkgQCCEsTqPREOqtJ9Rbz+Te7QEorTZSUFGrDn5z
sMWkKJzMr+BEXgUn8ys5U1hJelEV3x85S1Flxm+OBy72Ojz19ng62+GptyPI
3YkQL+dfZnV1oJ3BQdopfiE/BSHETcngaHtBz6MIfwMR/oYL9i2sqOVEXgXp
hVWUVhsprzFSWm2kqMpIYUUtJ/Mr2XI8n9r6poPpXB10BHs6E+rtTKiXHh9X
+8bgcXNSP9/d2Q5nO22bbreQIBBCtHqeens89fZNBs/9lsmktlGkFVSSU1pD
blkNuaU1pBVWkphWzLcHs7nYFJy2Wg2uDuq0HN4u9oR4qncXIZ7OBLk7EeTh
iMGx9Y7IliAQQlgFGxsN/m6O+F+kQbvG2EBxVR2l1WrjdGm1kZIq4/nXfvk6
W1bD5uP55CdmNnm/vc4GB1st9job9PY6fF0d8DM44OfmQLCn+kgq2MMJL739
Tdd+IUEghBCoczWda8y+EhW19aQXVpJRpI7Eziuvpa7eRG19A2U19ZwtrWH3
6SJyy2poMJ2/1bDT2uBrsMfHxQGTolBrNGFsMKF30OHmaIu7kx2d27kQFeRG
90DDDWnHkCAQQohroLfXXbTN4teMDSayiqtJK6zkTFEV2SU1ZJdUk19ei06r
wdNZi61WQ0VtPQUVdRzLLeerA1mA2jtKb6/DyU6Ho52WKXHteaB/aIufiwSB
EEKYka3WRm1P8HK+4vcUVtRyMLOE5MxSSqqMVNXVU1XXgJfe3iw1ShAIIcRN
xlNvz5Auvgzp4nv5nVuADM0TQggrZ9YgWLduHZ07dyYsLIzXXnvtgu1btmzB
YDAQFRVFVFQUL774ojnLEUII0QyzPRpqaGjgkUce4YcffiAwMJBevXoRHx9P
165dm+zXv39/Vq9eba4yhBBCXIbZ7gj27NlDWFgYoaGh2NnZMWnSJFatWmWu
jxNCCHGNzBYEWVlZBAUFNX4fGBhIVlbWBfvt3LmTHj16MGrUKI4cOdLssRYu
XEhsbCyxsbHk5+ebq2QhhLBKZns0pDQzVvu3w69jYmJIT09Hr9eTkJDA2LFj
SU1NveB9s2bNYtasWQDExsaap2AhhLBSZrsjCAwMJCPj/IyAmZmZ+Pv7N9nH
1dUVvV4PwOjRozEajRQUFJirJCGEEM0wWxD06tWL1NRUTp8+TV1dHcuWLSM+
Pr7JPrm5uY13Dnv27MFkMuHpefFJo4QQQrQ8sz0a0ul0vPPOO9x+++00NDRw
3333ERERwYIFCwCYPXs2K1eu5P3330en0+Ho6MiyZcsuO3tfWlraNT8eys/P
x9vb+5re25pZ43lb4zmDdZ63NZ4zXP15p6WlXXSbRmnuYX4bFRsbS2JioqXL
uOGs8byt8ZzBOs/bGs8ZWva8ZWSxEEJYOQkCIYSwctrnn3/+eUsXcSP17NnT
0iVYhDWetzWeM1jneVvjOUPLnbdVtREIIYS4kDwaEkIIKydBIIQQVs5qguBy
U2K3BRkZGQwePJjw8HAiIiJ46623ACgqKmL48OF07NiR4cOHU1xcbOFKW15D
QwPR0dHccccdgHWcc0lJCRMnTqRLly6Eh4ezc+dOqzjvf//730RERNCtWzcm
T55MTU1Nmzvv++67Dx8fH7p169b42qXO8dVXXyUsLIzOnTvz/fffX/XnWUUQ
nJsSe+3ataSkpPD555+TkpJi6bJanE6n44033uDo0aPs2rWLd999l5SUFF57
7TWGDh1KamoqQ4cObZNB+NZbbxEeHt74vTWc87x58xg5ciTHjh3j4MGDhIeH
t/nzzsrK4u233yYxMZHDhw/T0NDAsmXL2tx5z5gxg3Xr1jV57WLnmJKSwrJl
yzhy5Ajr1q3j4YcfpqGh4eo+ULECO3bsUEaMGNH4/SuvvKK88sorFqzoxoiP
j1fWr1+vdOrUScnOzlYURVGys7OVTp06WbiylpWRkaEMGTJE2bhxozJmzBhF
UZQ2f86lpaVKSEiIYjKZmrze1s87MzNTCQwMVAoLCxWj0aiMGTNG+f7779vk
eZ8+fVqJiIho/P5i5/jb69mIESOUHTt2XNVnWcUdwZVOid2WpKWlceDAAeLi
4jh79ix+fn4A+Pn5kZeXZ+HqWtbjjz/OP//5T2xszv91buvnfOrUKby9vZk5
cybR0dE88MADVFZWtvnzDggI4KmnnqJ9+/b4+flhMBgYMWJEmz9vuPjf6Za4
vllFEChXMCV2W1JRUcGECROYP38+rq6uli7HrFavXo2Pj4/V9SOvr69n//79
zJkzhwMHDuDs7NzqH4dcieLiYlatWsXp06fJzs6msrKSpUuXWrosi2qJ65tV
BMGVTIndVhiNRiZMmMCUKVMYP348AL6+vuTk5ACQk5ODj4+PJUtsUdu3b+fb
b78lJCSESZMmsWnTJqZOndqmzxnUv9OBgYHExcUBMHHiRPbv39/mz3vDhg10
6NABb29vbG1tGT9+PDt27Gjz5w0X/3fcEtc3qwiCK5kSuy1QFIX777+f8PBw
nnzyycbX4+Pj+eijjwD46KOP+N3vfmepElvcq6++SmZmJmlpaSxbtowhQ4aw
dOnSNn3OAO3atSMoKIjjx48DsHHjRrp27drmz7t9+/bs2rWLqqoqFEVh48aN
hIeHt/nzhov/O46Pj2fZsmXU1tZy+vRpUlNT6d2799Ud/DrbM1qNNWvWKB07
dlRCQ0OVl19+2dLlmMW2bdsUQOnevbvSo0cPpUePHsqaNWuUgoICZciQIUpY
WJgyZMgQpbCw0NKlmsXmzZsbG4ut4ZwPHDig9OzZU+nevbvyu9/9TikqKrKK
83722WeVzp07KxEREcrUqVOVmpqaNnfekyZNUtq1a6fodDolICBA+d///nfJ
c3z55ZeV0NBQpVOnTkpCQsJVf55MMSGEEFbOKh4NCSGEuDgJAiGEsHISBEII
YeUkCIQQwspJEAghhJWTIBDiBtqyZUvjDKlC3CwkCIQQwspJEAjRjKVLl9K7
d2+ioqJ46KGHaGhoQK/X84c//IGYmBiGDh1Kfn4+AElJSfTp04fIyEjGjRvX
OE/8iRMnGDZsGD169CAmJoaTJ08C6lxQ59YRmDJlSrNzxQhxI0kQCPEbR48e
Zfny5Wzfvp2kpCS0Wi2ffvoplZWVxMTEsH//fgYOHMgLL7wAwLRp0/jHP/5B
cnIy3bt3b3x9ypQpPPLIIxw8eJAdO3Y0zhx54MAB5s+fT0pKCqdOnWL79u0W
O1chAHSWLkCIm83GjRvZt28fvXr1AqC6uhofHx9sbGy45557AJg6dSrjx4+n
tLSUkpISBg4cCMD06dO56667KC8vJysri3HjxgHg4ODQePzevXsTGBgIQFRU
FGlpafTr1+9GnqIQTUgQCPEbiqIwffp0Xn311Savv/TSS02+v9RUv5d63GNv
b9/4Z61WS319/TVWKkTLkEdDQvzG0KFDWblyZePCH0VFRaSnp2MymVi5ciUA
n332Gf369cNgMODu7s62bdsA+OSTTxg4cCCurq4EBgbyzTffAFBbW0tVVZVl
TkiIy5A7AiF+o2vXrrz88suMGDECk8mEra0t7777Ls7Ozhw5coSePXtiMBhY
vnw5oE4JPHv2bKqqqggNDWXx4sWAGgoPPfQQzz77LLa2tnzxxReWPC0hLkpm
HxXiCun1eioqKixdhhAtTh4NCSGElZM7AiGEsHJyRyCEEFZOgkAIIaycBIEQ
Qlg5CQIhhLByEgRCCGHl/h9aKjWiYQs1KQAAAABJRU5ErkJggg==
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 15256.95176410675 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>