<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/8. Dropout_Regularization_Update.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:22.245345: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:22.245471: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:22.245345: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:22.245471: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:28.808354: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:28.808448: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:28.814752: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:28.814940: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:28.816753: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:28.853844: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2212bcf6580 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-08 17:24:28.853903: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 85.360</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXoAAAEICAYAAABRSj9aAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzs
nXd4lUXa/z8n5yQ56b2SkEJCCaEIQcSCiCirIoL4KoqIorLW1R8qa3kV1/Vd
d2VtuxbEggoCujYEAcWyCIIiShEQSCCQkJBKSU9Omd8fNzmAEIomJMT7c13P
lZynzf3Mec53Zu6ZucdijDEoiqIo7Rav1jZAURRFaVlU6BVFUdo5KvSKoijt
HBV6RVGUdo4KvaIoSjtHhV5RFKWdo0KvKIrSzlGhV5qdWbNmkZWVRWBgIHFx
cVx00UUsW7as1exJTk7Gz8+PwMBAz3bHHXcc17WDBg3i1VdfbWELj4833niD
s88+u7XNUE5BbK1tgNK+ePrpp/n73//O1KlTGTp0KD4+PixatIi5c+ceUaSc
Tic2W8u/hvPmzWPIkCHNft+TZb+i/Ba0Rq80G/v27eORRx7hhRde4PLLLycg
IABvb28uvfRSpkyZAsCjjz7KFVdcwbXXXktwcDBvvPEGhYWFDB8+nPDwcNLS
0njllVc891y5ciVZWVkEBwcTExPDxIkTAairq+Paa68lIiKC0NBQ+vXrR3Fx
8Qnb3FhLvvfeewkLCyMlJYWFCxcC8NBDD7F06VLuuOOOQ1oBFouFF154gfT0
dNLT0wF45ZVXSEtLIzw8nOHDh1NYWOhJw2Kx8K9//YvU1FQiIyO57777cLvd
1NfXEx4ezk8//eQ5t6SkBD8/P0pLS0/oOZYvX06/fv0ICQmhX79+LF++/JBn
TE1NJSgoiJSUFN5++20AcnJyOPfccwkJCSEyMpKrrrrqhPNPOUUwitJMLFy4
0FitVuNwOJo8Z/LkycZms5kPP/zQuFwuU1NTYwYOHGhuvfVWU1tba1avXm0i
IyPN559/bowx5owzzjBvvfWWMcaYyspKs2LFCmOMMVOnTjXDhg0z1dXVxul0
mlWrVpl9+/YdMc2kpCSzePHiIx6bPn26sdlsZtq0acbpdJoXX3zRxMXFGbfb
bYwx5txzzzWvvPLKIdcAZsiQIaa8vNzU1NSYL774wkRERJgffvjB1NXVmTvu
uMOcc845h5w/aNAgU15ebnbs2GHS09M997z11lvNpEmTPOc+++yzZtiwYU3a
etZZZx22v7y83ISGhpq33nrLOBwOM2vWLBMaGmrKyspMVVWVCQoKMps2bTLG
GFNYWGjWr19vjDFm9OjR5vHHHzcul8vU1taapUuXHjFd5dRHa/RKs1FeXk5k
ZOQxXRkDBgxgxIgReHl5UVZWxrJly/jHP/6B3W6nd+/e3HTTTcyYMQMAb29v
cnJyKCsrIzAwkDPOOMOzv7y8nJycHKxWK3379iU4OLjJNEeMGEFoaKhnO7jV
kJSUxM0334zVamXcuHHs2rXrmK2DBx54gPDwcPz8/Hj77bcZP348ffr0wdfX
lyeeeIIVK1awfft2z/l//vOfCQ8Pp2PHjtx9993Mnj0bgHHjxjFr1izcbjcA
M2bMYOzYsUdN+5d88sknpKenM3bsWGw2G1dffTVdu3Zl3rx5AHh5ebF+/Xpq
a2uJi4uje/funjzcsWMHhYWF2O129f+3Y1TolWYjIiKCsrIynE7nUc9LTEz0
/F9YWEh4eDhBQUGefUlJSRQUFADw2muvsWXLFrp27Uq/fv2YP38+AGPHjmXo
0KGMHj2a+Ph4Jk2ahMPhaDLNjz76iL1793q2m2++2XMsNjbW87+/vz8AVVVV
J/QMSUlJns+BgYFERER4nuGX5yclJXlcO/379ycgIIAlS5awadMmcnJyGD58
+FHT/iW/TL8xjYKCAgICAnjnnXeYOnUqcXFxXHLJJWzatAmAJ598EmMMp59+
Ot27d+f1118/oXSVUwcVeqXZGDBgAHa7nY8++uio51ksFs//8fHx7N69m8rK
Ss++vLw8OnToAEB6ejqzZ8+mpKSEP//5z1xxxRVUV1fj7e3N5MmT2bhxI8uX
L2f+/Pm89dZbzf5MB9t6tGfYsWOH53N1dTXl5eWeZwDIz8/3/J+Xl0d8fLzn
87hx45g5cyYzZszgiiuuwG63n5CNv0y/MY3G9IcOHcrixYvZtWsXXbt29RRy
sbGxvPLKKxQWFvLyyy9z2223kZOTc0JpK6cGKvRKsxESEsJjjz3G7bffzkcf
fURNTQ0Oh4OFCxcyadKkI16TmJjImWeeyQMPPEBdXR3r1q3jtddeY8yYMQDM
nDmT0tJSvLy8CA0NBcBqtfLVV1/x008/4XK5CA4OxtvbG6vV2uzPFBMTw7Zt
2456zjXXXMP06dNZs2YN9fX1PPjgg/Tv35/k5GTPOVOmTGHPnj3k5+fz3HPP
HdLxOXbsWD788ENmzpzJddddd9S0jDHU1dUdsl188cVs2bKFWbNm4XQ6eeed
d9i4cSPDhg2juLiYjz/+mOrqanx9fQkMDPTk03/+8x927twJQFhYGBaLpUXy
UGkDtHYngdL+mDlzpunbt6/x9/c3MTEx5uKLLzbffPONMUY6Y8eMGXPI+fn5
+eaSSy4xYWFhJjU11bz00kueY2PGjDFRUVEmICDAZGRkmA8//NAYY8ysWbNM
586djb+/v4mOjjZ33nlnk53ASUlJxm63m4CAAM82YsQIY8yROzgBk52dbYwx
Zvny5SY9Pd2EhoaaO++887Djjbz00ksmNTXVhIWFmUsuucTk5+cfcr/nnnvO
pKSkmPDwcDNx4kTjdDoPuf788883SUlJnk7gIzF9+nQDHLY5HA6zdOlS06dP
HxMcHGz69Onj6VgtLCw0AwcONMHBwSYkJMSce+65ZsOGDcYYY+677z4THx9v
AgICTGpqqnn55ZebTFs5tbEYowuPKEpLYrFYyM7OJi0trclzxo8fT3x8PI8/
/vhJtEz5vaAzPRSlldm+fTsffPABq1evbm1TlHaK+ugVpRV5+OGHyczM5L77
7iMlJaW1zVHaKeq6URRFaedojV5RFKWd0yZ99JGRkYcMTVMURVGOzvbt2ykr
KzvisTYp9MnJyaxataq1zVAURTllyMrKavKYum4URVHaOSr0iqIo7Zx2I/TG
QFoa/PWvrW2JoihK26LdCL3FAjU1cFBkWEVRFIV2JPQA8fGwa1drW6EoitK2
aHdCf9AKboqiKAoq9IqiKO2edif0paXQ0NDaliiKorQd2p3QAxQVta4diqIo
bYl2KfTqvlEURTlAiwt9fn4+5513Ht26daN79+4899xzLZZWXJz8VaFXFEU5
QIvHurHZbDz11FP06dOHyspK+vbtywUXXEBGRkazp9VYo9chloqiKAdo8Rp9
XFwcffr0ASAoKIhu3bpRUFDQImlFRYHVqjV6RVGUgzmpPvrt27ezevVq+vfv
f9ixadOmkZWVRVZWFqWlpSd+c+PGK/8dhmatUqFXFEU5iJMm9FVVVYwaNYpn
n32W4ODgw45PmDCBVatWsWrVKqKion5FChb47ibGnjNThV5RFOUgTorQOxwO
Ro0axZgxY7j88stbJhGLBQKSSYnerkKvKIpyEC0u9MYYbrzxRrp168bEiRNb
NrGAZDqEqNAriqIcTIsL/TfffMOMGTP48ssv6d27N71792bBggUtk1hgMpF+
29m9G+rqWiYJRVGUU40WH1559tlnY4xp6WSEgCTs1n2E+O9l06ZQevc+Ockq
iqK0ZdrVzFgCkgFIitzBjz+2rimKoihthXYp9N06bueHH1rXFEVRlLZCuxT6
M3tu1xq9oijKftqX0PtGgC2AXmnbWbsWnM7WNkhRFKX1aV9Cf9BY+tpa+Pnn
1jZIURSl9WlfQg8QkEy0/3YAdd8oiqLQLoU+CV/ndgICYOXK1jZGURSl9WmH
Qp+MxbGXS4fuZuFCOFlD+BVFUdoq7U/ow2SW1LUX/0huLqxf38r2KIqitDLt
T+gjsgA4J0P8Nh9/3JrGKIqitD7tT+h9wiCoM8GO7+nfX4VeURSl/Qk9QMTp
UL6S4cOlQzYvr7UNUhRFaT3aqdD3g9pCxv1PAVYrvPhiaxukKIrSerRToT8d
gA72lYwcCdOmQXV1K9ukKIrSSrRPoQ/rDRYblK3g7rthzx6YMaO1jVIURWkd
2qfQW+0Qcx7smMOZZ7jo1w+efBIcjtY2TFEU5eTTPoUeIG0C1ORjKfqURx+F
3Fx4443WNkpRFOXk036FPuEysMdAzstcdBH07w9//asuMagoyu+P9iv0Xt6Q
egMUzsdSW8jf/gb5+XD//a1tmKIoysml/Qo9iNAbN+yYzeDBcOed8NxzMH9+
axumKIpy8mjfQh/cGcL7wfa3AemQ7d0bxo6FnJxWtk1RFOUk0b6FHiB5DOxZ
Dfs2YrfDBx+A1QqXXQaVla1tnKIoSsvT/oU+6SqweEHuWwCkpMC778LmzVKz
d7tb2T5FUZQWpv0LvV8sJFwOW56HmgIABg+Gp5+GuXPhL39pZfsURVFamPYv
9ACn/QPcTljzZ8+uO++E66+Hxx4Td46iKEp75fch9IGp0O0+6ZTNngrIOuIv
vSTj66+7DjZsaGUbFUVRWojfh9ADZD4E8cPg+1vh56cAPJ2zAQFw5ZVQU9PK
NiqKorQAvx+ht9ph4AeQeAWsmQTF/wUgPh5mzoSff4ZbbtE1ZhVFaX/8foQe
ZLbsGdMhsBMsHwO7PgPj5oIL4NFHJcLlnXeq2CuK0r74fQk9gHcgnP0uGBd8
NRQ+Owtqi3n4YbjnHnjhBfjf/21tIxVFUZqP35/Qg8Srv2wH9H8V9q6FzwZg
qS1kyhS4+Wb429+ko1ZRFKU98PsUegCrL3S6Ec7/L9TuhI1PYLHIsoOXXAK3
3QbPPtvaRiqKovx2fr9C30jk6ZA8Fra+CnUl2Gzw3ntw+eXw//4fPPNMaxuo
KIry21ChBxlj76qHzf8GZNjlu+/CqFFw772wcGEr26coivIbUKEHCOkKiZfD
5mehphCQwGdvvgk9esgY+8WLW9lGRVGUX4kKfSO9/wFuB6y+F6rzoTqfgABY
sEACoV1yifjsXa7WNlRRFOXEUKFvJKgTZNwPO2bD3I7waRa46omPh6+/hgsu
EJ99//6waVNrG6soinL8qNAfTMafoetESL8d6kqg8BMAQkNlVap33oHt26FP
H3j77dY1VVEU5XhpcaEfP3480dHRZGZmtnRSvx2bH/R5Cvo+B37xsO0NzyGL
RXz169bB6afDtdfKYuP19a1nrqIoyvHQ4kJ//fXXs2jRopZOpnnxskLKWChc
AJVbD4mJEB8Pn34KY8bAI49AcjK88oqGTVAUpe3S4kI/cOBAwsPDWzqZ5idl
nIRJmJcGC3pAXannkK+vxMX59FPo3BkmTICrr4bCwla0V1EUpQnajI9+2rRp
ZGVlkZWVRWlp6bEvaGlCusH5X8ponKqtsOwKcDV4DlsscOGF8NVX4sJ5/31I
S5MImEuXag1fUZS2Q5sR+gkTJrBq1SpWrVpFVFRUa5sjxJwHGZOg/2tQ8jV8
NgCKvjzkFC8vCYK2aRNcdZXU9AcOhPPPh9WrW8luRVGUg2gzQt+mSb4GzpoD
DbvhyyFQMP+wUzp1gunToaQE/v1v6bTt2xduuAG2bGkFmxVFUfajQn+8JF0F
l6yH8D7wzWgo+07215cfcOnUlxPgW80dd0BOjoQ9njULunSBoUOltl9V1XqP
oCjK75MWF/qrr76aAQMGsHnzZhISEnjttddaOsmWwxYAAz8GnwhYfBZ8ORQ+
iIUll0D1DvgkAxb0gqpthIbClCmQlyeLmmzeLGvTRkfDNddI/Byns7UfSFGU
3wMWY9pet2FWVharVq1qbTOapn43/DgRdi2EyDNh50fgHSKjdLx8ZBu6EgIS
PZe43bB8uSxb+O67sGcPxMTIaJ2xY+G006SDV1EU5ddwNN1U182vwTccBrwB
lxfDwA9lJq1jn3TaDlkCzkr47qZDht54ecHZZ8PUqbBrlyxKfuaZsqJV376Q
mQn/+Afs3Nl6j6UoSvtEhb45yPoXDN8GSVdCaCb0fhKKPoONfwfjPux0X18Y
OVLEvqhIVrMKDYX774eOHWXEzosvSsTMyspWeB5FUdoV6rppCYwbllwGhfMh
7DTo/iAkjAAv21Evy8kR187MmbB1q+wLChKffu/e8Ic/yExcRVGUX3I03VSh
bymMG7bPhp8egaptEJgGPR+DqLOgYhPkvw8Wm/j4k685xEFvjHTibtkiMfE/
/BBqaiRG/ujRMGiQzMhNTBThV9++oigq9K2J2wUFc2HdZNi3/sB+72CwWKFh
j0TMPG0KWI7sSXO7ITcXnn9exurv23fgWOfOsuzhpZdChw4QFwc+Pi38TIqi
tDlU6NsCbhcUfynDMH3DIf4S8PKGH+6GLf+GsN7Q/X8hcWSTgg8i+tu2Sbjk
zZth7lwJw9A4VDMsTGr9F1wAAwZAbOzJeTxFUVoXFfq2jDGwfSas/ytUZkNw
V/BPBOOEyLPAsRecNRJzxx55xFvs2QNLlkBZmYj+Bx9AXZ0cS0yEiAj5e/XV
4uuPj4eQkJP4jIqitDgq9KcCbhfk/Qe2/EvG4xsX7FkNVj9Z4jCwE5w+Vcbo
F8wDnzBIHAXVeRCYDH4dYPm1gKGu7xxWr7GwYgX88IOM3FmzBvLzDyTXsSNc
dhnceCN07w62o/cTK4rSxlGhP1VxVoOXHUqXwZJLZXw+iG/fHLR4rdUfos6W
IZ0AA+dCwvBDbuV2w7ffwo4dsq1aBfPmQUMD2O2QkSGhGvz8oGtXGDJEPvv7
n6RnVRTlN6FC3x6oLZYavmMfxA6BumIo+hwCUmDzM1D8FXT5fzJb1+2AmEFy
TWh36HSzrIn7C0pKJBTDTz/JtnUr1NYeGlc/I0PG9UdGigsoIUHcQJ07Q2Dg
yXt8RVGOjgp9e8ftgt3fQ8TpULhIYu94B0NAElRsBizQ4RIpHFz14KqBmp0Q
f7EsiF5fLmP8Ld5Qmc3uvRZWb0llefaZLF1q4ZtvZHjnwdjtMq6/c2eIipIY
Pt26QY8eckxRlJOLCv3vjYotIvJWX6gphNX3QdlyCEgWn7/VDj6hsGM2uOqa
vk/cRZD1bwjqhMvhYHdhCUUFteQWxbL4q0DmzzcUFFhwOA5cYrWK4Gdmyt9u
3aRVkJYmM4IVRWkZVOiVI1OVC8X/lUIBA65amdjlZZMO33UPy77IM2HP2gN9
BCCTvYwLY4/BGTqAXaGTMFtexFWZz/8uepdvV0eRmwsWi5sHL/sbF/b4jJum
z6bB2oG4OFmcpW9fSE2F9OiN2IOCcPokEhDQWpmhKKc2KvTKr6OmUEYBFS6E
yDMgrI+0CGoLwVEh4/1rCyHvPSkEvLylozggCfw64K7cRr0rAL/6DbiNldK6
NNYU/wE/93b+7z938tm68xmU8RUL7ruYBqcP//ufxxl5+ifUuKN5Ze1L9Dwt
gHPOkfkAQUGtnRmK0rZRoVdaltoiyHkZEi+XEM7fXAm+kRDSA2p3QtI1ENoT
vhoqo4V8QqCuhAZbB7ycu9nrSMHp9iXWdzWVDZH423azrTyDWUuvYFNhZ7aX
JpMYVUK/tNX0TfkeL5udve4uFFn+wIWdXiPSdwsrrO8SFJNIt24QFrAXSr+R
WcdJV0kBpCjtHBV65eRizJED8NQWg3eg1Pq3TYeyb2WEUJ+nwDtUhofGXgAl
S+GHOzGVOVg48Hq6jYWCqu64nG46BG/B2+qkrsEXh8ub3dXhfLlhML2T1tCr
41q8vOS6vJozKHX0JDHgR5wBXfAO70KAnwu/otex2GPhzJninrJ4QUimJFQw
HzY/BynXQso4eZaSr8WuzrdL/8YvKV0O/gkQ0PFAHtTuAr+45g1GtONdmUsR
fzFYjyPWhatBJt/ZdJxse0eFXjk1cdZC1VYJG2GPhqDO0hoAqCvBVfAZ2XvP
YnfRXvpWX45x1VNU2501BWfz4TcDcVTu4qUbbsXq5WLVtiw6xWwlMUIC/n+x
YTB9UtYQ5r/bk1yFKwkfax12inF5BWF1V+KOHIhXeC/IflFaI74RED1I3FNR
Z8uF22dB/nuy+EzWv8EeAxuegJL/SuERfe6hYm/xhuhz5PyS/8ps6NgL5d65
b8kw2sxHJFRGI8YNax6An5+Uz/YY6PlXiL9IJs1V58lQ2tAectztlML0p79I
wXDRDzLJ7nhwu8DLeuRjjWG3jxKm41ezd4PY6B9/eJpu5+EFm9sp34m1BXr5
G/bKQAW/Y8QQMUa+/5BussxoK6JCr/wucbnASh0OB5SU28nJgaKCOirKK8kr
iWJPQR59Al/i58Ju1NfUcm7nz9hTHca3OWcwY9lYbjl/KrcOeYmu8Zv5fNMI
Fu24hzF9nyEheBNh3tuwWWTEkttipzj8PqIcC7FV7H9vfcIg7RYo/gIqc35h
WK1sh2CR0Bc1efLRL07cXY5K6Rzft0GGwabfKnGSNv5dJtIdcgsrdP4T2KNg
2xtQuQXC+0nBEX+RFE77NkrnemgPCEqHoDS5rnIL7JwL+R/C3rVgC4KQDJmP
kXC5FDqFC2DD/0lHfNeJIsCV2Qc2s38Gt7MGMBK/Ke2PEJgqBV/kAAjpCivG
ib1xf4C4C+UZt8+UiK7+CXDBcmgoFzcgyCI+9WWQegN0uRN8oyB3hhR69eXQ
9W6IOkdEOaS7tBSrtsnMcZu//F+7S5YC9d+/6tvGf8ios5Sx0PVece/9/KSc
6xsp+eeqhdTrIWawPFP5t9LyDO8DCftjUv3wJ8iZJnnY6Sa5d2hPuc7mLy2q
4q+grkhagsFdoXyVnB8zCLJfgtoCSL5WKgU+YU0XssdAhV5RjoExUFwMpaUS
M6i8XP6WlUFFeSU5O4I8s4rLy8HHVk+f5B+pd/qSXZROVV0QPrZ6Rp75NZXV
Vn7M7Y3DEs6AAdCnj0QVzcyUTuWSIgcJvkuJDKkiOP08fOs3yfyHsuUyozmi
vyxV6ayWWr+7QQQ5/iJIvEJaB8bIyKjaQhFwe6x0nG97Qx4otKfU+DtcCj//
E9ZMEoEO6S5RVA+eWe3BImG0oweCowr2/Ajl34l7rZHoc+Vz2XL57Bu5v8BI
F7Gs3AreQXJO+Upo2C0zt101B9Lwi5fzS5eJWwmkYEm7Gba+Kp8dFQfSDEiW
QiL/vf01e1+pbUedJffK+89Bj3DQrHGf/S2ihgOttkOIOkv6cgC8fCWf/RNk
jkniKCk4cqbJ/sb7uWokbe9gmZPiroduk0TIt8+U76thj5wbfzGUrZBW6dGw
Bch33Zifo0qPfn4TqNArSjNSVSUFgI+P/C0okFASmzZJRNGQEDlWXi7B5rZu
PWRVycMIC5Moo7GxkJ4u4aarqyVGkcMhhUPv3rIUpTEye7muTtKMjYWUlIM8
Q7VFYAuUvpBGjBt2vANRZ0qh4KyWVkZlzn4RMlJQxP0B/GIONa5hr/RZuOtl
1FVYb9lfmSMthyP1VzTirIafn5Jzuz8o0VvLlsNpT0k6jkrp+/AOksLN6iuf
V0+Cjv8jNdyaPOh4pbjsaneJ8NbvhuQxENFPHrx6h4wQq94Be36QwiwgRWrL
Nn8RdP9EcFZBTYEId9RZMpJsz1rY9am4vjqNl9q623lgkSBnNVTnSzpBnSWv
Sr7eL+qh0iKJu1DOdbukll+6DLKnwq5F0meT+Yi0oOqKZS2KsD5SkBV9Dokj
ILibjGyrLZAvuOtdJ/A2HkCFXlFaEadT1gn+6SeZYRwTI2sKFBUduhUWSkGx
e7cUFEFB4O0t59b+0tNzECEhsrh8aqpcExwshUX37pKel9eBuEV+fvK3qAj2
7pX9unBNC9HUoIQW4mi6qTELFaWFsdkkPlBi4rHPNUYKBu+DRoS63bB6tWw+
PiLWdruck58PP/4oxz79FCoqpMVxtOpbSMiBxWtSUmTWcni4tBrsdimUNmyQ
wmLwYCkQgoJklnNQkLQiAgOlteF264znJmlDJagKvaK0ISyWQ0UepEbet69s
x4PbLUtR/vyzCHNDgyxL6XCIO2jnTujUScR64ULpm8jOhnfekeu9vaWmv2QJ
TJt2ZBs7dJBWgdMpLZTTTpOgd7m50h/RoYMUNm632NC/v1xXVSVxkYKCpFDx
9ZVCJipKnlNpGdR1oygKILV8t1tcP1ar9AP8/LOI8N694laqrpbVzbKzpYXi
5ycrnq1aJa2JlBRpERQXi3B7ecn+g+MhNYW3txQSaWnSCnK5pHBITZVCpLZW
XFEBAdKxbbOJjfX1sphOerpc2xhau65OnuOXBWd7RV03iqIck1+uOma3S00d
JDx1Zuavu29dnSx84+0trYiSEqnZ19fLsfJyGe1UXy8tkW3b5DqrVVoM778v
BY2/v2wVFUfvs0hIkBbD5s1ScEVGirvJ31/uGREhhYTbLa2RoCApkLp3lwKj
pkbODQ6WYzU1UuAkJEj/iTESqK8NeWaOiQq9oigtit0OZ5xx4HOXLr/tfi6X
tCoa7+3tLe6o7GxxUWVnS+tk1CgR9MbO7ro6aVns3HmgtfDttyLkDocUNMdL
crIUIJWVsvn7SwvntNOkNbN6taQRHCytlNhYcaHt2iXndekirQ8fH3FfRUYe
2Fqiz0OFXlGUUwqrVfoYDiY6WuYr/Frc7gMjnvz9RfwrKg6IuMslHd/h4XJs
/nwpGBpHOlVVSf/E889DaKgE4vP1lQJn+3ZYsUIKnfh46TwvbWKofHi4tHCa
GxV6RVF+93h5yaii4+Wmm4683+mUguhYbp3du8VF5XZLS6OsTMTfdaR5bM2A
Cr2iKEozYTtORQ0Pl+1koQOaFEVR2jkq9IqiKO2cNjmOPjIykuTk5F91bWlp
KVFRUc1rUDOgdp04bdU2tevEULtOnF9j2/bt2ykrKzvisTYp9L+FtjrZSu06
cdqqbWrXiaF2nTjNbZu6bhRFUdo5KvSKoijtHOujjz76aGsb0dz0Pd7oTycZ
tevEaau2qV0nhtp14jSnbe3OR6+cXB599FFycnKYOXNmi9y/e/fuvPDCCwwa
NAhjDOPHj+ejjz4iPT2dp556iptuuonNmzc3a5p5eXlkZGSwb98+rNZft6xl
Rz9/AAAgAElEQVSborQl1HWjHJNZs2aRlZVFYGAgcXFxXHTRRSxbtuzYFzYD
GzZsYNCgQQAsW7aMxYsXs3PnTlauXMk555zTLCKfnJzM559/7vncsWNHqqqq
WkzkjTGkpqaSkZHRIvdXlF+iQq8claeffpq7776bBx98kOLiYvLy8rjtttuY
O3fuSbdlx44dJCcnExAQcNLTbk6+/vprSkpK2LZtG99///1JTdvpdJ7U9JQ2
gmknLFy40HTu3Nl06tTJPPHEE61mR15enhk0aJDp2rWrycjIMM8++6wxxpjJ
kyeb+Ph406tXL9OrVy/zySeftIp9SUlJJjMz0/Tq1cv07dvXGGNMeXm5GTJk
iElLSzNDhgwxu3fvNsYYs3fvXhMQEGDefffdJu83efJkM2bMGM/nK664wsTE
xJjg4GBzzjnnmPXr13uOffLJJ6Zbt24mMDDQxMfHmylTphhjjFmxYoUJCgoy
Xl5exmq1GqvVap566ikzefJkY7VaTWpqqklISDDe3t7Gy8vLBAQEmEceecR8
9dVXpkOHDp775+XlmZEjR5rIyEgTHh5ubr/9dmOMMTk5Oea8884z4eHhJiIi
wlxzzTVmz549xhhjrr32WmOxWIzdbjcBAQEmKyvLhIeHG8A4HA5jjDHr1683
kZGRxsvLy/j5+ZlnnnnGk+bgwYNNQECACQoKMn5+fiYjI8N8//33R/0Obrjh
BnPNNdeYkSNHemxsZP369WbIkCEmLCzMREdHm//7v/8zxhjjdDpNnz59jJeX
l/Hy8jJ9+vQxeXl55uabbzaAyczMNCNGjDB79uwx5557rnniiSeM3W43iYmJ
xt/f3/To0cOEhYWZhx566Kj50VQ+1tXVmbCwMLNu3TrPecXFxcZut5urr77a
REVFme7dux/yXjT1vv/tb38znTp1Mp07dzaLFi06al79Fm644YbD7Lryyis9
NiUlJZlevXoZY4zJzc01drvdc+yPf/xji9nVlEY09Ts05rfnWbsQeqfTaVJT
U83WrVtNfX296dmzp9mwYUOr2FJYWGh++OEHY4wxFRUVJj093WzYsMFMnjzZ
I2ytSVJSkiktLT1k33333ecpHJ944gkzadIkY4wUnlar1SN4R+KXQv/aa6+Z
iooKU1dXZ+666y7PD8kYY2JjY83XX39tjDFm9+7dnny6//77zR//+EfT0NBg
amtrTVhYmMnNzTWTJ082YWFhZvHixcYYY6ZPn27OOussz/0OFnqn02l69uxp
7r77blNVVWVqa2vN0qVLjTHGZGdnm88++8zU1dWZkpISc84555i77rrrkDxp
TGPJkiVm3rx5hwh9QkKC6d+/v6mtrTV33nmn8fPzM59//rnZsGGDiY6ONr6+
vua1114zKSkpZtKkSaZ///5N5ld1dbUJCgoyn3zyiXnvvfdMRESEqa+vN8bI
+xIbG2v++c9/mtraWlNRUWG+/fZbY4wxTz75pElJSTHvv/++ycjIMGvWrDFl
ZWXmzTff9Ng6adIkM2nSJI/Qd+/e3UyfPt1YrVbzr3/9yzgcDlNTU3PU/Dha
Pt56662ed8MYY5599lkzbNgws2TJEvPDDz8cJvRHet83bNhgevbsaerq6sy2
bdtMamqqcTqdTebXb+FIdh3MxIkTzV/+8hdjjAh9U+c1N01pRFO/w+bIs3bh
ulm5ciVpaWmkpqbi4+PD6NGjW8W1ABAXF0ef/fFSg4KC6NatGwUFBa1iy/Ey
d+5cxo0bB8C4ceP46KOPACgvLycyMhLb8UZqAsaPH09QUBC+vr48+uijrF27
ln37Fyj19vZm48aNVFRUEBYW5sknb29vdu3axY4dO/j666/p1q3bCc+MXrly
JYWFhUyZMoWAgADsdjtnn302AGlpaVxwwQX4+voSFRXFxIkTWbJkyRHvM3Dg
QEJDQz2f8/Pz2blzJzNmzMBut/PAAw9gt9uZMWMGc+fOJTMzk7PPPpvx48eT
np5Or169WLt2bZN2fvDBB/j6+nLhhRcybNgwnE4nn3zyCQDz588nNjaWe+65
B7vdTlBQEP379wfg1Vdf5ZlnnqFPnz5YLBZ69epFREQEAwcO9Nz7jDPOYOfO
nYelGR8fz5133onNZsPPz++o+XG0fBw3bhyzZs3C7XYDMGPGDMaOHcvAgQMJ
P84IXXPnzmX06NH4+vqSkpJCWloaK1euPK5rT5Sj2WWM4d133+Xqq69ukbSP
RlMa0dTvsDnyrF0IfUFBAYkHrbyckJDQJsR1+/btrF692vNjff755+nZsyfj
x49nz549rWKTxWLhwgsvpG/fvkzbvyBocXExcXFxgLyEJSUlAERERFBWVnbc
fl2Xy8X9999Pp06dCA4O9oh147Ts999/nwULFpCUlMS5557LihUrALjvvvtI
S0vjwgsvZNSoUURERHjuWVFRwYQJExg/fjzV1dVNpp2fn09SUtIRC6WSkhJG
jx5Nhw4dCA4O5tprr21yqvgvKSwsxGKxkJ6eDkj+1NXVUVBQQEFBASEhIcTG
xgLy3u3du5e6urom8+zNN9/kyiuvxGaz4evry+WXX86bb77peYZOvwy0ftDz
NXWskddff52LLrrI8zk3N5dHHnmEffv2sXTp0uPKj6PlY//+/QkICGDJkiVs
2rSJnJwchg8f3qQ9R3rf28pvdenSpcTExHi+V5D8Ou200zj33HMPya+W5GCN
aOp32Bx51i6E3hxhhKilldf5qqqqYtSoUTz77LMEBwdz6623snXrVtasWUNc
XBz33HNPq9j1zTff8OOPP7Jw4UJeeOEFvv766ybPHTBgAHa73VOzOBazZs1i
7ty5fP755+zbt4/t+5cBavx++vXrx9y5cykpKWHEiBFceeWVgNRqnnrqKTZt
2oTVamX58uV88cUX3HrrrSQkJDB16lTi4uKYM2dOk2knJiaSl5d3RIF94IEH
sFgsrFu3joqKCmbOnHnIO3O0dyU+Ph5jDJWVlZ59brebDh06nPB7t3PnTr78
8ktmzpxJbGwssbGxvPfeeyxYsICysjISExPZunVrk893pGONHdN/+ctfsNls
jBkzhqKiIkJCQsjLy+Oxxx4jJSWFa665hoqKimPmx9HyEaSmOXPmTGbMmMEV
V1yB3W4/4nlNve9t5bc6e/bsQ2rzcXFx5OXlsXr1ap5++ulD8qul+KVGNEVz
5Fm7EPqEhATy8/M9n3fu3El8fHyr2eNwOBg1ahRjxozh8ssvByAmJgar1YqX
lxc333xzizVXj0VjvkRHRzNy5EhWrlxJTEwMu3btAmDXrl1ER0cDEBISwmOP
Pcbtt9/ORx99RE1NDQ6Hg4ULFzJp0qTD7l1ZWYmvry8RERHU1NTw4IMPeo41
NDTw9ttvs2/fPry9vQkODvYMX5w/fz45OTksWLCAnj174u3tjdVqJSYmBsCT
Z9saFxM9AqeffjpxcXHcf//9VFdXU1dXxzfffOOxKzAwkNDQUAoKCpgyZcoh
18bExDR578TERPz8/PjTn/5EXV0dX3zxBU6nkzFjxpCQkOBxS4G8d402H4kZ
M2bQuXNnNm/ezJo1a1izZg1btmwhISGB2bNnM2zYMIqKinj22Wepr6+nsrKS
7777DoCbbrqJhx9+mNzcXIwxrFu3jvLycqKioggLC2PmzJm89dZbTJ8+na1b
t+Lt7e1pGQUGBtKpUye2bNlyzPw4Wj4CjB07lg8//JCZM2dy3XXXNfmsTb3v
beG36nQ6+eCDD7jqqqs8+xrfW5CJSgfnV0vQlEYc6XfYHHnWLoS+X79+ZGdn
k5ubS0NDA3PmzDlqk7IlMcZw44030q1bNyZOnOjZ3/gFAnz44Ydk/tqVln8D
1dXVnpppdXU1n332GZmZmQwfPtzjPnjzzTe57LLLPNdMnDiRp59+mscff5yo
qCgSExN5/vnnGTFixGH3v+6660hKSqJDhw5kZGRwxsELhSJCl5ycTHBwMFOn
TvVMssrOzmbIkCFcccUVrF+/nttuu41BgwYdlmcJCQlNPpvVamXevHnk5OTQ
sWNHEhISeOeddwCYPHkyP/74IyEhIVxyySWeH1YjDzzwAI8//jihoaH885//
POJzrVixgvj4eK688koGDx7MBRdcwPDhw1m/fj0ul4vc3Fyys7Pp1atXkza+
+eab3HbbbZ7afON2yy238OabbxIUFMTixYuZN28esbGxpKen89VXX3m+hyuv
vJLrrruOTZs2ceONN1JbW8uiRYsIDAzE7XaTmJjIhg0bOPPMM6msrMS1f7mi
uro6srOzSU1NPWZ+HC0fQUSnsZ/gnHPOafJZm3rfhw8fzpw5c6ivr/fk2emn
n97kfVqCzz//nK5dux7yPpWWlnrya9u2bYfkV3PTlEY09Ttsljz77X3IbYNP
PvnEpKenm9TUVPP444+3mh1Lly41gOnRo8chQ8uuvfZak5mZaXr06GEuvfRS
U1hYeNJt27p1q+nZs6fp2bOnycjI8ORTWVmZGTx4sElLSzODBw825eXlJ922
6upqEx4ebvbu3evZ1xp5Nnr0aBMbG2tsNpvp0KGDefXVV4+aP48//rhJTU01
nTt3NgsWLDjptnXq1MkkJCQcNizwvffeMxkZGaZnz57mtNNOMx9//HGz2XHD
DTeYhx566Kh2He27O1l5diS7jDFm3Lhx5qWXXjrk3JbMr1/SlEa05HumIRAU
RTlutm/fTu/evVm9ejUpKSmtbY5ynLQL142iKC3Pww8/TGZmJvfdd5+K/CmG
1ugVRVHaOVqjVxRFaecc/5THk8hvWTNWURTl98jR1oxtk0KfnJzcZtdyVBRF
aYtkZWU1eUxdN4qiKO0cFXpFUZRWxuGAtWth4cKWuX+bdN0oiqKcTIyB7Gwo
LAR/f9nsdrDZoKYGKiqgqgoiIsDLC9asgd27oa4OamvlnJISWL0aoqPhvPMg
Ph5KS2HTJtizB/ZPvGXHDigrg4aGA1t9vRwLC4Pycmju8D8q9IqinHI4HLB3
rwgsiKDu2wdWKyxYABs2wIABEBAAxcWylZfLtns3BAVBbCzk5EBlJTidUFT0
6+3x84PwcOjVC/Lz4eGHDxyLj5cCwmYTsU9Ohv79wdcXfHxk8/WFrl1hf/Ti
ZkeFXlGUZsMYEdO6OoiKEgGrroavvhJBi4mRGvDatbBlC4SGyvGysgO15+Ji
qR3X18u+ykqpEVdWSi3bYpFrmsJmg06dRPABvL2llh0VJWLcvbsUCtu2QefO
ss/thjPOgC5dxIaaGnkGp1Nq98HBUmiUlYldp50GcXFij4/P4TXwykrJh5AQ
qaW3Nir0iqLgcMAPP4iAhoVBz55Sw12yRMRtz55Dt+pqSEgQoSsqkm3XLhFp
h+PAfYODRRgbXRMHY7eLmHp7Q2Sk1Hb9/UWUExOlkHA45B6hofK3rk4Kk7Aw
2efvL5+jouRzXR307i332LNHBDgkpPldIcciKEi2toIKvaK0A4yRWvJ330kN
s7gYfvpJRC8gABYvFv9zebm4PKKjRSQ3bxafs9N5wA0CcuzgzyBCGxYmm7+/
1NLr66VmGxcHGRnyNzZWRLysTGrm3t5w8cXyt7T0gJsiNVWE3GYTG5oFVz14
eQNex1eTdtZAw17wDQfr/tj6xg2WgwxyOwGz/75IZu9ZA74RENDxwHnGDdV5
4KgAVw1UbAEvHwjtDkFdwMsG9eVyr9pCqNwKseeDly/s/BDcDrlnh2HNkxcH
oUKvKCcJY6TW2rh4kzFS62wUwBUrpOZZVyci7ecnNdXaWukIbNwqK6UDLyIC
CgqkA3D37gOdfY3Ex8OsWfL/2X3yiIyOo1MnbxIjd2GtzcHHlHPbMCdeFhdV
zhhie55LTKyFwkJYtkwEe+RFxXS0LcLf3oBXWHeI6Af1ZbDrMwjtCWG9RBSN
AYz873aAqw5sgbB7FezbKIKY9x8IzYYej0LkmbDnR3x+fgpctRDaC1LGQsXP
kP+hiJ1vBJR9C1HnQGgm7FkLm5+BymwI6Q6xF4B/ApQsBd9IqN4O2S9AcFdI
HAWFC8FZDT6h4B0i/9cWQu0uCEyByAGwYw449ondCftDb+/8CJKuhrDTYPOz
ULNTBDvsNEmvMhv2rpNz/RMhJBMa9sC+9eCsOvKXb7HJl+t2HLrfO0TyqXb/
ilH2WLh81+HX/0baZKybrKwsnTClnDIYI7/hwkKpIQcGyv7q6gNbbi68/LL8
tdsPuCEqKgxeFjfJUdsZkL6C77f1Y291KH+66CWcLgu5JUlU1QWyoaAnu6rS
CQqyEBgohYO1oZC+6Zvo3s2BCUjh9JTl9Il8B2PxxhLWA//u4ymo6IR157vE
bh0tgmePFTE9EnEXgdUHSpeLcDr2iTAejC1IhNnsX4HK4gXWAHBVg8UKfvFy
jdshIuY4sDALXj7gEw51RWD1k/t4h4JfHFRuAeM6cJ674cg2+oRBxBkitI3i
iAUw8jfpaihfCVU5EJ4lQuzYJ7V2m7/YZ4+B8u9h90pIuFxq1ZXZsG261Mrj
L4b89+QZYgZD9EAR8PLvob5U8iD1BnDXS0FU8bM8R2gPKZB8I+UZgtKlhbFv
gxQCxgV+HaRm7xMO9mjY8oLYl3G/FD6uOgjJ+BVv4dF1U4Ve+X3jqJAfrtsB
pctwekfT4NsF/0BvivL3sXf9XOxV37G84H9YsXUQ6RGr6OT9Lgn277BSx4rs
/jw971Zyy7sxrNd73HL+VHZXhbNg7cW8tfQ64kJ3cUGPxZzbdQl/OO2/RASW
UOcKxserErv1yD2KbosvFiNCZ+Ggn2dACiRdBeF9RTw2/l2E4WCC0kVE920Q
YYkeBGUrIKw3BHWG+hKpCYdkitB42USgd30K6x6WvIgbKsLmHSS149gLpZDY
s0bO8w6GjldKTb0yW861BYJxSO3XP1FEvmqbtACizoLqHWKDLUhqyQ17IDBV
avHewVBTALlvgm8UJF8LRYtF7CMHQPGXUngEJIsIewftbw6thrpSiD5bvke3
EwIS5bus3w1+Ta/2JRntlOdvxNUAGLD6ilulYbfYf4qgQq+0fwoXikiE9/X0
vDWUb8Fn5VW4rSEU+V9PREAJDTU1FO0OZFdlJ8Ir3iEz+B0KKzrha6smwl/G
1xXvi+bd76/jyn5vERNSgsNpw+rl4uddmXTv8BMNTm82lfbDbbGTGb0Um5eD
PQ2JhPnkU2PtBG4X/mY7dV6J+Lp3YsHgskVgjTsX/JPAWSniZgsQkcUL7FEi
KoWLpKba5W5xd9QWioiVfQs7P4aizw7UfDv+D6TfChZvEVz/BIgdIs9fUyA1
1K2vgtUfLlgqrpCj4aoXe7zUo3sqokKvtE3cLhE9n9BD9+/bCOsmy7H6chG+
wFQI7Q1hPcHLDhWbMMVL2BswjNoaB/FlkwGodUewry6KwvIwUsM34sab6no/
EsPzD0u+rsGXd1dPIC0mB6fbm7nrriejSw3nJb9Bqt/n7HKczs7oZyC0Jz1c
f8Ze+a002VOuPWBzXYn4eYs+h/B+0P1+8cfmzoDtMyBqICSOEJ+ypRl6HOt3
S35YvCGk67HPN0bcEV7W35620qZRoVdOLtV5InZ+cQfGtTmqYMVYaeKHZ0Hp
Mij+QnynmY+AYy/kvAIxg+SYxYrDns6+mlDKauIJ984hlDX4WKSzy+m2sqmw
G5kJ6wGYsexavthwPgPSVhAVuofk+D3YAwJ4Zsmz2II7cNGZG9lWnITVL5he
3SpICttEVFIC/pFNrENbWyQtBBVI5RRBhV759VTvgL3rRYC9fKS2HZJxYKhZ
TSFU54rbwL8j5H8Ay/4HMNJx5hcvIyj2rBW3g3cINOzB6ZNAideFVO2rprOv
LD79057LiPf9joK9SfzpnXdZsqrjIaZYLG5O65xPTLQT74BIuvQIYUi3eXQI
3Mh6573ExFnp0kVGi5zscdOK0tocTTfVGaccjtsFBfNgw99g9/eyzztUarf1
5TJqIeps6YQr+vyAzzi0h/iKI8+gPOhqduf+jG/NNhL2TsHL4uavn07j359c
j5+lkLyyjjSOlhh33igq6iNZ8MN5ZGYaOnSwEJ4IT4ySaeydOskQQ7vdi4SE
pF+I+KXApXQ/qRmkKKcWKvTtEVfdQZM/DGx6Bsq/g5RxULtT/LzJY6B0KeS/
D1W5MrQrPEv+L5y/f6xxJzhtCgRnwI7Z4uuNGSQdn/s24HJ7sdncy8rtA/F3
5dAr+C0sJp0bn/qYZd9HesxJidpG96Rc6kLP56qrITY2iZgYmTCTkWEhJuZ/
DhJvrYorSnOjrpv2xp418OnpMnwuZrDUsAs+PjBu+ZcEJEFwNxnnW7NT3C3R
A3EmjKEieCSr19r4/nuZoJOdDevXQ7duEs1v8WLZb7PJdO/0dOjQQWZLnnUW
XHqpTG0PDT0Qo0RRlJbhN7tuFi1axF133YXL5eKmm27i/vvvP+T4lClTePvt
twFwOp38/PPPlJaWEh4eTnJyMkFBQVitVmw2mwr4b8G4ZQicze/Q/SVfw5YX
offf4ed/ypRqi01mCVqs0PNx6DpR3CxBneT49pkQ2hPT4TL2VXixM99QvLOC
nLwQ3nsZvvhi/2THg4iJgR494OuvZZr9HXfAqFESDKrZprAritLsHLNG73K5
6Ny5M4sXLyYhIYF+/foxe/ZsMjKOPHtr3rx5PPPMM3z55ZfAgWUBIyMjj3j+
kdAa/S+o2QnLr4Wy5TIZJDB1/5TuKhmPvfsHOS+0l0yU6XwH9H2myduVlMDc
ufD++zLV/ZeRADt2hKuvFmHv3BnOPltme3p5aa1cUdoqv6lGv3LlStLS0khN
TQVg9OjRzJ07t0mhnz17NldfffVvMPd3TF2ZjMku/ASqtsqsRJ8wiSvirIIu
d8nMwr3r9tfsAyTuSLd7IaQHfDtOxmp3uQuQBQ6WLZPa99q1MgW/uvpABMDU
VLj+ekhJkUiECQnieunYUWvoitKeOKbQFxQUkJiY6PmckJDAd999d8Rza2pq
WLRoEc8//7xnn8Vi4cILL8RisfDHP/6RCRMmHPHaadOmMW3aNABKS0tP6CFO
aRxV8MNdMp173waZ9h3UWUawVGwB50/iR+//qsTRaIKiIjDR+ZSVunj5/mQW
L5Z4341YLDBiBKSliT99+HAJRas1dEVp/xxT6I/k2bE0oQ7z5s3jrLPOIjw8
3LPvm2++IT4+npKSEi644AK6du3KwIEDD7t2woQJnkLgaKuZn9I07IEd70JD
OcQMkVmeK8ZKZ2nsUAmulDxW9h8Fp1OiFm7fLosnvP22+NThIUBCyA4aBLfd
JkuaNcbk7tjxKDdVFKXdckyhT0hIID//wPTxnTt3Eh8ff8Rz58yZc5jbpvHc
6OhoRo4cycqVK48o9O2a8u9h09MSftXduALDQ3ii7vV5FrreddRb1NXBq6/C
9OmyTNrBCznEx8Njj0k88JQUqanbdOCsoij7OaYc9OvXj+zsbHJzc+nQoQNz
5sxhVmOQ64PYt28fS5YsYebMmZ591dXVuN1ugoKCqK6u5rPPPuORRx5p3ido
yzhrIHsqrPmzRNxLuxlSr5cZpMVfia89oCN0uvmwS42BjRul03TxYvjxRxnS
ePrpcOed0kmanCxbSooKu6IoTXNMebDZbDz//PMMHToUl8vF+PHj6d69O1On
TgXglltuAeDDDz/kwgsvJCAgwHNtcXExI0eOBGTY5TXXXMMf/vCHlniOtoUx
8P0tEj3Q7ZAFDc54A3xCDpyTdKVsB1FTAytXwvz5IvA5ObK/Tx8YMwYuvxzO
P1/96oqinBg6Yao5cLv2r3qzP5rgxn/Amvsl0mHSaIn/3YQ6L1gAkydDXp4s
8+ZyySiZwYOl8/TSS8U1oyiKcjQ01k1L8/0tEvf7jDdkfPvaB2Vhhv6vHVHg
a2rgm2/gySfh889l5fmRI2Udz9NPh4EDZQUiRVGU5kCF/tdS9IV0rmJE5H2j
YOUEmb0a3u+IIr9lC9xzj9Ti3W6ZkPTUUzLD1MendR5DUZT2jwr9ieJ2iKBv
e+PA2pZxf4ABb8Lis0XwBy0Ab1k4dNs2mDoVFi2SODGBgXDffRI2YOhQWQBa
URSlJVGhPxHcLlg+FvLegYwHIPPh/SskhUl89ovX71+D04utW+HRR2WMu5eX
dKJecQVMmCDx0hVFUU4WKvTHS2WO1OSLv5LQvd3ulf0HBxiz+lBQAH/9K7z2
Gnh7w733wl13SWgBRVGU1kCF/njYvRo+HyhxZPq/Cp1uPOSw2w1ffgnvvQdv
vCGf//hHeOghiItrHZMVRVEaUaE/Gq56WbBj2VXinrlgqcSdOYiiIrjuOpnU
5OcnUR8nT5aJTIqiKG0BFfqmqC2CRX1kpSXvUBj8+SEiX1QEjz8Ob70FDge8
8IJEgvT3bz2TFUVRjoQKfVNs/DvUlcCZsyHuAvCN8Bz68Ue47DKJ637VVfDA
A7LqkqIoSltEhf6XOCqhegdkvyQzW5NHH3L49dfh9tshKkrCFfTq1Up2Koqi
HCcq9AfT2OnqrJIx8pkPew7V1MjEpunTJTzBrFky4UlRFKWto0LfiHHDqttl
Ee1eT0BwF4ksCRQXy+Smdevg4Yels9VqbWV7FUVRjhMV+kZyZ0LZCuj/OnS6
wbN71y6pweflSVTJiy9uRRsVRVF+BSr0AK4GWPewxKhJHefZXVAgIl9QAAsX
SrAxRVGUUw0VeoDtM6AmD06fKpOigLIyWYZv1y749FM466xWtlFRFOVXokLv
dsKGJyA8S4KTAQ0NsshHXp6sxaoiryjKqYwK/YYnoGorDPwYLBbcbrjxRli6
FGbPVpFXFOXUx6u1DWhVSr6G9X+BpGsg4VKMkfVYZ86UWa+jRx/7FoqiKG2d
32eNvnIrfDdehD4gGfq9CMATT8CLL0q8+AcfbF0TFUVRmovfn9Dv2wRfng/u
ehkv32k8+ITwn/9ItMlrroF//EMX4FYUpf3w+xJ6Zw0sGQbGCef/F0IzAVn5
6frrxR//+usq8oqitKQBumMAAA2cSURBVC9+X0K//q/S8Xr+lx6Rr6yEUaNk
Me7//Ad8fVvZRkVRlGbmuDpjFy1aRJcuXUhLS+Pvf//7Ycf/+9//EhISQu/e
venduzePPfbYcV970ti7AX7+J6ReDzHneXbfdhvk5MA77+giIYqitE+OWaN3
uVzcfvvtLF68mISEBPr168fw4cPJyMg45LxzzjmH+fPn/6prTwprHwRbAPSe
4tn11lsywuaxx3TWq6Io7Zdj1uhXrlxJWloaqamp+Pj4MHr0aObOnXtcN/8t
1zYrpcuh4GPImAT2SAC2bJHa/MCBOsJGUZT2zTGFvqCggMTERM/nhIQECgoK
DjtvxYoV9OrVi4suuogNGzac0LUA06ZNIysri6ysLEpLS0/4QY7KukfAHgNd
7gKgvl6W/PP1hbff1kiUiqK0b47pujHGHLbP8othKX369GHHjh0EBgayYMEC
RowYQXZ29nFd28iECROYMGECAFlZWcdl/HFRvQOKv4CefwVbAMbIwiE//ggf
fQQJCc2XlKIoSlvkmDX6hIQE8vPzPZ937txJfHz8IecEBwcTGBgIwMUXX4zD
4aCsrOy4rm1xdsyRv8nXAPDSS/DaazJm/rLLTq4piqIorcExhb5fv35kZ2eT
m5tLQ0MDc+bMYfjw4YecU1RU5Km9r1y5ErfbTURExHFd2+Jsnw0RZ0BgKrm5
cM89ElP+oIFBiqIo7Zpjum5sNhvPP/88Q4cOxeVyMX78eLp3787UqVMBuOWW
W3jvvfd46aWXsNls+Pn5MWfOHCwWS5PXnjT2boC9a6HvvzxxbGw2ePll8Pp9
R/lRFOV3hMUcyZHeymRlZbFq1arffqPvb4Otr8FleXzyZQzDhsFTT8HEib/9
1oqiKG2Jo+lm+63X1hbB1tchZRzGHsPDD0NqqtTqFUVRfk+03xAIm58F44CM
Scyd+//bu9uYpu49DuDfKsowkTvBtRbrFUorz8fDo8YXLiMBNZldwCwy2UKC
m2MPr1z07ZhhwWXJ4hKXLUTNjCGSZVdXNgXdFsfQFzY86R25cVwoAQoTZDAY
uwML//ui8yjSgjh6Tnf2/bypPS053/7O8evx0J4Cra3Ap58CK1ZoHYyISF36
PKIXAug8AVgKgdU2VFQAdjtQXKx1MCIi9emz6Mf/C0wOA+Yd+OEHoLkZePNN
3y9iiYj+bvRZ9MMu3210Ds6c8X3yld8WRUR/Vzot+uvA8lWYWZ2M6mpg507A
aNQ6FBGRNnRa9C4gOgsNjWHweICXXtI6EBGRdvRX9NNTwEgrEJ2Dc+eAiAhg
926tQxERaUd/RT96A5iZgojKQW0tkJcHrFqldSgiIu3or+j/+EXsfwZz0NMD
qH1pHSKiUKO/oh9pA8Kj8a/6f8JgAJ59VutARETa0mfRPynjyy8N2LIFMJm0
DkREpC19Ff2MFxj9N7yRMlpagNxcrQMREWlPX0U/dguYmUTPuIzpaSAjQ+tA
RETa01fRj7QBAFq6ZACALGsZhogoNOir6EfbgGXh+K41AZGRQFyc1oGIiLSn
r6IfaQOeTEVzywrIMr9FiogI0FPRCwGM3MDMP2TcvAmkp2sdiIgoNOjnwr3C
C9jL4PnfFvz2G8/PExHdo5+iX7YCkI7g6lnfXR7RExH56OfUzR86O323CQna
5iAiChWPVPT19fVISEiAzWbD0aNH5zxeXV0NSZIgSRK2bduGGzduKI/FxsYi
LS0NsiwjKytr6ZIHMDAAREUBTzwR9FUREf0lLHjqZnp6Gm+88Qa+/vprWCwW
ZGdnw+FwIDk5WXlOXFwcGhoasGbNGtTV1eHAgQO4fv268viVK1ewdu3a4LyC
h/T3A2azKqsiIvpLWPCI3uVywWazwWq1YuXKlSgqKoLT6Zz1nG3btmHNmjUA
gK1bt6Kvry84aR9Bfz8QE6PZ6omIQs6CRe/xeLBhwwblvsVigcfjCfj8kydP
YteuXcp9g8GA/Px8ZGZmoqqq6k/GXdjAAI/oiYgetOCpGyHEnGUGg8Hvc69c
uYKTJ0/i6tWryrJr164hJiYGg4ODyMvLQ2JiIrZv3z7nZ6uqqpR/CIaGhh75
BTxoZsZX9DyiJyK6b8EjeovFgt7eXuV+X18fYvw06c2bN/Hyyy/D6XQiOjpa
WX7vuUajEQUFBXC5XH7Xc+DAATQ1NaGpqQlPPfXUol8IAAwPA14vi56I6EEL
Fn12djY6OjrgdrsxNTWFmpoaOB762qaenh4UFhbizJkz2LRpk7J8YmIC4+Pj
yp8vX76M1NTUJX4J9/X3+2556oaI6L4FT92EhYXh+PHj2LFjB6anp1FaWoqU
lBR88sknAICysjIcOXIEw8PDeP3115WfaWpqwu3bt1FQUAAA8Hq92LdvH3bu
3Bm0FzMw4LvlET0R0X0G4e8kvMaysrLQ1NS06J87dQrYvx9wu4HY2KXPRUQU
qubrTV19MvbeqZt167TNQUQUSnRV9PxULBHRXLoqen4qlohoLl0VPd9DT0Q0
l66Knpc/ICKaSzdFLwTw0088dUNE9DDdfPGIwQD88ovvk7FERHSfbooeACIi
tE5ARBR6dHPqhoiI/GPRExHpXEheAmHt2rWIfcxrGAwNDT321S+DibkWL1Sz
MdfiMNfiPU627u5u3Llzx+9jIVn0f8bjXicn2Jhr8UI1G3MtDnMt3lJn46kb
IiKdY9ETEenc8vLy8nKtQyy1zMxMrSP4xVyLF6rZmGtxmGvxljKb7s7RExHR
bDx1Q0Skcyx6IiKd003R19fXIyEhATabDUePHtUsR29vL5555hkkJSUhJSUF
H374IQCgvLwc69evhyzLkGUZFy9e1CRfbGws0tLSIMsysrKyAAA///wz8vLy
YLfbkZeXh5GREVUz3bp1S5mLLMuIjIzEsWPHNJlZaWkpjEbjrC+xn28+lZWV
sNlsSEhIwKVLl1TPdujQISQmJkKSJBQUFGB0dBSA7z3VERERyuzKyspUzTXf
tlNrZv5y7d27V8kUGxsLWZYBqDuvQB0R1P1M6IDX6xVWq1V0dnaKyclJIUmS
aG9v1yRLf3+/aG5uFkIIMTY2Jux2u2hvbxdvv/22eP/99zXJ9KCNGzeKoaGh
WcsOHTokKisrhRBCVFZWisOHD2sRTQjh25Ymk0l0d3drMrOGhgbR3NwsUlJS
lGWB5tPe3i4kSRK///676OrqElarVXi9XlWzXbp0Sdy9e1cIIcThw4eVbG63
e9bzgslfrkDbTs2Z+cv1oIMHD4p33nlHCKHuvAJ1RDD3M10c0btcLthsNlit
VqxcuRJFRUVwOp2aZDGbzcjIyAAArF69GklJSfB4PJpkeVROpxMlJSUAgJKS
EnzxxReaZfn2228RHx+PjRs3arL+7du3IyoqatayQPNxOp0oKipCeHg44uLi
YLPZ4HK5VM2Wn5+PsDDftQm3bt2Kvr6+oK1/MbkCUXNm8+USQuCzzz7DCy+8
EJR1zydQRwRzP9NF0Xs8HmzYsEG5b7FYQqJcu7u70draii1btgAAjh8/DkmS
UFpaqvrpkXsMBgPy8/ORmZmJqqoqAMDt27dh/uNC/mazGYODg5pkA4CamppZ
f/lCYWaB5hNq+92pU6ewa9cu5b7b7UZ6ejqefvppNDY2qp7H37YLlZk1NjbC
ZDLBbrcry7SY14MdEcz9TBdFL/y8Q9RgMGiQ5L5ff/0Ve/bswbFjxxAZGYnX
XnsNnZ2daGtrg9lsxltvvaVJrmvXrqGlpQV1dXX46KOP8P3332uSw5+pqSnU
1tbi+eefB4CQmVkgobTfvfvuuwgLC0NxcTEAX1H09PSgtbUVH3zwAfbt24ex
sTHV8gTadqEys7Nnz846oNBiXg93RCBLMTNdFL3FYkFvb69yv6+vDzEafqfg
3bt3sWfPHhQXF6OwsBAAYDKZsHz5cixbtgyvvPJKUP+LP597czEajSgoKIDL
5YLJZMLAwAAAYGBgAEajUZNsdXV1yMjIgMlkAhA6Mws0n1DZ706fPo2vvvoK
1dXVSgGEh4cjOjoagO+DN/Hx8fjxxx9VyxRo24XCzLxeL86dO4e9e/cqy9Se
V6COCNZ+pouiz87ORkdHB9xuN6amplBTUwOHw6FJFiEE9u/fj6SkJBw8eFBZ
fm8DAsD58+dnvRNALRMTExgfH1f+fPnyZaSmpsLhcOD06dMAfKXx3HPPqZ4N
mHuUFQozAxBwPg6HAzU1NZicnITb7UZHRwdycnJUzVZfX4/33nsPtbW1WLVq
lbJ8aGgI09PTAICuri50dHTAarWqlivQtguFmX3zzTdITEyExWJRlqk5r0Ad
EdT9bIl+kay5CxcuCLvdLqxWq6ioqNAsR2NjowAg0tLSxObNm8XmzZvFhQsX
xIsvvihSU1NFWlqa2L17t+jv71c9W2dnp5AkSUiSJJKTk5U53blzR+Tm5gqb
zSZyc3PF8PCw6tkmJiZEVFSUGB0dVZZpMbOioiKxbt06ERYWJtavXy9OnDgx
73wqKiqE1WoVmzZtEhcvXlQ9W3x8vLBYLMq+9uqrrwohhPj8889FcnKykCRJ
pKeni9raWlVzzbft1JqZv1xCCFFSUiI+/vjjWc9Vc16BOiKY+xkvgUBEpHO6
OHVDRESBseiJiHSORU9EpHMseiIinWPRExHpHIueiEjnWPRERDr3fyGu9AJB
5xtxAAAAAElFTkSuQmCC
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYgAAAEWCAYAAAB8LwAVAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzs
3XlcVXX++PHXXdj3fbskIi4IIrKouVvulrlNqU1lWqTZ/q2ZZppf0zJNzrRM
i01GYzWZS2YLYypp5p5KqEiKGqkgoCAg+3q5nN8fR6+SF1cuoLyfj4cPuZ+z
3Pe91nnz2TWKoigIIYQQv6Ft6wCEEEK0T5IghBBCWCQJQgghhEWSIIQQQlgk
CUIIIYRFkiCEEEJYJAlCiBYwc+ZM/vKXv1zWuSEhIXz//ffXfB8hrE0ShBBC
CIskQQghhLBIEoToMEJCQnjttdeIiorCycmJ2bNnU1BQwNixY3FxcWHEiBGU
lJSYz//f//5HREQE7u7uDBs2jIMHD5qP7d27l5iYGFxcXLjrrruora1t8l7f
fvst0dHRuLu7M2DAANLT068q5g8//JCwsDA8PT2ZMGECJ06cAEBRFJ588kl8
fX1xc3MjKiqK/fv3A7BmzRp69uyJi4sLQUFBvP7661f13kKgCNFBdOrUSenX
r5+Sn5+v5ObmKj4+PkqfPn2UPXv2KLW1tcrw4cOVF154QVEURTl8+LDi6Oio
rFu3Tqmvr1f+8Y9/KF26dFHq6uqUuro65aabblLefPNNpb6+Xvniiy8UvV6v
PPfcc4qiKMru3bsVHx8fZefOnUpDQ4PyySefKJ06dVJqa2vNcaxfv95ijPfd
d5/5Phs2bFC8vLyU3bt3K7W1tcojjzyiDB48WFEURUlOTlZiYmKUkpISpbGx
UcnIyFBOnDihKIqi+Pv7K1u2bFEURVFOnz6t7N6923pfqrihSQ1CdCiPPvoo
fn5+BAUFMXjwYPr160efPn2ws7Nj0qRJ7N27F4DPP/+c8ePHM3LkSGxsbHj6
6aepqanhxx9/ZOfOnRiNRp544glsbGyYOnUq8fHx5vf48MMPeeihh+jXrx86
nY777rsPOzs7du7ceUWxLlmyhFmzZhETE4OdnR2vvvoqO3bsICsrCxsbGyoq
Kjh06BCKohAeHk5AQAAANjY2ZGRkUF5ejoeHBzExMS33BYoORRKE6FD8/PzM
Pzs4OFzwurKyEoATJ07QqVMn8zGtVktwcDB5eXmcOHGCoKAgNBqN+fj552Zn
Z/PGG2/g7u5u/pOTk2NuHrpcv43B2dkZLy8v8vLyuOWWW3jkkUeYN28efn5+
JCQkUF5eDsCXX37JmjVr6NSpE0OHDmXHjh1X9L5CnCUJQggLAgMDyc7ONr9W
FIWcnByCgoIICAggLy8P5byFkI8fP27+OTg4mOeee47S0lLzn+rqaqZPn35N
MVRVVVFcXExQUBAAjz32GLt37+bAgQP88ssvvPbaawDEx8eTlJTEqVOnmDhx
InfeeedVfQdCSIIQwoI777yT1atXs2HDBoxGI2+88QZ2dnYMGDCAm2++Gb1e
zzvvvENDQwNfffUVKSkp5msffPBBFi5cyK5du1AUhaqqKlavXk1FRcUVxTBj
xgw+/vhj0tLSqKur489//jP9+vUjJCSEn376iV27dmE0GnFycsLe3h6dTkd9
fT1LliyhrKwMGxsbXF1d0el0Lf31iA5CEoQQFnTv3p3PPvuMRx99FG9vb1at
WsWqVauwtbXF1taWr776ik8++QQPDw8+//xzJk+ebL42Li6ODz/8kEceeQQP
Dw/CwsL45JNPrjiGW2+9lZdffpkpU6YQEBDAkSNHWL58OQDl5eU8+OCDeHh4
0KlTJ7y8vHj66acBWLx4MSEhIbi6urJw4UI+++yzFvlORMejURTZMEgIIcSF
pAYhhBDCIkkQQgghLJIEIYQQwiJJEEIIISzSt3UALcnb25uQkJC2DkMIIa4b
WVlZFBUVWTx2QyWIkJAQUlNT2zoMIYS4bsTFxTV7TJqYhBBCWGS1BJGTk8Pw
4cMJDw8nIiKCt99++4JzlixZQlRUFFFRUQwYMIB9+/aZj4WEhNCrVy+io6Mv
muGEEEJYh9WamPR6PW+88QYxMTFUVFQQGxvLyJEj6dmzp/mczp07s3nzZjw8
PFi7di0JCQns2rXLfHzjxo14e3tbK0QhhBAXYbUEERAQYF5+2MXFhfDwcPLy
8pokiAEDBph/7t+/P7m5uS0eh9FoJDc394INXcTVsbe3x2AwYGNj09ahCCGs
rFU6qbOysti7dy/9+vVr9pxFixYxduxY82uNRsOoUaPQaDQ89NBDJCQkXNV7
5+bm4uLiQkhISJPlmcWVUxSF4uJicnNz6dy5c1uHI4SwMqsniMrKSqZMmcJb
b72Fq6urxXM2btzIokWL2LZtm7ls+/btBAYGcurUKUaOHEmPHj0YMmTIBdcm
JiaSmJgIQGFh4QXHa2trJTm0EI1Gg5eXl8XvWQhx47HqKCaj0ciUKVO4++67
m6x2eb709HQeeOABkpKS8PLyMpcHBgYC4Ovry6RJk5osp3y+hIQEUlNTSU1N
xcfHx+I5khxajnyXQnQcVksQiqIwe/ZswsPDeeqppyyec/z4cSZPnszixYvp
1q2bubyqqsq8dn5VVRXr1q0jMjLSWqFSUF5LRa3RavcXQojrkdWamLZv387i
xYvNQ1UB/v73v5t33pozZw4vvfQSxcXFPPzww2owej2pqakUFBQwadIkABoa
GpgxYwZjxoyxVqgUVtTh6WSLi33Ld7yWlpaydOlS82e8XOPGjWPp0qW4u7u3
eExCCHE5bqj9IOLi4i6YSX3w4EHCw8Mvel3GyXJc7fUYPBxbPKasrCxuu+02
9u/f36TcZDJdtzt9Xc53KoS4Plh6bp51Qy21cbW0Gmi0Upp89tlnOXLkCNHR
0djY2ODs7ExAQABpaWlkZGQwceJEcnJyqK2t5fHHHzeP1jq7bEhlZSVjx45l
0KBB/PjjjwQFBZGUlISDg4N1AhZCiDM6VIJ4cdUBMk6UX1BeYzShAextrvw3
+p6Brvz19ohmj8+fP5/9+/eTlpbGpk2bGD9+PPv37zcPE/3oo4/w9PSkpqaG
+Ph4pkyZ0qSzHiAzM5Nly5bx4Ycfcuedd/Lll1/y+9///opjFUKIK9GhEkRz
WnNcTt++fZvMIXjnnXf4+uuvAXV5kszMzAsSROfOnc39OLGxsWRlZbVavEKI
jqtDJYjmftM/VlSFqVEhzNfZ6jE4OTmZf960aRPff/89O3bswNHRkWHDhlmc
8W1nZ2f+WafTUVNTY/U4hRBCVnPlbB+EdTohXFxczEN2f6usrAwPDw8cHR05
dOgQO3futEoMQghxNTpUDaI5Wo2GRiv1Unt5eTFw4EAiIyNxcHDAz8/PfGzM
mDEsXLiQqKgounfvTv/+/a0SgxBCXA1JEJxJEFYc7bt06VKL5XZ2dqxdu9bi
sbP9DN7e3k2GyD799NMtHp8QQlgiTUyAVgumG2Y2iBBCtAxJEKg1CEVRuIHm
DAohxDWTBIGaIMB6HdVCCHE9kgSBOooJoLGxbeMQQoj2RBIEoNNKDUIIIX5L
EgTn9jiQBCGEEOdIggB0Z5qY2sNIJmdndTb3iRMnmDp1qsVzhg0b1uzqi2e9
9dZbVFdXm1+PGzeO0tLSlgtUCHHDkwTBeZ3U1lrS9SoEBgaycuXKq77+twli
zZo1sreEEOKKSIIAtFbsg/jjH//Iv//9b/PrF154gRdffJFbb72VmJgYevXq
RVJS0gXXZWVlmXfRq6mpYdq0aURFRXHXXXc1WYtp7ty5xMXFERERwV//+ldA
XQDwxIkTDB8+nOHDhwPq8uFFRUUAvPnmm0RGRhIZGclbb71lfr/w8HAefPBB
IiIiGDVqlKz5JEQH17FmUq99FvJ/vqDYVlEIrTdhZ6NVZ81dCf9eMHZ+s4en
TZvGE088Yd5RbsWKFSQnJ/Pkk0/i6upKUVER/fv3Z8KECc3u9/z+++/j6OhI
eno66enpxMTEmI+98soreHp6YjKZuPXWW0lPT+exxx7jzTffZOPGjXh7eze5
1+7du/n444/ZtWsXiqLQr18/hg4dioeHhywrLoRowmo1iJycHIYPH054eDgR
ERG8/fbbF5yjKAqPPfYYYWFhREVFsWfPHvOx5ORkunfvTlhYGPPnN/8Abgnm
57IVWpj69OnDqVOnOHHiBPv27cPDw4OAgAD+/Oc/ExUVxYgRI8jLy6OgoKDZ
e2zZssX8oI6KiiIqKsp8bMWKFcTExNCnTx8OHDhARkbGRePZtm0bkyZNwsnJ
CWdnZyZPnszWrVsBWVZcCNGU1WoQer2eN954g5iYGCoqKoiNjWXkyJH07NnT
fM7atWvJzMwkMzOTXbt2MXfuXHbt2oXJZGLevHmsX78eg8FAfHw8EyZMaHLt
VWnmN32lUeHoiTL8Xe3xdbW/tvewYOrUqaxcuZL8/HymTZvGkiVLKCwsZPfu
3djY2BASEmJxme/zWapdHDt2jNdff52ffvoJDw8PZs6cecn7XGy2uCwrLoQ4
n9VqEAEBAeamEBcXF8LDw8nLy2tyTlJSEvfeey8ajYb+/ftTWlrKyZMnSUlJ
ISwsjNDQUGxtbZk2bZrFdvqWotGABo3Vth2dNm0ay5cvZ+XKlUydOpWysjJ8
fX2xsbFh48aNZGdnX/T6IUOGsGTJEgD2799Peno6AOXl5Tg5OeHm5kZBQUGT
hf+aW2Z8yJAhfPPNN1RXV1NVVcXXX3/N4MGDW/DTCiFuFK3SB5GVlcXevXvp
169fk/K8vDyCg4PNrw0GA3l5eRbLd+3aZfHeiYmJJCYmAlBYWHhV8Wk0GrRa
682DiIiIoKKigqCgIAICArj77ru5/fbbiYuLIzo6mh49elz0+rlz53L//fcT
FRVFdHQ0ffv2BaB379706dOHiIgIQkNDGThwoPmahIQExo4dS0BAABs3bjSX
x8TEMHPmTPM9HnjgAfr06SPNSUKICylWVlFRocTExChffvnlBcfGjRunbN26
1fz6lltuUVJTU5UVK1Yos2fPNpd/+umnyiOPPHLJ94qNjb2gLCMj47LizDhR
puQUV13WuR3d5X6nQoj2z9Jz8yyr1iCMRiNTpkzh7rvvZvLkyRccNxgM5OTk
mF/n5uYSGBhIfX29xXKraajDRmOiUdFZ7z2EEOI6Y7U+CEVRmD17NuHh4Tz1
1FMWz5kwYQKffvopiqKwc+dO3NzcCAgIID4+nszMTI4dO0Z9fT3Lly9nwoQJ
1goVTh3ESym1Wh+EEEJcj6xWg9i+fTuLFy+mV69e5qGTf//73zl+/DgAc+bM
Ydy4caxZs4awsDAcHR35+OOP1aD0ehYsWMDo0aMxmUzMmjWLiIiIq45FUZRm
5xgAoNWhQ8EkazFdkiLfkRAdhtUSxKBBgy75MNFoNLz33nsWj40bN45x48Zd
cxz29vYUFxfj5eXVfJLQ6NAqjbJY3yUoikJxcTH29i0/FFgI0f7c8DOpDQYD
ubm5Fx/hVFFAfaOGEk0FDcXy8LsYe3t7DAZDW4chhGgFN3yCsLGxoXPnzhc/
6b9/4FhBCXNNL/Ljn25tncCEEKKdk8X6AOxccWyspqre1NaRCCFEuyEJAsDO
FfvGKqrrG9o6EiGEaDckQQDYuWDXWIXRpFDfIBtTCyEESIJQ2bti21AFKFTV
SS1CCCFAEoTKzgUtjThSR3FVfVtHI4QQ7YIkCAA7VwBcqKaosq6NgxFCiPZB
EgSAnQsAzpoaCiskQQghBEiCUNm7AeBCjdQghBDiDEkQYK5BuGklQQghxFmS
IMDcB+Fvb6SoQjqphRACJEGoztQg/O3qpQYhhBBnSIIAsFdrEL62dZIghBDi
DEkQALbOAHjr6yiqlCYmIYQASRAqrQ5snXHX1VJYWSeb4gghBJIgzrFzxU1b
Q31DIxWy3IYQQlgvQcyaNQtfX18iIyMtHn/ttdeIjo4mOjqayMhIdDodp0+f
BiAkJMS8VWlcXJy1QmzKzgVnagAokslyQghhvQQxc+ZMkpOTmz3+zDPPkJaW
RlpaGq+++ipDhw7F09PTfHzjxo2kpaWRmppqrRCbsnfFSakCkH4IIYTAigli
yJAhTR74F7Ns2TKmT59urVAuj50Ldo3VADKSSQghaAd9ENXV1SQnJzNlyhRz
mUajYdSoUcTGxpKYmHjR6xMTE4mLiyMuLu7i+05fip0rtg2VgCQIIYSAdrAn
9apVqxg4cGCT2sb27dsJDAzk1KlTjBw5kh49ejBkyBCL1yckJJCQkABwbf0V
di7ojJVoNNIHIYQQ0A5qEMuXL7+geSkwMBAAX19fJk2aREpKivUDsXdDU1uO
l5MtpyRBCCFE2yaIsrIyNm/ezB133GEuq6qqoqKiwvzzunXrmh0J1aLsXMBY
RbC7HTkl1dZ/PyGEaOes1sQ0ffp0Nm3aRFFREQaDgRdffBGj0QjAnDlzAPj6
668ZNWoUTk5O5usKCgqYNGkSAA0NDcyYMYMxY8ZYK8xzzizY18NDYUuOJAgh
hLBagli2bNklz5k5cyYzZ85sUhYaGsq+ffusFNVFOPkA0N25ls/LGqhrMGGn
17V+HEII0U60eR9Eu+HiB0CofSWNCuSW1LRxQEII0bYkQZzlrCYIg005AMeL
pZlJCNGxSYI460yC8NWWAZBVXNWW0QghRJuTBHGWvRvo7HCqK8LJVke21CCE
EB2cJIizNBpw8UNTdYpOXk5kSw1CCNHBSYI4n7MfVBYQ4u0oNQghRIcnCeJ8
zn5QUcBNnk7klFRjapSNg4QQHZckiPO5+ENlAZ29HTGaFHJlRrUQogOTBHE+
Zz+oOU1PX3sADpwob+OAhBCi7UiCON+Zoa5dnWvQazX8nFfWxgEJIUTbkQRx
vjMJwr6miG5+LuyXBCGE6MAkQZzvzHIbVBbQK8iN/XllKIp0VAshOiZJEOdz
Ppsg8okMcqWk2kheqazJJITomCRBnM/JB9BA5Skig9wA2J8nHdVCiI5JEsT5
dDbg5A3leYQHuKLTaqQfQgjRYUmC+C3v7nDqIPY2Orr5ubAvt7StIxJCiDYh
CeK3/COhIAMaG4nt5M6e7BIaTI1tHZUQQrQ6qyWIWbNm4evr2+x+0ps2bcLN
zY3o6Giio6N56aWXzMeSk5Pp3r07YWFhzJ8/31ohWuYXAcYqKDlGfIgnVfUm
DuVXtG4MQgjRDlgtQcycOZPk5OSLnjN48GDS0tJIS0vj+eefB8BkMjFv3jzW
rl1LRkYGy5YtIyMjw1phXsjvTEIr2E9sJw8AdmeXtN77CyFEO2G1BDFkyBA8
PT2v+LqUlBTCwsIIDQ3F1taWadOmkZSUZIUIm+EbDhot5O8nyN2BADd7fso6
3XrvL4QQ7USb9kHs2LGD3r17M3bsWA4cOABAXl4ewcHB5nMMBgN5eXnN3iMx
MZG4uDji4uIoLCy89qBsHMArDAoOoNFoiO3kITUIIUSH1GYJIiYmhuzsbPbt
28ejjz7KxIkTASzOXNZoNM3eJyEhgdTUVFJTU/Hx8WmZ4PwioeBnAOJDPDlZ
VkvOaVnZVQjRsbRZgnB1dcXZ2RmAcePGYTQaKSoqwmAwkJOTYz4vNzeXwMDA
1g3OLwJKj0NtGYO7egOwPqOgdWMQQog21mYJIj8/31xbSElJobGxES8vL+Lj
48nMzOTYsWPU19ezfPlyJkyY0LrB+UWofxceJtTHmR7+Lqz5+WTrxiCEEG1M
b60bT58+nU2bNplrBS+++CJGoxGAOXPmsHLlSt5//330ej0ODg4sX74cjUaD
Xq9nwYIFjB49GpPJxKxZs4iIiLBWmJb5dFf/LjwEwX0Z3yuAN9b/wsmyGgLc
HFo3FiGEaCMa5QZarjQuLo7U1NRrv1GjCV4JgL4PwuhXOFJYya1vbOb523oy
a1Dna7+/EEK0Exd7bspMaku0OvDuBoWHAehypplpVfqJNg5MCCFajySI5vh0
g6LD5pcT+wSx93gpx4qq2jAoIYRoPZIgmuPTQx3JVK8mhInRQWg18NWe3DYO
TAghWockiOac7aguygTA382egWHefLUnj8bGG6bbRgghmiUJojneZxPEL+ai
KTEG8kprSJGlN4QQHYAkiOZ4hoJWrw51PWNUhB9OtjppZhJCdAiSIJqjtwWv
rnAy3VzkaKtnbK8A1vycT029qQ2DE0II65MEcTEhAyH7RzAZzUVTYgxU1jWw
LiO/DQMTQgjrkwRxMaHD1M2Dcs9NIunX2ZMgdwe+2tP8CrNCCHEjkARxMSGD
1L0hjm4yF2m1Gib1CWJrZiEF5bVtF5sQQliZJIiLcfCAwD5wdGOT4kkxQTQq
kJQmtQghxI1LEsSlhA5Tm5hqy81FXXyc6XOTO1/uzrO4f4UQQtwIJEFcSvdx
oJggbUmT4skxBg4XVJBxsryZC4UQ4vp2WQni7bffpry8HEVRmD17NjExMaxb
t87asbUPhjgIGQzb3gLjuT6H23oFoNdqWLVP9okQQtyYLitBfPTRR7i6urJu
3ToKCwv5+OOPefbZZ60dW/sx9I9QmQ97/msu8nCyZWCYN9+mn5BmJiHEDemy
EsTZB+CaNWu4//776d27d8d6KIYMAkNf+GlRk+LbogLILakhPbesjQITQgjr
uawEERsby6hRo1izZg2jR4+moqICrbYDdV9oNBB1p7r896mD5uJRPf2x0Wn4
VvaJEELcgC7rKb9o0SLmz5/PTz/9hKOjI0ajkY8//vii18yaNQtfX18iIyMt
Hl+yZAlRUVFERUUxYMAA9u3bZz4WEhJCr169iI6OJi4u7go+jhWFT1DnRBz4
2lzk5mjDkK4+JKWdoL6hsQ2DE0KIlndZCWLHjh10794dd3d3PvvsM/72t7/h
5uZ20WtmzpxJcnJys8c7d+7M5s2bSU9P5//9v/9HQkJCk+MbN24kLS2tZbYQ
bQkuftBpoJogzmte+/3NnThVUcfqn6UWIYS4sVxWgpg7dy6Ojo7s27ePf/7z
n3Tq1Il77733otcMGTIET0/PZo8PGDAADw8PAPr3709u7nWwQmrERHX578Nr
zUVDu/oQ5uvMh1uOdax+GSHEDe+yEoRer0ej0ZCUlMTjjz/O448/TkVFRYsF
sWjRIsaOHWt+rdFoGDVqFLGxsSQmJl702sTEROLi4oiLi6OwsLDFYrKo153g
3wtW3AP7vwTUpTceGNSZjJPl7DhabN33F0KIVnRZCcLFxYVXX32VxYsXM378
eEwmE0aj8dIXXoaNGzeyaNEi/vGPf5jLtm/fzp49e1i7di3vvfceW7Zsafb6
hIQEUlNTSU1NxcfHp0Viapa9K8xcA0GxsOoJqFY3DprYJwg3BxuW7Dpu3fcX
QohWdFkJ4vPPP8fOzo6PPvoIf39/8vLyeOaZZ675zdPT03nggQdISkrCy8vL
XB4YGAiAr68vkyZNIiUl5Zrfq8XYu8Jtb0FdBWx/Wy2y0TElxsC6A/kUVda1
cYBCCNEyLitB+Pv7c/fdd1NWVsa3336Lvb39JfsgLuX48eNMnjyZxYsX061b
N3N5VVWVufmqqqqKdevWNTsSqs349YRev4NdH0BFAQAz+gVjNCl8kXod9KUI
IcRluKwEsWLFCvr27csXX3zBihUr6NevHytXrrzoNdOnT+fmm2/m8OHDGAwG
Fi1axMKFC1m4cCEAL730EsXFxTz88MNNhrMWFBQwaNAgevfuTd++fRk/fjxj
xoy5xo9pBYOehIYa+EXtsA7zdaFvZ0+WpmTTYJIhr0KI659GuYyhN71792b9
+vX4+voCUFhYyIgRI5rMXWgP4uLiWm9YrKLAPztD+O0w4V0A1h3IJ2Hxbl7/
XW+mxhpaJw4hhLgGF3tuXlYNorGx0ZwcALy8vGhs7OC/JWs0amd17m5z0cie
fvQMcGXBD5lSixBCXPcuK0GMGTOG0aNH88knn/DJJ58wfvx4xo0bZ+3Y2r+g
WCg8CHWVgDo89/ERXckqrmb1z7LKqxDi+qa/nJNee+01vvzyS7Zv346iKCQk
JDBp0iRrx9b+BcWB0ggn09QF/YBRPf3o5OXI5z/lcEd0UBsHKIQQV++yEgTA
lClTmDJlijVjuf4Exah/5+02JwiNRsPkPgb+9f0v5JZUY/BwbMMAhRDi6l20
icnFxQVXV9cL/pwt7/CcvMEjRN2S9DyTY9Saw9d7ZM9qIcT166I1iJZcTuOG
ZYiHY1vUUU0aDQDBno7cHOrFF7tzeXh4GDqtpo2DFEKIK9eBNnWwktBhUFkA
pzKaFN9zcyeOn66WvSKEENctSRDXKnS4+veRH5oUj4nwp4e/C29vyMTUKKu8
CiGuP5IgrpVbEPj0uCBBaLUaHr+1K0cLq1i5O6eNghNCiKsnCaIldLkFsn+E
He/BzvfNxaMj/Okb4slLqzLIKqpqwwCFEOLKSYJoCV1uhYZa+O7PsP55MDUA
ai3irWnR2Oi1PLJsD0aZXS2EuI5IgmgJnQdD/4ehzz1gqoeSY+ZDge4OzJ8c
xf68cj7cerQNgxRCiCsjCaIl6O1gzKsQP1t9/ZsRTWMi/RkT4c/b32dKU5MQ
4rohCaIleXcHNHDq0AWHXrwjAhudlr+vOdj6cQkhxFWQBNGSbB3VmdW/qUEA
+Lna8+DgUNZlFPBzblnrxyaEEFdIEkRL8w2HwgtrEACzBoXg7mjDG+sPt3JQ
Qghx5SRBtDTfcCj+FRrqLzjkYm/D3KFd2HS4kDfWHeYy9moSQog2Y7UEMWvW
LHx9fZvdT1pRFB577DHCwsKIiopiz5495mPJycl0796dsLAw5s+fb60QrcMn
HBob1CRhwYODQ5kWH8y7P/zKB1tkVJMQov2yWoKYOXMmycnJzR5fu3YtmZmZ
ZGZmkpiYyNy5cwEwmUzMmzePtWvXkpGRwbJly8jIuLBNv93yDVf//vFdi53V
Wq2Gv0/qxZgIf95c/wvZxTKqSQjRPlktQQwZMgRPT89mjyclJXHvvfei0Wjo
378/paWlnDx5kpSUFMLCwggNDcXW1pZp06aRlJRkrTBbnk93dQG/9OXwn1uh
9sIOaa1WwwsTIrDRanjhfwekqUkI0S61WR9EXl4ewcHB5tcGg4G8vLxmy5uP
W2hcAAAgAElEQVSTmJhIXFwccXFxFBYWWjXmy6KzgXuT4P5kqK+EA99YPM3f
zZ4nR3Zj4+FC/rP1mMVzhBCiLbVZgrD0W7NGo2m2vDkJCQmkpqaSmpqKj49P
i8Z4TYL7gnc3SFva7CmzBnZmfK8AXllzkK/25LZicEIIcWltliAMBgM5OedW
Oc3NzSUwMLDZ8uuORgO9p0POTig+YvEUrVbDG3f2pl9nT55asY8X/neABlmv
SQjRTrRZgpgwYQKffvopiqKwc+dO3NzcCAgIID4+nszMTI4dO0Z9fT3Lly9n
woQJbRXmtek9DTRa2PASNFp+8Nvb6Fg8ux+zBnbmkx+z+Eey5TkUQgjR2i66
5ei1mD59Ops2baKoqAiDwcCLL76I0WgEYM6cOYwbN441a9YQFhaGo6MjH3/8
sRqQXs+CBQsYPXo0JpOJWbNmERERYa0wrcs1EG79K3z/V9jUFW75i8XTbPVa
nr+9Jw2NjXy49Rg9A12Z1MfQysEKIURTGuUGGkITFxdHampqW4fRlKJA0jy1
L+LxNHUpjmYYTY38/j+72JtTyso5NxNlcG+9OIUQHdLFnpsyk9raNBoY9if1
54t0WAPY6LT8++4YfJztSPh0NydKa1ohQCGEsEwSRGtwD4Yuw2HvEmg0XfRU
L2c7Eu+NpaqugTs/2MHx4upWClIIIZqSBNFa+twD5blwdNMlT40IdOOzB/pR
UdvAxH9vZ92BfOvHJ4QQvyEJorX0GA9OPvDDy2CsgR9egSMb1WPrn4eUD5uc
3jvYna8eHkCAmz0Ji3fz2neHZMa1EKJVSYJoLXo7GP8GnNgL7/WDLf+EdX+B
inzY/g6s/ytUFTe5pIuPM18/PJBp8cG8t/EIT36eRl3DxZuohBCipUiCaE09
74Cou6A0G4L7Q8F+2PAyoICxCna8e8Eltnotr07uxTOju/NN2gnu+yiFshpj
68cuhOhwJEG0tgnvQsJmmLYEtHpI+wwCekPEZLWZqabkgks0Gg3zhofx1l3R
7M4uYer7P5JbIp3XQgjrkgTR2vR2EBgNTt4QNkIt6/U7GPCIurjf4bXNXjqx
TxD/ndWX/PJaJv37R/bnydalQgjrkQTRluIfBCdfiJwKgTHgEgiH11z0kgFd
vPly7gBsdVru/GAHa34+2UrBCiE6GkkQbanrCHgmE1wD1Al13cfCrz+Asfai
l3Xzc+HrhwfQzc+Fh5fs4dkv06mub2iloIUQHYUkiPak+zi1s/rYlkue6utq
zxdzbubhYV34PDWH29/dxoET0uQkhGg5kiDak86DwdYZDnx9Wafb6LT8YUwP
lszuR2VdA5Pe+5H3Nv5KdnGVzJkQQlwzSRDtid4O+vwe9i2F/V9e9mUDwrxZ
+/gQhnb34bXvDjP0tU3834p9GGVvCSHENbDact/iKo18GU7ug28eBmd/CBl4
WZd5OtmSeE8sRwqr+GJ3Dh9sPsrp6nrmDu1CfIgnWm3zu/IJIYQlUoNob/S2
cOdicL8JlkyFo5sv+1KNRkOYrzN/GhvOS3dEsONIMXcl7iRhcarUJoQQV0wS
RHvk7AMzV4N7J1h+NxQcUMvrKmHbv9QJdaePXfQW994cwu7/N5Jnx/bg+4On
eGrFPsqqZQa2EOLySRNTe+XsC/d8BR/eAkvvgkFPwu5PID9dPW7vBo+ng0Pz
mwo52+mZM7QLjYrCP5MP831GAcN7+BBzkwd39+uEg62udT6LEOK6ZNUaRHJy
Mt27dycsLIz58+dfcPy1114jOjqa6OhoIiMj0el0nD59GoCQkBB69epFdHQ0
cXFx1gyz/XINhOnLwWSE1U/B6aNw90q4Pxlqy2DXwsu6zcPDwlj92CAm9A7k
57wy/rb6IOPf3Up6bqmVP4AQ4npmtS1HTSYT3bp1Y/369RgMBuLj41m2bBk9
e/a0eP6qVav417/+xQ8//ACoCSI1NRVvb+/Lfs92ueVoS1AUKDkGdq7qEh0A
y2ZA9rZL1iIs2f5rEf+3Yh9FlXU8ektXbg33JczXGXsbqVEI0dG0yZajKSkp
hIWFERoaiq2tLdOmTSMpKanZ85ctW8b06dOtFc71TaMBz9BzyQFg2B/VWsS3
T15yl7rfGhjmTfITgxkT6c+/vv+F297dxog3N3Mov7yFAxdCXM+sliDy8vII
Dg42vzYYDOTl5Vk8t7q6muTkZKZMmWIu02g0jBo1itjYWBITE5t9n8TEROLi
4oiLi6OwsLDlPkB7F9AbRrwAB76C1f+n1jKugLujLe9O70PyE4N5e1o09Q2N
TPn3j/x7069U1smyHUIIK3ZSW2q50mgsj8VftWoVAwcOxNPT01y2fft2AgMD
OXXqFCNHjqRHjx4MGTLkgmsTEhJISEgA6Hh9FYOeVGsR2/4F9q4Qez/UV4F/
JDQ2Qn2F2pndDI1GQw9/V3r4u9Kvsxd//DKdfyYf5oPNR5k5IITIIDe6+TnT
ycupFT+UEKK9sFqCMBgM5OTkmF/n5uYSGBho8dzly5df0Lx09lxfX18mTZpE
SkqKxQTR4d36V6gth+1vq38AwkZCWQ6UZMO8neARcsnb+LvZ899ZfUnLKWXB
D7/y9oZMAGx1Wl6eGMFd8TdZ8UMIIdojq3VSNzQ00K1bNzZs2EBQUBDx8fEs
XbqUiIiIJueVlZXRuXNncnJycHJSf1OtqqqisbERFxcXqqqqGDlyJM8//zxj
xoy56HvesJ3Ul9LYCHs+UX+uKYWtb4KbAU4fgei74fa3Ln593m4wNcBN/cxF
J8tqOFVex+vrDrM1swh/V3v63OTO1FgDw7r7opOZ2ULcEC723LRaDUKv17Ng
wQJGjx6NyWRi1qxZREREsHChOjRzzpw5AHz99deMGjXKnBwACgoKmDRpEqAm
mhkzZlwyOXRoWi3EzTr3etCT6t+rn4K9n8GQZ8DREza+Am43Qd8H1eNnfzf4
4n5AgSd+Nt8iwM2BADcHPp4Zz/KfctidXcLWzELW7s9nRLgvC2bEyKgnIW5w
VqtBtIUOW4NoTkk2vHtmIyK9HRSrzUZ0Gwsn9kBANNw8Dz6doJY/ng4enZq9
ndHUyKc7svnb6gyiDO48PKwLt/TwxUYnE/KFuF61SQ1CtAMeneB3/4U9/4Wy
XJjxBWRtgR/fBd+ekPkdFB4CrQ00GiFr60UThI1Oy+xBnfF3tefFVQd4aPFu
fFzsGBfpj7ezHUO7+xBluLI5GUKI9ktqEB1RbTnYOsGHw9WVY+NmQ0YShN0K
k5sfUny+BlMjmw4XsvynHLZmFlLX0IhGA9Pig5kaG0yfYHdZQVaI64DUIERT
9q7q37e9BSvvh74JUHMajm2FA99A8a8QMQm8ujR7C71Oy4iefozo6QdAea2R
f63/hcU7slmWkkN4gCsv3xFB72B3aYIS4jolNQih+mmR2ql9vtvfhtiZV3Sb
smoj6zLyeWPdL+SXq3trh3g50rezJ307ezGsuw/eznYtFLQQ4lpJDUJcWrcx
sOM9iJ4OvadD0iOw5g/g7Aelx9UJeBUn1VrGgEfUne8scHO04XdxwYztFcDq
9BOcLKsl40Q56zIKWJGai6u9njfujGZEuG+zEyeFEO2D1CCEZVVFsHCQmhTO
0juoe1VU5MM9X6t9GXo7sHGEQ9+CRgudBkK30er6UedpbFTIOFnOs1+lsz+v
HCdbHWG+zsR08uDOuGDCA1xb+QMKIeDiz01JEKJ5BQcgJ0XtvHbyUUc71ZXD
B0PUmdrn09mqf5vq4Y5/Q5+7Ld6y1mhi5e5cfj1VyaH8cvYeL6WuoZFbevgy
OSaIEeF+Mr9CiFYkTUzi6vhFqH/O5+ip7lHx8wrocqtaU6gpgdBhag1j8SRY
+wfodLO6Au1v2Nvo+H3/c0NpS6vr+Xh7FstSjvPDoVM42+kZFeHHxOggBnTx
Qi8d3EK0GalBiJZVlgvvDwBnf7j7C0hbCsc2q01WQTHg2QVMdeAfpSYVB3eo
Po2p4hS7Krz5Ji2PtfvzqahtIMgJfhfWgGdIb8J8nOnu74KXdHAL0aKkiUm0
rqxtsOROaKgBpRGC+4GjN+Tsguoita9CaQS3YJi9Dpb8Tt1j+4mfwcmLWqOJ
TYdP4frd48SXf8+wujfJwwe9VsM9N3fi4WFh+LjYqetHaTSglSYpIa6WNDGJ
1hUySN1Pe/M/YMCj0OUWtVxRzmxupMDRTbD8brW2UVOiHk/5AIY+i31jNWM8
TkLFd6CBdQMPkxZ+G6t/Psl/f8zivz9mcXOoJ/8qe5Ial078EDmfQV286Orr
JMlCiBYkCUJYx0391ZFO59NoQHfmP7muI2HsP+DbJ9S5FlVFsOsDOLwG8ver
+1g4+UBgDE77lzDQw4+BlZtJeOgNVh42UrhvLb7VB6HyIDuyw4nVf8NmnTcf
Bv6NB4d2YWg3n1b/yELcaCRBiLYTO1PtiwiIUpf8OPQtVNiqCwhmbYOBj6vN
UItGwPd/BY2WkJpZPD1zNRRtpzHPm0adPYkV/1LvpxxjVeFW7vuomKHdfJg3
PIwog5uMihLiKkkfhGg/sn8Enx7qSKnzbXkN3EPU9aOWz1An71Xmw9Bn1VFW
Xz2ozvre/E8atTr+2yORd34spKTaCECYXSm/t92CvZs3+i7DiIsfQMjBD+DX
7+Geb0Bv2/qfVYh2QjqpxY3j1+9h9ydQfATuTQJnX2ioUyfsHVoDy6eD1gZT
56EccIjHpnA/XU99h16pB8Co6PjCNIQZ+o0AfBH4B8rCp3NbVCD+dcdg6xtw
Mh3uWwUufhe+/9n/XWQWuLhBSIIQHceJNNj/JWR8oy4RYu8G4RNg6B9Ao6Xm
68dwyNrAfk03FFM97toa7q57lgT9t8zQbaRRZ4+OBjTht8PQP8Kh1eoyJH49
1X6SpXeCSwDc9dmFScLUAPuWQo/bmtaCFEUSimi32ixBJCcn8/jjj2MymXjg
gQd49tlnmxzftGkTd9xxB507dwZg8uTJPP/885d1rSWSIISZoqgJwjXoXMc4
qKOoDnxNQ8hQqo9sx/Wb+9RidHypH8srlbfzqMtGZhuXY0SPDQ0AGL0j0DfW
oDl9VL3PnYvVvTMaGyAoVi1b8wykJELX0TDjczUpbHkd0pbAzNXgamFP9gNf
g1dX8I88V1Zbfm7F3Zb6LlY9pia2oX+8/JFektg6hDYZ5moymZg3bx7r16/H
YDAQHx/PhAkT6NmzZ5PzBg8ezLfffntV1wrRLI3G8uZHWh30mooecI2aAKce
AwcPtJFTmOQajLI3j40HbuKW/P2U4Mqr9b+jd20qwwrSCNTWssTzFebWf4Ln
N3PR1leqczoGPqEuQfLTf8C/l7oRU9pS6DRAHeprqleH9N63Cuycz8VyeC18
MRPcb4J5KWDjoN5j9dNw6/Pq1rFX8oBubFS3n/2tIxtgz6fqz/n74Xcfq01y
zTE1wFcPqInqnq8u//3FDcdqCSIlJYWwsDBCQ9XlFqZNm0ZSUtJlPeSv5Voh
LptWC6NeNr/UA3fGBXNnXDCwnc7A8kaFtJyJHMqvYFNhFanZJSTkG/mP7et8
o4wn1L6SYdvepFGjpzxsMkW3vkmXtdPR/O9RNUFp9TD677DmaZh/k1rbGPZH
dV2rbx5W9wgvPQ7b3oKwEZD8J7V5asOLsG85oED5STVReIWp+4u7BsKm+dBz
grryrkYD37+gbvr0wIYLm7c2zQdXA/SfC+ueg+/+DOPfUBPA8Z3gEQI+3c5d
892f1JoNQNGv4B1m9X+Ka1JTCjobdRBDW1MU9Y+lRP1buz6AoDgwxFo/rqtk
tQSRl5dHcHCw+bXBYGDXrl0XnLdjxw569+5NYGAgr7/+OhEREZd9rRDWptNq
iO3kSWyncw/drKJoVmZMoLCijlVZp3kldzwnFU8q9zvC/h/p6jKXv3n60bc4
iaL4p/GOfwCNbzgc2Qg/fwGfTVFvZO+uzhXZ+DfYPF/94xoED21Rf+PP/Uld
BLHLLerM82Nb1E54jRY0OvhlLexdAhETYduZob7Jz8KkD8CkjuBixwL1Prf9
C+Jmqavz7ligzmovyADFpI4Ke3inmlh2LlSbyaKmQfpyyPgaBj0FxpqmtZ/f
yt0NB75Sk0230Wqt6CxFga2vg95enTh5VkOdOmGyvhK6jlL7eJTG5jeqOrQG
3IIgoPe5suIjsGik+qC9e0XT87e9pa48POpvTZsZd30AJ/aqI98uVpOypKYE
0r9Ql7u3dWx6zGSEFfdByTG1SfG3o/HOl7VdXbPM2R/m7QQHjyuLo5VYLUFY
6tr47fr/MTExZGdn4+zszJo1a5g4cSKZmZmXde1ZiYmJJCaq22QWFha2QORC
XFyItxMJQ849xIor4zlaVEVxZR3ltQ18tz+fWUenY1s/hpKtLrjvXk+otxND
u01jxOSHcPrlGzw9PXGNGKM+dMe+Bt7d1A71HuPByRsGP3XhGzfUw7Y31Yf8
Lc/Dwf+p80Oyt4FPuPpg3v6WOtKrulhNIopJXVQx+szquiNehNJs9cE56Em1
VvK/R+DbJ+Gmm9XaQ4/bYOK/4fRR2P+V+jDL2aXOT4l/sOnoLpMRNv9THf2F
oj7gk/8E8Q/ALX9RP9+OBfDD385coAHXAPVhn7lObZo7W86Z/+9DBsP4N8HN
oMYWORVc/M8lx/gH4ZbnoK5CXaalulht1is+ciYxaSBvt1qrQlGXd5m4UE0S
uxLVB/NZE98/14xXVazu0R4y0PI/vKLAN/Pg8GrI2QlTFqnlSfPgVAY4+apx
aPXqcOwp/4GSbNj5b3DvBL2nqXN+FAU2vgIOnlBVqDYzOvupSbLX1PO+2wb1
38rBQ002BQfUPjT/XrD6/+DUQZj6kfp9WonVOql37NjBCy+8wHfffQfAq6++
CsCf/vSnZq8JCQkhNTWVzMzMK74WpJNatB+KopBbUsOOo8XsPV7KLwUV7M4u
MR/XaKCrrzNuDjbEh3gyve9NnKqoo9ZowsvZlu5+Lpe3oVLlKfU34t7T1Yfj
t08AGvU3+fpK6Dz43Kq7zdk0Hzap/49h6Av3fqM21+x4T22OAug8RK3BoIHg
vmois3FUO+BP7FXff8x8devabW+pNSDvruAbDhn/U5vDGurVWg+oa3N1HwM9
J4KtM/y6Xq091ZXD9nfUZBncT63F2DiBV6ja1BYxUd390MlHTRAoao3py9nQ
63fqKLbqYrVmoCjqb/qb50P38WrNY9Pfofs48IuELf8EWxd1hFrv6WqSK8uB
ca+r82t+WqR+NkcvdfmY2lJI/QhuGgDHf1T3crdzUZOyW7B67eCn1futnHXu
+3X0Vj9Xowlue1NNqmueVn8xqC5S+6lsndV/rwkLIOYeOJysfqb6SnWV5JCB
8OsGtQ+t62g1SWl0auKMvht8ukPklKsaVNAmo5gaGhro1q0bGzZsICgoiPj4
eJYuXUpExLnlo/Pz8/Hz80Oj0ZCSksLUqVPJzs7GZDJd8lpLJEGI9izndDX7
cktxtNVxIK+cfbmllNUYSc0u4bf/Fw7u6s3cYV3oFeSGi72NdQMzNagPHK8w
tSZytv28/AR8eItacxjwKBQeVvs5Dq6C/HT1HEdv9aHX846m9zy6Gb5KgEYj
RM+A4c+ptYvd/1VX9TXENz+a6vgu+GT8mWt/ry6/UnP6XDNZ3m7Y8LI6B2b4
c2pfzxcz1X4TG0c1gWVtg2nLoNuo82oNCkTdBRPeVZvu0paqn+OX79RmIZcA
9UF7dNOZz+al1qoqTkLeHvX6HrepI9jWPK0mCxQ1MU3+UE0QbsHqQ/rUQfU7
0Gigzz3qCsYrZ8GRH9R7B8WpzVB6O6gsUGsJy6arAwp6z1C/Z68u6n7xx3eq
/z69p0NRpppMI6fCwMfUfqxTGWoN5P8OXdU/f5sNc12zZg1PPPEEJpOJWbNm
8dxzz7Fw4UIA5syZw4IFC3j//ffR6/U4ODjw5ptvMmDAgGavvRRJEOJ6dKSw
ks2HC7nJ0xEXez3puWW880MmFbUN6LQabu3hS4i3EwdOlGFwdyQyyJXIIDfC
A1ytv4xIc0NdK/IBjdoc1tyDvrFRTQq6q2jJ3v8lZH6v9hPkpapJaeTLzd/r
xF746iEY/7pa2zk7efKsX9ZBeS7E3m95/krmOnUAgb0brH1GrY31n3eun8HU
AMYqsHM9d31JlppMet15YX+EJQ318OM7ahLqPv7CjmxjDXz/IuxaqA5EePAH
tYZwvkaT+p4hg859PmOturKAR8ilY7BAJsoJcZ0pqzGyJ7uEHUeLWbk7l8ra
Brr5O5NXUmNeQkSn1dDV15n4EE9GRfjRP9SL01X1nCyrpaqugQA3e0K8nNBq
ZS7DdSV/v7pPipuhVd5OEoQQ17EGUyMmRcFOr0NRFE6U1bI/r4z9eWWk5ZSy
J7uEqnqTxWujDG48M7o7VXUNlNc0UGdqxNjQSJivMwPDvNFJ8ujwZD8IIa5j
ep3W/D+qRqMhyN2BIHcHRkeozQ+1RhMbDp7iUH45vq72BLrZ42Cr49dTlbyz
IZN7FqVYvG+Amz2zB3VmbK8A3B1scLKTx4FoSmoQQtzASqvr2XXsNIFuDng4
2WCr16LTaNh17DSLd2Sz42ix+Vw/Vzv6h3oxNdZAWY0RnUbD8B6+Tfo5Kusa
qKprwM/Vvi0+jrACqUEI0UG5O9qaaxrnG9crgHG9AtiXU8rBk+Wcrq7nl/wK
Nhw6RVLaCfN5DjY6XB30eDja0ivIjXUZBVTUGpk7rAvT4m/Cx8WuSQIprKjD
xV4ve3DcICRBCNGB9Q52p3ewu/l1dX0D238tJsDNnvIaI+syCqg1msgrrWH1
zyfpH+qFu6MN7208wnsbj2Bvo2VSHwN+rnbszi5ha2YRQe4O/HlcOMVVdXg7
2zEi3A9b/WUsPSHaHUkQQggzR1s9I3uemyk9IMzb4nm/79+JX09Vkpp1mi/3
5GI0NXKTpyMPD+vC6p9PMm/pHvO5LnZ6fF3t6BXkxtheAezOLqGqroH+oV6M
7OmHvY2OWqMJO7328iYHilYjfRBCiGtSXd+AVqMxNytV1TWQcuw0Yb7OHCms
5PuDBRRV1LP9SBEVtQ3Y6DTY6XVU1jXg7WxHiJcju4+X0MXHmZtDvVBQaDAp
eDvbcd+AEFzs9RRX1RPoZi8JxApkmKsQos1V1zeQmlVCb4M7TnY6dh07TeKW
oxRW1DGoqzdpOaUczq9Ar9Wg02oorqpHp9XQ2KjQ0Kjg5mCDl7Mt9nod/m72
dPVzpmeAK+6OtvTwd5GO86skndRCiDbnaKtnSDcf8+uBYd4MbKYJC+BYURWf
bD+Gk52eADd7Mk5WUF5rpKbexInSGrZmFmI0qb/fajUQH+KJr6s99Q0mqupM
DAzzJjzAhZLqeoor63F3tGVcL3/s9Toq6howNSp4ONpIreQipAYhhLgu1TWY
yCqqprzWyNbMIjYdPkV5jREbnRadVsOh/IoLrrG30WJqVMyJxdvZlvgQT/p2
9mR8rwB8Xe05eLIcG52WUO+OMQtdmpiEEB1OzulqCspr8XSyxcvJjl9OVbA6
/ST2Njq8nW0ByDhRTkrWaXJLarDVq0nhbGJxttMTEeiKj4sdtnotXXyccbTV
YTQ1EhHoRpC7A1qNhmBPh+u6FiJNTEKIDifY05Fgz3OL6MWHeBIfYnkTn2NF
VSRuOULGyQpeuL0nTnZ6fs4rIz23jIyT5dTUm/hqT57Fa6MMbvQP9aKkqh4v
ZzuCPBzwd7WnpKoeNBDXyYOjhVUYTY2MjvC/rmolkiCEEB1eZ28nXp0c1aTs
d3HBTV5X1BppONM0tS+3lJLqek5XGVmyK5uPtx/Dw9GWkup6c/OVJUO6+RAR
6EpWURWVZxZUjO3kwe29A8ksqOTrvXk0NDbi72pPn5s8iDK4UVHbwM95ZfTv
7IWbo5WXfv8NaWISQohrpCgKGo064qqwso6TZbV4OdlSYzSRmlVCJy9HjhZW
8rfVB2lUFII9HXGx05NTUsPpqnpc7PRU1DXgYKPDwVbH6ap6QF1Z/OwT2k6v
ZWRPddVeR1sdTnZ6uvu5cJOn4zXVSqSJSQghrOhsH4RWq8HP1b7JkNtufi6A
OmprSqwBvVZrnlmuKAq7s0v4bGc2Bg9HHhoaiou9DWXVRvbllrIvpxQ7Gy0R
gW6s/vkk6zMK+Db9ZJP3drDRERnkyoqHbm7xvhBJEEII0UocbZs+cjUaDXEh
nsT9pm/EzdGGId18LhgW/MrESHJLajA1KpTWGDmcX86h/Apq6k1W6SiXBCGE
ENcJjUbTpOM9+rx1tKzBqitoJScn0717d8LCwpg/f/4Fx5csWUJUVBRRUVEM
GDCAffv2mY+FhITQq1cvoqOjiYuLs2aYQgghLLBaDcJkMjFv3jzWr1+PwWAg
Pj6eCRMm0LNnT/M5nTt3ZvPmzXh4eLB27VoSEhLYtWuX+fjGjRvx9m5+pqUQ
QgjrsVoNIiUlhbCwMEJDQ7G1tWXatGkkJSU1OWfAgAF4eHgA0L9/f3Jzc60V
jhBCiCtktQSRl5dHcPC5ccQGg4G8PMsTTQAWLVrE2LFjza81Gg2jRo0iNjaW
xMTEZq9LTEwkLi6OuLg4CgsLWyZ4IYQQ1mtisjS9orle9o0bN7Jo0SK2bdtm
Ltu+fTuBgYGcOnWKkSNH0qNHD4YMGXLBtQkJCSQkJABIX4UQQrQgq9UgDAYD
OTk55te5ubkEBgZecF56ejoPPPAASUlJeHl5mcvPnuvr68ukSZNISbG88boQ
QgjrsFqCiI+PJzMzk2PHjlFfX8/y5cuZMGFCk3OOHz/O5MmTWbx4Md26dTOX
V1VVUVFRYf553bp1REZGWitUIYQQFlitiUmv17NgwQJGjx6NyWRi1qxZRERE
sHDhQgDmzJnDSy+9RHFxMQ8//LD5mtTUVAoKCpg0aRIADQ0NzJgxgzFjxlgr
VCGEEBbcUGsxeXt7ExISclXXFhYW4uPjc+kTW5nEdeXaa2wS15WRuK7c1cSW
lZVFUVGRxWM3VIK4FuRGHpYAAAfjSURBVO11oT+J68q119gkrisjcV25lo7N
qjOphRBCXL8kQQghhLBI98ILL7zQ1kG0F7GxsW0dgkUS15Vrr7FJXFdG4rpy
LRmb9EEIIYSwSJqYhBBCWCQJQgghhEUdPkFcas+K1pKTk8Pw4cMJDw8n4v+3
d38hTb1/HMDf6MT+mJIXLlGwpiudeZyTrAtpoOlVGWqiNWlghEZ3il5W0mJI
EAZJN1FIWVpSKakJCZWsO50FK8qmFqSUZWZqLaef78Xo0L6/c/zZ79fOWfh5
XdmD5Huf5/F53LGeT2oqzp8/DwA4deoU4uLiYDQaYTQa0d3drUo+qf4cU1NT
yMvLg16vR15eHj5//qxoppcvX4p1MRqNiIyMRGNjoyo1q6ioQExMjN//+F+u
Pna7HUlJSdi2bRt6e3sVz1ZbW4vk5GQIgoDCwkJMT08D8P2b+LVr14q1q6qq
UjTXcnOnVM2kcpWWloqZNm/eDKPRCEDZesntEQFdZ7SKeb1e0ul05Ha7yePx
kCAI5HK5VMkyPj5OAwMDREQ0MzNDer2eXC4XnTx5ks6ePatKpl8lJCTQ5OSk
31htbS3Z7XYiIrLb7VRXV6dGNCLyzaVWq6WxsTFVavbo0SMaGBig1NRUcUyu
Pi6XiwRBoO/fv9PIyAjpdDryer2KZuvt7aWFhQUiIqqrqxOzjY6O+n1eIEnl
kps7JWsmletX1dXVVF9fT0TK1ktujwjkOlvV7yBW0rNCKbGxsTCZTACADRs2
ICUlZdnr0YNBR0cHrFYrAMBqteLu3buqZenr60NiYiISEhJU+fq7d+9GdLR/
X2G5+nR0dKCsrAzh4eHYsmULkpKSAnoZpVS2/Px8aDS+m3bU6sUilUuOkjVb
LhcR4ebNmzh48GBAvvZy5PaIQK6zVX1A/G7PCqWMjY3B6XRi586dAIALFy5A
EARUVFQo/hjnJ6n+HO/fv0dsbCwA3+L98OGDKtkAoLW11e+bNhhqJlefYFt3
ly9f9uvFMjo6ioyMDJjNZvT39yueR2rugqVm/f390Gq10Ov14pga9fp1jwjk
OlvVBwT9Rs8KpczOzqK4uBiNjY2IjIzEsWPH4Ha7MTQ0hNjYWNTU1KiSy+Fw
YHBwED09PWhqasLjx49VySHlx48f6OzsRElJCQAETc3kBNO6O3PmDDQaDSwW
CwDfBvP27Vs4nU6cO3cOhw4dwszMjGJ55OYuWGp248YNvx9E1KjXv/cIOX+i
Zqv6gFhpzwqlLCwsoLi4GBaLBUVFRQAArVaL0NBQhISE4OjRo6r1xZDqz6HV
ajExMQEAmJiYQExMjCrZenp6YDKZoNVqAQRPzeTqEyzrrrm5Gffu3UNLS4u4
cYSHh4t9WTIzM5GYmIhXr14plklu7oKhZl6vF7dv30Zpaak4pnS95PaIQK2z
VX1ArKRnhVKICEeOHEFKSgqqq6vF8Z8TDwB37txRpS+GXH+OgoICNDc3A/Bt
Nvv371c8G/CfP9UFQ80AyNanoKAAra2t8Hg8GB0dxfDwMLKyshTNdv/+fTQ0
NKCzsxPr1q0TxycnJ7G4uAgAGBkZwfDwMHQ6nWK55OYuGGr24MEDJCcnIz4+
XhxTsl5ye0RA19kf+gX7X6urq4v0ej3pdDqy2Wyq5ejv7ycAlJaWRunp6ZSe
nk5dXV1UXl5O27dvp7S0NNq3bx+Nj48rns3tdpMgCCQIAhkMBrFOHz9+pJyc
HEpKSqKcnBz69OmT4tnm5uYoOjqapqenxTE1alZWVkabNm0ijUZDcXFxdOnS
pWXrY7PZSKfT0datW6m7u1vxbImJiRQfHy+utcrKSiIiam9vJ4PBQIIgUEZG
BnV2diqaa7m5U6pmUrmIiKxWK128eNHvc5Wsl9weEch1xldtMMYYk7SqHzEx
xhiTxwcEY4wxSXxAMMYYk8QHBGOMMUl8QDDGGJPEBwRjQeDhw4fYu3ev2jEY
88MHBGOMMUl8QDD2G65du4asrCwYjUZUVlZicXERERERqKmpgclkQm5uLiYn
JwEAQ0ND2LVrl9hz4efFc69fv8aePXuQnp4Ok8kEt9sNwHfHzoEDB5CcnAyL
xSJ5lw5jSuIDgrEVevHiBdra2uBwODA0NITQ0FC0tLRgbm4OJpMJg4ODMJvN
qK+vBwAcPnwYDQ0NePbsGdLS0sRxi8WC48eP4+nTp3jy5Il4E6fT6URjYyOe
P3+OkZEROBwO1V4rYwCgUTsAY3+Lvr4+DAwMYMeOHQCAb9++ISYmBiEhIeIF
buXl5SgqKsKXL18wPT0Ns9kMwHdPf0lJCb5+/Yp3796hsLAQALBmzRrx78/K
yhLv+TEajRgbG0N2draSL5ExP3xAMLZCRASr1Qq73e43fvr0ab8/L3el8nKP
jcLDw8WPQ0ND4fV6/8ekjP0Z/IiJsRXKzc1Fe3u72JBlamoKb968wdLSEtrb
2wEA169fR3Z2NqKiorBx40axgczVq1dhNpsRGRmJ+Ph4seuXx+PB/Py8Oi+I
sf+C30EwtkIGgwE2mw35+flYWlpCWFgYmpqasH79erhcLmRmZiIqKgptbW0A
fFcvV1VVYX5+HjqdDleuXAHgOywqKytx4sQJhIWF4datW2q+LMZk8W2ujP2f
IiIiMDs7q3YMxv44fsTEGGNMEr+DYIwxJonfQTDGGJPEBwRjjDFJfEAwxhiT
xAcEY4wxSXxAMMYYk/QPLR9Xgmkb1DQAAAAASUVORK5CYII=
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 29866.65447473526 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>