<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.16.1 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runfile('C:/Users/ningc/Desktop/EE 104/project 4/9. Dropout and Data Augmentation.py', wdir='C:/Users/ningc/Desktop/EE 104/project 4')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:26.270146: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:26.271811: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:26.270146: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:26.271811: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:35.883177: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:35.883597: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:35.889635: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:35.889815: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-HQFG13E</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:35.893065: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:35.934555: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1c5b2fce9e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2020-12-09 07:24:35.934616: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">WARNING:tensorflow:From C:\Users\ningc\Desktop\EE 104\project 4\9. Dropout and Data Augmentation.py:114: Model.fit_generator (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Instructions for updating:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Please use Model.fit, which supports generators.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; 83.880</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXQAAAEICAYAAABPgw/pAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzs
nXd4lMXah+/NJqT3HhLSgSSUCAm9qYA0kSbSUQQUAfHgAUE/ATkqKhb0yAFB
RIqAigJSFaTXECAgJZCE9ARSSe873x8jCxECIoEQmPu69sru+87OPO9k9/fO
PvPMMxohhEChUCgUtR6DmjZAoVAoFNWDEnSFQqF4SFCCrlAoFA8JStAVCoXi
IUEJukKhUDwkKEFXKBSKhwQl6AqFQvGQoARd8Y9ZtWoVISEhWFhY4OrqSvfu
3dm/f3+N2ePl5YWpqSkWFhb6x4QJE/7Wezt16sTXX399jy38e3z77be0a9eu
ps1Q1EIMa9oARe3k008/5YMPPmDhwoU89dRT1KlTh23btrFhw4abilF5eTmG
hvf+47Zx40Y6d+5c7fXeL/sVirtBjdAVd0xOTg4zZsxg/vz59OvXD3Nzc4yM
jHj66aeZO3cuALNmzWLAgAEMGzYMKysrvv32W1JSUujduzd2dnb4+fmxePFi
fZ1hYWGEhIRgZWWFs7MzkydPBqC4uJhhw4Zhb2+PjY0NoaGhXL58+Y5tvjrq
/fe//42trS3e3t5s3boVgLfeeot9+/YxYcKESqN6jUbD/Pnz8ff3x9/fH4DF
ixfj5+eHnZ0dvXv3JiUlRd+GRqPhiy++wMfHBwcHB6ZMmYJOp6OkpAQ7Ozv+
+OMPfdm0tDRMTU1JT0+/o+s4ePAgoaGhWFtbExoaysGDBytdo4+PD5aWlnh7
e/Pdd98BEB0dTceOHbG2tsbBwYHnnnvujvtPUUsQCsUdsnXrVqHVakVZWVmV
ZWbOnCkMDQ3FunXrREVFhSgsLBQdOnQQ48aNE0VFReLEiRPCwcFB7NixQwgh
RKtWrcTy5cuFEELk5eWJQ4cOCSGEWLhwoejVq5coKCgQ5eXlIjw8XOTk5Ny0
TU9PT7F9+/abnlu6dKkwNDQUixYtEuXl5eJ///ufcHV1FTqdTgghRMeOHcXi
xYsrvQcQnTt3FpmZmaKwsFD8/vvvwt7eXhw7dkwUFxeLCRMmiPbt21cq36lT
J5GZmSni4+OFv7+/vs5x48aJqVOn6svOmzdP9OrVq0pb27Zte8PxzMxMYWNj
I5YvXy7KysrEqlWrhI2NjcjIyBD5+fnC0tJSREZGCiGESElJEadPnxZCCDFo
0CDx7rvvioqKClFUVCT27dt303YVtR81QlfcMZmZmTg4ONzWBdG6dWv69OmD
gYEBGRkZ7N+/nw8//BATExOCg4MZPXo0K1asAMDIyIjo6GgyMjKwsLCgVatW
+uOZmZlER0ej1Wpp3rw5VlZWVbbZp08fbGxs9I/rfwV4enoyZswYtFotI0eO
JDU19baj/enTp2NnZ4epqSnfffcdo0aNolmzZhgbGzNnzhwOHTpEXFycvvwb
b7yBnZ0d9erV47XXXmP16tUAjBw5klWrVqHT6QBYsWIFw4cPv2Xbf2Xz5s34
+/szfPhwDA0NGTx4MA0bNmTjxo0AGBgYcPr0aYqKinB1dSUoKEjfh/Hx8aSk
pGBiYqL88w8xStAVd4y9vT0ZGRmUl5ffspyHh4f+eUpKCnZ2dlhaWuqPeXp6
kpycDMCSJUu4cOECDRs2JDQ0lE2bNgEwfPhwnnrqKQYNGoSbmxtTp06lrKys
yjbXr1/PlStX9I8xY8boz7m4uOifm5mZAZCfn39H1+Dp6al/bWFhgb29vf4a
/lre09NT75Jp2bIl5ubm7Nmzh8jISKKjo+ndu/ct2/4rf23/ahvJycmYm5vz
/fffs3DhQlxdXenZsyeRkZEAfPTRRwghaNGiBUFBQXzzzTd31K6i9qAEXXHH
tG7dGhMTE9avX3/LchqNRv/czc2NrKws8vLy9McSEhKoW7cuAP7+/qxevZq0
tDTeeOMNBgwYQEFBAUZGRsycOZOzZ89y8OBBNm3axPLly6v9mq639VbXEB8f
r39dUFBAZmam/hoAEhMT9c8TEhJwc3PTvx45ciQrV65kxYoVDBgwABMTkzuy
8a/tX23javtPPfUU27dvJzU1lYYNG+pvZi4uLixevJiUlBS++uorXnnlFaKj
o++obUXtQAm64o6xtrZm9uzZjB8/nvXr11NYWEhZWRlbt25l6tSpN32Ph4cH
bdq0Yfr06RQXF3Pq1CmWLFnC0KFDAVi5ciXp6ekYGBhgY2MDgFarZdeuXfzx
xx9UVFRgZWWFkZERWq222q/J2dmZixcv3rLMkCFDWLp0KREREZSUlPDmm2/S
smVLvLy89GXmzp1LdnY2iYmJfP7555UmIIcPH866detYuXIlI0aMuGVbQgiK
i4srPXr06MGFCxdYtWoV5eXlfP/995w9e5ZevXpx+fJlfvnlFwoKCjA2NsbC
wkLfTz/++CNJSUkA2NraotFo7kkfKh4AatqJr6i9rFy5UjRv3lyYmZkJZ2dn
0aNHD3HgwAEhhJwUHTp0aKXyiYmJomfPnsLW1lb4+PiIBQsW6M8NHTpUODo6
CnNzcxEYGCjWrVsnhBBi1apVon79+sLMzEw4OTmJiRMnVjkZ6+npKUxMTIS5
ubn+0adPHyHEzScaAREVFSWEEOLgwYPC399f2NjYiIkTJ95w/ioLFiwQPj4+
wtbWVvTs2VMkJiZWqu/zzz8X3t7ews7OTkyePFmUl5dXev+TTz4pPD099ZOx
N2Pp0qUCuOFRVlYm9u3bJ5o1ayasrKxEs2bN9BOcKSkpokOHDsLKykpYW1uL
jh07ijNnzgghhJgyZYpwc3MT5ubmwsfHR3z11VdVtq2o3WiEUBtcKBTVgUaj
ISoqCj8/vyrLjBo1Cjc3N9599937aJniUUGtlFAo7hNxcXH8/PPPnDhxoqZN
UTykKB+6QnEfePvtt2nUqBFTpkzB29u7ps1RPKQol4tCoVA8JKgRukKhUDwk
1JgP3cHBoVK4l0KhUChuT1xcHBkZGTc9V2OC7uXlRXh4eE01r1AoFLWSkJCQ
Ks8pl4tCoVA8JChBVygUioeEWifoGzaAoyPcZpW2QqFQPHLUOkG3tISMDIiN
rWlLFAqF4sGi1gm6j4/8qwRdoVAoKlPrBN3dHbRaJegKhULxV2qdoBsagqen
8qErFArFX6l1gg7g7a1G6AqFQvFXaq2gqxG6QqFQVKZWCrqPD6Snw222g1Qo
FIpHilop6Fezj1632bpCoVA88txW0BMTE3n88ccJCAggKCiIzz///IYyQghe
ffVV/Pz8aNKkCcePH78nxgKQfpCups/iYJmu3C4KhUJxHbcVdENDQz755BPO
nTvH4cOHmT9/PmfPnq1UZuvWrURFRREVFcWiRYsYN27cPTOYshzsCtZS3/WC
mhhVKBSK67itoLu6utKsWTMALC0tCQgIIDk5uVKZDRs2MGLECDQaDa1ateLK
lSukpqbeG4stfAEI9IhRI3SFQqG4jjvyocfFxXHixAlatmxZ6XhycjIeHh76
1+7u7jeIPsCiRYsICQkhJCSE9PT0f2axuRdoDGjeIIaoqH9WhUKhUDyM/G1B
z8/Pp3///sybNw8rK6tK5262i51Go7nh2NixYwkPDyc8PBxHR8d/YC6grQNm
HjT1ieHoUVAb6CkUCoXkbwl6WVkZ/fv3Z+jQofTr1++G8+7u7iQmJupfJyUl
4ebmVn1W/hULX3ycYsjIUPHoCoVCcZXbCroQghdffJGAgAAmT5580zK9e/dm
+fLlCCE4fPgw1tbWuLq6Vruxeix8sasTA8CRI/euGYVCoahN3HYLugMHDrBi
xQoaN25McHAwAO+//z4JCQkAvPzyy/To0YMtW7bg5+eHmZkZS5cuvbdWW/pi
VJGOi30uhw9bMWTIvW1OoVAoagO3FfR27drd1Ed+PRqNhvnz51ebUbflz0iX
nh1jOHLksfvXrkKhUDzA1MqVolcFvVNIDCdOQHFxDdujUCgUDwC1U9AtpaA/
5hdDWRkcPlzD9igUCsUDQO0UdCMrMHagvlsM5uawalVNG6RQKBQ1T+0UdADr
QIzyIujXD374QbldFAqFovYKulMnyD7GC0OvkJMDmzbVtEEKhUJRs9ReQXd5
EoSODgF7cXODZctq2iCFQqGoWWqvoNu3BK0p2rTfGTUKNm9W+dEVCsWjTe0V
dK0xOLaDyzt56SUwMIAFC2raKIVCoag5aq+gg3S75JzG3f4yffvC119DUVFN
G6VQKBQ1Qy0X9K7yb/IvTJgAWVmwYkXNmqRQKBQ1Re0WdNtgsPSH+DV06ADN
m8Mnn0BFRU0bplAoFPef2i3oGg14DoK03WiKLzF1Kly4ABs21LRhCoVCcf+p
3YIOUtCFDhLW0r8/+PjAnDlq4wuFQvHoUfsF3ToQbBpDwhq0WnjzTQgPh19+
qWnDFAqF4v5S+wUd5Cg9/QAUJDByJPj7w//9n/KlKxSKR4uHQ9DrPSf/JvyA
oSHMng2nT6uIF4VC8WhxW0EfNWoUTk5ONGrU6Kbnd+/ejbW1NcHBwQQHBzN7
9uxqN/K2WPqCXQjEfw/AwIHQujVMnQrZ2fffHIVCoagJbivozz//PNu2bbtl
mfbt2xMREUFERAQzZsyoNuPuCM9BkBUOOecwMID//Q8yM6VPXaFQKB4Fbivo
HTp0wM7O7n7Ycnd4DQEjazg0HCqKCQ6G116DhQvh++9r2jiFQqG491SLD/3Q
oUM0bdqU7t27c+bMmeqo8s4xdYXWyyHrGJyYAsjwxbZt4YUX4OTJmjFLoVAo
7hd3LejNmjUjPj6ekydPMnHiRPr06VNl2UWLFhESEkJISAjp6el32/SNuPcG
3zEQvRjKcqlTB9auBTs76NNHumAUCoXiYeWuBd3KygoLCwsAevToQVlZGRkZ
GTctO3bsWMLDwwkPD8fR0fFum745vqNAVwKJ6wBwcYF16yA1VU6Wlpbem2YV
CoWiprlrQb906RLiz2WZYWFh6HQ67O3t79qwf4x9SzD3hvjV+kOhobB4Mezc
CaNGgU5Xc+YpFArFvcLwdgUGDx7M7t27ycjIwN3dnXfeeYeysjIAXn75Zdau
XcuCBQswNDTE1NSUNWvWoNFo7rnhVaLRgNdgOPshFCSCuQcAw4dDUpKMenFz
g48+qjkTFQqF4l6gEaJmsp6EhIQQHh5+byrPOQdbm4LGEKyDoDARWq9AuHRh
4kSYP19mZZw8+d40r1AoFPeKW2nnw7FS9K9YB0C3Y+A9HIysoLwA4teg0cDn
n0P//vD66/DOOyqJl0KheHh4OAUdZMKuFl/Bk7+DSxe4vBMArRZWrYKRI2HW
LOjbFy5dqllTFQqFojp4eAX9elyehII4yL8IQJ06sHQpfPwxbNsGjRvD3r01
a6JCoVDcLY+GoDs/If9e+l1/SKORbpcTJ8DeHjp3hpUra8g+hUKhqAYeDUG3
aihXkv7pdrmegAA4fBjatYMRI+TIXaFQKGojj4agazTg/CQkb5KP3POQE6k/
bWMDmzdDly4yTv2llyA3twbtVSgUin/AoyHoAE3+A5Z+sOdp2NQQNgdC9CL9
aVNTucvRlCnw9dfSr75jRw3aq1AoFHfIoyPoFl7Q9RA0/wJaLgG37hD2Ehwa
CVknADA2lguO9u+Hjg134XA0mC8+zlShjQqFolbw6Ag6gNYEGkyU+V7ar4MG
r0HiT/BrCCRd24S0dbMslr00jGDPk/z63WGGD4eUZLWfnUKheLB5tAT9erR1
oPln0CcJbJvBgecgbS/oyuDIKDQlaQC89vxpoo4cw26HOb/9GHmbShUKhaLm
eHQF/Sp1bKDTZjCrBzs7w/b2kLQBmn0CZh50Cf2DLUt+w8SohLUL9jJ7ttp8
WqFQPJgoQQcwcZL+decnIPMIhHwJDV6Vq02vnMZeHAbgua4nmDkTOnaE3btV
2gCFQvFgoQT9KsZ20GmLdMHUHy+PWTeC3HOQcQiAJx6LYOVKOHcOHn8cmjeX
wq5QKBQPAkrQr0djAGZ1r722aQS6UihJByMbNFdOMXRwBUlJMrQxM1MKe79+
EB1dc2YrFAoFKEG/NdaNrj33eR4qCiHvAqam8OKLEHmmmLD/TeRseAING8q9
S6OiasxahULxiKME/VZYB8hRu9ZMpuIFyI7QnzbN2UGo9ZccX/YfJkyANWug
YUOZQiAhoYZsVigUjyxK0G+F1kTmgbFvISdIDerI1aW7n4aCeLgkl5KaXV7B
vA/SiYuTm2b8+CM0aADjx8PJk2ryVKFQ3B9uK+ijRo3CycmJRo0a3fS8EIJX
X30VPz8/mjRpwvHjx6vdyBqlzWposQgMjMCmCaTthpRNcP4Lmb3R0l9uSh39
Fc7OMHcunD8PgwfDkiUQHAxeXjB9uhq1KxSKe8ttBf35559n27ZtVZ7funUr
UVFRREVFsWjRIsaNG1etBtY4tk3Ayl8+b/k1dNoKHv0hZgnknAbfF8G1G5z7
WO+OqVcPvvlG7mG6aBE0aSJTCnh7y92SVMijQqG4F9xW0Dt06ICdnV2V5zds
2MCIESPQaDS0atWKK1eukJqaWq1GPjDYNgW3buA7Bspy5DHnJ6HFQrnV3c6u
kHkUSrLg5Fs4GJ1jzBjYuBEuXpSJv3bvlpExTZtKsU9PV+KuUCiqh7v2oScn
J+Ph4aF/7e7uTnJy8k3LLlq0iJCQEEJCQkhPT7/bpmsOl85yZamRDdg+Buae
8MQO0BrDb61hUwM48z6Ej9e/xdMTPvhAjtqXLJFb4b30Ejg5gasr/OtfEKky
CygUirvgrgVd3GR4qdFoblp27NixhIeHEx4ejqOj4902XXMYaKHlYghdIJ8D
WNWHHn+Azwtg4Qv+4+DyLkjbV+mtpqYy5/rx43DwIHz2mdxc48sv5WYbHTvK
PU8zMqC4uAauTaFQ1FruWtDd3d1JTEzUv05KSsLNze1uq33wce0KXoMqH6tj
I4X+qcPw2Mdg4gynZ1cuk34IitPQaKB1a3jtNVi7Vo7cr47ghw4FR0cwN5ex
7efOqfwxCoXi9ty1oPfu3Zvly5cjhODw4cNYW1vj6upaHbbVbgzNIPANGdqY
uh3K8uHwi7C9DRwacUNxZ2d44w25MGnHDvj8cxg3To7WAwPBygp69YKvvoIq
PFoKheIRRyNu5jO5jsGDB7N7924yMjJwdnbmnXfeoaysDICXX34ZIQQTJkxg
27ZtmJmZsXTpUkJCQm7bcEhICOHh4dVzFQ8qFSVyZyStKRhaQlYY2LWAzMPQ
PULuoCQEGFlUWUViImzfLl00W7ZAbKw8bmkpwyGbN5chkl26yJ32FArFw82t
tPO2gn6veCQEHSDhJ9g/QMaxt/0enDvB+npywVJeFJQXgMuT0HY11LG9ZVVC
wNmz8OuvEB8vR/NHjkBWlhzFd+kiffAdOoC9/f25PIVCcX+5lXYa3mdbHj08
+kHT98ChNTg/Lo/5jYXIT8GhDTi2lTHsZ+dCk3cg47A8prnRG6bRQFCQfHD6
XUjZQkmHA3y3SsN338kwyM8/l2UbNZLi3qoV2NrK93h53berVigUNYAaodcE
5QWQ+hvUfRoMDOHAELmphktnSP4Fmn0KDf9V9fuzTsCvoSAqoMtBcGwNQGkp
HD0Ke/bIePcDB6Cw8Nrb/PzAwEDmm3n+eRlK6e4uQycVCkXtQLlcHnRyL0hf
u6gACx8oSoU2K+XK0+I0sG8Jvi/IsmV58PvjUJgIpTng/zIETIHsE1C3V6Vq
y8pkWt+cHCnuBw/K+Pd9++DSpWvl6tWTKYC7dQM3NxkXb20l0CSswrBej9u6
ghQKxf1DCXptIGqhTP7l+hRsDpIrUTVaMLSQz1suAQtvCHsJ8mOg3Y8Qu1JO
sNaxhZyz0OEXcH/6tk2VlcGhQ5CdDTExsHcvbN0qR/hXaexxilMfNOW7P2bj
2uVtAgJkJI6BSuemUNQoyodeG/B/+drzTluhIA7q9pQRMrt7wpEX5TlTN3hy
Fzh1kBtaJ62D4stytWrYGMifDuV5EPRmZT98dgSEvwrtvsfI1JUOHa6dmjwZ
rlyB06chNVU+GrAbAPc6u+n05NsAGBtLN423t0w61rgxlJRIf31oqIqyUShq
GjVCrw2U5sCpt8E+VCYGMzSTx8sL4NdWcnWqy5PSr66TIaW0XAImLnLytc13
cGS0zBLpPx5Cv7xWd+I6OP0feaPwe+naCH9vX0hajzAw4VfLK6QmZBMZ68TF
WANiYqT4/xm9CsiFUFqt/Ht14vbqw9dXnlMoFHePcrk8zAhxbWicc07mcD84
DPIuQEUxlOfLfO6ZYWDsCGVXoO0aueDpymlI3ydDKMvy5Mi+32Xp+vnJQW7s
UZQss0weHQ+eg6D1t4CcbI2Phzp1pMtm714wNJSj+zNnIC7umonGxjLCxs0N
2rSRueILC+XIvnlzMDG5352mUNRelKA/amQdh20hYOoCXsPg3Fzpi+96ELaF
yvzthhZgHQRuPSBwGlzeCbu7Q4f1YO4FW4Oh+edw7DWZdKziz8QybVaB1+Db
mpCfL1MWnDkjH/HxUuSPH78xjYGzM3h4yFw23brJfDfa8ky61ulGkft4ilyf
51HIJqFQ/B2UD/1Rw64ZdNwkV6Ja+P4ZKRMqd11qvVxueu09svIKVZcnwdge
4r+XI3oA9z5w8VsZQRP0lhT9oy+DXXOZjExXJhdM/RVdORYWhoSGSt/69eTk
QFqaHLUfPw6nTsnVsImJsG0brFgBBpoKNk8ZiknTcI5tXEy7d57H2xuefBLa
tgU7O7CwkA8bqzLcPbSYmd9mtraiBC5+Ax7PgonDXXWvQvGgokboimscGQtx
30mRNvOAnn/AqZlSCHuehdIsOfI3dpSj+NStYOIEjWZA/fFy4vXk23B5B3Tc
DC5PXKu7vBBivgHPgaArhZP/B76j5OTun1RUQEQEuGdMwznzQzJ0j2GviWBx
5mW27HRk9255Q7iKRqNj34z2ZOQ58NrP67G31+DuLuPsdTr5K6GoCJoFpTPE
vS/2ugNkO03C5sl5lSdwcy+AeT3prlIoHnCUy0Xx97i0E3Y+KV0xnbZIkRM6
ORLXGl8rs6uLzE3jOxqyjkL6fgh6G85+ICdsjayhLBfar5UhlZb+sH8gpGwB
07oy+qYwUYZleg2TdVv4gXUgXPkDTk4Hv5fBbwxsaw6tloKRFbqME2TmWpJo
NpG8QlMsstbSvOhZAD4+uomd53sSFwcXLoCRkRzBW5kV8sPY9gTWPUvMZV+c
rNIIfCuZuh5GtGoFA1pv5EmjPkRWTCDS4nOsrcHaWqZO8PCQ8wIKxYOEEnTF
30MIKbqObWUq4KrIPimF2cRBZpH8tQXknpOumE7bZNz8r6FQmi3LawzkjSHo
LYhfLaNz2v0gN9xO3ixXy5ZkXKvftRt03CgFf0M9ueCqKBXQAALsQiHkCxm5
Iypk3RoNNP0ADAwRunI0rl1BYwiHhiES1hLjvhGEDr/k3iw8t4FfjvUmPyGc
ba93wMy4iOQsNzxeTUSIa64bQ0OZBE2jATuLLBydjagfaElBgfTzN20qwzeb
NgUHByg59i4GGTsx6vq7iuFU3DOUoCvuLblR0i0TNF1uxQdQkCBdMBVFMsLG
Nhi8h8vJVV0ZGFlWrqM4Qy6Y0pWAfSvQ1pHHj74CUQvAY4BMYJayGQ4OlTcF
kJt4G1nB3mdAlF+rz8wdDM0h9zwEfwSBU2S76+qCYzto9wO6rc3QFWVT4PEa
1jH/5oLXYTJLvMjKs+FyhjExMZCbK2jhsJwB3hOJTAul56e/M6XHexiKfF79
Zo6+OXt7wZG3/PB1vsikreGUWjRHp5P3SBsbcHGRk792dvImYWUlH3Z28q9C
8XdRgq6ovRQmy4naBhOvTcAWJkPWMXlzqDdA/gIougxFKVLUSzLhj3dkyGbw
nMopESKmwdkPZaK0y7ug/U/y+U9O4NZdTvy69YJ2a+QN4Oh4iFksY/qLL0H7
n2H/syAqyGnyE0cv9ePkSciKj+K9VvUBWHpwEvN+m4KvYxQHYzqRnV15Fa5G
o+Pz4ZPYG9mBtWHP4uYGLQMuMKHjDPYUfoWdizV5eZCfW46pmQHePgYYGkLd
unJ3K632z2jVgjjpFtMYUFAAZmbqh8GjgBJ0heIqujI4PAriVoJLF3j8V6mC
O7vI2HyNVrpxuh6BP2ZA6q8QOB0CXpdpj0UFIOS8QEm6TI5m6Qvnv4Bjk8Au
RK7y1ZpBYQI0+Q/CrgWFufkkij7k5BpgnraMRnnPUyqsWJx6niOnXHgl6Bla
efzCqyu+5L/bxgOCrW/0xNkqlSff/53sArlRu60tlJdDPZsLRLwXyCc73uej
TVPJypKLuh57TPr/GzSA+vUhM1Ou5jU1hWC/OOxdrahjYYeJifx1YGxck/+M
O0DooDgdTJ1r2pIaRwm6QnE9QidH/c5PXBOIhJ/gxL/lqtrdPWQkTkURtFgM
fqNlmbBxEL1Qpj+uPwG2t5M3iCb/kdkzC+Ig+EPY11dODDt3klk0r+L8hEzx
ED4BjJ3k4q96z8oJ4B3tQWOAzvoxrrQKx6pwO4Z7uwJQZNGaJL+tnDxrzdat
crK3v/frdHD6lCslzrx9NA5XdxOioiArIZbZTz2Ht30k+cUWrDk0iI82TSUz
3574zz1Jy3Wi5YwjCKFBYICDoyH5+dDQI4FpAxZysngSFg7OODjIfW3Ly+Wi
sOJiGTFkYyNvKra28obg7S0Xl4GMLMrLk5PKFCRA/BpoMOnahPrd8Md/4Oz7
0Ou8/FXyCHPXgr5t2zYmTZpERUUFo0ePZtq0aZXO7969m2eeeQZvb28A+vXr
x4wZM/6xUQpFjXB11e0f/5Gj8+ZfSFfPVfJiZL6cVktl7pzCJOnjT94ozzeY
JP31J9+EegPBPgQS1sr5gsJEOD5Z+v41BvDUUUj8Cc68L99r7AgNX4OTb0H3
kxA2VrqQgj+CQ8PArB40nyfXExjZwHp3MHaQN4UWX8mbTM45GaVUUUxJ3REU
ZyZilbeRCvuO5LhMxP70MwDE6/piTxjF5eYsP/tfvO0i6eo6A3OjHH4/24Uv
PT/LAAAgAElEQVR+n/7IK13+RzOv4wBs/6ML9RwSCPaMwN0uiSPRLVnw+zhO
xgdjbCwXhGm1csOV3Fzo3jaSZSO74GiexLashZwseImzZ+WqYAcHucDM0xN8
fKSbKDNTppFwdZXdf3XeoW7dP1NGlGTCBm+5kjlginShRX4q/w+PYCbQuxL0
iooK6tevz/bt23F3dyc0NJTVq1cTGBioL7N7924+/vhjNm3aVC1GKRQ1itDJ
2HTrhn+jrICEH+DsRzJFgt1jVZctzZGjeANjWbeuApLWQ9puGdlj3xLWu0m3
T0UxtFgkQzfTD8LBIVAQL+ux8IH8i/DE7xDxhlw49sRvsKe3jDB64newCZJl
z30MJ6aAVQCUZkLd3hDzNVg3kmUL/9zg3bEtOHeG0+8gDK2gPA9h7gcVhRgU
JyPQUm4RRKmBC6Z5ezEQxWSIFqRc8YDSDCzrZHEk8yWSDAcz0rEpWk0pVwpt
KSsVBEw9h4ODAenpctFYS78jHIluidaggrFPLGJdeF8KSsx5b+BbbDz+NLvO
Ps6AFmuxNCvG3M6B3iGbae/2NXF5LXA2jaRcZ4q18SW2xE1hfdxHuLvLzVwu
XYJdu+Tzbt3kTSEhvoL8y3HYWJVjVbc+Fpaaa/MMQlc5gV1hslxXcf1iuYpi
GU1l7il/id1k45n7zV0J+qFDh5g1axa//vorAHPmyJn96dOn68soQVcoqokz
78uwULfu4D3imoCUF8hoocwwuLhMRvZ0PSR3uNrV9c/UDDp4Yic4d7xWX1k+
/OItw0Ibvi53z7q0HVy6SpdS0nrp97f+c4B2aLhsv8UiuXGKEDJSyKzutcik
0my4uBxiv5UrcI0d5AR09gmwbQZXTsFTh+VN8eAQ8ut/ioWzJ2lpAvPEzzAv
PEC27ShyC43xLFlAiYEbZVonLMoiACjBAWOuC2MFfggbyvLD49n0ahuKy4w5
EtOGlr4Hmb9zKu39tjFl1Vz2RnbE2FjOGQDYWeWx8V9P0ab+IQBeWTqfVUdf
IaR5OTO6vkhDhwN8cW4/0UkumIl4vno6gItlfdma8x06HZQVl9DX8Vnqm8tf
YGcLh7Hx8kKs7MwJCJA3DEdH+cvCIOsI+QUa4vNb4OYmXVKAvAlnHJGb2Ria
ymPF6VDHDgz+Wca6uxL0tWvXsm3bNr7++msAVqxYwZEjR/jyy2sZ+3bv3k3/
/v1xd3fHzc2Njz/+mKCgoBvqWrRoEYsWLQIgPT2d+Pj4f3RBCoXiOjLCYH9/
qP+qDM/8K2c/kou1evxxTbirm4pi2NFR3nCazoGgaXJ+YaP/tV8WIN1FLp0h
ca187TVcRhaVZMiw1KxwyD4FDV6V6SVKMuQNxL6lvKGcmCJvQA6tYGN90JWi
M7KFsjxSTV/EJbAZ4cndOXOqiA6mL+FjsY8zRh/gVLoeSxHJrLDTdLF7jS4N
vqeswpAjMW0Ys3oHH/cfSc9GqwHo8J89tPY7xL+6f4aLzWVeWTofW/Ns3hv4
fyRl1WXamg9YdXAIQhjgYpPKspefp2vj3ygoNiPojTPEZ3jh5AQN6pfxVd8W
BLhEcKXInvl7ZxN2sSWLhvUh1WQEwSPf+0ddfVeC/uOPP/Lrr79WEvSwsDD+
+9//6svk5uZiYGCAhYUFW7ZsYdKkSURFRf1joxQKxR1yfdbNG87ppP/fyv/e
2lCcJhemeQ2/NvrMj5XrC4wdpI0WXlLUI6bKxWKtvpWun5KsO7cv9TfpHrFt
BkfHybmM8vxr5zWG0HoZeA2R2zZuay5XMpcXyMlrUzf5i8TcGwpiKfP9F9qk
NWhKLqNBh865G2X+U4jMfgKtFjzNDmB+fhIG2cfIMWxBrOZ5vIo/w5QU9ma8
QQfHj8gyaMOhzFfJuJSDSclZRjR7j7UXZuNjvptmdXeiExrSC9zZyy88Ozb4
H3XzPXe5/BUvLy/Cw8NxcKg6CZISdIVCUa1cdQ8lb/gzrcRQMHW9dj7sT9Fv
uQTcnpLHEn6Uu4WVZkHnvdId9ccsaPLezXf/EjqIXS73EMi/KF1fnbaCYxs4
/yUcm1i5vHtf6PCztC1qgUxX3WzeXYVf3pWgl5eXU79+fX7//Xfq1q1LaGgo
q1atquRSuXTpEs7Ozmg0GsLCwhgwYADx8fFobrHKQQm6QqG4rwgBiOqZ2BQC
cs7IDKVXbxpCJ7eFNPeQv0Kyj0tBN7a7+/au467S5xoaGvLll1/y1FNPUVFR
wahRowgKCmLhwoUAvPzyy6xdu5YFCxZgaGiIqakpa9asuaWYKxQKxX1Ho0Hm
A6qmumwa/eWYAfiMuPb6VhFP9wi1sEihUChqEbfSzpoPqlQoFApFtVBjI3QH
Bwe8vLz+0XvT09NxdHSsXoOqiQfVNmXXnfGg2gUPrm3Krjvjn9oVFxdHRkbG
Tc/VmKDfDQ+yu+ZBtU3ZdWc8qHbBg2ubsuvOuBd2KZeLQqFQPCQoQVcoFIqH
BO2sWbNm1bQR/4TmzZvXtAlV8qDapuy6Mx5Uu+DBtU3ZdWdUt1210oeuuL/M
mjWL6OhoVq5ceU/qDwoKYv78+XTq1AkhBKNGjWL9+vX4+/vzySefMHr0aM6f
P1+tbSYkJBAYGEhOTg5a7T9LkqRQPGgol4sCgFWrVhESEoKFhQWurq50796d
/fv335e2z5w5Q6dOnQDYv38/27dvJykpibCwMNq3b18tYu7l5cWOHTv0r+vV
q0d+fv49E3MhBD4+PpXSTCsU9xol6Ao+/fRTXnvtNd58800uX75MQkICr7zy
Chs2bLj9m6uZ+Ph4vLy8MDc3v+9tVyd79+4lLS2NixcvcvTo0fvadnl5+e0L
KR5ORC1j69aton79+sLX11fMmTOnxuxISEgQnTp1Eg0bNhSBgYFi3rx5Qggh
Zs6cKdzc3ETTpk1F06ZNxebNm++7bZ6enqJRo0aiadOmonnz5kIIITIzM0Xn
zp2Fn5+f6Ny5s8jKyhJCCHHlyhVhbm4ufvjhhyrrmzlzphg6dKj+9YABA4Sz
s7OwsrIS7du3F6dPn9af27x5swgICBAWFhbCzc1NzJ07VwghRHp6uujYsaMw
MDAQWq1WmJubCwsLC/HZZ58Ja2trYW9vL9zd3YVGoxEGBgbC3NxczJgxQ+za
tUvUrVtXX39CQoLo27evcHBwEHZ2dmL8+PFCCCGio6PF448/Luzs7IS9vb0Y
MmSIyM7OFkIIMWzYMKHRaISJiYkwNzcXH374oRgwYIAARGBgoBBCiOTkZNGt
WzdhaGgojIyMREBAgL6PZs6cKRo1aiQsLCyERqMR9erVE0ePHr3l/+CFF14Q
Q4YMEX379tXbeJXTp0+Lzp07C1tbW+Hk5CTee+89IYQQ5eXlolmzZsLAwEAY
GBiIZs2aiYSEBDFmzBgBiEaNGok+ffqI7Oxs0bFjRzFnzhxhYmIiPDw8hJmZ
mWjcuLGwtbUVb7311i37o6p+LC4uFra2tuLUqVP6cpcvXxYmJiZi8ODBwtHR
UQQFBVX6XFT1WX///feFr6+vqF+/vti2bdst++pueeGFF26wbeDAgXq7PD09
RdOmTYUQQsTGxgoTExP9uZdeeume2FSVPlT1PRSievqsVgl6eXm58PHxETEx
MaKkpEQ0adJEnDlzpkZsSUlJEceOHRNCCJGbmyv8/f3FmTNnxMyZM/UiVlN4
enqK9PT0SsemTJmivwHOmTNHTJ06VQghb5BarVaUlZVVWd9fBX3JkiUiNzdX
FBcXi0mTJum/LEII4eLiIvbu3SuEECIrK0vfR9OmTRMvvfSSKC0tFaWlpWLX
rl3CyclJxMXFCWtrazFmzBghhBBLly4Vbdu21dd3vaCXl5eLJk2aiNdee03k
5+eLoqIisW/fPiGEEFFRUeK3334TxcXFIi0tTbRv315MmjSpUp9s375d/3rN
mjWVBL1Dhw4iODhYzJ49W5w4cUKYm5uL5557TgghxCuvvCI0Go1Yv369iIqK
EjY2NqJFixZV9ldBQYGwtLQUmzdvFmvXrhX29vaipKRECCE/Ky4uLuLjjz8W
RUVFIjc3Vxw+fFgIIcRHH30kvL29xU8//SQCAwNFRESEyMjIEMuWLROAKCsr
E1OnThVTp07VC3pQUJBYunSp0Gq14osvvhBlZWWisLDwlv1xq34cN26c/rMh
hBDz5s0TvXr1Env27BHHjh27QdBv9lk/c+aMaNKkiSguLhYXL14UPj4+ory8
vMr+ultuZtv1TJ48WbzzzjtCCCnoVZWrTqrSh6q+h9XVZ7XK5RIWFoafnx8+
Pj7UqVOHQYMG1YhbAMDV1ZVmzZoBYGlpSUBAAMnJyTViy99hw4YNjBw5EoCR
I0eyfv16ADIzM3FwcMDQ8LZ52vSMGjUKS0tLjI2NmTVrFidPniQnJwcAIyMj
zp49S25uLra2tvo+MjIyIjU1lfj4eIyMjCgtLcXPzw9PT8+/3W5YWBgpKSnM
nTsXc3NzTExMaNeuHQB+fn506dIFY2NjHB0dmTx5Mnv27KmyrpYtW+qfJyYm
sn//fvLz8xk9ejTBwcG88MILbN26FYDIyEh8fHx45pln8PPzIzAwkIiIiCrr
/vnnnzE2NqZr16706tWL8vJyNm/eDMCmTZtwcXHh9ddfx8TEBEtLS70tX3/9
NZ999hnNmjVDo9HQtGlT7O3t6dChg77uVq1akZSUdEObbm5uTJw4UZ8g71b9
cat+HDlyJKtWrUKn0wFy/4Phw4fToUMH7Oz+XtbADRs2MGjQIIyNjfH29sbP
z4+wsLC/9d5/wq1sE0Lwww8/MHjw4HvW/s2oSh+q+h5WV5/VKkFPTk7Gw8ND
/9rd3f2BENG4uDhOnDih/2J++eWXNGnShFGjRpGdnX3f7dFoNHTt2pXmzZvr
d4i6fPkyrq4yzaerqytpaWkA2Nvbk5GR8bf9rhUVFUybNg1fX1+srKz06Ruu
LkX+6aef2LJlC56ennTs2JFDh+T2X1OmTMHPz4+uXbvi4+PDm2++WelLtmHD
Bpo0acKSJUuqtCUxMRFPT8+b3nzS0tIYNGgQdevWxcrKimHDhlW5PPqvpKSk
YGdnR3p6ur6PgoKCKCwsBCAvLw9n52v5q+vWrUtpaWmVdi5btoyBAwdiaGiI
sbEx/fr1Y9myZfpr8PX1rfL6qjp3lW+++Ybu3bvrX8fGxjJjxgxycnLYt2+f
/vit+uNW/diyZUvMzc3Zs2cPkZGRREdH07t37yrtudln/UH6nu7btw9nZ2f8
/a9tnhEbG8tjjz1Gx44dK/XZveJ6fajqe1hdfVarBF3cJMKyptP05ufn079/
f+bNm4eVlRXjxo0jJiaGiIgIXF1def311++7TQcOHOD48eNs3bqV+fPns3fv
3irLtm7dGhMTE/1I4XasWrWKDRs2sGPHDnJycoiLiwOu/W9CQ0PZsGEDaWlp
9OnTh4EDBwJylPLJJ59w8eJFfv75Z44fP46Li4v+3PLly4mIiMDGxobY2Nib
tu3h4UFCQsJNhXT69OloNBpOnTpFbm4uK1eurPR5udXnxM3NjaysrErlExIS
9O+52eeuKpKSkti5cycrV67ExcUFFxcX1q5dy5YtW8jIyMDDw4OYmJgqr+9m
565OEL/zzjsYGhoydOhQLl26hLW1NQkJCcyePRtvb2+GDBlCbm7ubfvjVv0I
cuS4cuVKVqxYwYABAzAxMblpuao+6w/S93T16tWVBg6urq4kJCRw4sQJPv30
00p9di/4qz5URXX1Wa0SdHd3dxITE/Wvk5KScHNzqzF7ysrK6N+/P0OHDqVf
v34AODs7o9VqMTAwYMyYMff0p2ZVXO0TJycn+vbtS1hYGM7OzqSmpgKQmpqK
k5MTANbW1syePZvx48ezfv16CgsLKSsrY+vWrUydOvWGuvPy8jA2Nsbe3p7C
wkLefPNN/bnS0lK+++47cnJyMDIywsrKSh8WuGnTJqKjoxFCEB4ejpGRkX5H
K61Wq++zjh07kp+ff0O7AC1atMDV1ZVp06ZRUFBAcXExBw4c0NtlYWGBjY0N
ycnJzJ07t9J7nZ2duXjx4k3r9fDwoE2bNmg0GmJjYzl16hSLFy/W95GVlZV+
tA5yQ5eqWLFiBfXr1+f8+fNEREQQERHBhQsXcHd3Z/Xq1fTq1YtLly4xb948
SkpKyMvL48iRIwCMHj2at99+m9jYWIQQnDp1iszMTBwdHbG1tWXlypUsX76c
pUuXEhMTg5GREfb29gBYWFjg6+vLhQsXbtsft+pHgOHDh7Nu3TpWrlzJiBHX
5ff+C1V91h+U72l5eTk///wzzz33nP7Y1c8uyEU91/dZdVOVPtzse1hdfVar
BD00NJSoqChiY2MpLS1lzZo1t/w5eC8RQvDiiy8SEBDA5MmT9cev/rMA1q1b
R6NGjW729ntGQUEBeXl5+ue//fYbjRo1onfv3vqf/cuWLeOZZ57Rv2fy5Ml8
+umnvPvuuzg6OuLh4cGXX35Jnz59bqh/xIgReHp6UrduXQIDA2nVqlWl8ytW
rMDLywsrKysWLlyoX4wUFRVF586dsbCw4NVXX6VHjx762POKigr9+48dO4aZ
mdlNr02r1bJx40aio6OpV68e7u7ufP/99wDMnDmT48ePY21tTc+ePfVfoKtM
nz6dd999FxsbGz7++OMb6l69ejX29vYEBQXRt29f2rVrx5AhQwBo0KABcXFx
lJSUEBsbW+UviKt9+8orr+hH51cfL7/8MsuWLcPS0pLt27ezceNGXFxc8Pf3
Z9euXfr/w8CBAxkxYgSRkZG8+OKLFBUVsW3bNiwsLNDpdHh4eHDmzBnatGlD
Xl6evu+Ki4uJiorCx8fntv1xq34EKS5X/fjt27ev8lqr+qz37t2bNWvW6Psr
KiqKFi1aVFnPvWLHjh00bNgQd3d3/bH09HR9n128eLFSn1UnVelDVd/Dauuz
u5rKrQE2b94s/P39hY+Pj3j33XdrzI59+/YJQDRu3LhS2NawYcNEo0aNROPG
jcXTTz8tUlJS7qtdMTExokmTJqJJkyYiMDBQ30cZGRniiSeeEH5+fuKJJ54Q
mZmZ99WuqxQUFAg7Oztx5coV/bGa6LNBgwYJFxcXYWhoKOrWrSu+/vrrW/bR
u+++K3x8fET9+vXFli1b7qtdvr6+wt3d/YZQu7Vr14rAwEDRpEkT8dhjj4lf
fvml2ux44YUXxFtvvXVLu271f7tf/VWVbUIIMXLkSLFgwYJKZe9ln11PVfpw
rz9jaum/QqGoRFxcHMHBwZw4cQJvb++aNkdxB9Qql4tCobi3vP322zRq1Igp
U6YoMa+FqBG6QqFQPCSoEbpCoVA8JPz95YHVzN3sKapQKBSPKrfaU7TGBN3L
y+uB3OdPoVAoHmRCQkKqPKdcLgqFQvGQoARdoVAo/gmFSVCQWPlYcTpUlMjn
NRBvogRdoVDUfnTlUJYPQgeZ4ZC2HyqKK5dJXA9HxkD891J0hZDHTs2AyM9A
VwFp++DAEEjZKuu6oZ0KSD8EYS/BBm/4xQeO/xuKLkHkPPjZCX60gvUe8IMF
nPtzVbIQcHk3xCyB8sIb660masyHrlAoHkJKc6CO9bXXl36HrONg6gp1n752
7tIOKMkEz+ekSOpKwPDmKR+qJPsUGBiB1hR2dob8GDC0gPI/cwFpTaH1CqjX
H3LPw8GhoCuGmK/BviXYNoXoRYAGEJBxGFJ/hbJciF8Nlv5Q/1XwGy3FPeYb
iPwECuJku35j5U0j8hM4Pw9EhbxGqwboitKoyEvF6MQUsmP/oE7BMczLzgCg
i5iBQcin8tqrGSXoCkVtozRHCqCJTOxEeSFEfgrufcEm6MbyCWvh2GvQ7agU
1luhq5DCpK1zezt0FaAxAI1GjkCP/wsu/BeafgAB/4biNNjb55rAGlqA74tg
FQDh42U7hYkQ/wPkXYDGM+W1FKeBW3fIjZTiWfdpcH4c0MCZ98CmCVgHwm+t
oaIQjKylHY1mQHEaOoe2CK0V2sg5cHAw5LyNSPgBYWBKpG8k2qwD+GaMxjDz
CAez/80J3ft0tJtJo4Q55JW7sDwlHFfjcFoUf4F73kRyj3yIoaYYM20GSSVt
2JP6HjvPdSe/1JYLF6Dg0htM7L4YS+s6bF03mxMntURFgaG2jJ8m9afnYys5
cKEty/ctJibNl/eefYuMuGx634NErDW2sCgkJERFuSgUfyV2BWSGgXUjKX4G
f465KkogbQ8kbYDYZWBkBU/HQEka7OkNV06BWT3odgxMHK7VV14AGxtAUTI0
fgcC35CjUMe2UggLk6TIa42l/3d3D1m2xddg5gY5ZyEvCrQmYOEDTh0hbS/E
fQepv0kxt6wPJi6QulU+z7sA9Z6TI+7Y5dAtXNp/4UuIXwOiHJ1da8qEGcbZ
v6PTWlBqFoxJntyUXBiYoNFJd0m5zhhDgxL2xT5DYkknhjT8FzphQK7OB2My
2HLhZfysdrEgfCHllsGYmMDPP0NqKni7X2HTv54g0OUEuUWWDP5yNVsiegLg
73KBhm6RbDx+NbmfYFTHbzgU3Zpzydc29n48cCf/1+dd8ootmbtpCgcutMPY
GDw8QKsFV1do2xYyM+HCBYiPh8BAeOwxsLEBa2sddpb5mFlbYW0N+flw4ICg
ZQsdT3X7ZxuU30o7/5agb9u2jUmTJlFRUcHo0aOZNm1apfM5OTkMGzZMn2P5
3//+Ny+88MI/NkqhqFXoyiHjIDi0kQKsqwCDv3xZdRWQuFYKsUtn+ZMdoDAF
En4E+1ApmBu8AB3oyqD559DgVUg/AIdGSpeCQR1w6QIpm6H5fyFuhXQnNJ4J
EdPBoSW0+1GO3itK4eSb0iVg6S/F3bUrXPwWNFppQ0WxHN2ae8nnpdlg5iFF
+RaUGroRXfQM2bnG2BuexdPyBDk2AykM+IKcQx8RrHkTjUaw4vAr/N+G+TRs
CAkJYF0nhR7Bm/li/XOUlsGbvd9n5YFhnEkKooVvGAmZ9cgrtqZDg91EX/Yj
MdODj0Z/ycR2MpXztpNPYVqniI4Bexn6v1WEpw+mQQO4fFmKaVYWdO8OwcGQ
lgbpaeXYGF/GxtUVL28DXF3B3BycnMDFRf7NyoLsbHBzA1NTeX1CVP0wNQWD
Gpx9vCtBr6iooH79+mzfvh13d3dCQ0NZvXo1gYHX7mLvv/8+OTk5fPjhh6Sn
p9OgQQMuXbpEnTpV/2xTgq54YEk/CGfmyNGsU7trx4suwen/QNCbYFZXCnnc
d/JYfgw0+wzqPQtbHwOf56HxLDkJVlEEqdvgskyTi7kndD0El/fAoWHS9VDH
TroW4lZAz0gIGwu556Dpe/K5mSc0+xRcu4DWDLa3haxjoCuF1ivBeyjEfgdH
XpA3DQt/yDkD5XmUuw8lxeg56sXK0WiMwcs41rWjqKCEkxfrY1MnCUtxHk1p
BgsPvsPuU8153HslxhbWXCoMZMcRf8rLyvF3OEX7Brs4mdCUbSe7oRNatFow
NobCv8zzPdVkG690XcyP8Qsp1zpy/jx4eUkxzMqCRo3k64ICMDEBS0t5LiFB
jmKbNpXnPT3BwQGIXgyxKygMWUtBiQWGeRFYebdGa1h5Ewgh5I+Gh5lbaedt
fejX7+MJ6PfxvF7QNRoNeXl5CCHIz8/Hzs7ujvaoVCjuO8VpYOwgR6cAcWvg
xOvQdA5EvAHFlyBlE/iPh2afSJfEqRkQsxiyI6DJbDj6ihzJ2gaDVUOI/gpK
0uXj3Fw5+Vb65xaEhubQYjEY28nJuQODIfsE2IVK4d/XD2KXUew8kPhUf0xt
/0O9tPZwZDRFVh0pDN3Irn2WLFkiR5hPNniDcUF9OJbchfGDh2BtDdHRQzEt
DebDwW9gWqeY6MvD+P1cN34+3B2dzoA/Pgzgco4zXeb8lwrdjd9PR0fw9gb/
hlBoN4bTF6VQ93gaLCyMMTVtjY9PawLqwIg6EBIiy4McHZ86JV0drVpBQEA3
jI27UW27FfiNAb8xmAFmAC5tblrsYRfz23Fb1b3ZXndXd1i5yoQJE+jduzdu
bm7k5eXx/fffY3CT3ySLFi3S73GZnp5+t7YrFFVz5bR0Mdi3qPwtFwLOfyHF
u96z0OY7Kern5kJRChweKaMjuh6W/t7z8yArHBq9DRe/Abvm0r2yszNY+EL7
n8G9j/QVH34ece4Tcix6U2baEOvC37jk9ROZogX5+RpyIs0oKgLn3I/oUPEq
RWXmvLh8JTFpvnTx+S9TO/+L9qPe5FQCQDvWTByIk1UavT/5hfxiS0COWo2N
Yf/+p4lu/Q1nr3TH0lJDVpb02zZoEMRBNlFRDhU24BYKs7pL4c3zPIqbvSlH
+hqwfz9YWECvXuhH2ZaW/7y7vb2vibui5ritoN/MI/PXve5+/fVXgoOD2blz
JzExMXTp0oX27dvfsIfe2LFjGTt2LHDr5asKhR6hg6JU6eK4SvoBGfZWni8n
+sry4MQUOTI2MJJCfnmnLOvQGlp9C1b15esz78Gpt8E6SAq2uaecwMs+DsEf
QvFlcOokfdEOLeXk4ZExsKcXOo0Je3QbeczzWzSl6WxKmM3OWRbExYGWZ1k3
fBLmdXLoN30Su84+AXx400vSaMbz31GJxOa3ISnHFxsbOF8+iunhwxg1uQ6O
jvK+UybWkCQ0/HcB5OSAuzv06SMFWC4hufU81Y2Y6581b36Hb1XUCm4r6H9n
r7ulS5cybdo0NBoNfn5+eHt7ExkZWSPbTilqgMu74MQb0jXh9OeWZYVJkHEE
SrPkw/YxOSF3PeLPyT+tsVSw/BjIPikjKa5Gapx+D/6YAfUGQoNJMuri6Et/
rsITMlIj/yIkrAGbYBBl0q/c5D/SL/3HTDma7rIfDOr8f3v3Hhd1nS5w/AOM
oJKYIJAweMFB5OKIAnkpr6Xoboup20pp6ZIZantybbX2dPZorqW21bGyzePJ
9mWtyrpm4argektRS9TMUjORi3JLQUVBEZjhd/74KoiCpDI3eN6v17yY+c2P
mYfvjE/fnt/3gnZ0AavIqvUAABnrSURBVGVeY3Edugbzvmm4HVtE2fFVtNDc
eG/9c5wvbUdWFuTnq/qtTvdrLhQM5NEH/sy32eEs294B+GP1n+DpCSEh4OLS
muV7/0CfwF08OWMIz3uoJHzffbVvrVtDu3bO+Pm9WUd54OZrTs28fiDuWIMX
RU0mE926dWPbtm34+/sTHR3NqlWrCAurGe86depUfH19mTt3LmfOnKF3794c
Pny4ehPgushFUTtVcVFdVLtdMTJvgxoHfF+gGr2R3FNdgHNygYiF4PeYumhX
cb727xkSoKU3OLWAtiHw3X+pqdOBk1Svu/iwOq91AAxar4bAJXVUiflKnhpz
DNAhBh5eA1//Fi0/BcxXudRhBtmeb1NcDJcu1ZQRWpYdovf5IZSWe5BXGkJY
++2EzPqBjDMGnJyqWBT3MrMee4uVe55iwl9XAtCxI/j7q7qwpqnRDw89BH36
qOPff6+aZ+BACAuz7YgH0fzc87DFTZs2MWPGDMxmM/Hx8bz66qssXboUgISE
BPLz85k0aRIFBQVomsYrr7zChAkT7jooYSPF30NKJAQ8AX0+Al2rW885/U/Y
/RvVM+7zkRr5cfB30Gc55G+CnM/UmOUWHvDwZ3BfZzWh5Ls5cOI9Va++3rt2
76Rq3KfXqgQfNE0dS0uAigtU+Y/C+fRqtEd2cepiGKf3b+d8fiHbTz1L8SVX
nC+fZNmoUC6Xu9P19xlcuOxZ55/Vt9tBPpk2iSDvI2w//TzHPZZy5gx4eKgy
RpjXdtp2jsBb74mbm1xYE/btnhO6JUhCt6Iq07UZfQ10JfdNVhf3qkyqPDIk
Bc7tV73n4BfVBJOUKDWio6qipkftGQUxaer+j4sh/UN1sdEruvbrlxWAaztV
8z5/ELwfpsrlPnKzLnHm3H0c+8GZrVvB3bmAF3uPJsR7H2kZfRi5+CvOn1dZ
tkULlYjbtFHljud/8Rk+/m252OpRPDzUc23bgtkM5eXqZ1QUtHGvhLyNagx4
i/sauYGFsJ57GrYoHJCmqSF1nr1APwa29AfvAdB3OWSuUFOqvfqAe0eVnHWt
4WqRGlMdGA8tfeHIPJWAv5+ret46dzXTz7kFDFirhvz9tEWVQjoMr+nWdv+9
ul1TXg46HWRkwI4dHfjyS6isbEm/fiPYuRN27IDS0pqL5z4+0LZtB/Yf/pL5
Ty3ih/JYxoxxIjIS+vVTJY7aI2LH/sxGaQEBj99jwwph3yShNyXXZ1XkrIWT
qiTGD2+rnnXJSZV49z2rJrJc18oPIt9T07bNV6Hb79SFxSPzIOdztbiSk7Oa
3AIweJP6DwGAfhQAubmw/XPw8lJ166ws+PhjOHwYyspqh+jnp+rbn32m6tFP
P60mkfj5qdp1jx7Xa9ItgTmMtGR7CdHESEJ3FFWmmnU9blTwb1XycNapckjb
UFULbxsOrfVqhmKvt1VPe8+TquQx8ls15vryKXV896/Va3V5Ri3upGlqbY4j
86CqnPKI/8PlyJ84ZprGRwtHsn+/uvCo06mRG2lpYDLVDis0FKZNg3btVNnD
1xeGDIGgIPV8bm5NchdCNA5J6I7gwrewZaCqYxvn1ZQ3SjJgR4waN+31oOqJ
X8lRPe3ByWqFuotHwbO3GnFy9HU1ldw9QN3a9wH/xyB3PXj2ptytG1/vhMOH
nejvFEOU1wpKrnrgZXwGU1U8muaMu7sawxwaChUVag2MF16A3/5WzSqsrFSL
EoWH3/7i4g1z1YQQjUQSur2oLFXjsZ1bqIXwLx6D9n3VtPL909WQvaPzoeRH
NSyw0zi1ZjPA2S/VrfMENY38/EE1tM/JSSVzUDMd2/cHvxFUVMDevWqc9NWr
rSkqimPrVti6Va2jAfD0wBF88vwKDv0Uw9x5rgQEgNFYVw1bCGEv5J+mPdA0
2DpILb4f9Ve1hKn5WvG5dUe4cloNCyxJVxcmT/8TClPVFHTvAaqmnbseer6h
et5tula/dE4OLF4M6eluVFX9glatIDVVrU53o4AAmDBBrVT34IPg2y4GkgMY
OPEZBvojhHAAktDtQeFuNfUcYNtgVb8etlv1tNP/Ch7BavKNk7MqmRyarZZE
BYj+Kxieh4picPPEZFKLJG3Zom67dqnTrk+AuXxZJez4eHURsmVLVQcPCLi5
RNIOHj9tvTYQQtwzSei2oFWp6eptDOrxyf9VE3GiPlDrV/f/uyqVePZWq8zd
yMkZes5XKwGWnKTU89ckr3Vm61ZPvv1WJfOr17ZSDA+HGTNUjbtjR+v+iUII
65OEbmnmCtj7FDzwCARNVcd+fBe+malW6Qv4tZop2XUydJmgbvWoqoIjR2Dv
3paUF/2L0rwf+PNvvSkvVxcie/VSI0siI2HoULWAvxCi+ZCEbmnH31bT4XM+
U9twdZuudhh376y2Asv9Qq2BEpRQ56+fOAEbNsDOnar2feHa8tpOTkF06hRE
QgKMGaPWGpEhgEI0b5LQLak0W+1mox8FTjq1ie6ZHWpo4cD14N2/ZqOFlt7V
v5aXB0lJ8I9/1NTADQYYPRoGDYIBA1QJRRK4EOJGktAt6fCrgJOaidmqA+yJ
g5x1an9H/1+qeribFxUVsOQd+OoryM6G68s0dO8OCxbA+PEyblsI0TBJ6JZy
8ZgaJx46u2aq/EOJahuzBx7lbKEzc+ZAZqa6nTypZlH6+cHrr6veeEiIbf8E
IYRjkYR+t3KToPw8dL1h15jKEjUJ6NzXaiNfnTt0/0PN884tOKQt4NM34W9/
U0MIe/VSFy/fe0+NARdCiLslCf1umK6opWbN5dB5PLi4qlUHtz+qNg326qsm
/YTPwaRrz7bNajfzbdtUXdzVFX75S3jjDVVWEUKIxiAJ/W5k/g3Ki9T9wlS4
vydsH6a2XRu6FXyHUH7xLB/+rT1v/UJd5ARo1Qr+9CeYOVMNMxRCiMYkCf1O
nFoDZ3eqLdja9VYLX+VtUMMQL2fB4BSqvAfxj9Xwn//pQ3a2WmHw/fchOlot
L9uqjk2AhBCiMfys3RBTUlIIDg7GYDCwcOHCOs/58ssviYiIICwsjEGDBjVq
kDZ18Pdw9A11//Crair+ldNgfE2tZpixHPI3crXbPJZvGITRCE89pXbN2bwZ
tm9XFzj1eknmQgjLarCHbjabmT59Olu2bEGv1xMdHU1sbCyhoaHV5xQXFzNt
2jRSUlLo2LEjZ8+etWjQVqNVqYTt5qnWSyk9qdZS6fqcGjdemg0FKRSWdSFo
0H9wsURt1rByJcTFyebBQgjrajDlpKWlYTAYCAwMxNXVlbi4OJKSkmqds2rV
KsaMGUPHawuG+Pj4WCZaays5CaYStRHE6bXqWPt+0NKbsjJ449PHKbzUnqn/
t5jfxLmxezccOqR66JLMhRDW1mAPPS8vj4AbZrXo9Xr27dtX65wTJ05QWVnJ
4MGDKSkp4cUXX+SZZ5655bWWLVvGsmXLACgsLLzX2C3v/MGa+8ffBpzAM4rU
VHj2WUhP15M1uZAPktSOPEIIYUsNJnRN02455nTTVjQmk4mDBw+ybds2ysrK
6NevH3379qVbt261zpsyZQpTpqi9KaOiou4lbssoPgo//g/0XKBKKucPgrMb
uLSEknTK3MJ5YnQbNm6ELl3UhhCPPGLroIUQQmkwoev1enJycqof5+bm4ufn
d8s57du3x93dHXd3dwYOHMjhw4dvSeh2TatSGyif2wfn0mDodpXQ7zdCSx/I
38g/tvbh66/htdfgpZfA3d3WQQshRI0GK73R0dGkp6eTlZVFRUUFiYmJxMbG
1jpn1KhRpKamYjKZuHLlCvv27SPE0eatZ/1dJfOgqWpnoF2xcOEbzhFJ0tcD
Acgo7sORI/Df/y3JXAhhfxrsoet0OpYsWUJMTAxms5n4+HjCwsJYunQpAAkJ
CYSEhDBixAiMRiPOzs5MnjyZ8PBwiwffKE6tgQPT1UQhrwchaonadHnPOADm
LI5k5/GB9Hr5E154PQZfWWNcCGGnnLS6iuRWEBUVxYHrywraSvFR2BwNbUOh
42+gy9NqVUTg4vYZtP3pXYa89T1//1c4/rKvphDCDtwudza/maJVZrVs7bk0
2DtBbf026F/ViVzT4K23YO6ct+nZaRLvfiLJXAjhGJpPQjeVwfF34Ic3wVwG
VSZo5QcDPqtO5mVlavPkxEQYPdqF996LQK+3cdxCCPEzNZ+E/t2f1Fhy/Sjw
CAHdfRD8H9CiDQAFBTBqlNpcYtEimDULbhqdKYQQdq35JPT8jdBhBAz84pan
cnPh4YehsBDWrYPHH7dBfEIIcY+aR0K/kg+XjkPXZ295qrAQhg+H8+fVRsz2
ON9JCCF+juax4siZHeqn79Bah3ftUjsGZWbC+vWSzIUQjq2ZJPTt4NpObUQB
mM0wb55aq7xVK9izBwYPtm2IQghxr5puycVcAfkboDQTCjaryULOLpjNMGGC
Gskyfjx8+CG0aWPrYIUQ4t41zYR+9SykRMGVmjVo8BuBpkFCgkrmCxfC7Nky
kkUI0XQ0zYR+ao1K5g8lwgOPwpVcNI8w/vAH+OgjePVVePllWwcphBCNq2km
9NNroG0YdFLrseDmxdtvwTvvwO9+B3/+s23DE0IIS2h6F0Wv5EHhbrU2yzW7
d8Mrr8ATT8DixVJmEUI0TU0roZuuQPpSQIOOTwBw9iw8+SR07qzKLbI1nBCi
qWo6JZeSDHUhtLIY2veHtiFUVMDYsVBUpIYmenjYOkghhLCcppPQTyWqZD7g
M3hgOAB//KMqtyQmQu/eNo5PCCEsrOkk9Lx/qQ0qAsYAkJ0N77+vNnMeN862
oQkhhDX8rIpySkoKwcHBGAwGFi5cWO95+/fvx8XFhbVr1zZagD9L2U9q+zj/
mq3x5s5V9fK5c60bihBC2EqDCd1sNjN9+nSSk5M5duwYq1ev5tixY3We9/LL
LxMTE2ORQG8rb4P6qVcJ/cQJ+PRTeOEFZD1zIUSz0WBCT0tLw2AwEBgYiKur
K3FxcSQlJd1y3vvvv8/YsWPx8fGxSKC3lbMO3DtBW7WP6ZtvgqurWtNcCCGa
iwYTel5eHgEBAdWP9Xo9eXl5t5zz+eefk5CQcNvXWrZsGVFRUURFRVFYWHiX
Id+kJAMKUqDz0+DkRF4efPKJ2nnI17dx3kIIIRxBgwm9rj2knW6amTNjxgwW
LVqEi4vLbV9rypQpHDhwgAMHDuDt7X2HodbjxBJwcoGgqYCaOGQ2w0svNc7L
CyGEo2hwlIterycnp2aRq9zcXPz8/Gqdc+DAAeLi4gAoKipi06ZN6HQ6Hrf0
1j+VJZD5sZpE1NqPCxdg6VI1qiUw0LJvLYQQ9qbBhB4dHU16ejpZWVn4+/uT
mJjIqlWrap2TlZVVfX/SpEk89thjlk/mAPmboPISBE0D1FK4paWy8JYQonlq
MKHrdDqWLFlCTEwMZrOZ+Ph4wsLCWLp0KUCDdXOLOrsLdO7Qvi9lZfDuuzBi
BPTsabuQhBDCVpy0uorkVhAVFcWBAwfu7UU2GaGlLwzdQmKiWrNl61Z45JHG
iVEIIezN7XKn4y5VVXEBio+A9wAAVq8Gf3+1rZwQQjRHjpvQC/cAGvgM4MIF
SE5WF0NlNUUhRHPluOnvbCo4twCvPqxbB5WVquQihBDNleMm9KI90C4SdK1Z
vRoMBoiMtHVQQghhO46Z0LUquHAYPCP56SfYsQPi4mQnIiFE8+aYCf3yKTCV
wv09+Oc/oapKyi1CCOGYCb34iPp5fw9WrwajEUJDbRuSEELYmmMm9IvfA3Dq
YjhffSW9cyGEAEdN6MXfg3sntnypNgm1xioDQghh7xw3obftwVdfgZcXBAfb
OiAhhLA9x0vo5gq49CPc34O9e6FfPxndIoQQ4IgJ/dJx0EyU6npw/LhK6EII
IRwxoRerC6LfZPUAoH9/WwYjhBD2w/ESuj4Whu1m675gXFwgOtrWAQkhhH1o
cD10u9OiDXg/xN6v1fhzd3dbBySEEPbB8Xro1/zwg0roQgghFIdM6GVlkJ8P
XbvaOhIhhLAfPyuhp6SkEBwcjMFgYOHChbc8v3LlSoxGI0ajkf79+3P48OFG
D/RG17cwlY2ghRCiRoM1dLPZzPTp09myZQt6vZ7o6GhiY2MJvWHxlC5durBz
507atWtHcnIyU6ZMYd++fRYLOjNT/ZQeuhBC1Giwh56WlobBYCAwMBBXV1fi
4uJISkqqdU7//v1p164dAH379iU3N9cy0V5zPaFLD10IIWo0mNDz8vIICAio
fqzX68nLy6v3/OXLlzNy5Mg6n1u2bBlRUVFERUVRWFh4F+EqGRlqdIu3912/
hBBCNDkNllw0TbvlmFM9c+137NjB8uXL2b17d53PT5kyhSlTpgBq5+q7lZmp
yi0y5V8IIWo0mND1ej05OTnVj3Nzc/Hz87vlvO+++47JkyeTnJyMl5dX40Z5
k8xM6NbNom8hhBAOp8GSS3R0NOnp6WRlZVFRUUFiYiKxsbG1zjl9+jRjxozh
008/pZuFM62mqYQu9XMhhKitwR66TqdjyZIlxMTEYDabiY+PJywsjKVLlwKQ
kJDAvHnzOHfuHNOmTav+nQMHDlgk4IICuHpVRrgIIcTNnLS6iuRWEBUVdVdJ
f/duGDAAkpNhxAgLBCaEEHbsdrnT4WaKZmern1JyEUKI2hwuoY8fD0VFUnIR
QoibOdxqi05Oats5IYQQtTlcD10IIUTdJKELIUQTYbNRLu3bt6dz58539buF
hYV42+m8f3uNTeK6M/YaF9hvbBLXnbnbuLKzsykqKqrzOZsl9Htxt0MercFe
Y5O47oy9xgX2G5vEdWcsEZeUXIQQoomQhC6EEE2Ey9y5c+faOoi7ERkZaesQ
6mWvsUlcd8Ze4wL7jU3iujONHZdD1tCFEELcSkouQgjRREhCF0KIJsLhEnpK
SgrBwcEYDAYWLlxoszhycnIYMmQIISEhhIWF8e677wIwd+5c/P39iYiIICIi
gk2bNlk9ts6dO9OjRw8iIiKqd4Y6f/48w4YNIygoiGHDhnHhwgWrx/Xjjz9W
t0tERAQeHh4sXrzYJm0WHx+Pj48P4eHh1cdu10YLFizAYDAQHBzM5s2brRrX
rFmz6N69O0ajkdGjR1NcXAyo8citWrWqbreEhASrxnW7z81a7VVfbOPGjauO
q3PnzkRERADWa7P68oPFv2OaAzGZTFpgYKCWkZGhlZeXa0ajUTt69KhNYsnP
z9cOHjyoaZqmXbp0SQsKCtKOHj2qzZkzR/vLX/5ik5iu69Spk1ZYWFjr2KxZ
s7QFCxZomqZpCxYs0GbPnm2L0KqZTCbN19dXy87Otkmb7dy5Uzt48KAWFhZW
fay+Njp69KhmNBq1q1evapmZmVpgYKBmMpmsFtfmzZu1yspKTdM0bfbs2dVx
ZWVl1TrPkuqKq77PzZrtVV9sN5o5c6b22muvaZpmvTarLz9Y+jvmUD30tLQ0
DAYDgYGBuLq6EhcXR1JSkk1i6dChA7179wagTZs2hISE3HbzbFtLSkpi4sSJ
AEycOJEvvvjCpvFs27aNrl270qlTJ5u8/8CBA/H09Kx1rL42SkpKIi4uDjc3
N7p06YLBYCAtLc1qcQ0fPhydTq2j17dvX3Jzcy3y3ncaV32s2V4NxaZpGmvW
rOHJJ5+02PvXpb78YOnvmEMl9Ly8PAICAqof6/V6u0ii2dnZHDp0iD59+gCw
ZMkSjEYj8fHxNiltODk5MXz4cCIjI1m2bBkAZ86coUOHDoD6sp09e9bqcd0o
MTGx1j8yW7cZ1N9G9vS9+/jjjxk5cmT146ysLHr16sWgQYNITU21ejx1fW72
1F6pqan4+voSFBRUfczabXZjfrD0d8yhErpWxwhLJycnG0RSo7S0lLFjx7J4
8WI8PDyYOnUqGRkZfPvtt3To0IGXXnrJ6jHt2bOHb775huTkZD744AN27dpl
9Rhup6KigvXr1/PEE08A2EWb3Y69fO9ef/11dDod48ePB1RCOH36NIcOHeKd
d97hqaee4tKlS1aLp77PzV7aC2D16tW1Og7WbrOb80N9GqvNHCqh6/V6cnJy
qh/n5ubi5+dns3gqKysZO3Ys48ePZ8yYMQD4+vri4uKCs7Mzzz33nEX/V7M+
19vEx8eH0aNHk5aWhq+vLwUFBQAUFBTg4+Nj9biuS05Opnfv3vj6+gL20WbX
46irjezhe7dixQo2bNjAypUrq/+hu7m54XVtc4DIyEi6du3KiRMnrBZTfZ+b
PbQXgMlkYt26dYwbN676mDXbrL78YMnvmEMl9OjoaNLT08nKyqKiooLExERi
Y2NtEoumaTz77LOEhIQwc+bM6uPXPyyAzz//vNaVd2u4fPkyJSUl1ff//e9/
Ex4eTmxsLCtWrABUchg1apRV47rRzb0mW7fZdfW1UWxsLImJiZSXl5OVlUV6
ejoPPvig1eJKSUlh0aJFrF+/ntatW1cfLywsxGw2A5CZmUl6ejqBVtybsb7P
zdbtdd3WrVvp3r07er2++pi12qy+/GDx71gjXNC1qo0bN2pBQUFaYGCgNn/+
fJvFkZqaqgFajx49tJ49e2o9e/bUNm7cqE2YMEELDw/XevToof3qV7/S8vPz
rRpXRkaGZjQaNaPRqIWGhla3UVFRkTZ06FDNYDBoQ4cO1c6dO2fVuK67fPmy
5unpqRUXF1cfs0WbxcXFaQ888ICm0+k0f39/7aOPPrptG82fP18LDAzUunXr
pm3atMmqcXXt2lXT6/XV37Pnn39e0zRNW7t2rRYaGqoZjUatV69e2vr1660a
1+0+N2u1V32xaZqmTZw4Ufvwww9rnWutNqsvP1j6OyZT/4UQoolwqJKLEEKI
+klCF0KIJkISuhBCNBGS0IUQoomQhC6EEE2EJHQhhGgiJKELIUQT8f8jd4VB
/p2NSwAAAABJRU5ErkJggg==
" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAYgAAAEWCAYAAAB8LwAVAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAOnpUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM8z1jPSM9JRyCgpKbDS18+Fy+vlF6XrAwCcHBDTf6tvOAAAIABJREFUeJzs
3Xd4lGXWwOHfzKT3TiophBISQgiBICWIdFAUwirFwgJGFBR19VtXXRXXjn1x
daOISxFULJEWQaVJD1UIJfQUSIP0nrzfHw+ZEEkwKJMAOfd15ZqZt8ycxN05
PO08Ok3TNIQQQojf0Ld0AEIIIa5NkiCEEEI0SBKEEEKIBkmCEEII0SBJEEII
IRokCUIIIUSDJEEIcRVMmjSJZ599tknXBgQE8OOPP/7p9xHC1CRBCCGEaJAk
CCGEEA2SBCFajYCAAGbPnk14eDi2trZMmTKFzMxMhg8fjr29PYMGDeL8+fPG
67///ntCQ0NxcnLi5ptv5uDBg8Zzu3fvJjIyEnt7e+666y7Kysrqfdby5cuJ
iIjAycmJ3r17s2/fvj8U88cff0xwcDAuLi6MGjWKjIwMADRN47HHHsPDwwNH
R0fCw8PZv38/ACtXrqRz587Y29vj4+PDm2+++Yc+Wwg0IVoJf39/LTo6Wjt7
9qyWlpamubu7a926ddN27dqllZWVaQMGDNBeeOEFTdM07fDhw5qNjY22evVq
raKiQnv99de1du3aaeXl5Vp5ebnWtm1b7e2339YqKiq0r776SjMzM9OeeeYZ
TdM0befOnZq7u7u2detWraqqSvvss880f39/rayszBjHmjVrGozxvvvuM77P
Tz/9pLm6umo7d+7UysrKtBkzZmj9+vXTNE3TEhMTtcjISO38+fNaTU2Nlpyc
rGVkZGiapmmenp7ahg0bNE3TtHPnzmk7d+403R9V3NCkBSFalYcffpg2bdrg
4+NDv379iI6Oplu3blhaWjJ69Gh2794NwBdffMHIkSMZPHgw5ubmPPHEE5SW
lrJ582a2bt1KZWUljz76KObm5owdO5YePXoYP+Pjjz/mgQceIDo6GoPBwH33
3YelpSVbt269olgXLVrE5MmTiYyMxNLSkldffZUtW7Zw8uRJzM3NKSws5NCh
Q2iaRkhICF5eXgCYm5uTnJxMQUEBzs7OREZGXr0/oGhVJEGIVqVNmzbG59bW
1pe8LioqAiAjIwN/f3/jOb1ej5+fH+np6WRkZODj44NOpzOev/jaU6dO8dZb
b+Hk5GT8SU1NNXYPNdVvY7Czs8PV1ZX09HRuueUWZsyYwfTp02nTpg1xcXEU
FBQA8PXXX7Ny5Ur8/f3p378/W7ZsuaLPFaKWJAghGuDt7c2pU6eMrzVNIzU1
FR8fH7y8vEhPT0e7qBDy6dOnjc/9/Px45plnyMvLM/6UlJQwfvz4PxVDcXEx
ubm5+Pj4APDII4+wc+dODhw4wJEjR5g9ezYAPXr0ICEhgaysLO644w7uvPPO
P/Q3EEIShBANuPPOO1mxYgU//fQTlZWVvPXWW1haWtK7d29uuukmzMzMeP/9
96mqquKbb75h+/btxnvvv/9+PvroI7Zt24amaRQXF7NixQoKCwuvKIYJEyYw
b9489uzZQ3l5OU8//TTR0dEEBASwY8cOtm3bRmVlJba2tlhZWWEwGKioqGDR
okXk5+djbm6Og4MDBoPhav95RCshCUKIBnTs2JGFCxfy8MMP4+bmxrJly1i2
bBkWFhZYWFjwzTff8Nlnn+Hs7MwXX3zBmDFjjPdGRUXx8ccfM2PGDJydnQkO
Duazzz674hgGDhzIv/71L2JjY/Hy8uLYsWMsWbIEgIKCAu6//36cnZ3x9/fH
1dWVJ554AoAFCxYQEBCAg4MDH330EQsXLrwqfxPR+ug0TTYMEkIIcSlpQQgh
hGiQJAghhBANkgQhhBCiQZIghBBCNMispQO4mtzc3AgICGjpMIQQ4rpx8uRJ
cnJyGjx3QyWIgIAAkpKSWjoMIYS4bkRFRTV6TrqYhBBCNEgShBBCiAaZLEGk
pqYyYMAAQkJCCA0N5b333rvkmkWLFhEeHk54eDi9e/dm7969xnMBAQF06dKF
iIiIyzaBhBBCmIbJxiDMzMx46623iIyMpLCwkO7duzN48GA6d+5svCYwMJD1
69fj7OzMqlWriIuLY9u2bcbza9euxc3N7U/FUVlZSVpa2iUbuog/xsrKCl9f
X8zNzVs6FCGEiZksQXh5eRnr09vb2xMSEkJ6enq9BNG7d2/j8169epGWlnbV
40hLS8Pe3p6AgIB65ZnFldM0jdzcXNLS0ggMDGzpcIQQJtYsYxAnT55k9+7d
REdHN3rN3LlzGT58uPG1TqdjyJAhdO/enfj4+Ebvi4+PJyoqiqioKLKzsy85
X1ZWhqurqySHq0Cn0+Hq6iqtMSFaCZNPcy0qKiI2NpZ3330XBweHBq9Zu3Yt
c+fO5ZdffjEe27RpE97e3mRlZTF48GA6depETEzMJffGxcURFxcHND5dS5LD
1SN/SyFaD5O2ICorK4mNjWXixIn1yiFfbN++fUydOpWEhARcXV2Nx729vQHw
8PBg9OjR9ertX22ZBWUUllWa7P2FEOJ6ZLIEoWkaU6ZMISQkhMcff7zBa06f
Ps2YMWNYsGABHTp0MB4vLi42bq5SXFzM6tWrCQsLM1Wo5BSWU1hWZZL3zsvL
4z//+c8V3zdixAjy8vJMEJEQQjSNybqYNm3axIIFC4xTVQFeeeUV49aM06ZN
48UXXyQ3N5eHHnpIBWNmRlJSEpmZmYwePRqAqqoqJkyYwLBhw0wVKnq9juoa
02yLUZsgan/HWtXV1Zfd6WvlypUmiUcIIZrKZAmib9++/N5eRJ988gmffPLJ
JceDgoLqrYkwNYNeR42J9k166qmnOHbsGBEREZibm2NnZ4eXlxd79uwhOTmZ
O+64g9TUVMrKypg5c6ZxPKW2bEhRURHDhw+nb9++bN68GR8fHxISErC2tjZJ
vEIIUeuGqsX0e2YtO0ByRsElx0srq9EBVuZXvndvZ28Hnr8ttNHzr732Gvv3
72fPnj2sW7eOkSNHsn//fuM00U8//RQXFxdKS0vp0aMHsbGx9cZiAFJSUli8
eDEff/wxd955J19//TV33333FccqhBBXolUliMbogObad7Vnz5711hC8//77
fPvtt4BafZ6SknJJgggMDDR203Xv3p2TJ082U7RCiNasVSWIxv6lfzq3hNLK
Kjp6NjwN92qytbU1Pl+3bh0//vgjW7ZswcbGhptvvrnBNQaWlpbG5waDgdLS
UpPHKYQQUqwPMOihusY0721vb2+ckfVb+fn5ODs7Y2Njw6FDh9i6datpghBC
iD+gVbUgGqPX66jWNDRNu+oLwVxdXenTpw9hYWFYW1vTpk0b47lhw4bx0Ucf
ER4eTseOHenVq9dV/WwhhPgzJEEABp0OTdPQNDDFQuHPP/+8weOWlpasWrWq
wXO14wxubm7s37/fePyJJ5646vEJIURDpIsJNc0VoNpEU12FEOJ6JAmCixKE
iRbLCSHE9UgSBKC/0K9kqsVyQghxPZIEgbQghBCiIZIgULOYQBKEEEJcTBIE
ahYTSBeTEEJcTBIEaqEcmG6x3JWws7MDICMjg7FjxzZ4zc0330xSUtJl3+fd
d9+lpKTE+FrKhwshrpQkCOoGqa+lLiZvb2+WLl36h+//bYJYuXIlTk5OVyM0
IUQrIQkCtY2mqUp+//3vf6+3YdALL7zArFmzGDhwIJGRkXTp0oWEhIRL7jt5
8qRxk6TS0lLGjRtHeHg4d911V71aTA8++CBRUVGEhoby/PPPA6oAYEZGBgMG
DGDAgAGAKh+ek5MDwNtvv01YWBhhYWG8++67xs8LCQnh/vvvJzQ0lCFDhkjN
JyFauda1knrVU3D21wZPBVZUqcFqsyss+e3ZBYa/1ujpcePG8eijjxo3DPry
yy9JTEzksccew8HBgZycHHr16sWoUaMaLfPx4YcfYmNjw759+9i3bx+RkZHG
cy+//DIuLi5UV1czcOBA9u3bxyOPPMLbb7/N2rVrcXNzq/deO3fuZN68eWzb
tg1N04iOjqZ///44OztLWXEhRD3SgkADrQYdmklqfnfr1o2srCwyMjLYu3cv
zs7OeHl58fTTTxMeHs6gQYNIT08nMzOz0ffYsGGD8Ys6PDyc8PBw47kvv/yS
yMhIunXrxoEDB0hOTr5sPL/88gujR4/G1tYWOzs7xowZw8aNGwEpKy6EqK91
tSAa+5d+xh7K9U7kGtxo52531T927NixLF26lLNnzzJu3DgWLVpEdnY2O3fu
xNzcnICAgAbLfF+sodbFiRMnePPNN9mxYwfOzs5MmjTpd9/ncrv8SVlxIcTF
pAUBoDdgoIYaEw1Sjxs3jiVLlrB06VLGjh1Lfn4+Hh4emJubs3btWk6dOnXZ
+2NiYli0aBEA+/fvZ9++fQAUFBRga2uLo6MjmZmZ9Qr/NVZmPCYmhu+++46S
khKKi4v59ttv6dev31X8bYUQNwqTJYjU1FQGDBhASEgIoaGhvPfee5dco2ka
jzzyCMHBwYSHh7Nr1y7jucTERDp27EhwcDCvvdZ4H/9VoVMJwlTF+kJDQyks
LMTHxwcvLy8mTpxIUlISUVFRLFq0iE6dOl32/gcffJCioiLCw8N544036Nmz
JwBdu3alW7duhIaGMnnyZPr06WO8Jy4ujuHDhxsHqWtFRkYyadIkevbsSXR0
NFOnTqVbt25X/5cWQlz/NBPJyMjQdu7cqWmaphUUFGjt27fXDhw4UO+aFStW
aMOGDdNqamq0LVu2aD179tQ0TdOqqqq0oKAg7dixY1p5ebkWHh5+yb0N6d69
+yXHkpOTfz/YrENa6ZlD2v70vCb8ZqJJf1MhxHWhoe/NWiZrQXh5eRln29jb
2xMSEkJ6enq9axISErj33nvR6XT06tWLvLw8zpw5w/bt2wkODiYoKAgLCwvG
jRvX4FTQq0ZvQE8NNTWX76MXQojWpFnGIE6ePMnu3buJjo6udzw9PR0/Pz/j
a19fX9LT0xs93pD4+HiioqKIiooiOzv7jwWoM6DXatDQuIbWygkhRIsyeYIo
KioiNjaWd999FwcHh3rnGvrXuu7C7m4NHW9IXFwcSUlJJCUl4e7u3uA1v9sq
0BvQUw1Adc01UG/jGiYtLCFaD5MmiMrKSmJjY5k4cSJjxoy55Lyvry+pqanG
12lpaXh7ezd6/I+wsrIiNzf38l9segM6TSWGymr5AmyMpmnk5uZiZWXV0qEI
IZqBydZBaJrGlClTCAkJ4fHHH2/wmlGjRjFnzhzGjRvHtm3bcHR0xMvLC3d3
d1JSUjhx4gQ+Pj4sWbKk0X2df4+vry9paWmX734qK4CyPLK0aqpyLbG2uMLV
1K2IlZUVvr6+LR2GEKIZmCxBbNq0iQULFtClSxfj6txXXnmF06dPAzBt2jRG
jBjBypUrCQ4OxsbGhnnz5qmgzMyYM2cOQ4cOpbq6msmTJxMaGvqH4jA3Nycw
MPDyF+2YCz88zr1lHzBjVF/u6xrwhz5LCCFuJCZLEH379v3d/mqdTscHH3zQ
4LkRI0YwYsQIU4R2KStHAJz1pWQVXn4lshBCtBaykhrASpXBbmtTSVZBeQsH
I4QQ1wZJEGBsQfjaVJBZKAlCCCFAEoRyIUF4W5aTVSBdTEIIAZIglAsJoo1F
OdnSghBCCEAShHIhQbiZlZJbXEFFlSyWE0IISRAA5lZgsMRZr/Y/yCmSVoQQ
QkiCqGXliKOuBIAs6WYSQghJEEZWjthqxQBkykC1EEJIgjCycsS6pgiQFoQQ
QoAkiDpWjlhUFqLTQba0IIQQQhKEkZUjuvJ83O0syciXBCGEEJIgalk5Qlk+
7dztOJZd1NLRCCFEi5MEUetCgmjvYcvRzCLZGEcI0epJgqhl5QjVFXRyt6Cw
vIqzMg4hhGjlJEHUsnUDIMReJYYjmdLNJIRo3SRB1HJUu6QFmZ8HICWzsCWj
EUKIFicJopajn3qoyMTV1oKjWdKCEEK0bpIgajn4qMf8VII97DgiLQghRCsn
CaKWhQ3YuEJ+Gh3a2JOSJTOZhBCtm8kSxOTJk/Hw8CAsLKzB87NnzyYiIoKI
iAjCwsIwGAycO3cOgICAALp06UJERARRUVGmCvFSjn6Qn0b7NnYUlslMJiFE
62ayBDFp0iQSExMbPf/kk0+yZ88e9uzZw6uvvkr//v1xcXExnl+7di179uwh
KSnJVCFeytEX8lPp5OkAwMEzBc332UIIcY0xWYKIiYmp94V/OYsXL2b8+PGm
CqXpLrQgQjztADiQLglCCNF6tfgYRElJCYmJicTGxhqP6XQ6hgwZQvfu3YmP
j7/s/fHx8URFRREVFUV2dvafC8bRFyqKsKeYAFcbDmRIghBCtF5mLR3AsmXL
6NOnT73WxqZNm/D29iYrK4vBgwfTqVMnYmJiGrw/Li6OuLg4gD8/XuGkprqS
n0aotyP70vP+3PsJIcR1rMVbEEuWLLmke8nb2xsADw8PRo8ezfbt25snmAuL
5chPo7O3A6nnSskvrWyezxZCiGtMiyaI/Px81q9fz+233248VlxcTGFhofH5
6tWrG50JddVdWCxHXiqh3mqgOlm6mYQQrZTJupjGjx/PunXryMnJwdfXl1mz
ZlFZqf41Pm3aNAC+/fZbhgwZgq2trfG+zMxMRo8eDUBVVRUTJkxg2LBhpgqz
Phs3MFhC/mlCOzsCcCAjn5vauTbP5wshxDXEZAli8eLFv3vNpEmTmDRpUr1j
QUFB7N2710RR/Q69Hpz94fxJ3O0taeNgKQPVQohWq8XHIK45bh0gJwWALj5O
7EuTgWohROskCeK33NpD7jGoriLCz5Fj2cUUlMlAtRCi9ZEE8VtuHaCmEvJO
0dXPCYBf0/JbOCghhGh+kiB+y7W9esw5QriPShB7UqWbSQjR+kiC+C23YPWY
cwRHG3MC3WzZKwlCCNEKSYL4LWtnsPUwDlR39XVkn3QxCSFaIUkQDbloJlNX
PyfOFpRxNl9KfwshWhdJEA1xaw85RwDo1tYZgJ2nzrdkREII0ewkQTTErQOU
noPiXEK9HbA2N7Dj5LmWjkoIIZqVJIiGuHVQjzlHMDfo6dbWSRKEEKLVkQTR
ELe6qa4AUQEuHDxTQKEsmBNCtCKSIBri6AdmVsYE0TPAhRoNdp2W6a5CiNZD
EkRD9Hq1YO7CTKZubZ0w6HXsOCHdTEKI1kMSRGPcgo0tCFtLM8K8Hdh6PLeF
gxJCiOYjCaIxbh0g7xRUlQPQt70bu1PzpHCfEKLVkATRGLcOoNXAueMA9Gvv
TnWNxuaj0ooQQrQOkiAa85uZTJFtnbG1MLAhJbsFgxJCiOYjCaIxrnVF+wAs
zPTc1M6NDUey0TStBQMTQojmIQmiMRa2arrr2f3GQ/07uJF2vpTjOcUtGJgQ
QjQPkyWIyZMn4+HhQVhYWIPn161bh6OjIxEREURERPDiiy8azyUmJtKxY0eC
g4N57bXXTBXi72s3AI7+CBUlAAwMaQPAin1nWi4mIYRoJiZLEJMmTSIxMfGy
1/Tr1489e/awZ88ennvuOQCqq6uZPn06q1atIjk5mcWLF5OcnGyqMC+vy51Q
UQRHVgHg7WRNryAXvtmVJt1MQogbnskSRExMDC4uLld83/bt2wkODiYoKAgL
CwvGjRtHQkKCCSJsAv/eYO8Nvy41HhoT6cvJ3BJ2yyZCQogbXIuOQWzZsoWu
XbsyfPhwDhw4AEB6ejp+fn7Ga3x9fUlPT2/0PeLj44mKiiIqKors7Ks8w0hv
gLAxkLIGSlW57+Fhnlia6flmV9rV/SwhhLjGtFiCiIyM5NSpU+zdu5eHH36Y
O+64A6DBrhudTtfo+8TFxZGUlERSUhLu7u5XP9AOQ6GmEjJ2A2BvZc7QUE+W
7ztDRVXN1f88IYS4RrRYgnBwcMDOzg6AESNGUFlZSU5ODr6+vqSmphqvS0tL
w9vbu6XCBPdO6jH7iPHQ6Egf8koqWXs4q4WCEkII02uxBHH27Flja2H79u3U
1NTg6upKjx49SElJ4cSJE1RUVLBkyRJGjRrVUmGCrTtYOUHOYeOhfsFuuNlZ
SjeTEOKGZmaqNx4/fjzr1q0ztgpmzZpFZaWqYzRt2jSWLl3Khx9+iJmZGdbW
1ixZsgSdToeZmRlz5sxh6NChVFdXM3nyZEJDQ00V5u/T6VTZjYtaEGYGPbdH
eDN/y0nySipwsrFoufiEEMJEdNoNNF8zKiqKpKSkq//GCdPhyGp4MsV4KDmj
gBHvb+T52zrz1z6BV/8zhRCiGVzue1NWUjeFW0cozjLOZALo7O1AVz8nFm07
LWsihBA3JEkQTVG7R/VF3UwAE6PbcjSriO2ykZAQ4gYkCaIp3C8kiIsGqgFu
C/fGwcqMRdtOt0BQQghhWpIgmsLJHwyWkF0/QVhbGIjt7suq/WfIKSpvoeCE
EMI0JEE0hd6gWhGHV0FRFhSehRLVrTQxui2V1RpfJcmUVyHEjUUSRFMNeQkK
z8AHPeGtTvDVfQAEe9jTK8iFz7efoqZGBquFEDeOJiWI9957j4KCAjRNY8qU
KURGRrJ69WpTx3ZtCboZ7k0A9xC129xFA9YTo/1JPVfKuiOysloIceNoUoL4
9NNPcXBwYPXq1WRnZzNv3jyeeuopU8d27fHrCZNXQVgsFJ2FKjXuMDTUE19n
a95ZkyJTXoUQN4wmJYjaL72VK1fy17/+la5du7buL0LHC9VmC1SVWQszPTMH
tufX9Hx+OHC2BQMTQoirp0kJonv37gwZMoSVK1cydOhQCgsL0etb8fCFo696
zK8bmB7dzYd27ra8kXiYssrqFgpMCCGuniZ9y8+dO5fXXnuNHTt2YGNjQ2Vl
JfPmzTN1bNeuBhKEmUHPc7eFcjynmHfWHGnkRiGEuH40KUFs2bKFjh074uTk
xMKFC3nppZdwdHQ0dWzXLgcf9ZiXWu9w/w7uTIhuS/zG4+w8db6BG4UQ4vrR
pATx4IMPYmNjw969e3njjTfw9/fn3nvvNXVs1y5zK7BrA/mpl5x6ZkQIbeyt
eGlFcusepxFCXPealCDMzMzQ6XQkJCQwc+ZMZs6cSWFhoalju7Y5+tbrYqpl
a2nG44M7sPt0Hon7ZcBaCHH9alKCsLe359VXX2XBggWMHDmS6upq494OrZaj
b4MtCIDY7r50aGPH7B8OUy2L54QQ16kmJYgvvvgCS0tLPv30Uzw9PUlPT+fJ
J580dWzXNkc/1YJooBvJoNfx2KAOHM8plmmvQojrVpMShKenJxMnTiQ/P5/l
y5djZWXVuscgQCWIqjIoyW3w9JBQTwLdbPnv+mMyFiGEuC41KUF8+eWX9OzZ
k6+++oovv/yS6Oholi5daurYrm3Gqa4NdzMZ9Dru7xfE3rR8thxrOIkIIcS1
rEl7Ur/88svs2LEDDw8PALKzsxk0aBBjx441aXDXNNd26vHoj+DdrcFLxkT6
8O+fU3ju+wMsf7gvVuaGZgxQCCH+nCa1IGpqaozJAcDV1ZWamprL3jN58mQ8
PDwICwtr8PyiRYsIDw8nPDyc3r17s3fvXuO5gIAAunTpQkREBFFRUU0Jsfl5
hECnW2HDW3DsZ/j5ZVUG/CJW5gZejw3naFYRb60+3MgbCSHEtalJLYhhw4Yx
dOhQxo8fD6hB6xEjRlz2nkmTJjFjxoxGxyoCAwNZv349zs7OrFq1iri4OLZt
22Y8v3btWtzc3Jr6e7SM4W+o8t8LRqvXhRlw+wf1Lonp4M7E6LZ88ssJBnf2
pGegSwsEKoQQV65JLYjZs2cTFxfHvn372Lt3L3Fxcbz++uuXvScmJgYXl8a/
DHv37o2zszMAvXr1Ii3tOtxwx9EHRv8XYp6EruNh75JLVlcDPD0iBF9na574
ai/F5VUtEKgQQly5JrUgAGJjY4mNjTVJEHPnzmX48OHG1zqdjiFDhqDT6Xjg
gQeIi4tr9N74+Hji4+MBNTbS7EJuVT95qfDrV7DpPRj5Zr1LbC3NeOsvESz4
5C3+t7yCh2KHNn+cQghxhS6bIOzt7dHpdJcc1zQNnU5HQUHBnw5g7dq1zJ07
l19++cV4bNOmTXh7e5OVlcXgwYPp1KkTMTExDd4fFxdnTCAtOl7h5Afd7oEd
H4OzP/R+uN7pnm4V9DSfw//2HuXsoP54Olq1UKBCCNE0l+1iKiwspKCg4JKf
2uN/1r59+5g6dSoJCQm4uroaj3t7ewPg4eHB6NGj2b59+5/+rGYx/HXofAes
flZ1N13s0HIAnLUC5qxNaYHghBDiyrTYpg6nT59mzJgxLFiwgA4dOhiPFxcX
G+s8FRcXs3r16kZnQl1zzCxh7KfgEQpbPqi/yvqgShAhjpUs2Z7KrtNS7VUI
cW1r8hjElRo/fjzr1q0jJycHX19fZs2aZazfNG3aNF588UVyc3N56KGHVCBm
ZiQlJZGZmcno0WpWUFVVFRMmTGDYsGGmCvPq0xugx2RY8TfI2AU+3aH0PJzc
CECgTRleNVYsmB+P/8ThuAaGt3DAQgjRMJ12A9WBiIqKIikpqaXDgLICeKsT
hI6GOz6APYvhu2ng1hEqijk4fgteH4VwwL43fZ74qqWjFUK0Ypf73mzF+4aa
kJUDhN+pZjXlnYat/wGXIGg/GEpyCXEzx0lXRGV+Jkknz7V0tEII0SBJEKbS
72+g08HCsXB2n3pt6wZVpXDuBABtDIW8nnhIivkJIa5JkiBMxclPTXXNOQyO
bSH8LrC5MFMrKxmAtlbF7Dh5nu/3ZrRgoEII0TBJEKbU51Hw7QmDngeDeV2C
yNwPgE3lebr5OfLC9wfIKSpvwUCFEOJSkiBMydIOpq6BLheq3hoThGpB6Kor
ePO2AIrLq3lk8W4pwyGEuKZIgmhOxgRxwHionU0Zr47pwrYT55jw8VYKy1r5
Vq5CiGuGJIjmVJsgCi4qTFicTWx3Xz6cGMn+jAKe/na/DFoLIa4JkiCak5UT
6C78yc2s1WOxKjA4JNSTxwd3YNneDBZtO91CAQohRB1JEM1JrwfrCyXQPULU
Y3FdBdoH+7ejfwd3nv/+AOsOZ7VAgEIIUUcSRHOr7WZqE6oei3OMp/R6HXMH
d88yAAAgAElEQVQmdKNjG3seWrSLval5LRCgEEIokiCaW22CcGqrupyK6+9h
YX98FZ/fnIernQWTP9vByZziFghSCCEkQTQ/mwtdTPaeYOt+SYJg7cs4bX6d
//21Jxpwz6fbyCooa/YwhRBCEkRzq21B2HmCnUe9LiY0Te1Ml32QICcDn07q
QW5RBfd+up38Upn+KoRoXpIgmlttgrBvo2ozXdyCKD0PlcVQUwWZB4jwcyL+
niiOZRcxc8luqmtk+qsQovlIgmhu9l6ADhx86rqYjq+DrIOQn1p3XcZuAPq2
d+P520JZdzibN6SwnxCiGZlswyDRiG4T1QwmWzeVIErPwYLREDwIIu+ru+7M
HuPTidFtOXS2gP9uOE55VQ3P3doZvf7SvcKFEOJqkgTR3CxsIaCPem7rph61
GlV+o7YF4RUBGXuNt+h0Ol4cFYaVmYFPfjnBr+n5vDamC+3b2Ddz8EKI1kS6
mFpS8GDoMRX6PgYF6XB2v1phHTwQsg9CZd3sJb1exzMjQ3jrL105ll3EqDmb
+PlQZgsGL4S40UmCaEnO/jDyLfDvq16nrFb7SHh3UwPVGbvqXa7T6Yjt7svq
x2II9rDj/vk7WbJdynIIIUzDZAli8uTJeHh4EBYW1uB5TdN45JFHCA4OJjw8
nF276r4MExMT6dixI8HBwbz22mumCvHa0aazeizOAkdfCOwPFvaw87MGL/ew
t2JJXC/6Brvx1De/8u6PR5ovViFEq2GyBDFp0iQSExMbPb9q1SpSUlJISUkh
Pj6eBx98EIDq6mqmT5/OqlWrSE5OZvHixSQnJ5sqzGuDvRdYO6vnjn5qT+tu
E2H/N1B4tsFbbC3N+OS+KMZ29+XdH1P4ZOPxZgxYCNEamCxBxMTE4OLi0uj5
hIQE7r33XnQ6Hb169SIvL48zZ86wfft2goODCQoKwsLCgnHjxpGQkGCqMK8N
Oh20udDScvRTjz3jVDdT0qfqdVoSHFld7zZzg57XY8MZHubJyysP8uWOVIQQ
4mppsTGI9PR0/Pz8jK99fX1JT09v9Hhj4uPjiYqKIioqiuzs7Eavu+Z5XOhm
crrwu7u2g47DYcsHkLYTPr8TvpumVltfxKDX8c5dEfQNduP/vt7Hi8uSSTtf
0szBCyFuRC2WIBpa8KXT6Ro93pi4uDiSkpJISkrC3d39qsbYrGqruzr61h0b
/jqgg0+HQkmu+jl3aVeSlbkqy3F3r7Z8uukEfV9fyz+/2y8rr4UQf0qLJQhf
X19SU+u6RNLS0vD29m70+A2v8yjo9zfw7Vl3zKmtShI1ldDlL+pY6rYGbzc3
6Hnpji5seHIAk3oHsGDrKR5cuFP2uRZC/GEtliBGjRrF/Pnz0TSNrVu34ujo
iJeXFz169CAlJYUTJ05QUVHBkiVLGDVqVEuF2XysnWHgc2BmUf94t4kwIwlG
/xcsHSB1+2Xfpq2rDS+MCuX52zrz48FMbv9gE0ezikwYuBDiRmWyldTjx49n
3bp15OTk4Ovry6xZs6isVBVJp02bxogRI1i5ciXBwcHY2Ngwb948FZCZGXPm
zGHo0KFUV1czefJkQkNDTRXm9cGtvXr07fG7CaLWX/sE0tHTnkcW7+bO/25h
4ZRoOns7mDBIIcSNRqfdQNXfoqKiSEpKaukwTGfd67DuVXjqtJoK2wQncoqZ
8PFWcosr8HGyZnxPP+Ji2pk4UCHE9eJy35uykvp64tcD0CBtR92xknOQvrPR
WwLdbPnygZuYGN0WdztLXll5iG92pZk+ViHEdU8SxPXEtwfoDHBqs3pdUwNL
JsK8kVBV3uhtfi42PH9bKIvuj6ZXkAt//3ofj3+xh1/T8pspcCHE9UgSxPXE
0h58IuHEBvV656dwejNUlULm/t+93dyg5793R3FnlB9rkjO5/YNfeHXVQcoq
q00cuBDieiQJ4noTGKOK+J0/BWteAM9wdTx912Vvq+VoY87Lo7uw6R+3cFcP
P/67/jgj3t/IDwfOcq64wnRxCyGuO5IgrjeBMaoEx9dToKIIxnwMth6XHYdo
iIOVOa+OCWfBlJ6UV9bwwIKdRP5rDVM+28Hu0+dNFLwQ4noiCeJ64xcNBgs1
UB1yK3h0Ap/uKkHkp8OuBZcdj/itfu3d+elv/VkS14uHbwlmd2oed/13K+uP
XMdlS4QQV4UkiOuNuXXdauu+j6tHn+6QcwSWjIfvZ8B/eqnNh5rIytxAryBX
/jakIz//rT/BHnbEzU/i4w3HKa2Q8QkhWitJENejPjPh5n+oAWuoezyzF26a
oWo2bXrvD721k40Fi6ZGEx3kyssrD9L7tZ+YtewAZ/JLr1LwQojrhSSI61GH
IXDzU3WvfSJBp4d2A2HISxA0AE5vubL3LMqCuUMh5yjOthbMn9yTr6bdRO9g
NxZtPc3gtzewYMtJaqQAoBCthslKbYhmZO0M934PnmFqb4m2N0Hyd5CXqqa/
OgeqsYrLObgMUrfC8bXgFgxAjwAXegS4cDq3hKe//ZV/JhwgYU8Gt3fzob2H
Hb2CXJvhlxNCtBRJEDeKwH51z9v2Uo8HvoGfXlRbmN7zzeXvT1mjHnNSLjnV
1tWGBVN68vWudF5ekcw/v1PjGyPDvbilowc2FgaGhXletiy7EOL6IwniRtQm
TO1pvfYVNSX25EYoLwJLu4avryyDE+vV85yG97fW6XSM7e7L6G4+5BaX8+WO
VN77KYUV+84AMKabD6/GdsHSzGCK30gI0QIkQdyIDGaqbtOxn8E5AM6fVAmg
08iGrz+1CSpLwK4N5B69/FvrdXjYWzHjlvbcGeVHcUU1y/Zm8PaaI3y3Jx1f
Zxvu6uHH3dH+ONqYX/VfTQjRfGSQ+kbl31s93vGh2kfi8CpIToDlj8HXU6Hs
ojpMKavBzAq63Q35qVBRDCd/garLr6z2cLAi0M2WRwa253+TezJjQDBtXWyY
/cNhRry/kX1pefVvyDkKWQev8i8qhDAVaUHcqHo+AN6RKlEED4Q9n8PuBWDp
COX5qvBf9AN1i+s6DKsr27HvC5VIhr0OvaY16eP6d3Cnfwe15evu0+eZ8flu
xvxnMxF+TnRr60Swhx39t03HUVeK9fQNpvqthRBXkbQgblRWDioxQN12pQOe
hb+fAO9usGs+aBr88DRo1TB4Vt3GRBveVI+Hlv+hj+7W1pllD/clLiaIyhqN
/205xd+//pXyrOOUZh2XUh5CXCekBdEadBoJT2eAuZV63e0eWPE4LHtETYcd
8Kwaq6gsA3RQkK7WVZzarPabsHG54o90sbXg/4apqbVV1TWcySvB54M89DUV
jJz3C3fHhDAwxINOnrLLnRDXKmlBtBa1yQGgy1gws1atiNAxamV27TVObdXz
3o+olkXKajX1tbrq0vdMmAGHVv7uR5sZ9PhZlqCvUWMaXZ1KmP3DYYa9u5HY
DzfzeuIhVh84K4vwhLjGmLQFkZiYyMyZM6murmbq1Kk89dRT9c7Pnj2bRYsW
AVBVVcXBgwfJzs7GxcWFgIAA7O3tMRgMmJmZ3dhbiTY3K0cY/poajO71kFpc
V8u9I5SeVyu19y6BlU9CeQEMew16PVh3XeFZNaZRnA2dRvz+Z+bX7WL30W1t
yPG4ie92p/NVUhofbzhOVY1Gew873O0tcbQ254VRobRxsLrMGwohTM1ke1JX
V1fToUMH1qxZg6+vLz169GDx4sV07ty5weuXLVvGO++8w88//wxAQEAASUlJ
uLm5Nfkzb/g9qZtDZjKU5Kiy4mueg6TP1LRZr65w9zew8U3oOALOnYAvJoKV
E/zfCdBf1BjdFq9KkXefVNc9dXAZfHG3en77f6DbROPlVdU1rPj1DPM2nUSv
g0NnC7GxMNCtrTMWBj0jw70Y0NEDawtZYyHE1Xa5702TtSC2b99OcHAwQUFB
AIwbN46EhIRGE8TixYsZP368qcIRTdXmov8+A1+Agc/DD8/AznlqTOLnlyD7
MDj6qmvK8iDnMHiEqNcnNsCqJ9XzTe/C9O1g76lmS9UqSIeyAlWW3M4dM4Oe
2yN8uD3CB4CjWYU8/e1+Us+VkFtcwYpfz2Cm1xEV4Mwjt7Snd3DT/9EghPjj
TDYGkZ6ejp+fn/G1r68v6enpDV5bUlJCYmIisbGxxmM6nY4hQ4bQvXt34uPj
TRWmuBy9HvQGCLoZqspg5RPqeMpqOL1VbVQEdYUBS87Bspmq9tOd89Vai7QL
/zLJT1VrLWzc1PPlj8KnQ9RMqt8I9rDnywduIvHRGLb+YyALp0Rzf0wQqedK
mfDJNm779y/8+6cUfknJoaSigbERIcRVYbIWREM9V43V6lm2bBl9+vTBxaVu
tsymTZvw9vYmKyuLwYMH06lTJ2JiYi65Nz4+3phAsrNlkxuTCOgDejPISgZ7
byjMUEmhx1RI/h6O/gTH18HB5aDVwL0Jaiot1JXuKEgHB2+1aC8/DTL2QOk5
yNhdV668AQa9jr7t3ejb3o2ZA9vz+bbTJOzN4K016n097C15ZKCanuvvakPf
YDepCSXEVWKyBOHr60tqaqrxdVpaGt7e3g1eu2TJkku6l2qv9fDwYPTo0Wzf
vr3BBBEXF0dcXByg+tKECVjaq02KTm+GkW/C0ilQVQo+UapM+MHv1bTYm2ao
NRdeFxbc2XvVle7IT1fdUpYOqgRIZYk6npxw2QRxMStzA5P7BjK5byB5JRXs
Pp3HOz8e4dnv6jZHivJ3ZkAnD7r7OxPl74yZ4aJGcn46FJ4BX/nfiRBNYbIE
0aNHD1JSUjhx4gQ+Pj4sWbKEzz///JLr8vPzWb9+PQsXLjQeKy4upqamBnt7
e4qLi1m9ejXPPfecqUIVTRExQc126jAM2g2AwyvVF21NpVpQNzoewv9S/x7X
4PotiMD+KtnUJge3jiq5DHqh/kyqJnCysWBAJw9iOrhz8EwBLrYW/HQoi3m/
nGD2D4cBcLYx5/EhHRnfw4+swnK8VjyGLj0J/u/4n/tbCNFKmCxBmJmZMWfO
HIYOHUp1dTWTJ08mNDSUjz76CIBp01QJh2+//ZYhQ4Zga2trvDczM5PRo0cD
avrrhAkTGDZsmKlCFU0ReY/6ATU11soRXNqpJNDp1oYX07l1gP1fqzUUhWfA
0Ue1IAAcfNS02eWPqj0rPLv8obAMeh1hPo4A3NPLn3t6+ZNfWsnmozks2HqK
f363n38tS8auOo8dVmswUMM/F28kKiSIW8O9MeilO0qIxphsmmtLkGmu15it
H0LiUxC3DuJvhtveUy2IpZOhy50w7FV4swP0eUS1Iq4yTdP4elc6BzLyGVSY
QJ8jrwMwUfcqm0r96dDGjlfHhNPd3/mPfUBRFlRXqsQnxHWqRaa5CoHrhdpO
By/UdHLwVS0PUAPftm6qXtS+r+CW51R3lJ3Hpa2RvNOqFLmZ5RV9fO0eFmO7
+8InM9Vnl+WzYLQHq4jk5RXJjP1oM14OVthbmRPoZktHVwM9LU/Rrd9IbCwu
83+P6ir4320q4U398YriEuJ6IQlCmE5t8b/N76spsf43qRIft70H4Xepc+F3
wddT4Mfn1XU6PYSOhti5alzi6E/w+V2qe+vWd+q/f001oFPTcU9vA4N5wwPe
uccgbQf0fwrWv4b+/AlG9h9LTAc3Ptl4goy8Us6XVJKSVUjQ4SX0MVvM0PXv
49a2I+3c7RjV1ZsgdzvO5peRWVCGn4sNwWnfQPYhNXW3plpNBxbiBiMJQpiO
o5/6Aq0qg5gnwOLCOFP3SXXXdBwBFnYqOXiGq7GIPYug98MqWXxxj9oV79el
MPQVMLdW92kazB0MTv4qcSz6i0oUD++6tAWyaz7oDOpzd/0Pzp8AwN7KnMcG
d6h3ac3COXAU4vzSWVAezNKdaczfcqreNVaUs8X2Bewxw6yqjKLMo9h5day7
IHWHag1dtFpciOuRJAhhOnq9GqguPV8/KVzMwga6joMD38JdC1WZ8n1fqoRw
dp9KKre9B99MhUMrVKFBUKu603eqn9Lzao8LnQF+mqXqRunNVYmQ6kq1F0aH
oeDgpRbxnTvRcCw1NejTtgMQ63Kc2NinKS6vYtX+sxSUVuLpaIWHvSW5G+fi
fCyXDw1382D1Qp6NX4qu00iGh3kyOMQD3YrHVYHD2plfQlynJEEI07rjQ7XI
7nLjB8Neh0Gz6vbMDh4EO/8HFYUw5CUIi4UfX1D/+nfvqGZP7fhEjSlYO8Px
tRByGzi2ha0fwM7P1IrtHlNU0ijOgsj71Hu7BKpuq6M/wurn1GK9gc9DxHhV
MqQsH8xt4cRG0DRsLc3UGMbF1q4F12AevP9VeG0hA13PMSslm293p3Nf2xxm
Ze0DIH7FJtq1a0+YjyNW5gYcrMxkEZ+4rkiCEKblGfb71xjMwGBX97rLWDiy
Sn35d/+raol0HacKBX7UF2zdVauh5wMQfAssexRuflqVKre0A4MFpG6D9WrW
Eg4+KumAShBFZ2H542rVt4UdrH4WQm5V5UNAJZbN76tFfrXjKLXOHVd7eA98
TrV2HP24zSufEQ8NYv6Wkzivecx46c+bt/DKL3Vbu/q72tC7nSuWZgb0Oh0u
tubc2cMPdztLyiprLi1GWJqn6mAN+dcf2pNDiD9LEoS49nQcrpJA70fqWhX9
Hoc2oepLfednqsZTjyng2g4e/bWuK2fA03XvU5RVNwPKcOF/6s6B6jHvlBoI
dw6ET26BTe+rGlE2bqo7bPP7sHuhSkzF2WpsxNpZlUBHB+Hj1Pu4d4Ksgxj0
Ov7a3RXWboW2A+D4Whbc4UqSay+OZhdRUl7F5mO5/HAgk6rqGmo0KK6o5N8/
H8XSTE9heRX92rtzTy9/BoV4qJbGyY2wZ6FamFjbtSZEM5IEIa49Frbw+EHV
NXXxsbAx6nlYrBr4rh2wbqzbxs5D/VzM5UKCcPCBzrermU+ho2HDG6o7quNw
cAlSCwA3vat+QB2LnQtbP1Ktkdq1Dx6d4MR6Ne31xAZVgqTvY3BqE+b5J7mp
pys3tXMF4IH+7eri2DWfqp9e4dWg+ZRghY/hPJ8fLOT++Ul08rTnzig/go7u
4Gbg5KFdBEiCEC1AEoS4NhnMGz+n09UlhyvlGgzmNqpuVO1n3Pae2u8idQdE
TVbvH7cOzu5XJUKqK+H7h+GTgWrcY+Rbde/nHgLVFWpm1LGf1fhF25vUFq65
xxqOIe80JP4Ds4oi/tm9EopS4ev7mTZtC9+n2/LJxhO8uDyZWeYHwQAH9+1g
duUuLAx6qmo0XG0t6N3OlfZt7PFytMLKXKbYCtOQBCFaFytHeDxZbXR08bG+
j9W/ztJerduoVV2hVoWP+Ric/euO146xnNigBssD+oKZhRpIP3cc9n+jNksa
+6lKPJqmxj9qqtV9Z/aqKbFaNWYpKxnT9zHGRPpyPLsIrxWfwkmItD7LS6fz
MOh1GPQ6zuaX8dnmk8YQ3O0t8XGyxsfZGl9na/oFu9O7nSt6KSMi/iRJEKL1
sf4DpTW63wddx6sv/4t5hoN3JKx9Re3E1/MBddy1nUoY615VCWDwLDWIfuxn
OLoGhrwMW+aoBJF5QN1zONGYqILc7aBYbdPapjKdTc/0NX52eVU1v6blcyq3
hPS8UtLPl+KbsYqIYz8xpexR/rv+OE425rxomEux/yAG3KZqaJ0+V8L5kgp6
BbriaHOZFpoQF0iCEKKpfpscQLUKbv4HfH6hkm27AerRJUiNk9RWs03drkqN
/PiCShQ971etjtNb1OC4paOaeVWco0qQaJrqirL1UNN0jyTCskdg7Dws2w0g
KsCFqICLZjZ99jSc28avMwJIzHQk+dAhRh1KZNnhPHrtV6Xzzaiiq+4Y03Wd
cLWzwNLMwNMjOjGksyeZhWW0ObsRfXUpWsgojmUXodPpaOd+0ewy0epIghDi
z2o/uG5vDLcLK7Nd1Fa7WNirmVent6pkcnafKo1uZqnGPVJ+UNf1fhjWvgRH
flArsIuzVVn00DFqJlPiP9TU3p9mqR3+Lh6Yryg2TtG1PLWB23tN43bDFjgE
Q9zP83REJ2wszIjK/Z5OO2bxeeeP2KsPZX9GPtMW7sLByoyCsipWWj2Dm66Q
28xtySwoB2BoaBv6BLvRxceRbm3/YFFDcd2SBCHEn6XTwfglamFf7Re3a7B6
7DJWjUWkboWMXaqAYZcLrQ2vrnXvETVZTd9NmqvqU52/UN4jeKAqPVKQpmZe
ZeyGVX9XM6eGvKSS08lNal8OvZnq1uo1zbgNrGXeMeJ6+6nWz9dqAd8E3Q9M
GDueiqoa/rPuKBl5pXRuY02Hn9Mw0yoZ6q+jQ7swsgvLmbfpBD8cyAQgws8J
TdM4fa4EM4OeoT7ljHVK4Vyn8TjbWODvaouLbQOtrGtVxh41TdncqqUjuWZJ
ghDiarBzB9zrXjv5we3/UV/gOz6pW7Q3fLZa+Ad1CcIlCGxd1TjF11Pgl3fq
puO6d1Izos6fgLsWwFd/he3/VaVEEmbA9G0qKZhZQdhYSP4Oqirg1BaVMGqq
1IK/Np0vtDJ0atC84AwWDl48OuhCiyczGX6qBODFqAroqAbiZw5sT/7e76la
N5uC3CJWO4wmrcsYyqtq6JA8m4iTyxi4zYZjmpr229XXEQszPedLKhnf3ZPY
KH+cbK/BL+CCDPh4AAz+F/Se0dLRXLMkQQhhKrXF+vyi1aOFvSrpUcvRF+w8
oW1v9brLWNXFtO5VtR4D1HhFu1vUF5pPd7hzvvrCdw6EuYPgm/sh+zD494aO
w1R31NE1av/wzrerhJGVrGZq5Z9Wg+jb41VL5ZZn62LJrNu2lfSdxs/XV5Xi
/OPfwNwadw8nHjz7NnQ1hwFPUzO/BI7Dgt5ZHAy+nUNnC1l7KAsdOtytNPr8
FMsPa9ox22oG0UFqLcjhs4VEtnXC08GKYznFeNhbEurtSJ9gV5xtLLAw6Bue
fVVZBv+Ngai/qo2m/qxTm1XXX9qOP/9eNzBJEEKYmm8PMFhCt7vV9NlaOh1M
XlV/VtWI2ap76NBytarb0g5ufbvuvHeE+gH1Bf/zy6BVw03TIaCfakl88wCg
QeS9qrWQdbCu6ytivCo1snkOdLunbsru2X0qRpdAlSBq7ZynxkP+ukr9Ht/c
D+vfgJumo88+qELKWIN3YAgDj7zH9Lu/BHtP+OlfkJVKkHkuu4Id2HDiPDqt
hmi3clb9WkpxRTVBTmaUFe1le5UNT2iqxeRub0lcvyBCvBzYm5bH0p1pdPFx
5FmPTXjkHEY78gO6q5EgUrepxzN7LrzeocqqWDs1fk8rJAlCCFOzcoBpG1Vp
8t+qHcyuZe0Eoz+Cz26tv96iIf3+Br2mq9lOLkGqnMg930Hi3yE/TS3Ycw1W
CaK8QC3ia9NFlU1P+RFWPgHjFqv7zu5Xq8K9IlSrQ9Ogqhw2vQeBMaqFAiqp
HPhWTdctzAB7b/UlmzBDDaovf1yVQNn0Lnh0xiIrmdcjcqB9tkosGenUdBpJ
jVsnzLZ/BIZiNDM9Wzv+g11txrD5WA4vrzxo/BWj/J35+UAa/3foHdBB0Ykd
zP85hS93puHlaMXUvkHsPH0eO0szbo/wxsfJmrLKGk7kFBPkbtv4IsILYzSc
P6n+Pp8OUYsnh/yraf9NWwlJEEI0B/eOv39NrYC+MOrfdbvvXY65FbhftKeF
/01w/zq1sM/cCjxC1L+WM38F3yiVDBx9Vevjh3/AO51VzavM/aokuk93VTX3
3HG1PqMoE+74T937+0YBOlVtF6DPTJWQ9OYqWW39AA6vALeOKll90FMlhrP7
VAuky1j0Wz9Ef3iFKnESPg5d0qfcdOhlbvKoYPqUZ0jJKqLwfBZu1jra+gdx
fvNnOK/O4ZT7APyz17JkzUZcfDty+GwhU+cnYabXUVWjMfuHw9haGCirqqG6
RsPcoMPV1pKi8io87C3p7O3AbV29uSXQCvPMA+DXS00e+Pkl1d10cmPT/xv9
GdVVUJIL9m2a5/P+BJMmiMTERGbOnEl1dTVTp07lqaeeqnd+3bp13H777QQG
qublmDFjeO6555p0rxA3tMh7/vi9ej3oLwwMe3RWLQJLBxhx0WBsrwfV+EbS
XFj9jDrWpgu07aWeH1qhZl3ZuEHgzXX3WTmqgfPja9XrkFtVl5V/X7UGpPCM
qn818Hm110enkWoWlmNbmLhUtaYi74PK0rpV6MGDYPlM2DAbUtbQvqJIjbNY
OcJjyTgf+x6cA/Ef/QLEr+XLWy3x7N2bgtIqtp88Rw9/JwpKq1hzKAv96U1Y
mptjE9wX+10fYijJYV3oDArzcyg8up6XfnUk0S6Xd7Qa5mvDuZetqjsPqMnY
y0Nz1+Lv7cnobj74OFnz0vKDBLrbEtcv6OqtTN/whioO+fDOa34/c5MliOrq
aqZPn86aNWvw9fWlR48ejBo1is6dO9e7rl+/fixfvvwP3SuE+B3d71PboUbe
d2Gm1QU6nfpy7zRSDYpvfFvtE+7eEQL7q1Xe5YVq9bjhN18Tfj0g+6BKOg4+
MOiFunN/mVf/2q7j4Nev4I4PVHIAtcr8YgYzGDVHDbwfXqlaPe1uUYPpuxeo
Kb03TVfJzmCJV7EaU3G0MWdwB2dYOAYnr65MGTQLtr6oypgM+AGWfQQ1ldzc
IwJO/AdqToEl1FTqqdZ0/C8rmEF6T7xrzrJL60Ck7gju5/fw2fEOfLLxBJ4O
VqTnlQKw+VguE6PbcjrjDO673sdXO8Npt/4You5lSGdPrM10cGgZdBhWt/fJ
zs/g+Pr6f5PKUtj+sSrquOk9GPHGH/0v2yxMliC2b99OcHAwQUGqj3XcuHEk
JCQ06Uv+z9wrhLiIvafa7rUxOp0qkd7vibqV4jFPwP9uU89DR196j1+02sbV
I+T3d8wLjIF/pF1+w6jaOGKeqItV09SmTj/OUlN1Q0ap+DzDIH133X3rX1Nd
Q6nb1fhJkVqzwfxRavDePUR1gZnbqDpalaXoM3aDgzc/9b8VvvwKkr8jcuoH
MG84/2p3mBdO/Y+fLY+bAW0AAA6sSURBVAbwfP6tLJoazbHsIt5IPMyGI9k8
bvYlo8wSKNXZ4JV6lD5Hw3GxteAJ7/1MSH2BnZ2fYovbWHaeOs/r5+PxKDhA
9eCXKLRwJ7e4AsOe+QSUngOvrmg7P+N4pzg0uza0c7e7dDOpmpq6KdEXq668
fDHLq8hkCSI9PR0/Pz/ja19fX7Zt23bJdVu2bKFr1654e3vz5ptvEhoa2uR7
AeLj44mPjwcgOzv7Kv8WQrQSF5cRCeinkkBeat3g9MV8e6pHj5AmvvfvJIeG
6HSq9bL2ZTUQ7h2pjntHqlZF/M1q6mvOYZWETmyA5Y+pIoy+USq5hI2F/n9X
a0tueVaNsYBqVdWKvEdNDPDtAd7dYO9iDMBgfRqDp88AVzf6BLsxrkdb9pw4
S+Q3D6NvOxzboAHYrnqSbyf48sGuCiJOzgfAsP8r3qwIp5NzDa4lyaCDv70x
h+9q+mJJBcss5nBQ588bRdP5uGoae+fN5PHKB+nYxoFeQS54OlrTr70b7VKX
Yr7+Zb6JmEuZQyDDwjzxsLeCnKNquu9ND8GAZ9TfqShbPdq6Xfnf+XeYLEFo
mnbJsd9myMjISE6dOoWdnR0rV67kjjvuICUlpUn31oqLiyMuLg6AqKioqxC5
+P/27jUoqvsMA/gDLCKKqGgg6Mpl2Y1cl+UimomFesPRUSwYBhRGUowF9UM7
UpzpdEahYtDYZLDRmnGsiaMoGKpCvaDRGZWSVBTBC3EM4aLcErmICMh13344
cRVzlkLK7lnD+/u0ezy7++x7judlz+V/2ChnZgZEZQI97cLuqVdNUQobb28D
36PCN1oYBNFj+Yu/pGcuEY6PWE0QDrbLA4HF24GjUcKZSQG/BWYnCteNBCcL
B/ATBzn4rFz44m6DrsHCdRFLdglDmuT/CYj8HBgzDmNk5gjquAw8awZmJwhj
ZAHw67+DA792AT6vhNbeC5pHZSjZqMDkzmrgmLAdWyevgcbLFUvvJuGNxnpk
Kz5AT48zrk9+HxEP92O6dzB2Ns/FyZI6tHX1ofTCdfzdMgMWZoSqq1nY1x+G
lLwyvO02BZHP/onf9HYAV3fh4p2H+KBvNVK1exHQcx1j/1gGc6vxI7oIDNYg
5HI5ampqdM9ra2sxbdq0AfPY2trqHi9duhQbNmxAU1PTkF7LGDOgV68Mf5m5
uXAqrqFNcgLi84WD4s8pFwBJ9346b9DvhAahiRFO193w9fA/753fA6rFgNNs
4RjBl1uAv6qEhuO7Cri8Q8jiGiLMP26q8MvldjYwbgrMow4DnwRgckUu0NUm
XFeiCIHXo1J4NX4ENH4NrNiLaL8YRAOANgjIeojZ9z/EifdCAKfFaG5phs2+
9Wi29sIY6sYfJlQiYkUw/nWrHqdvN8Cp49+oGeOGUlJh+eNstNhNwjstX+K4
5QpEj3BzAACQgfT29pKrqytVVlZSd3c3qdVqunv37oB5GhoaSKvVEhHRtWvX
aMaMGaTVaof0WjEBAQEG+S6MsdfA4wcj915aLVHlFaLj7xFttSXaOpEo3Yno
wX9ezJO9hijVTvj3a/uFaZ8vI9rhTPSRp/D42v4fX29LdPnDn35O52Oi3Rqi
XSqiJ/VEhZ8I89ZcJ7q0jShlElFH84/zthClTCa6+BeinmdEf/MX5k13oq62
pp/9VQfbbhrsF4RMJsOePXuwePFi9Pf3Iz4+Hl5eXvj0U+Evj8TEROTk5GDf
vn2QyWSwtrZGVlYWzMzM9L6WMcb0muQ0cu9lZibscnINBjzDgNJjwq6sqaoX
87jMFU4hdnobCFwrTFuWARyLFoZ5D3hPeD0gHLd59aZUgHD8IyoTOLAQ+Mci
4eJEl18Ju86IhFN/CzOE4y2WY4UD76pQ4XHYHuFkgnl/htWEKSP33V8uA5HI
Dv/XVGBgIG7cuCF1DMbYaPD0e+DUBmDJh8BU5YvpXW3AjYPCUCfWk4GSI8Jx
DltH/e9VWwyceF+4QDH2hLArTdsv7OLqbAZgBoCE90uueHFsqOvJ0C6oHMRg
201uEIwxZgq624Hv7wy81e2dHOG+6JpY4NYxwMYBUEeO6McOtt3koTYYY8wU
WNkMbA6AMMLvcxIMSy5yFQZjjDHGDYIxxpge3CAYY4yJ4gbBGGNMFDcIxhhj
orhBMMYYE8UNgjHGmChuEIwxxkT9oq6knjp1KlxcXH7WaxsbG/HGG3pGr5QQ
5xo+U83GuYaHcw3fz8lWXV2NpqYm0X/7RTWI/4epDtPBuYbPVLNxruHhXMM3
0tl4FxNjjDFR3CAYY4yJskhJSUmROoSpCAgIkDqCKM41fKaajXMND+cavpHM
xscgGGOMieJdTIwxxkRxg2CMMSZq1DeI/Px8zJw5E0qlEjt27JAsR01NDebN
mwcPDw94eXlh9+7dAICUlBRMnz4dGo0GGo0GZ8+elSSfi4sLfHx8oNFoEBgY
CABoaWnBokWLoFKpsGjRIjx+/Niome7fv6+ri0ajga2tLTIyMiSpWXx8POzt
7eHt7a2bNlh90tPToVQqMXPmTJw/f97o2ZKTk+Hu7g61Wo3w8HC0trYCEM6J
t7a21tUuMTHRqLkGW3bGqplYrqioKF0mFxcXaDQaAMatl75thEHXMxrF+vr6
SKFQUEVFBXV3d5NaraaysjJJstTX11NxcTEREbW1tZFKpaKysjLaunUr7dq1
S5JML3N2dqbGxsYB05KTkyk9PZ2IiNLT02nz5s1SRCMiYVk6ODhQdXW1JDW7
cuUKFRcXk5eXl26avvqUlZWRWq2mrq4uqqysJIVCQX19fUbNdv78eert7SUi
os2bN+uyVVVVDZjPkMRy6Vt2xqyZWK6Xbdq0iVJTU4nIuPXSt40w5Ho2qn9B
FBUVQalUQqFQYMyYMYiOjkZubq4kWRwdHeHv7w8AmDBhAjw8PFBXVydJlqHK
zc1FXFwcACAuLg6nTp2SLMulS5fg5uYGZ2dnST4/ODgYdnZ2A6bpq09ubi6i
o6NhZWUFV1dXKJVKFBUVGTVbaGgoZDLhjsNz5sxBbW2twT5/OLn0MWbNBstF
RDh+/DhWrVplkM8ejL5thCHXs1HdIOrq6jBjxgzdc7lcbhIb5erqapSUlGD2
7NkAgD179kCtViM+Pt7ou3GeMzMzQ2hoKAICArB//34AwA8//ABHR0cAwsr7
6NEjSbIBQFZW1oD/tKZQM331MbX17uDBg1iyZInueVVVFfz8/BASEoKCggKj
5xFbdqZSs4KCAjg4OEClUummSVGvl7cRhlzPRnWDIJEzfM3MzCRI8kJ7eztW
rlyJjIwM2NraYv369aioqEBpaSkcHR2RlJQkSa7CwkLcvHkT586dw969e3H1
6lVJcojp6elBXl4eIiMjAcBkaqaPKa1327dvh0wmQ0xMDABhA/Pw4UOUlJTg
448/xurVq9HW1ma0PPqWnanU7NixYwP+EJGiXq9uI/QZiZqN6gYhl8tRU1Oj
e15bW4tp06ZJlqe3txcrV65ETEwMIiIiAAAODg6wsLCAubk51q1bZ9BdEYN5
Xhd7e3uEh4ejqKgIDg4OaGhoAAA0NDTA3t5ekmznzp2Dv78/HBwcAJhOzfTV
x1TWu0OHDuH06dPIzMzUbTisrKwwZcoUAMIFV25ubvj222+NlknfsjOFmvX1
9eHEiROIiorSTTN2vfRtIwy1no3qBjFr1iyUl5ejqqoKPT09yMrKQlhYmCRZ
iAhr166Fh4cHNm3apJv+fMEDwMmTJwecWWEsHR0dePr0qe7xhQsX4O3tjbCw
MBw6dAiAsLFZsWKF0bMBP/2rzhRqBkBvfcLCwpCVlYXu7m5UVVWhvLwcQUFB
Rs2Wn5+PnTt3Ii8vD+PGjdNNb2xsRH9/PwCgsrIS5eXlUCgURsulb9mZQs0u
XrwId3d3yOVy3TRj1kvfNsKg69kIHWB/bZ05c4ZUKhUpFApKS0uTLEdBQQEB
IB8fH/L19SVfX186c+YMxcbGkre3N/n4+NDy5cupvr7e6NkqKipIrVaTWq0m
T09PXZ2amppo/vz5pFQqaf78+dTc3Gz0bB0dHWRnZ0etra26aVLULDo6mt58
802SyWQ0ffp0OnDgwKD1SUtLI4VCQW+99RadPXvW6Nnc3NxILpfr1rWEhAQi
IsrJySFPT09Sq9Xk5+dHeXl5Rs012LIzVs3EchERxcXF0b59+wbMa8x66dtG
GHI946E2GGOMiRrVu5gYY4zpxw2CMcaYKG4QjDHGRHGDYIwxJoobBGOMMVHc
IBgzAZcvX8ayZcukjsHYANwgGGOMieIGwdgwHDlyBEFBQdBoNEhISEB/fz9s
bGyQlJQEf39/LFiwAI2NjQCA0tJSzJkzR3fPhecDz3333XdYuHAhfH194e/v
j4qKCgDCGDvvvvsu3N3dERMTIzqWDmPGxA2CsSG6d+8esrOzUVhYiNLSUlhY
WCAzMxMdHR3w9/fHzZs3ERISgtTUVADAmjVrsHPnTty+fRs+Pj666TExMdi4
cSNu3bqFr776SjcSZ0lJCTIyMvDNN9+gsrIShYWFkn1XxgBAJnUAxl4Xly5d
QnFxMWbNmgUAePbsGezt7WFubq4bwC02NhYRERF48uQJWltbERISAkAYpz8y
MhJPnz5FXV0dwsPDAQBjx47VvX9QUJBunB+NRoPq6mrMnTvXmF+RsQG4QTA2
RESEuLg4pKenD5i+bdu2Ac8HG1J5sN1GVlZWuscWFhbo6+v7mUkZGxm8i4mx
IVqwYAFycnJ0N2RpaWnBgwcPoNVqkZOTAwA4evQo5s6di4kTJ2Ly5Mm6G8gc
PnwYISEhsLW1hVwu1931q7u7G52dndJ8Icb+B/4FwdgQeXp6Ii0tDaGhodBq
tbC0tMTevXsxfvx4lJWVISAgABMnTkR2djYAYejlxMREdHZ2QqFQ4LPPPgMg
NIuEhARs2bIFlpaW+OKLL6T8WozpxaO5MvZ/srGxQXt7u9QxGBtxvIuJMcaY
KP4FwRhjTBT/gmCMMSaKGwRjjDFR3CAYY4yJ4gbBGGNMFDcIxhhjov4L2ba8
yfd4fdkAAAAASUVORK5CYII=
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Time used: 30426.491552352905 seconds</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> </p></body></html>